FRAME
HipCenter, Tracked, -0.3361321, -0.09316977, 3.121235
Spine, Tracked, -0.3390933, -0.02805848, 3.113321
ShoulderCenter, Tracked, -0.3522619, 0.2966323, 3.087124
Head, Tracked, -0.3316424, 0.4893064, 3.054601
ShoulderLeft, Tracked, -0.5166767, 0.1968348, 3.069837
ElbowLeft, Tracked, -0.631503, 0.001885101, 3.091843
WristLeft, Tracked, -0.5152589, -0.1848821, 2.982386
HandLeft, Tracked, -0.4497223, -0.2361938, 2.925989
ShoulderRight, Tracked, -0.1809806, 0.1960707, 3.151065
ElbowRight, Tracked, -0.08637567, -0.04643259, 3.146846
WristRight, Tracked, 0.1585492, -0.03416645, 3.016997
HandRight, Tracked, 0.2269753, -0.01862556, 2.995763
HipLeft, Tracked, -0.4086607, -0.1712466, 3.10667
KneeLeft, Tracked, -0.4622286, -0.5899956, 2.986711
AnkleLeft, Tracked, -0.4701368, -1.008369, 3.099462
FootLeft, Tracked, -0.4489671, -1.052354, 3.018886
HipRight, Tracked, -0.2567325, -0.1696035, 3.143702
KneeRight, Tracked, -0.05032371, -0.5780463, 3.018261
AnkleRight, Tracked, -0.01261, -0.9998716, 3.008089
FootRight, Tracked, 0.0085597, -1.043857, 2.927513
FRAME
HipCenter, Tracked, -0.3344351, -0.09454999, 3.121255
Spine, Tracked, -0.3375407, -0.02918802, 3.113017
ShoulderCenter, Tracked, -0.3511866, 0.2964755, 3.085597
Head, Tracked, -0.3288327, 0.489799, 3.049633
ShoulderLeft, Tracked, -0.515238, 0.1969498, 3.068704
ElbowLeft, Tracked, -0.6246803, 0.0003977633, 3.093593
WristLeft, Tracked, -0.510523, -0.1756923, 2.980202
HandLeft, Tracked, -0.4448212, -0.2290963, 2.925534
ShoulderRight, Tracked, -0.1810898, 0.1951848, 3.149089
ElbowRight, Tracked, -0.09064441, -0.04686332, 3.142931
WristRight, Tracked, 0.1487948, -0.04600914, 3.009622
HandRight, Tracked, 0.2271129, -0.01877894, 2.995019
HipLeft, Tracked, -0.4058253, -0.1725746, 3.107087
KneeLeft, Tracked, -0.4598686, -0.5922816, 2.987534
AnkleLeft, Tracked, -0.4639801, -1.003658, 3.122636
FootLeft, Tracked, -0.4430051, -1.047656, 3.042301
HipRight, Tracked, -0.2559472, -0.1703584, 3.143943
KneeRight, Tracked, -0.05035077, -0.5779952, 3.018169
AnkleRight, Tracked, -0.01266645, -1.000216, 3.008321
FootRight, Tracked, 0.008308543, -1.044215, 2.927986
FRAME
HipCenter, Tracked, -0.3333838, -0.09486219, 3.120786
Spine, Tracked, -0.3368391, -0.02945321, 3.112578
ShoulderCenter, Tracked, -0.3514569, 0.2963795, 3.085336
Head, Tracked, -0.3289799, 0.488997, 3.046469
ShoulderLeft, Tracked, -0.5136421, 0.1992895, 3.065581
ElbowLeft, Tracked, -0.6173449, 0.001050606, 3.093815
WristLeft, Tracked, -0.4865243, -0.163224, 2.959334
HandLeft, Tracked, -0.4170873, -0.2153681, 2.907936
ShoulderRight, Tracked, -0.1808847, 0.1963693, 3.142697
ElbowRight, Tracked, -0.09144855, -0.04713377, 3.141146
WristRight, Tracked, 0.1508338, -0.04313188, 3.007436
HandRight, Tracked, 0.2273298, -0.01726929, 2.992528
HipLeft, Tracked, -0.4039391, -0.1727786, 3.106934
KneeLeft, Tracked, -0.4589849, -0.5880993, 2.989116
AnkleLeft, Tracked, -0.4689226, -1.004873, 3.112004
FootLeft, Tracked, -0.448663, -1.048788, 3.031617
HipRight, Tracked, -0.2546514, -0.1704429, 3.143027
KneeRight, Tracked, -0.05345187, -0.5771308, 3.02067
AnkleRight, Tracked, -0.01254624, -0.9994995, 3.008156
FootRight, Tracked, 0.007713312, -1.043414, 2.927768
FRAME
HipCenter, Tracked, -0.3330995, -0.09453217, 3.120234
Spine, Tracked, -0.3366842, -0.02887611, 3.111757
ShoulderCenter, Tracked, -0.3543459, 0.3005992, 3.081757
Head, Tracked, -0.3300508, 0.4931068, 3.043073
ShoulderLeft, Tracked, -0.513618, 0.200353, 3.064211
ElbowLeft, Tracked, -0.6119473, 0.002199403, 3.092684
WristLeft, Tracked, -0.427, -0.1597157, 2.904765
HandLeft, Tracked, -0.3773153, -0.2087375, 2.879046
ShoulderRight, Tracked, -0.1812489, 0.1969152, 3.142261
ElbowRight, Tracked, -0.09437722, -0.0455315, 3.137595
WristRight, Tracked, 0.1495399, -0.04014141, 3.004061
HandRight, Tracked, 0.2126623, -0.01272989, 2.991619
HipLeft, Tracked, -0.4033996, -0.1724489, 3.106384
KneeLeft, Tracked, -0.4589544, -0.6036529, 2.990087
AnkleLeft, Tracked, -0.468082, -1.018421, 3.120779
FootLeft, Tracked, -0.4476764, -1.062408, 3.040731
HipRight, Tracked, -0.2542279, -0.1699159, 3.142659
KneeRight, Tracked, -0.053873, -0.5769816, 3.020603
AnkleRight, Tracked, -0.01275078, -1.00003, 3.008698
FootRight, Tracked, 0.00765474, -1.044017, 2.928651
FRAME
HipCenter, Tracked, -0.3331267, -0.09359327, 3.119206
Spine, Tracked, -0.3368339, -0.02814691, 3.110753
ShoulderCenter, Tracked, -0.355038, 0.30042, 3.081138
Head, Tracked, -0.3296158, 0.4938909, 3.043437
ShoulderLeft, Tracked, -0.5135177, 0.2014336, 3.063713
ElbowLeft, Tracked, -0.606685, 0.001439098, 3.094339
WristLeft, Tracked, -0.4739242, -0.1274392, 2.947151
HandLeft, Tracked, -0.4018669, -0.1687764, 2.890253
ShoulderRight, Tracked, -0.1811926, 0.1973117, 3.141884
ElbowRight, Tracked, -0.09128393, -0.0483515, 3.132883
WristRight, Tracked, 0.1472883, -0.03610479, 2.998096
HandRight, Tracked, 0.2088923, -0.01095572, 2.98619
HipLeft, Tracked, -0.403388, -0.1710121, 3.105021
KneeLeft, Tracked, -0.4560663, -0.5816834, 2.994159
AnkleLeft, Tracked, -0.4690419, -1.003333, 3.10766
FootLeft, Tracked, -0.4485845, -1.047318, 3.027514
HipRight, Tracked, -0.2540598, -0.1694891, 3.142066
KneeRight, Tracked, -0.05490766, -0.5758282, 3.021152
AnkleRight, Tracked, -0.01283334, -0.9991589, 3.009859
FootRight, Tracked, 0.007624003, -1.043144, 2.929714
FRAME
HipCenter, Tracked, -0.3337711, -0.09176552, 3.117678
Spine, Tracked, -0.3376603, -0.02585933, 3.108824
ShoulderCenter, Tracked, -0.3569, 0.3046724, 3.077892
Head, Tracked, -0.3368793, 0.5029668, 3.043015
ShoulderLeft, Tracked, -0.5127262, 0.2049045, 3.062131
ElbowLeft, Tracked, -0.599905, 0.001064892, 3.095
WristLeft, Tracked, -0.4720884, -0.1272937, 2.943805
HandLeft, Tracked, -0.3956435, -0.1581519, 2.885945
ShoulderRight, Tracked, -0.1829353, 0.2013851, 3.139334
ElbowRight, Tracked, -0.09366672, -0.04572105, 3.131953
WristRight, Tracked, 0.1459316, -0.03552686, 2.997827
HandRight, Tracked, 0.2081425, -0.0102563, 2.986027
HipLeft, Tracked, -0.4038172, -0.1682853, 3.103437
KneeLeft, Tracked, -0.4569961, -0.5799676, 2.994045
AnkleLeft, Tracked, -0.4692096, -1.002434, 3.107861
FootLeft, Tracked, -0.4488363, -1.046584, 3.027682
HipRight, Tracked, -0.2548984, -0.1674312, 3.140755
KneeRight, Tracked, -0.0586985, -0.5736114, 3.023374
AnkleRight, Tracked, -0.01297656, -0.9992476, 3.009794
FootRight, Tracked, 0.007396787, -1.043397, 2.929616
FRAME
HipCenter, Tracked, -0.3337682, -0.09093706, 3.117183
Spine, Tracked, -0.3376256, -0.02515744, 3.108514
ShoulderCenter, Tracked, -0.3566904, 0.3051535, 3.078732
Head, Tracked, -0.3370212, 0.5038002, 3.043261
ShoulderLeft, Tracked, -0.513312, 0.2052031, 3.062289
ElbowLeft, Tracked, -0.5978055, 0.004027382, 3.094689
WristLeft, Tracked, -0.4702953, -0.1257898, 2.93957
HandLeft, Tracked, -0.3890539, -0.1457334, 2.883354
ShoulderRight, Tracked, -0.182939, 0.2013687, 3.139281
ElbowRight, Tracked, -0.09567952, -0.04295744, 3.130952
WristRight, Tracked, 0.1455027, -0.03536135, 2.997793
HandRight, Tracked, 0.2067551, -0.009757839, 2.984939
HipLeft, Tracked, -0.4039004, -0.1676942, 3.1029
KneeLeft, Tracked, -0.4534422, -0.5717956, 2.993333
AnkleLeft, Tracked, -0.4684221, -0.9953504, 3.106244
FootLeft, Tracked, -0.4481587, -1.03929, 3.026176
HipRight, Tracked, -0.2548431, -0.1667838, 3.140074
KneeRight, Tracked, -0.05861685, -0.5734199, 3.023215
AnkleRight, Tracked, -0.01360925, -0.9989689, 3.012088
FootRight, Tracked, 0.006654056, -1.042908, 2.93202
FRAME
HipCenter, Tracked, -0.3335917, -0.09074888, 3.116736
Spine, Tracked, -0.3374863, -0.02503976, 3.108226
ShoulderCenter, Tracked, -0.3565013, 0.3049881, 3.079167
Head, Tracked, -0.3368992, 0.50253, 3.043213
ShoulderLeft, Tracked, -0.5132657, 0.2052353, 3.062173
ElbowLeft, Tracked, -0.5963133, 0.003520122, 3.094414
WristLeft, Tracked, -0.4685575, -0.1226305, 2.938689
HandLeft, Tracked, -0.388344, -0.1430052, 2.881062
ShoulderRight, Tracked, -0.1829003, 0.2017184, 3.139026
ElbowRight, Tracked, -0.09601066, -0.04304085, 3.130718
WristRight, Tracked, 0.1453977, -0.03462028, 2.997456
HandRight, Tracked, 0.2053528, -0.008882844, 2.982195
HipLeft, Tracked, -0.4036599, -0.1675244, 3.102407
KneeLeft, Tracked, -0.4532793, -0.5714014, 2.992992
AnkleLeft, Tracked, -0.4697918, -0.996069, 3.104989
FootLeft, Tracked, -0.4495747, -1.039863, 3.025007
HipRight, Tracked, -0.2546515, -0.1664239, 3.139206
KneeRight, Tracked, -0.0601962, -0.5714257, 3.023919
AnkleRight, Tracked, -0.01368658, -0.9985034, 3.012042
FootRight, Tracked, 0.006530522, -1.042298, 2.93206
FRAME
HipCenter, Tracked, -0.3331141, -0.09054112, 3.115356
Spine, Tracked, -0.337251, -0.02473986, 3.10732
ShoulderCenter, Tracked, -0.3571588, 0.3059076, 3.079751
Head, Tracked, -0.3371049, 0.5025276, 3.043072
ShoulderLeft, Tracked, -0.5129671, 0.2053644, 3.061777
ElbowLeft, Tracked, -0.5937909, 0.004255533, 3.092444
WristLeft, Tracked, -0.4703065, -0.1219719, 2.937121
HandLeft, Tracked, -0.3909256, -0.1401818, 2.877548
ShoulderRight, Tracked, -0.1843837, 0.2031446, 3.13904
ElbowRight, Tracked, -0.09757119, -0.04020488, 3.12933
WristRight, Tracked, 0.1452881, -0.03344066, 2.997003
HandRight, Tracked, 0.205224, -0.008425995, 2.982284
HipLeft, Tracked, -0.402122, -0.1667378, 3.099591
KneeLeft, Tracked, -0.4535813, -0.5713906, 2.992792
AnkleLeft, Tracked, -0.4700772, -0.9967782, 3.10526
FootLeft, Tracked, -0.4496534, -1.040284, 3.025369
HipRight, Tracked, -0.254313, -0.1658612, 3.137619
KneeRight, Tracked, -0.06029103, -0.5711606, 3.024076
AnkleRight, Tracked, -0.01357906, -0.9981303, 3.011837
FootRight, Tracked, 0.006844723, -1.041636, 2.931947
FRAME
HipCenter, Tracked, -0.3332349, -0.09068321, 3.114904
Spine, Tracked, -0.3375157, -0.02484646, 3.106854
ShoulderCenter, Tracked, -0.3593088, 0.3058024, 3.079657
Head, Tracked, -0.3386834, 0.4999376, 3.043015
ShoulderLeft, Tracked, -0.5137855, 0.2056245, 3.061492
ElbowLeft, Tracked, -0.5933071, 0.004168332, 3.091986
WristLeft, Tracked, -0.4652632, -0.1189126, 2.924972
HandLeft, Tracked, -0.3865752, -0.1408737, 2.865735
ShoulderRight, Tracked, -0.1853188, 0.2036267, 3.137887
ElbowRight, Tracked, -0.1000352, -0.0380983, 3.128589
WristRight, Tracked, 0.1447088, -0.03278696, 2.995509
HandRight, Tracked, 0.2048021, -0.007616749, 2.98175
HipLeft, Tracked, -0.4020605, -0.1669919, 3.099298
KneeLeft, Tracked, -0.4533007, -0.5726019, 2.99133
AnkleLeft, Tracked, -0.4688265, -0.995938, 3.112667
FootLeft, Tracked, -0.4485657, -1.039421, 3.032626
HipRight, Tracked, -0.2543581, -0.1659018, 3.137027
KneeRight, Tracked, -0.05989784, -0.5711215, 3.023862
AnkleRight, Tracked, -0.01320113, -0.9979675, 3.011945
FootRight, Tracked, 0.007059667, -1.041451, 2.931904
FRAME
HipCenter, Tracked, -0.3335353, -0.09074284, 3.114141
Spine, Tracked, -0.3379967, -0.02492669, 3.106119
ShoulderCenter, Tracked, -0.3613417, 0.3052275, 3.07954
Head, Tracked, -0.3388748, 0.4970484, 3.044377
ShoulderLeft, Tracked, -0.5146124, 0.2060058, 3.061164
ElbowLeft, Tracked, -0.5926438, 0.00299538, 3.091377
WristLeft, Tracked, -0.4690872, -0.1182656, 2.925517
HandLeft, Tracked, -0.3921978, -0.1413848, 2.864363
ShoulderRight, Tracked, -0.1854546, 0.2031628, 3.137578
ElbowRight, Tracked, -0.1004919, -0.03784278, 3.128973
WristRight, Tracked, 0.1448244, -0.03216019, 2.995614
HandRight, Tracked, 0.2048909, -0.007540063, 2.981783
HipLeft, Tracked, -0.4022028, -0.1671519, 3.098603
KneeLeft, Tracked, -0.4532762, -0.5725762, 2.991213
AnkleLeft, Tracked, -0.4695173, -1.001408, 3.098123
FootLeft, Tracked, -0.4492832, -1.044798, 3.01804
HipRight, Tracked, -0.2544282, -0.1661593, 3.136223
KneeRight, Tracked, -0.05982803, -0.5710576, 3.023852
AnkleRight, Tracked, -0.01314132, -0.9971208, 3.011371
FootRight, Tracked, 0.0070927, -1.040512, 2.931288
FRAME
HipCenter, Tracked, -0.333192, -0.09027593, 3.113743
Spine, Tracked, -0.3377627, -0.02447554, 3.105692
ShoulderCenter, Tracked, -0.3614396, 0.3054925, 3.079255
Head, Tracked, -0.3398399, 0.4993703, 3.043678
ShoulderLeft, Tracked, -0.5146188, 0.2062443, 3.060447
ElbowLeft, Tracked, -0.5908866, 0.00272876, 3.085756
WristLeft, Tracked, -0.472686, -0.1202973, 2.927897
HandLeft, Tracked, -0.3980869, -0.1422293, 2.863495
ShoulderRight, Tracked, -0.1857543, 0.2038555, 3.137136
ElbowRight, Tracked, -0.1169444, -0.009319128, 3.133664
WristRight, Tracked, 0.1445038, -0.03197767, 2.995396
HandRight, Tracked, 0.2032812, -0.007706354, 2.980671
HipLeft, Tracked, -0.4016625, -0.1665757, 3.09792
KneeLeft, Tracked, -0.4541695, -0.5734969, 2.989267
AnkleLeft, Tracked, -0.4694446, -1.002416, 3.098413
FootLeft, Tracked, -0.4491263, -1.045778, 3.018352
HipRight, Tracked, -0.2540079, -0.1657993, 3.13618
KneeRight, Tracked, -0.05972524, -0.5711514, 3.023484
AnkleRight, Tracked, -0.01303566, -0.9974392, 3.011858
FootRight, Tracked, 0.007282669, -1.040802, 2.931797
FRAME
HipCenter, Tracked, -0.3327268, -0.08985146, 3.112484
Spine, Tracked, -0.3375792, -0.02370716, 3.104233
ShoulderCenter, Tracked, -0.3637247, 0.3093523, 3.076426
Head, Tracked, -0.338845, 0.5049118, 3.042343
ShoulderLeft, Tracked, -0.5145363, 0.2067985, 3.059956
ElbowLeft, Tracked, -0.5936375, 0.004735455, 3.085509
WristLeft, Tracked, -0.4776612, -0.1205892, 2.928687
HandLeft, Tracked, -0.4028232, -0.1423707, 2.864424
ShoulderRight, Tracked, -0.1867544, 0.2053472, 3.136405
ElbowRight, Tracked, -0.1129023, -0.02003476, 3.131004
WristRight, Tracked, 0.1442048, -0.03199403, 2.995444
HandRight, Tracked, 0.2031115, -0.00756269, 2.98016
HipLeft, Tracked, -0.4005402, -0.1661928, 3.096824
KneeLeft, Tracked, -0.454238, -0.573554, 2.989084
AnkleLeft, Tracked, -0.4698308, -1.003232, 3.098125
FootLeft, Tracked, -0.4495316, -1.046627, 3.018169
HipRight, Tracked, -0.2535097, -0.1647475, 3.13479
KneeRight, Tracked, -0.05767039, -0.5715968, 3.021909
AnkleRight, Tracked, -0.01283944, -0.9977677, 3.011297
FootRight, Tracked, 0.007459803, -1.041162, 2.931341
FRAME
HipCenter, Tracked, -0.3321829, -0.08779956, 3.109591
Spine, Tracked, -0.3372503, -0.02199662, 3.101704
ShoulderCenter, Tracked, -0.3637418, 0.3094402, 3.075905
Head, Tracked, -0.3379857, 0.5027638, 3.040145
ShoulderLeft, Tracked, -0.5156282, 0.207033, 3.056134
ElbowLeft, Tracked, -0.5941208, 0.005321547, 3.082857
WristLeft, Tracked, -0.4794756, -0.1213702, 2.926587
HandLeft, Tracked, -0.4080144, -0.1439895, 2.858761
ShoulderRight, Tracked, -0.1857242, 0.2039738, 3.136317
ElbowRight, Tracked, -0.1098967, -0.02807748, 3.131622
WristRight, Tracked, 0.1462085, -0.02991049, 2.994488
HandRight, Tracked, 0.2072292, -0.003212139, 2.981273
HipLeft, Tracked, -0.400292, -0.1648726, 3.09212
KneeLeft, Tracked, -0.454025, -0.5731698, 2.988448
AnkleLeft, Tracked, -0.4715267, -1.00326, 3.098264
FootLeft, Tracked, -0.4504812, -1.046332, 3.018498
HipRight, Tracked, -0.2525391, -0.1639453, 3.133591
KneeRight, Tracked, -0.0496913, -0.5709797, 3.014785
AnkleRight, Tracked, -0.01040686, -0.9984121, 3.00869
FootRight, Tracked, 0.01063862, -1.041484, 2.928924
FRAME
HipCenter, Tracked, -0.3317679, -0.08780478, 3.108561
Spine, Tracked, -0.3369795, -0.02203325, 3.100744
ShoulderCenter, Tracked, -0.363875, 0.3090099, 3.075425
Head, Tracked, -0.3370647, 0.5013608, 3.03677
ShoulderLeft, Tracked, -0.5154184, 0.2078342, 3.054243
ElbowLeft, Tracked, -0.5967293, 0.007586762, 3.081255
WristLeft, Tracked, -0.4811741, -0.1211801, 2.924839
HandLeft, Tracked, -0.4087483, -0.1443724, 2.858128
ShoulderRight, Tracked, -0.186213, 0.2037587, 3.134148
ElbowRight, Tracked, -0.1094983, -0.03089365, 3.129119
WristRight, Tracked, 0.1450813, -0.02934384, 2.993546
HandRight, Tracked, 0.2063405, -0.003168312, 2.979914
HipLeft, Tracked, -0.3994507, -0.165319, 3.090346
KneeLeft, Tracked, -0.4540173, -0.5737969, 2.986573
AnkleLeft, Tracked, -0.4688958, -1.002088, 3.104621
FootLeft, Tracked, -0.4479188, -1.045009, 3.024998
HipRight, Tracked, -0.2520653, -0.1636404, 3.132979
KneeRight, Tracked, -0.0235878, -0.5692377, 3.003029
AnkleRight, Tracked, -0.002572399, -0.9979909, 3.004266
FootRight, Tracked, 0.0184046, -1.040912, 2.924644
FRAME
HipCenter, Tracked, -0.3274449, -0.08597643, 3.105508
Spine, Tracked, -0.3326484, -0.02082795, 3.097483
ShoulderCenter, Tracked, -0.3581703, 0.3059172, 3.071028
Head, Tracked, -0.335382, 0.5004702, 3.035614
ShoulderLeft, Tracked, -0.5130122, 0.207629, 3.048795
ElbowLeft, Tracked, -0.5935299, 0.00734213, 3.075948
WristLeft, Tracked, -0.4804921, -0.1216251, 2.919049
HandLeft, Tracked, -0.4066777, -0.1457015, 2.854109
ShoulderRight, Tracked, -0.184694, 0.2049477, 3.133245
ElbowRight, Tracked, -0.1083126, -0.03164229, 3.128425
WristRight, Tracked, 0.1448918, -0.02914637, 2.992956
HandRight, Tracked, 0.2079195, -0.003493522, 2.981098
HipLeft, Tracked, -0.3959855, -0.1646721, 3.087745
KneeLeft, Tracked, -0.4536163, -0.57393, 2.984822
AnkleLeft, Tracked, -0.4688436, -1.002285, 3.104824
FootLeft, Tracked, -0.4468245, -1.045227, 3.02567
HipRight, Tracked, -0.2469003, -0.16073, 3.130508
KneeRight, Tracked, -0.01366548, -0.570789, 2.996132
AnkleRight, Tracked, 0.04995151, -0.9932973, 2.958105
FootRight, Tracked, 0.07197063, -1.036239, 2.878951
FRAME
HipCenter, Tracked, -0.3233823, -0.08377618, 3.101586
Spine, Tracked, -0.3287449, -0.01884355, 3.093604
ShoulderCenter, Tracked, -0.3554627, 0.3065341, 3.068352
Head, Tracked, -0.3343621, 0.5005212, 3.030838
ShoulderLeft, Tracked, -0.5100951, 0.2076805, 3.045036
ElbowLeft, Tracked, -0.588781, 0.003413645, 3.067015
WristLeft, Tracked, -0.4764028, -0.1238169, 2.910496
HandLeft, Tracked, -0.402975, -0.1493592, 2.845552
ShoulderRight, Tracked, -0.1786265, 0.2072628, 3.128269
ElbowRight, Tracked, -0.1017299, -0.03148185, 3.12606
WristRight, Tracked, 0.1448847, -0.02907553, 2.99185
HandRight, Tracked, 0.2091641, -0.004135423, 2.97333
HipLeft, Tracked, -0.3923744, -0.1634385, 3.084251
KneeLeft, Tracked, -0.4527125, -0.5741377, 2.98233
AnkleLeft, Tracked, -0.4686273, -1.002418, 3.10199
FootLeft, Tracked, -0.4470304, -1.045251, 3.022675
HipRight, Tracked, -0.2420103, -0.1581591, 3.126402
KneeRight, Tracked, -0.007381722, -0.570119, 2.994067
AnkleRight, Tracked, 0.09686544, -1.010486, 2.957523
FootRight, Tracked, 0.1801015, -1.074267, 2.938375
FRAME
HipCenter, Tracked, -0.3134817, -0.08195509, 3.092859
Spine, Tracked, -0.3183018, -0.01664215, 3.084462
ShoulderCenter, Tracked, -0.3423865, 0.3103727, 3.057905
Head, Tracked, -0.3253676, 0.5030646, 3.02429
ShoulderLeft, Tracked, -0.504847, 0.2079402, 3.041768
ElbowLeft, Tracked, -0.5861852, 0.005624124, 3.063163
WristLeft, Tracked, -0.466371, -0.1220653, 2.902471
HandLeft, Tracked, -0.3941227, -0.1513207, 2.837652
ShoulderRight, Tracked, -0.1731403, 0.2092693, 3.125934
ElbowRight, Tracked, -0.09069907, -0.03797402, 3.118743
WristRight, Tracked, 0.1500477, -0.0271459, 2.988821
HandRight, Tracked, 0.2178644, -0.003052879, 2.964863
HipLeft, Tracked, -0.3831357, -0.1619945, 3.074528
KneeLeft, Tracked, -0.4469597, -0.6215415, 2.964558
AnkleLeft, Tracked, -0.4696578, -1.039008, 3.113758
FootLeft, Tracked, -0.4478705, -1.082072, 3.03454
HipRight, Tracked, -0.2324003, -0.1568677, 3.11941
KneeRight, Tracked, 0.003110148, -0.5734975, 2.992226
AnkleRight, Tracked, 0.1563374, -0.9989196, 2.934178
FootRight, Tracked, 0.223885, -1.067892, 2.894976
FRAME
HipCenter, Tracked, -0.3017138, -0.08194964, 3.082865
Spine, Tracked, -0.3063976, -0.01634298, 3.075675
ShoulderCenter, Tracked, -0.3288677, 0.3118577, 3.054412
Head, Tracked, -0.3128438, 0.4993677, 3.016008
ShoulderLeft, Tracked, -0.4893245, 0.2092701, 3.030764
ElbowLeft, Tracked, -0.5820256, 0.008312298, 3.056496
WristLeft, Tracked, -0.4527377, -0.1239002, 2.889368
HandLeft, Tracked, -0.3810733, -0.1546137, 2.825943
ShoulderRight, Tracked, -0.1571682, 0.2106621, 3.121893
ElbowRight, Tracked, -0.08360935, -0.03849666, 3.116088
WristRight, Tracked, 0.1559872, -0.02729764, 2.987089
HandRight, Tracked, 0.2299106, -0.003095989, 2.963034
HipLeft, Tracked, -0.3726675, -0.1609361, 3.064966
KneeLeft, Tracked, -0.4428975, -0.6129993, 2.96442
AnkleLeft, Tracked, -0.470326, -1.031529, 3.111723
FootLeft, Tracked, -0.4468812, -1.074025, 3.032573
HipRight, Tracked, -0.2195463, -0.1584288, 3.105811
KneeRight, Tracked, 0.02471678, -0.6085662, 2.991904
AnkleRight, Tracked, 0.1838437, -1.003742, 2.918274
FootRight, Tracked, 0.267431, -1.051317, 2.871904
FRAME
HipCenter, Tracked, -0.2843957, -0.08313989, 3.071024
Spine, Tracked, -0.2881564, -0.01755057, 3.0633
ShoulderCenter, Tracked, -0.3070768, 0.3104888, 3.040544
Head, Tracked, -0.2947462, 0.4958313, 3.003662
ShoulderLeft, Tracked, -0.4803798, 0.2077682, 3.026174
ElbowLeft, Tracked, -0.5616537, 0.004863098, 3.036946
WristLeft, Tracked, -0.4216534, -0.1234328, 2.865428
HandLeft, Tracked, -0.3643448, -0.1529009, 2.816678
ShoulderRight, Tracked, -0.1403495, 0.2113784, 3.117964
ElbowRight, Tracked, -0.07056372, -0.04046375, 3.110291
WristRight, Tracked, 0.1733531, -0.02742374, 2.983643
HandRight, Tracked, 0.260086, -0.001058144, 2.939652
HipLeft, Tracked, -0.3564351, -0.1624081, 3.054758
KneeLeft, Tracked, -0.438742, -0.6130362, 2.961982
AnkleLeft, Tracked, -0.4696192, -1.03076, 3.112072
FootLeft, Tracked, -0.446571, -1.073488, 3.03308
HipRight, Tracked, -0.2033221, -0.1609046, 3.093979
KneeRight, Tracked, 0.03786231, -0.6208241, 2.988308
AnkleRight, Tracked, 0.2245864, -1.007508, 2.905334
FootRight, Tracked, 0.2913507, -1.055057, 2.861025
FRAME
HipCenter, Tracked, -0.2681873, -0.08496659, 3.061023
Spine, Tracked, -0.2732017, -0.01883272, 3.054181
ShoulderCenter, Tracked, -0.2973299, 0.3112889, 3.035111
Head, Tracked, -0.2708396, 0.5000277, 2.992467
ShoulderLeft, Tracked, -0.4604012, 0.2076746, 3.017118
ElbowLeft, Tracked, -0.5451099, 0.006650224, 3.029245
WristLeft, Tracked, -0.4108846, -0.1226485, 2.858475
HandLeft, Tracked, -0.3564152, -0.1521161, 2.813814
ShoulderRight, Tracked, -0.1270467, 0.2123737, 3.114207
ElbowRight, Tracked, -0.04522306, -0.02498968, 3.094366
WristRight, Tracked, 0.1852579, -0.02987874, 2.98157
HandRight, Tracked, 0.2697524, -0.002364712, 2.934327
HipLeft, Tracked, -0.3377354, -0.1621566, 3.04481
KneeLeft, Tracked, -0.4299081, -0.6132154, 2.958196
AnkleLeft, Tracked, -0.4675116, -1.02879, 3.113275
FootLeft, Tracked, -0.4427901, -1.070903, 3.034444
HipRight, Tracked, -0.1868728, -0.163539, 3.081884
KneeRight, Tracked, 0.04341486, -0.6234618, 2.987583
AnkleRight, Tracked, 0.2327262, -1.003268, 2.90231
FootRight, Tracked, 0.3116889, -1.044375, 2.843597
FRAME
HipCenter, Tracked, -0.2380411, -0.08776662, 3.05117
Spine, Tracked, -0.2403455, -0.02093512, 3.042835
ShoulderCenter, Tracked, -0.2508563, 0.3142504, 3.016024
Head, Tracked, -0.2373205, 0.5142899, 2.982991
ShoulderLeft, Tracked, -0.4333934, 0.2120832, 3.006064
ElbowLeft, Tracked, -0.5229503, -0.002610153, 3.01801
WristLeft, Tracked, -0.3930486, -0.1242026, 2.849505
HandLeft, Tracked, -0.3122028, -0.1511247, 2.794686
ShoulderRight, Tracked, -0.08750248, 0.2107414, 3.10253
ElbowRight, Tracked, -0.001506065, -0.04238622, 3.077401
WristRight, Tracked, 0.2457285, -0.0238565, 2.950671
HandRight, Tracked, 0.2823823, -0.003063779, 2.928324
HipLeft, Tracked, -0.3062459, -0.1647684, 3.038864
KneeLeft, Tracked, -0.406717, -0.6061289, 2.959055
AnkleLeft, Tracked, -0.4611983, -1.024303, 3.104686
FootLeft, Tracked, -0.4376305, -1.067616, 3.026135
HipRight, Tracked, -0.1635727, -0.1670733, 3.071587
KneeRight, Tracked, 0.05636392, -0.6242607, 2.98302
AnkleRight, Tracked, 0.2469653, -1.00145, 2.892373
FootRight, Tracked, 0.3245359, -1.048976, 2.836696
FRAME
HipCenter, Tracked, -0.2200911, -0.09056846, 3.040858
Spine, Tracked, -0.2241792, -0.023822, 3.033819
ShoulderCenter, Tracked, -0.2427953, 0.31095, 3.01276
Head, Tracked, -0.218259, 0.5000389, 2.968739
ShoulderLeft, Tracked, -0.4054496, 0.2064983, 2.990759
ElbowLeft, Tracked, -0.5030998, 0.005225403, 3.006745
WristLeft, Tracked, -0.3819351, -0.1249666, 2.845673
HandLeft, Tracked, -0.3015966, -0.15228, 2.790149
ShoulderRight, Tracked, -0.07535891, 0.2093207, 3.095988
ElbowRight, Tracked, 0.0205714, -0.04002316, 3.065931
WristRight, Tracked, 0.2497315, -0.02462469, 2.949319
HandRight, Tracked, 0.3241043, -0.0057597, 2.9246
HipLeft, Tracked, -0.2930092, -0.167017, 3.029727
KneeLeft, Tracked, -0.3867447, -0.5997711, 2.954627
AnkleLeft, Tracked, -0.4573812, -1.015055, 3.102535
FootLeft, Tracked, -0.4307179, -1.057398, 3.024432
HipRight, Tracked, -0.1364965, -0.1683054, 3.056826
KneeRight, Tracked, 0.07081143, -0.6224976, 2.976329
AnkleRight, Tracked, 0.2516052, -1.001961, 2.888596
FootRight, Tracked, 0.3287497, -1.052144, 2.834659
FRAME
HipCenter, Tracked, -0.1903539, -0.08566322, 3.02615
Spine, Tracked, -0.1939907, -0.01896248, 3.018006
ShoulderCenter, Tracked, -0.2134286, 0.3144301, 2.993649
Head, Tracked, -0.2063197, 0.5108117, 2.963944
ShoulderLeft, Tracked, -0.3786137, 0.2111893, 2.984703
ElbowLeft, Tracked, -0.4583096, 0.006379932, 2.983008
WristLeft, Tracked, -0.3659578, -0.1386798, 2.830822
HandLeft, Tracked, -0.2859062, -0.1618942, 2.772802
ShoulderRight, Tracked, -0.02739412, 0.2139646, 3.087555
ElbowRight, Tracked, 0.03351761, -0.03502057, 3.060971
WristRight, Tracked, 0.2972864, -0.02325262, 2.923728
HandRight, Tracked, 0.3656008, -0.001074326, 2.907779
HipLeft, Tracked, -0.2623251, -0.1642113, 3.011107
KneeLeft, Tracked, -0.3737017, -0.608692, 2.955343
AnkleLeft, Tracked, -0.4503442, -0.9925737, 3.085306
FootLeft, Tracked, -0.4255556, -1.035499, 3.006585
HipRight, Tracked, -0.1101999, -0.1650876, 3.048635
KneeRight, Tracked, 0.1170732, -0.6240145, 2.95708
AnkleRight, Tracked, 0.2610839, -0.9908324, 2.880988
FootRight, Tracked, 0.3381508, -1.057255, 2.847916
FRAME
HipCenter, Tracked, -0.1583038, -0.07583718, 3.009987
Spine, Tracked, -0.1630486, -0.009449359, 3.001882
ShoulderCenter, Tracked, -0.1857131, 0.3228365, 2.976872
Head, Tracked, -0.1573794, 0.5366112, 2.933933
ShoulderLeft, Tracked, -0.3393083, 0.2114016, 2.961958
ElbowLeft, Tracked, -0.4443741, 0.01179892, 2.979599
WristLeft, Tracked, -0.3145977, -0.1260706, 2.820411
HandLeft, Tracked, -0.2409212, -0.1564965, 2.75738
ShoulderRight, Tracked, -0.01165798, 0.2167821, 3.078476
ElbowRight, Tracked, 0.0801902, -0.03111016, 3.04705
WristRight, Tracked, 0.3065815, -0.02587659, 2.921394
HandRight, Tracked, 0.3809764, 0.0009132367, 2.900631
HipLeft, Tracked, -0.2299004, -0.1556147, 2.994741
KneeLeft, Tracked, -0.3595417, -0.6123321, 2.954125
AnkleLeft, Tracked, -0.4470127, -1.022348, 3.105312
FootLeft, Tracked, -0.4177, -1.064965, 3.027953
HipRight, Tracked, -0.07496295, -0.1513789, 3.032549
KneeRight, Tracked, 0.1383879, -0.6158403, 2.94969
AnkleRight, Tracked, 0.2845451, -1.002961, 2.866503
FootRight, Tracked, 0.3138577, -1.045578, 2.789145
FRAME
HipCenter, Tracked, -0.1407593, -0.07855684, 3.004495
Spine, Tracked, -0.1433617, -0.01284039, 2.996076
ShoulderCenter, Tracked, -0.154866, 0.3150954, 2.969984
Head, Tracked, -0.1253904, 0.4916605, 2.924585
ShoulderLeft, Tracked, -0.3123161, 0.214715, 2.949123
ElbowLeft, Tracked, -0.405219, 0.01857862, 2.964344
WristLeft, Tracked, -0.2616988, -0.1272295, 2.799172
HandLeft, Tracked, -0.2105379, -0.153971, 2.743774
ShoulderRight, Tracked, 0.02597333, 0.2125331, 3.060593
ElbowRight, Tracked, 0.1196359, -0.03888643, 3.037587
WristRight, Tracked, 0.3599638, -0.02114369, 2.906102
HandRight, Tracked, 0.4046168, -8.402101E-06, 2.890118
HipLeft, Tracked, -0.2126199, -0.1594628, 2.984505
KneeLeft, Tracked, -0.3376073, -0.6131858, 2.953526
AnkleLeft, Tracked, -0.4347961, -1.004485, 3.092743
FootLeft, Tracked, -0.4074621, -1.047749, 3.014948
HipRight, Tracked, -0.06098966, -0.1547703, 3.031755
KneeRight, Tracked, 0.1628128, -0.5782105, 2.935458
AnkleRight, Tracked, 0.2950588, -1.00233, 2.861219
FootRight, Tracked, 0.3223928, -1.045595, 2.783424
FRAME
HipCenter, Tracked, -0.1010026, -0.07606107, 2.990736
Spine, Tracked, -0.1050204, -0.01051077, 2.98336
ShoulderCenter, Tracked, -0.1253122, 0.3171226, 2.962214
Head, Tracked, -0.09336914, 0.5034699, 2.919442
ShoulderLeft, Tracked, -0.2787588, 0.2160135, 2.9302
ElbowLeft, Tracked, -0.3890969, 0.01744447, 2.953338
WristLeft, Tracked, -0.2343847, -0.1273669, 2.77895
HandLeft, Tracked, -0.1608522, -0.1477417, 2.71878
ShoulderRight, Tracked, 0.05075131, 0.2125387, 3.051693
ElbowRight, Tracked, 0.129008, -0.04125406, 3.036715
WristRight, Tracked, 0.3838817, -0.02065346, 2.903329
HandRight, Tracked, 0.4358642, 9.952248E-05, 2.881925
HipLeft, Tracked, -0.1671942, -0.1592691, 2.96438
KneeLeft, Tracked, -0.3173662, -0.6121737, 2.950485
AnkleLeft, Tracked, -0.4361305, -1.009985, 3.096313
FootLeft, Tracked, -0.4058538, -1.052328, 3.019041
HipRight, Tracked, -0.02602168, -0.1533785, 3.022908
KneeRight, Tracked, 0.1887418, -0.5814635, 2.919536
AnkleRight, Tracked, 0.3030209, -0.9899751, 2.854707
FootRight, Tracked, 0.3332975, -1.032318, 2.777434
FRAME
HipCenter, Tracked, -0.08520221, -0.07336781, 2.980046
Spine, Tracked, -0.08821204, -0.007447826, 2.971932
ShoulderCenter, Tracked, -0.1027225, 0.3224066, 2.946842
Head, Tracked, -0.08150272, 0.5115848, 2.910725
ShoulderLeft, Tracked, -0.2583369, 0.2208571, 2.925647
ElbowLeft, Tracked, -0.3471503, 0.01438278, 2.942304
WristLeft, Tracked, -0.2284507, -0.1246502, 2.778213
HandLeft, Tracked, -0.1521334, -0.1462159, 2.717554
ShoulderRight, Tracked, 0.07077008, 0.2202603, 3.041354
ElbowRight, Tracked, 0.1512074, -0.03371317, 3.033626
WristRight, Tracked, 0.3990608, -0.01985043, 2.896654
HandRight, Tracked, 0.4602184, 0.001827913, 2.873704
HipLeft, Tracked, -0.1560334, -0.1555044, 2.957211
KneeLeft, Tracked, -0.264171, -0.5730336, 2.928416
AnkleLeft, Tracked, -0.4146125, -0.9678736, 3.078191
FootLeft, Tracked, -0.3856832, -1.010817, 3.000867
HipRight, Tracked, -0.006078123, -0.1492391, 3.009477
KneeRight, Tracked, 0.2034726, -0.5787508, 2.907761
AnkleRight, Tracked, 0.3054442, -0.9882933, 2.852627
FootRight, Tracked, 0.3343735, -1.031237, 2.775302
FRAME
HipCenter, Tracked, -0.0592145, -0.06989242, 2.970648
Spine, Tracked, -0.06206719, -0.00413713, 2.963201
ShoulderCenter, Tracked, -0.07633872, 0.3246966, 2.941808
Head, Tracked, -0.0468874, 0.5123985, 2.894233
ShoulderLeft, Tracked, -0.230356, 0.2278097, 2.913231
ElbowLeft, Tracked, -0.333593, 0.02168771, 2.936707
WristLeft, Tracked, -0.1976468, -0.1206815, 2.766162
HandLeft, Tracked, -0.1361917, -0.1414569, 2.717921
ShoulderRight, Tracked, 0.1081763, 0.2251706, 3.032474
ElbowRight, Tracked, 0.1701571, -0.02745136, 3.031208
WristRight, Tracked, 0.4236728, -0.02124757, 2.884338
HandRight, Tracked, 0.4756075, -0.0005997241, 2.860023
HipLeft, Tracked, -0.1331885, -0.1523969, 2.949252
KneeLeft, Tracked, -0.2497247, -0.5709385, 2.914851
AnkleLeft, Tracked, -0.4064226, -0.9611849, 3.068878
FootLeft, Tracked, -0.377422, -1.003713, 2.99152
HipRight, Tracked, 0.02097317, -0.1462124, 2.998255
KneeRight, Tracked, 0.2119951, -0.5601723, 2.899417
AnkleRight, Tracked, 0.3067381, -0.9876557, 2.852354
FootRight, Tracked, 0.3357387, -1.030183, 2.774995
FRAME
HipCenter, Tracked, -0.03859625, -0.06004541, 2.957968
Spine, Tracked, -0.04057178, 0.006672801, 2.949051
ShoulderCenter, Tracked, -0.05000939, 0.3410206, 2.919209
Head, Tracked, -0.04015674, 0.5369576, 2.889097
ShoulderLeft, Tracked, -0.2225115, 0.2295327, 2.911228
ElbowLeft, Tracked, -0.3158044, 0.02039545, 2.935988
WristLeft, Tracked, -0.1904536, -0.1020678, 2.788974
HandLeft, Tracked, -0.1233904, -0.1404129, 2.723571
ShoulderRight, Tracked, 0.1197457, 0.2340143, 3.031174
ElbowRight, Tracked, 0.1854717, -0.007114888, 3.03054
WristRight, Tracked, 0.4321415, -0.02148505, 2.877971
HandRight, Tracked, 0.4954638, -0.00162923, 2.844499
HipLeft, Tracked, -0.1126117, -0.1431881, 2.939765
KneeLeft, Tracked, -0.2032634, -0.5579304, 2.89371
AnkleLeft, Tracked, -0.3711902, -0.9456552, 3.045007
FootLeft, Tracked, -0.3424823, -0.9891545, 2.968124
HipRight, Tracked, 0.04068418, -0.1366607, 2.985293
KneeRight, Tracked, 0.2382932, -0.574362, 2.88588
AnkleRight, Tracked, 0.3084585, -0.9876088, 2.850946
FootRight, Tracked, 0.3371664, -1.031108, 2.774064
FRAME
HipCenter, Tracked, -0.02900403, -0.05798317, 2.95253
Spine, Tracked, -0.03213483, 0.008045732, 2.944189
ShoulderCenter, Tracked, -0.0462836, 0.3398433, 2.917076
Head, Tracked, -0.02088504, 0.5326529, 2.876315
ShoulderLeft, Tracked, -0.2061329, 0.2318213, 2.902944
ElbowLeft, Tracked, -0.289685, 0.02126965, 2.924474
WristLeft, Tracked, -0.1781002, -0.1124247, 2.776183
HandLeft, Tracked, -0.1045724, -0.1447867, 2.714622
ShoulderRight, Tracked, 0.1305936, 0.2410732, 3.01724
ElbowRight, Tracked, 0.2034498, -0.008269962, 3.022332
WristRight, Tracked, 0.446165, -0.02126769, 2.867404
HandRight, Tracked, 0.5218603, -1.345205E-05, 2.820061
HipLeft, Tracked, -0.1011018, -0.1391157, 2.934433
KneeLeft, Tracked, -0.2085995, -0.5865027, 2.875383
AnkleLeft, Tracked, -0.3412465, -0.9810225, 3.042414
FootLeft, Tracked, -0.3131743, -1.024123, 2.965056
HipRight, Tracked, 0.05095615, -0.1341038, 2.97862
KneeRight, Tracked, 0.2466601, -0.5606033, 2.87811
AnkleRight, Tracked, 0.3135455, -0.9855497, 2.848793
FootRight, Tracked, 0.3416177, -1.028651, 2.771435
FRAME
HipCenter, Tracked, -0.01278451, -0.05792331, 2.949382
Spine, Tracked, -0.01700652, 0.008137807, 2.940971
ShoulderCenter, Tracked, -0.03739317, 0.3393345, 2.914513
Head, Tracked, 0.004118666, 0.5325686, 2.865208
ShoulderLeft, Tracked, -0.1855852, 0.2395778, 2.89656
ElbowLeft, Tracked, -0.2816986, 0.02356516, 2.921553
WristLeft, Tracked, -0.1682253, -0.1103284, 2.775199
HandLeft, Tracked, -0.09235971, -0.1407881, 2.715553
ShoulderRight, Tracked, 0.1468877, 0.2378052, 3.011979
ElbowRight, Tracked, 0.2144154, -0.001405235, 3.01702
WristRight, Tracked, 0.4586147, -0.02046734, 2.852593
HandRight, Tracked, 0.5244166, 0.001426351, 2.81341
HipLeft, Tracked, -0.08298664, -0.1383011, 2.932335
KneeLeft, Tracked, -0.1804363, -0.5426283, 2.854465
AnkleLeft, Tracked, -0.286318, -0.9510925, 3.008268
FootLeft, Tracked, -0.2577374, -0.9939125, 2.930931
HipRight, Tracked, 0.06742763, -0.13367, 2.97481
KneeRight, Tracked, 0.243426, -0.5216115, 2.878564
AnkleRight, Tracked, 0.3140081, -0.9747295, 2.848313
FootRight, Tracked, 0.3425887, -1.01755, 2.770975
FRAME
HipCenter, Tracked, 0.001156737, -0.0553048, 2.946402
Spine, Tracked, -0.002624912, 0.01029568, 2.938199
ShoulderCenter, Tracked, -0.02115648, 0.3385249, 2.91308
Head, Tracked, 0.007802801, 0.5304135, 2.861853
ShoulderLeft, Tracked, -0.178362, 0.2382689, 2.894362
ElbowLeft, Tracked, -0.2683681, 0.0211382, 2.917704
WristLeft, Tracked, -0.1547725, -0.1115059, 2.770386
HandLeft, Tracked, -0.08034217, -0.1432645, 2.70965
ShoulderRight, Tracked, 0.1600707, 0.2419974, 3.006281
ElbowRight, Tracked, 0.2241621, 0.002470194, 3.013238
WristRight, Tracked, 0.4618781, -0.02081532, 2.849986
HandRight, Tracked, 0.5291243, 0.001405317, 2.810106
HipLeft, Tracked, -0.07182488, -0.1361819, 2.930012
KneeLeft, Tracked, -0.176985, -0.5677922, 2.840334
AnkleLeft, Tracked, -0.2413104, -0.9853867, 2.994632
FootLeft, Tracked, -0.2138611, -1.028183, 2.91696
HipRight, Tracked, 0.08320342, -0.131144, 2.970724
KneeRight, Tracked, 0.2473801, -0.5218517, 2.875952
AnkleRight, Tracked, 0.3179759, -0.9756571, 2.844248
FootRight, Tracked, 0.3454253, -1.018453, 2.766576
FRAME
HipCenter, Tracked, 0.007832925, -0.05704996, 2.942926
Spine, Tracked, 0.00427151, 0.008933438, 2.934714
ShoulderCenter, Tracked, -0.01308852, 0.3390863, 2.909515
Head, Tracked, 0.01524399, 0.5274912, 2.855257
ShoulderLeft, Tracked, -0.1672066, 0.2374599, 2.889863
ElbowLeft, Tracked, -0.2615744, 0.02168272, 2.914614
WristLeft, Tracked, -0.1500752, -0.1120431, 2.766804
HandLeft, Tracked, -0.07554446, -0.1442198, 2.706456
ShoulderRight, Tracked, 0.1689929, 0.2381113, 2.999187
ElbowRight, Tracked, 0.2295952, 0.004179228, 3.010428
WristRight, Tracked, 0.463223, -0.02108596, 2.849056
HandRight, Tracked, 0.5317045, 0.001352044, 2.805832
HipLeft, Tracked, -0.06294302, -0.1371945, 2.925905
KneeLeft, Tracked, -0.1695125, -0.5782754, 2.832286
AnkleLeft, Tracked, -0.1957257, -1.006546, 2.96985
FootLeft, Tracked, -0.206084, -1.098611, 2.953607
HipRight, Tracked, 0.08735847, -0.1329633, 2.967901
KneeRight, Tracked, 0.2544666, -0.5202937, 2.868794
AnkleRight, Tracked, 0.318693, -0.9748952, 2.842674
FootRight, Tracked, 0.345683, -1.017694, 2.764998
FRAME
HipCenter, Tracked, 0.0134297, -0.0551851, 2.939502
Spine, Tracked, 0.01054248, 0.01080997, 2.930798
ShoulderCenter, Tracked, -0.003184645, 0.3407287, 2.902774
Head, Tracked, 0.02585656, 0.5458897, 2.849483
ShoulderLeft, Tracked, -0.1614668, 0.2383794, 2.887205
ElbowLeft, Tracked, -0.2555047, 0.02101173, 2.913088
WristLeft, Tracked, -0.1433631, -0.1111027, 2.764416
HandLeft, Tracked, -0.06679777, -0.1424756, 2.706266
ShoulderRight, Tracked, 0.17184, 0.2397875, 2.999278
ElbowRight, Tracked, 0.2336543, 0.008199438, 3.00788
WristRight, Tracked, 0.4684787, -0.02098754, 2.841124
HandRight, Tracked, 0.5358518, 0.000290527, 2.800158
HipLeft, Tracked, -0.05651505, -0.1343696, 2.92174
KneeLeft, Tracked, -0.1573219, -0.5785349, 2.823954
AnkleLeft, Tracked, -0.1459224, -1.013538, 2.946339
FootLeft, Tracked, -0.1182035, -1.056739, 2.869043
HipRight, Tracked, 0.09069652, -0.1320252, 2.966103
KneeRight, Tracked, 0.2571877, -0.519955, 2.866076
AnkleRight, Tracked, 0.3218177, -0.9750735, 2.841124
FootRight, Tracked, 0.3495367, -1.018275, 2.763828
FRAME
HipCenter, Tracked, 0.01934667, -0.05357349, 2.935794
Spine, Tracked, 0.01582062, 0.0125727, 2.92672
ShoulderCenter, Tracked, -0.000733436, 0.3434891, 2.896525
Head, Tracked, 0.02559455, 0.546609, 2.850383
ShoulderLeft, Tracked, -0.1600606, 0.2378345, 2.886303
ElbowLeft, Tracked, -0.2508384, 0.01858, 2.909435
WristLeft, Tracked, -0.1401615, -0.1149013, 2.761053
HandLeft, Tracked, -0.06273065, -0.146197, 2.704065
ShoulderRight, Tracked, 0.175795, 0.2433046, 2.996791
ElbowRight, Tracked, 0.2444806, 0.007620103, 3.000648
WristRight, Tracked, 0.4705304, -0.02091521, 2.839179
HandRight, Tracked, 0.5392551, -0.001087415, 2.794308
HipLeft, Tracked, -0.05103541, -0.1326729, 2.919889
KneeLeft, Tracked, -0.1476351, -0.5754467, 2.819488
AnkleLeft, Tracked, -0.105897, -1.000657, 2.94055
FootLeft, Tracked, -0.07864229, -1.044046, 2.863072
HipRight, Tracked, 0.09863709, -0.1305625, 2.96121
KneeRight, Tracked, 0.2824513, -0.5426129, 2.84537
AnkleRight, Tracked, 0.3231532, -0.9838125, 2.841226
FootRight, Tracked, 0.3504079, -1.027202, 2.763748
FRAME
HipCenter, Tracked, 0.02124478, -0.05554929, 2.932979
Spine, Tracked, 0.01777573, 0.01031256, 2.92426
ShoulderCenter, Tracked, 0.00152938, 0.3392117, 2.895897
Head, Tracked, 0.03599827, 0.5306008, 2.847784
ShoulderLeft, Tracked, -0.1569998, 0.235961, 2.884698
ElbowLeft, Tracked, -0.2474826, 0.01712744, 2.906509
WristLeft, Tracked, -0.1203566, -0.1063294, 2.758217
HandLeft, Tracked, -0.04580121, -0.1328815, 2.704897
ShoulderRight, Tracked, 0.1810688, 0.2378952, 2.994718
ElbowRight, Tracked, 0.2451276, 0.007146002, 2.997932
WristRight, Tracked, 0.4704171, -0.02206045, 2.837669
HandRight, Tracked, 0.5409395, -0.001107785, 2.791028
HipLeft, Tracked, -0.04908785, -0.1342541, 2.916291
KneeLeft, Tracked, -0.1371473, -0.5761017, 2.815818
AnkleLeft, Tracked, -0.1037862, -0.9972315, 2.934115
FootLeft, Tracked, -0.07670955, -1.040588, 2.856246
HipRight, Tracked, 0.1005671, -0.134063, 2.95797
KneeRight, Tracked, 0.2888612, -0.5430267, 2.841517
AnkleRight, Tracked, 0.3236058, -0.9846299, 2.840547
FootRight, Tracked, 0.3506825, -1.027987, 2.762677
FRAME
HipCenter, Tracked, 0.02428285, -0.05938982, 2.931151
Spine, Tracked, 0.02078865, 0.006146603, 2.922482
ShoulderCenter, Tracked, 0.003909437, 0.3335666, 2.894729
Head, Tracked, 0.03749255, 0.520902, 2.844874
ShoulderLeft, Tracked, -0.1541066, 0.2329631, 2.882633
ElbowLeft, Tracked, -0.2465101, 0.01528819, 2.904381
WristLeft, Tracked, -0.1205171, -0.1070976, 2.755483
HandLeft, Tracked, -0.04019245, -0.1358121, 2.701055
ShoulderRight, Tracked, 0.1845032, 0.2304663, 2.992216
ElbowRight, Tracked, 0.24555, 0.007145877, 2.996779
WristRight, Tracked, 0.4764762, -0.02341035, 2.832979
HandRight, Tracked, 0.543149, -0.002192941, 2.789098
HipLeft, Tracked, -0.04580627, -0.1380085, 2.914263
KneeLeft, Tracked, -0.1306952, -0.5764276, 2.812926
AnkleLeft, Tracked, -0.1014695, -0.9930744, 2.923182
FootLeft, Tracked, -0.07449484, -1.036458, 2.845071
HipRight, Tracked, 0.1034028, -0.1381054, 2.956455
KneeRight, Tracked, 0.2916, -0.5386065, 2.842239
AnkleRight, Tracked, 0.3237481, -0.985265, 2.839889
FootRight, Tracked, 0.3507228, -1.028648, 2.761779
FRAME
HipCenter, Tracked, 0.02677814, -0.06202219, 2.929077
Spine, Tracked, 0.02302955, 0.003192572, 2.920567
ShoulderCenter, Tracked, 0.004815125, 0.3285245, 2.893593
Head, Tracked, 0.0394603, 0.5193094, 2.844454
ShoulderLeft, Tracked, -0.1530153, 0.229734, 2.881897
ElbowLeft, Tracked, -0.2454273, 0.008847002, 2.901846
WristLeft, Tracked, -0.1185831, -0.1103855, 2.753234
HandLeft, Tracked, -0.03991044, -0.139701, 2.699351
ShoulderRight, Tracked, 0.1845841, 0.2297371, 2.991751
ElbowRight, Tracked, 0.245976, 0.007876208, 2.995977
WristRight, Tracked, 0.4785053, -0.02401898, 2.830977
HandRight, Tracked, 0.5449902, -0.003908308, 2.788881
HipLeft, Tracked, -0.0426545, -0.1407294, 2.91168
KneeLeft, Tracked, -0.1221174, -0.5729228, 2.809136
AnkleLeft, Tracked, -0.1008541, -0.9923797, 2.922208
FootLeft, Tracked, -0.07365878, -1.035711, 2.843955
HipRight, Tracked, 0.1059012, -0.1406615, 2.954599
KneeRight, Tracked, 0.2971831, -0.5445415, 2.835842
AnkleRight, Tracked, 0.324731, -0.9880239, 2.838753
FootRight, Tracked, 0.3519263, -1.031355, 2.760499
