FRAME
HipCenter, Tracked, -0.3802698, -0.1174745, 3.029958
Spine, Tracked, -0.3817893, -0.05209902, 3.016756
ShoulderCenter, Tracked, -0.3885814, 0.2751316, 2.966494
Head, Tracked, -0.3437227, 0.4699594, 2.91477
ShoulderLeft, Tracked, -0.542101, 0.1824465, 2.937317
ElbowLeft, Tracked, -0.6389338, -0.03351633, 2.939651
WristLeft, Tracked, -0.5132501, -0.1877444, 2.82053
HandLeft, Tracked, -0.4393477, -0.2127848, 2.748951
ShoulderRight, Tracked, -0.2227204, 0.1733989, 3.06949
ElbowRight, Tracked, -0.1492123, -0.07726008, 3.051893
WristRight, Tracked, 0.0934757, -0.08988488, 2.934408
HandRight, Tracked, 0.1637623, -0.05624789, 2.927078
HipLeft, Tracked, -0.4458848, -0.1922346, 3.013567
KneeLeft, Tracked, -0.4716403, -0.5925227, 2.894238
AnkleLeft, Tracked, -0.5093393, -1.010309, 3.032267
FootLeft, Tracked, -0.4764701, -1.057429, 2.955781
HipRight, Tracked, -0.3106816, -0.1963629, 3.06626
KneeRight, Tracked, -0.09665243, -0.5853468, 2.985184
AnkleRight, Tracked, -0.03793151, -0.9844298, 2.975006
FootRight, Tracked, -0.005062327, -1.031549, 2.89852
FRAME
HipCenter, Tracked, -0.3788181, -0.1172561, 3.029745
Spine, Tracked, -0.380242, -0.05188861, 3.016604
ShoulderCenter, Tracked, -0.3866324, 0.27521, 2.966712
Head, Tracked, -0.340167, 0.4694844, 2.9182
ShoulderLeft, Tracked, -0.5403076, 0.1831254, 2.937557
ElbowLeft, Tracked, -0.6367874, -0.02920137, 2.939844
WristLeft, Tracked, -0.5149703, -0.1870159, 2.821533
HandLeft, Tracked, -0.4406182, -0.2115408, 2.750249
ShoulderRight, Tracked, -0.2218656, 0.1733634, 3.069545
ElbowRight, Tracked, -0.1475677, -0.07617782, 3.05189
WristRight, Tracked, 0.09768572, -0.08831641, 2.932816
HandRight, Tracked, 0.1680698, -0.05490479, 2.925428
HipLeft, Tracked, -0.444446, -0.1918776, 3.013332
KneeLeft, Tracked, -0.4680357, -0.5922132, 2.89403
AnkleLeft, Tracked, -0.5077842, -1.011707, 3.02733
FootLeft, Tracked, -0.4748753, -1.058819, 2.950822
HipRight, Tracked, -0.3095251, -0.1960209, 3.065861
KneeRight, Tracked, -0.09389579, -0.5846981, 2.983513
AnkleRight, Tracked, -0.03764361, -0.9869736, 2.973715
FootRight, Tracked, -0.004734699, -1.034086, 2.897207
FRAME
HipCenter, Tracked, -0.3775597, -0.117326, 3.028695
Spine, Tracked, -0.3789744, -0.05191692, 3.015656
ShoulderCenter, Tracked, -0.3853621, 0.2753193, 2.966197
Head, Tracked, -0.3374155, 0.4714594, 2.917899
ShoulderLeft, Tracked, -0.5366252, 0.1834008, 2.936339
ElbowLeft, Tracked, -0.6363117, -0.02777423, 2.940253
WristLeft, Tracked, -0.5145727, -0.185682, 2.822039
HandLeft, Tracked, -0.4410153, -0.2098877, 2.749834
ShoulderRight, Tracked, -0.2163118, 0.1697943, 3.066303
ElbowRight, Tracked, -0.1451648, -0.07561876, 3.049951
WristRight, Tracked, 0.1006942, -0.08703494, 2.931479
HandRight, Tracked, 0.1715002, -0.05442591, 2.924594
HipLeft, Tracked, -0.4434977, -0.1916642, 3.012196
KneeLeft, Tracked, -0.4676006, -0.5921636, 2.893963
AnkleLeft, Tracked, -0.5065324, -1.0106, 3.030392
FootLeft, Tracked, -0.4742824, -1.057698, 2.953589
HipRight, Tracked, -0.3080022, -0.1964834, 3.064566
KneeRight, Tracked, -0.09147093, -0.5846101, 2.982655
AnkleRight, Tracked, -0.03768415, -0.9867522, 2.973572
FootRight, Tracked, -0.005434174, -1.03385, 2.896769
FRAME
HipCenter, Tracked, -0.3758946, -0.116439, 3.028672
Spine, Tracked, -0.3772059, -0.05108342, 3.015783
ShoulderCenter, Tracked, -0.3829901, 0.2758288, 2.967253
Head, Tracked, -0.3355047, 0.4721074, 2.917908
ShoulderLeft, Tracked, -0.5351935, 0.1836253, 2.936424
ElbowLeft, Tracked, -0.6362283, -0.02774926, 2.940236
WristLeft, Tracked, -0.5127454, -0.1841981, 2.82192
HandLeft, Tracked, -0.4385668, -0.2092344, 2.750648
ShoulderRight, Tracked, -0.2156967, 0.1703868, 3.067074
ElbowRight, Tracked, -0.1439249, -0.07510688, 3.049807
WristRight, Tracked, 0.1028809, -0.08614014, 2.931179
HandRight, Tracked, 0.1736027, -0.05350309, 2.923638
HipLeft, Tracked, -0.4418498, -0.1905738, 3.011634
KneeLeft, Tracked, -0.4670034, -0.5911937, 2.89445
AnkleLeft, Tracked, -0.5064147, -1.009544, 3.031161
FootLeft, Tracked, -0.4739201, -1.056557, 2.954409
HipRight, Tracked, -0.3066344, -0.1957657, 3.064671
KneeRight, Tracked, -0.0906636, -0.581892, 2.982129
AnkleRight, Tracked, -0.03737593, -0.9871386, 2.973591
FootRight, Tracked, -0.004881345, -1.034152, 2.896839
FRAME
HipCenter, Tracked, -0.3748411, -0.1157088, 3.028107
Spine, Tracked, -0.3762213, -0.05056957, 3.015315
ShoulderCenter, Tracked, -0.3821943, 0.2755618, 2.967097
Head, Tracked, -0.3332134, 0.4688046, 2.916853
ShoulderLeft, Tracked, -0.5345724, 0.1839683, 2.935983
ElbowLeft, Tracked, -0.6339841, -0.0250388, 2.939422
WristLeft, Tracked, -0.5127937, -0.1848143, 2.823523
HandLeft, Tracked, -0.4376906, -0.210497, 2.753467
ShoulderRight, Tracked, -0.2148819, 0.1714443, 3.067595
ElbowRight, Tracked, -0.1400772, -0.07369041, 3.049622
WristRight, Tracked, 0.1046809, -0.08505104, 2.930418
HandRight, Tracked, 0.1758062, -0.05305683, 2.924046
HipLeft, Tracked, -0.4406974, -0.1900356, 3.010658
KneeLeft, Tracked, -0.4661475, -0.5906628, 2.893922
AnkleLeft, Tracked, -0.5061951, -1.008315, 3.03243
FootLeft, Tracked, -0.4734873, -1.055279, 2.955742
HipRight, Tracked, -0.3057795, -0.1951403, 3.0644
KneeRight, Tracked, -0.09050924, -0.5818024, 2.98203
AnkleRight, Tracked, -0.0372639, -0.9880348, 2.973701
FootRight, Tracked, -0.004556146, -1.034998, 2.897012
FRAME
HipCenter, Tracked, -0.3740076, -0.1160492, 3.027812
Spine, Tracked, -0.3753619, -0.05091452, 3.014909
ShoulderCenter, Tracked, -0.3812864, 0.2750915, 2.966051
Head, Tracked, -0.3323968, 0.4692513, 2.917352
ShoulderLeft, Tracked, -0.5338555, 0.1841064, 2.936114
ElbowLeft, Tracked, -0.6252308, -0.03153038, 2.93177
WristLeft, Tracked, -0.5042518, -0.1935517, 2.819249
HandLeft, Tracked, -0.4296038, -0.2197252, 2.748897
ShoulderRight, Tracked, -0.2127158, 0.1693872, 3.064997
ElbowRight, Tracked, -0.1385545, -0.07356355, 3.048977
WristRight, Tracked, 0.1053334, -0.08478433, 2.930459
HandRight, Tracked, 0.1763927, -0.05270173, 2.923847
HipLeft, Tracked, -0.4403879, -0.1901288, 3.010694
KneeLeft, Tracked, -0.4655138, -0.5905704, 2.893508
AnkleLeft, Tracked, -0.5064749, -1.01023, 3.026773
FootLeft, Tracked, -0.474536, -1.057312, 2.949826
HipRight, Tracked, -0.3042233, -0.1957333, 3.063763
KneeRight, Tracked, -0.08993945, -0.5816763, 2.981939
AnkleRight, Tracked, -0.03735532, -0.9884889, 2.97348
FootRight, Tracked, -0.005416475, -1.035571, 2.896533
FRAME
HipCenter, Tracked, -0.3733706, -0.1160928, 3.02746
Spine, Tracked, -0.3748069, -0.05101462, 3.01461
ShoulderCenter, Tracked, -0.3810516, 0.2747267, 2.965973
Head, Tracked, -0.3320766, 0.4665362, 2.917464
ShoulderLeft, Tracked, -0.5336047, 0.1840697, 2.936055
ElbowLeft, Tracked, -0.6208948, -0.03871669, 2.933629
WristLeft, Tracked, -0.4994092, -0.1962981, 2.814814
HandLeft, Tracked, -0.4240797, -0.2219037, 2.744988
ShoulderRight, Tracked, -0.2123428, 0.1705866, 3.064524
ElbowRight, Tracked, -0.1368017, -0.07343443, 3.048344
WristRight, Tracked, 0.1092067, -0.08323291, 2.930061
HandRight, Tracked, 0.1802655, -0.05123733, 2.923074
HipLeft, Tracked, -0.4395793, -0.1903178, 3.010215
KneeLeft, Tracked, -0.4629993, -0.5908724, 2.893405
AnkleLeft, Tracked, -0.5062967, -1.009732, 3.028303
FootLeft, Tracked, -0.4744099, -1.056784, 2.951305
HipRight, Tracked, -0.3035856, -0.1956804, 3.063424
KneeRight, Tracked, -0.08938675, -0.5800824, 2.981822
AnkleRight, Tracked, -0.03738686, -0.9884591, 2.973488
FootRight, Tracked, -0.00550003, -1.035511, 2.89649
FRAME
HipCenter, Tracked, -0.3716754, -0.1159142, 3.026953
Spine, Tracked, -0.3731332, -0.05085435, 3.014071
ShoulderCenter, Tracked, -0.3797301, 0.2747282, 2.965398
Head, Tracked, -0.3305734, 0.4722266, 2.913725
ShoulderLeft, Tracked, -0.5315967, 0.1846301, 2.935991
ElbowLeft, Tracked, -0.6208383, -0.03881592, 2.933628
WristLeft, Tracked, -0.4992693, -0.1965632, 2.815192
HandLeft, Tracked, -0.4243208, -0.2208724, 2.744506
ShoulderRight, Tracked, -0.2116287, 0.1708698, 3.064242
ElbowRight, Tracked, -0.1348294, -0.0736022, 3.048942
WristRight, Tracked, 0.1099301, -0.08306582, 2.930473
HandRight, Tracked, 0.1805908, -0.05031997, 2.922982
HipLeft, Tracked, -0.4373959, -0.1900123, 3.009403
KneeLeft, Tracked, -0.4621499, -0.5906662, 2.893643
AnkleLeft, Tracked, -0.5056312, -1.009819, 3.027891
FootLeft, Tracked, -0.4736863, -1.056864, 2.950909
HipRight, Tracked, -0.3023431, -0.1955806, 3.063248
KneeRight, Tracked, -0.08920043, -0.5797166, 2.981972
AnkleRight, Tracked, -0.03696177, -0.9949486, 2.973576
FootRight, Tracked, -0.005016834, -1.041993, 2.896594
FRAME
HipCenter, Tracked, -0.3700417, -0.1157664, 3.026792
Spine, Tracked, -0.3719113, -0.05068223, 3.013778
ShoulderCenter, Tracked, -0.3796582, 0.2750087, 2.964571
Head, Tracked, -0.3304785, 0.4723828, 2.914034
ShoulderLeft, Tracked, -0.5305607, 0.1845866, 2.935926
ElbowLeft, Tracked, -0.6198136, -0.03956445, 2.934079
WristLeft, Tracked, -0.4953254, -0.1951083, 2.815811
HandLeft, Tracked, -0.4005528, -0.1907485, 2.721142
ShoulderRight, Tracked, -0.2110139, 0.1730523, 3.064133
ElbowRight, Tracked, -0.1339178, -0.07273582, 3.04953
WristRight, Tracked, 0.111057, -0.08253317, 2.930966
HandRight, Tracked, 0.1816597, -0.04973336, 2.923207
HipLeft, Tracked, -0.4351925, -0.1895907, 3.009533
KneeLeft, Tracked, -0.4616938, -0.5900533, 2.893804
AnkleLeft, Tracked, -0.503505, -1.009756, 3.027222
FootLeft, Tracked, -0.4714775, -1.056804, 2.950264
HipRight, Tracked, -0.3001532, -0.195179, 3.063159
KneeRight, Tracked, -0.08754323, -0.579867, 2.981066
AnkleRight, Tracked, -0.03641824, -0.9960021, 2.973772
FootRight, Tracked, -0.004390728, -1.043051, 2.896813
FRAME
HipCenter, Tracked, -0.3691694, -0.1150458, 3.026663
Spine, Tracked, -0.3711176, -0.05012205, 3.013651
ShoulderCenter, Tracked, -0.3793875, 0.2750006, 2.96451
Head, Tracked, -0.329563, 0.4685911, 2.913019
ShoulderLeft, Tracked, -0.530467, 0.1847171, 2.935706
ElbowLeft, Tracked, -0.61732, -0.03956243, 2.933052
WristLeft, Tracked, -0.4879915, -0.1900486, 2.813308
HandLeft, Tracked, -0.4130915, -0.2150607, 2.742831
ShoulderRight, Tracked, -0.210524, 0.1750686, 3.063453
ElbowRight, Tracked, -0.133542, -0.07224987, 3.049605
WristRight, Tracked, 0.1139133, -0.08053901, 2.931279
HandRight, Tracked, 0.1848306, -0.04834774, 2.923889
HipLeft, Tracked, -0.434431, -0.1891921, 3.009587
KneeLeft, Tracked, -0.4601599, -0.5922292, 2.894015
AnkleLeft, Tracked, -0.5032928, -1.007505, 3.038463
FootLeft, Tracked, -0.4713345, -1.05455, 2.96144
HipRight, Tracked, -0.2991665, -0.1940953, 3.062843
KneeRight, Tracked, -0.08700202, -0.5791201, 2.980798
AnkleRight, Tracked, -0.03630163, -0.9964185, 2.973891
FootRight, Tracked, -0.004343379, -1.043463, 2.896868
FRAME
HipCenter, Tracked, -0.3675947, -0.1134488, 3.02656
Spine, Tracked, -0.3696169, -0.04838544, 3.013181
ShoulderCenter, Tracked, -0.3784745, 0.27793, 2.961444
Head, Tracked, -0.3290574, 0.4732877, 2.913448
ShoulderLeft, Tracked, -0.5300242, 0.1858139, 2.934856
ElbowLeft, Tracked, -0.6172353, -0.03976225, 2.932418
WristLeft, Tracked, -0.4870553, -0.1895308, 2.81273
HandLeft, Tracked, -0.4105281, -0.2143211, 2.743952
ShoulderRight, Tracked, -0.2089895, 0.1763624, 3.062948
ElbowRight, Tracked, -0.130871, -0.07174188, 3.048972
WristRight, Tracked, 0.1143041, -0.07929035, 2.931822
HandRight, Tracked, 0.1848747, -0.04635732, 2.924424
HipLeft, Tracked, -0.4333322, -0.1883613, 3.0099
KneeLeft, Tracked, -0.4586287, -0.5928394, 2.894341
AnkleLeft, Tracked, -0.5028152, -1.009188, 3.036061
FootLeft, Tracked, -0.4709359, -1.056491, 2.959138
HipRight, Tracked, -0.2968196, -0.1919989, 3.063157
KneeRight, Tracked, -0.08339301, -0.5759047, 2.978577
AnkleRight, Tracked, -0.03341722, -0.9988977, 2.972386
FootRight, Tracked, -0.001537926, -1.046201, 2.895462
FRAME
HipCenter, Tracked, -0.3651388, -0.1115484, 3.026
Spine, Tracked, -0.3672253, -0.04612316, 3.012429
ShoulderCenter, Tracked, -0.376878, 0.2820355, 2.95982
Head, Tracked, -0.3262051, 0.4749001, 2.909646
ShoulderLeft, Tracked, -0.526347, 0.1877824, 2.933084
ElbowLeft, Tracked, -0.6137902, -0.03838814, 2.931101
WristLeft, Tracked, -0.4840178, -0.1875315, 2.810075
HandLeft, Tracked, -0.4078999, -0.2136718, 2.741349
ShoulderRight, Tracked, -0.2057524, 0.1798574, 3.061648
ElbowRight, Tracked, -0.128316, -0.06806294, 3.048466
WristRight, Tracked, 0.1163538, -0.07445752, 2.934538
HandRight, Tracked, 0.1877588, -0.043262, 2.927675
HipLeft, Tracked, -0.4305365, -0.1865564, 3.009698
KneeLeft, Tracked, -0.4563583, -0.5927589, 2.89358
AnkleLeft, Tracked, -0.5026996, -1.008737, 3.035834
FootLeft, Tracked, -0.4706511, -1.056084, 2.958983
HipRight, Tracked, -0.2941934, -0.1894399, 3.062445
KneeRight, Tracked, -0.06506506, -0.5664101, 2.967697
AnkleRight, Tracked, -0.03205337, -0.9994836, 2.971801
FootRight, Tracked, -4.805624E-06, -1.046831, 2.894949
FRAME
HipCenter, Tracked, -0.3610902, -0.1101699, 3.025025
Spine, Tracked, -0.3630396, -0.0448744, 3.011493
ShoulderCenter, Tracked, -0.3723332, 0.2822601, 2.959367
Head, Tracked, -0.3224196, 0.4711554, 2.909131
ShoulderLeft, Tracked, -0.5243903, 0.1893597, 2.932738
ElbowLeft, Tracked, -0.6125783, -0.02117185, 2.927084
WristLeft, Tracked, -0.4903463, -0.1817656, 2.814049
HandLeft, Tracked, -0.4137174, -0.2073983, 2.74571
ShoulderRight, Tracked, -0.2033391, 0.1809625, 3.061461
ElbowRight, Tracked, -0.1268082, -0.06664062, 3.049012
WristRight, Tracked, 0.1191435, -0.07105172, 2.936568
HandRight, Tracked, 0.1911078, -0.0413432, 2.92903
HipLeft, Tracked, -0.4271903, -0.1858182, 3.009156
KneeLeft, Tracked, -0.4539575, -0.5930396, 2.892997
AnkleLeft, Tracked, -0.5031785, -1.007732, 3.037761
FootLeft, Tracked, -0.4711385, -1.055067, 2.960887
HipRight, Tracked, -0.2901833, -0.1875831, 3.061046
KneeRight, Tracked, -0.0192475, -0.5732414, 2.949643
AnkleRight, Tracked, -0.003329739, -0.9985005, 2.960455
FootRight, Tracked, 0.04912044, -1.070788, 2.968535
FRAME
HipCenter, Tracked, -0.3522932, -0.1058534, 3.022415
Spine, Tracked, -0.3543403, -0.04061652, 3.008846
ShoulderCenter, Tracked, -0.3645172, 0.2858154, 2.95686
Head, Tracked, -0.3169891, 0.4727355, 2.908032
ShoulderLeft, Tracked, -0.5174538, 0.1918631, 2.928434
ElbowLeft, Tracked, -0.6112281, -0.01874464, 2.927223
WristLeft, Tracked, -0.4865257, -0.175295, 2.810915
HandLeft, Tracked, -0.4101796, -0.2003081, 2.742041
ShoulderRight, Tracked, -0.1952724, 0.1840184, 3.058429
ElbowRight, Tracked, -0.124216, -0.0646804, 3.049909
WristRight, Tracked, 0.1210546, -0.06927806, 2.937588
HandRight, Tracked, 0.1931095, -0.04000799, 2.929281
HipLeft, Tracked, -0.4187413, -0.1817711, 3.00613
KneeLeft, Tracked, -0.4363589, -0.5827115, 2.89181
AnkleLeft, Tracked, -0.4978383, -1.003447, 3.01694
FootLeft, Tracked, -0.4655977, -1.050737, 2.940109
HipRight, Tracked, -0.281352, -0.184135, 3.059236
KneeRight, Tracked, -0.01704084, -0.5719135, 2.948558
AnkleRight, Tracked, 0.04892698, -0.9974383, 2.948026
FootRight, Tracked, 0.1270705, -1.073998, 2.934943
FRAME
HipCenter, Tracked, -0.3416639, -0.1031135, 3.019678
Spine, Tracked, -0.3437656, -0.03758153, 3.005981
ShoulderCenter, Tracked, -0.3541268, 0.2902447, 2.953435
Head, Tracked, -0.3075388, 0.4761239, 2.904637
ShoulderLeft, Tracked, -0.5106605, 0.1942128, 2.927023
ElbowLeft, Tracked, -0.5995889, -0.01655333, 2.923743
WristLeft, Tracked, -0.480487, -0.1777965, 2.808099
HandLeft, Tracked, -0.4028991, -0.2025227, 2.740531
ShoulderRight, Tracked, -0.1917178, 0.1869362, 3.05605
ElbowRight, Tracked, -0.1187108, -0.06205494, 3.048077
WristRight, Tracked, 0.1245788, -0.06801625, 2.939257
HandRight, Tracked, 0.1992495, -0.03809666, 2.927148
HipLeft, Tracked, -0.4083397, -0.1791651, 3.001973
KneeLeft, Tracked, -0.4308387, -0.5814672, 2.894486
AnkleLeft, Tracked, -0.4983895, -0.9980637, 3.028441
FootLeft, Tracked, -0.4660698, -1.045395, 2.951648
HipRight, Tracked, -0.2696394, -0.1806549, 3.057934
KneeRight, Tracked, -0.01507972, -0.5720419, 2.949801
AnkleRight, Tracked, 0.09821706, -0.9903658, 2.933352
FootRight, Tracked, 0.1853091, -1.053906, 2.910527
FRAME
HipCenter, Tracked, -0.3266094, -0.09752746, 3.011518
Spine, Tracked, -0.3292286, -0.03120294, 2.997924
ShoulderCenter, Tracked, -0.341705, 0.3006868, 2.945714
Head, Tracked, -0.2888449, 0.5090338, 2.902218
ShoulderLeft, Tracked, -0.4953677, 0.1997113, 2.921677
ElbowLeft, Tracked, -0.5906917, -0.009461386, 2.922725
WristLeft, Tracked, -0.473667, -0.175069, 2.811809
HandLeft, Tracked, -0.3957413, -0.1992963, 2.744461
ShoulderRight, Tracked, -0.1774857, 0.1930124, 3.051193
ElbowRight, Tracked, -0.1120721, -0.05912929, 3.050557
WristRight, Tracked, 0.1248845, -0.0679104, 2.939647
HandRight, Tracked, 0.2039499, -0.03573246, 2.924909
HipLeft, Tracked, -0.3945231, -0.1746051, 2.993451
KneeLeft, Tracked, -0.4301477, -0.6028119, 2.887309
AnkleLeft, Tracked, -0.4995573, -1.012825, 3.03689
FootLeft, Tracked, -0.466967, -1.059953, 2.960062
HipRight, Tracked, -0.2518246, -0.1733356, 3.04938
KneeRight, Tracked, -0.02067591, -0.5711703, 2.954169
AnkleRight, Tracked, 0.1490556, -0.9771653, 2.921051
FootRight, Tracked, 0.1816459, -1.024294, 2.844223
FRAME
HipCenter, Tracked, -0.3112174, -0.09627785, 3.004753
Spine, Tracked, -0.3122255, -0.02990383, 2.991443
ShoulderCenter, Tracked, -0.3156529, 0.3020338, 2.941527
Head, Tracked, -0.2801318, 0.5063307, 2.898467
ShoulderLeft, Tracked, -0.4840221, 0.204125, 2.918335
ElbowLeft, Tracked, -0.5793793, -0.004013843, 2.92089
WristLeft, Tracked, -0.4634001, -0.167036, 2.80456
HandLeft, Tracked, -0.385937, -0.1933058, 2.737452
ShoulderRight, Tracked, -0.1659073, 0.1963159, 3.045806
ElbowRight, Tracked, -0.09505524, -0.05887063, 3.050423
WristRight, Tracked, 0.1339649, -0.06687152, 2.939384
HandRight, Tracked, 0.2308152, -0.03239196, 2.914531
HipLeft, Tracked, -0.377939, -0.1726307, 2.986562
KneeLeft, Tracked, -0.4288587, -0.6021736, 2.885785
AnkleLeft, Tracked, -0.49751, -1.012092, 3.036039
FootLeft, Tracked, -0.4654422, -1.059412, 2.959098
HipRight, Tracked, -0.2414747, -0.1728939, 3.042534
KneeRight, Tracked, 0.002372768, -0.6185517, 2.961253
AnkleRight, Tracked, 0.2018976, -0.9874005, 2.90007
FootRight, Tracked, 0.2339654, -1.034721, 2.823129
FRAME
HipCenter, Tracked, -0.296039, -0.09490846, 2.994831
Spine, Tracked, -0.2976191, -0.0281974, 2.982458
ShoulderCenter, Tracked, -0.3047699, 0.3050165, 2.936531
Head, Tracked, -0.2662382, 0.509798, 2.893949
ShoulderLeft, Tracked, -0.4676183, 0.2081226, 2.912129
ElbowLeft, Tracked, -0.5690055, -0.003960782, 2.918174
WristLeft, Tracked, -0.4448394, -0.1543634, 2.792631
HandLeft, Tracked, -0.3648746, -0.1802133, 2.728361
ShoulderRight, Tracked, -0.1385766, 0.1922008, 3.036426
ElbowRight, Tracked, -0.07258992, -0.05807551, 3.042733
WristRight, Tracked, 0.1464047, -0.06673379, 2.94192
HandRight, Tracked, 0.2424789, -0.03466042, 2.911353
HipLeft, Tracked, -0.3644025, -0.1714773, 2.978864
KneeLeft, Tracked, -0.4249841, -0.6095589, 2.881603
AnkleLeft, Tracked, -0.49804, -1.016248, 3.037587
FootLeft, Tracked, -0.4675244, -1.063022, 2.959663
HipRight, Tracked, -0.2237087, -0.1725558, 3.027556
KneeRight, Tracked, 0.003446961, -0.6182342, 2.96165
AnkleRight, Tracked, 0.2139354, -0.9579121, 2.895591
FootRight, Tracked, 0.244451, -1.004686, 2.817668
FRAME
HipCenter, Tracked, -0.2730328, -0.09974706, 2.983575
Spine, Tracked, -0.275381, -0.03292982, 2.972503
ShoulderCenter, Tracked, -0.2866597, 0.301033, 2.93246
Head, Tracked, -0.2344343, 0.4887371, 2.884694
ShoulderLeft, Tracked, -0.4445616, 0.203139, 2.903501
ElbowLeft, Tracked, -0.5486552, -0.00232697, 2.909073
WristLeft, Tracked, -0.4166105, -0.1431185, 2.780133
HandLeft, Tracked, -0.3381575, -0.1706788, 2.714725
ShoulderRight, Tracked, -0.1161788, 0.1951503, 3.041213
ElbowRight, Tracked, -0.04770807, -0.06383314, 3.040584
WristRight, Tracked, 0.1617528, -0.06827188, 2.938866
HandRight, Tracked, 0.262436, -0.03025863, 2.902559
HipLeft, Tracked, -0.3397121, -0.176518, 2.965886
KneeLeft, Tracked, -0.3838685, -0.5877603, 2.886667
AnkleLeft, Tracked, -0.4881671, -0.9965553, 3.021639
FootLeft, Tracked, -0.4544013, -1.042336, 2.944438
HipRight, Tracked, -0.2007049, -0.1793539, 3.015368
KneeRight, Tracked, 0.01822749, -0.6244653, 2.958838
AnkleRight, Tracked, 0.2248091, -0.9617487, 2.889427
FootRight, Tracked, 0.258575, -1.00753, 2.812226
FRAME
HipCenter, Tracked, -0.2514714, -0.1019465, 2.972305
Spine, Tracked, -0.2526889, -0.03501027, 2.961906
ShoulderCenter, Tracked, -0.2579505, 0.2996809, 2.926169
Head, Tracked, -0.2186375, 0.4913455, 2.881213
ShoulderLeft, Tracked, -0.4201779, 0.2016869, 2.893117
ElbowLeft, Tracked, -0.5215771, -0.00491921, 2.901422
WristLeft, Tracked, -0.4036549, -0.1555728, 2.769709
HandLeft, Tracked, -0.322748, -0.1782351, 2.705425
ShoulderRight, Tracked, -0.09676228, 0.1929492, 3.033296
ElbowRight, Tracked, -0.03025348, -0.06401303, 3.03668
WristRight, Tracked, 0.1851362, -0.06930714, 2.930251
HandRight, Tracked, 0.2963916, -0.03493511, 2.892071
HipLeft, Tracked, -0.318812, -0.1771826, 2.956003
KneeLeft, Tracked, -0.3967935, -0.6225961, 2.870622
AnkleLeft, Tracked, -0.4895566, -1.007298, 3.026069
FootLeft, Tracked, -0.4548082, -1.052869, 2.949139
HipRight, Tracked, -0.1812491, -0.1808113, 3.00115
KneeRight, Tracked, 0.0325387, -0.6232244, 2.952689
AnkleRight, Tracked, 0.2268153, -0.9582978, 2.888992
FootRight, Tracked, 0.2615637, -1.003869, 2.812062
FRAME
HipCenter, Tracked, -0.2216471, -0.1009309, 2.962809
Spine, Tracked, -0.2240602, -0.03417955, 2.952913
ShoulderCenter, Tracked, -0.235903, 0.2996803, 2.919586
Head, Tracked, -0.1855512, 0.502457, 2.867012
ShoulderLeft, Tracked, -0.3905299, 0.199151, 2.88601
ElbowLeft, Tracked, -0.4861567, -0.0275053, 2.894116
WristLeft, Tracked, -0.3617156, -0.1644614, 2.752841
HandLeft, Tracked, -0.2825449, -0.1860482, 2.686083
ShoulderRight, Tracked, -0.05753715, 0.1930266, 3.030622
ElbowRight, Tracked, 0.01731437, -0.05708167, 3.020544
WristRight, Tracked, 0.2711893, -0.05581603, 2.904037
HandRight, Tracked, 0.341896, -0.02560985, 2.889832
HipLeft, Tracked, -0.2941558, -0.1746315, 2.950042
KneeLeft, Tracked, -0.3735789, -0.6142021, 2.873402
AnkleLeft, Tracked, -0.4885593, -1.005929, 3.023802
FootLeft, Tracked, -0.453548, -1.050961, 2.946643
HipRight, Tracked, -0.1426251, -0.1806732, 2.986079
KneeRight, Tracked, 0.06007121, -0.6232896, 2.942917
AnkleRight, Tracked, 0.2512957, -0.978532, 2.872715
FootRight, Tracked, 0.2863069, -1.023564, 2.795555
FRAME
HipCenter, Tracked, -0.1921892, -0.09889758, 2.955684
Spine, Tracked, -0.1946433, -0.03244271, 2.946153
ShoulderCenter, Tracked, -0.2068408, 0.2998714, 2.914679
Head, Tracked, -0.1643428, 0.5034383, 2.86517
ShoulderLeft, Tracked, -0.3471085, 0.1975579, 2.868613
ElbowLeft, Tracked, -0.4667225, -0.01912917, 2.888184
WristLeft, Tracked, -0.3513018, -0.1683041, 2.752247
HandLeft, Tracked, -0.2737122, -0.1913857, 2.684156
ShoulderRight, Tracked, -0.03694095, 0.1936043, 3.026244
ElbowRight, Tracked, 0.02832905, -0.05718447, 3.016732
WristRight, Tracked, 0.2804118, -0.05528107, 2.9007
HandRight, Tracked, 0.3699944, -0.02711567, 2.881352
HipLeft, Tracked, -0.257186, -0.1726207, 2.936758
KneeLeft, Tracked, -0.3574925, -0.6066729, 2.873872
AnkleLeft, Tracked, -0.4862127, -1.002852, 3.022424
FootLeft, Tracked, -0.4464412, -1.047447, 2.947324
HipRight, Tracked, -0.1207491, -0.1773316, 2.983742
KneeRight, Tracked, 0.09524329, -0.6143905, 2.924372
AnkleRight, Tracked, 0.2597308, -0.9793369, 2.863507
FootRight, Tracked, 0.2995023, -1.023932, 2.788406
FRAME
HipCenter, Tracked, -0.1593123, -0.09583744, 2.948033
Spine, Tracked, -0.1598229, -0.02954522, 2.938469
ShoulderCenter, Tracked, -0.161393, 0.301717, 2.90699
Head, Tracked, -0.1289825, 0.5000752, 2.852223
ShoulderLeft, Tracked, -0.3285259, 0.197761, 2.865366
ElbowLeft, Tracked, -0.432206, -0.01472488, 2.879668
WristLeft, Tracked, -0.3031815, -0.1472208, 2.738286
HandLeft, Tracked, -0.2302928, -0.1744791, 2.666647
ShoulderRight, Tracked, 0.005242234, 0.196104, 3.016771
ElbowRight, Tracked, 0.06638642, -0.05176749, 3.006732
WristRight, Tracked, 0.2959112, -0.0549242, 2.901635
HandRight, Tracked, 0.3760199, -0.02724652, 2.878871
HipLeft, Tracked, -0.2322225, -0.1724502, 2.928869
KneeLeft, Tracked, -0.3414081, -0.6050084, 2.875193
AnkleLeft, Tracked, -0.4831959, -0.9974293, 3.022172
FootLeft, Tracked, -0.4469293, -1.042734, 2.945668
HipRight, Tracked, -0.08526822, -0.1737074, 2.978203
KneeRight, Tracked, 0.1587286, -0.6231901, 2.904652
AnkleRight, Tracked, 0.27047, -0.9762053, 2.861448
FootRight, Tracked, 0.3067366, -1.02151, 2.784944
FRAME
HipCenter, Tracked, -0.1305145, -0.08621719, 2.939136
Spine, Tracked, -0.1339728, -0.02041807, 2.928463
ShoulderCenter, Tracked, -0.1474568, 0.3092583, 2.891935
Head, Tracked, -0.1125843, 0.5241481, 2.850788
ShoulderLeft, Tracked, -0.2896743, 0.2060153, 2.852567
ElbowLeft, Tracked, -0.4013101, -0.003505229, 2.867787
WristLeft, Tracked, -0.2480738, -0.143057, 2.712676
HandLeft, Tracked, -0.1862327, -0.1717194, 2.63894
ShoulderRight, Tracked, 0.0230654, 0.2020222, 3.009998
ElbowRight, Tracked, 0.08983581, -0.04934766, 3.00525
WristRight, Tracked, 0.2961807, -0.05703292, 2.902737
HandRight, Tracked, 0.4033053, -0.02088893, 2.867378
HipLeft, Tracked, -0.1956753, -0.1633901, 2.916867
KneeLeft, Tracked, -0.2872065, -0.5652933, 2.870496
AnkleLeft, Tracked, -0.4567833, -0.9557756, 2.995681
FootLeft, Tracked, -0.417405, -1.000872, 2.920568
HipRight, Tracked, -0.0559857, -0.1625033, 2.974546
KneeRight, Tracked, 0.1689464, -0.6108594, 2.900367
AnkleRight, Tracked, 0.2923042, -0.9796745, 2.858889
FootRight, Tracked, 0.3316826, -1.024771, 2.783776
FRAME
HipCenter, Tracked, -0.105445, -0.08552434, 2.933867
Spine, Tracked, -0.1078743, -0.01951813, 2.922665
ShoulderCenter, Tracked, -0.1213298, 0.310634, 2.883511
Head, Tracked, -0.0851405, 0.5123723, 2.844049
ShoulderLeft, Tracked, -0.2736242, 0.2088643, 2.847774
ElbowLeft, Tracked, -0.37716, 0.001648361, 2.85858
WristLeft, Tracked, -0.2376711, -0.1396894, 2.714332
HandLeft, Tracked, -0.1624377, -0.1641265, 2.644078
ShoulderRight, Tracked, 0.0550633, 0.2021189, 2.997467
ElbowRight, Tracked, 0.1237541, -0.04828996, 3.005321
WristRight, Tracked, 0.3242191, -0.0657059, 2.891521
HandRight, Tracked, 0.4350346, -0.01809068, 2.837714
HipLeft, Tracked, -0.1727782, -0.1634134, 2.913524
KneeLeft, Tracked, -0.2781159, -0.5613883, 2.861784
AnkleLeft, Tracked, -0.4467657, -0.948962, 2.995481
FootLeft, Tracked, -0.4105139, -0.9945696, 2.919085
HipRight, Tracked, -0.03279867, -0.1625817, 2.968954
KneeRight, Tracked, 0.1949076, -0.5911494, 2.890734
AnkleRight, Tracked, 0.3005352, -0.9698842, 2.85771
FootRight, Tracked, 0.336787, -1.015492, 2.781314
FRAME
HipCenter, Tracked, -0.082886, -0.08330286, 2.927507
Spine, Tracked, -0.08598869, -0.01752799, 2.916826
ShoulderCenter, Tracked, -0.1008354, 0.3115356, 2.879498
Head, Tracked, -0.05611061, 0.4940572, 2.829349
ShoulderLeft, Tracked, -0.2516699, 0.2111872, 2.840456
ElbowLeft, Tracked, -0.3389418, 0.003217985, 2.853444
WristLeft, Tracked, -0.2106184, -0.130709, 2.705766
HandLeft, Tracked, -0.1345655, -0.1534584, 2.635836
ShoulderRight, Tracked, 0.07902446, 0.2065647, 2.992396
ElbowRight, Tracked, 0.1436093, -0.04079863, 3.001663
WristRight, Tracked, 0.3676995, -0.04448389, 2.877395
HandRight, Tracked, 0.4554602, -0.01118174, 2.828454
HipLeft, Tracked, -0.1507406, -0.1630084, 2.907652
KneeLeft, Tracked, -0.2569267, -0.5981308, 2.843199
AnkleLeft, Tracked, -0.4221141, -0.9800812, 2.993409
FootLeft, Tracked, -0.3854899, -1.025387, 2.917009
HipRight, Tracked, -0.007535257, -0.1605125, 2.960938
KneeRight, Tracked, 0.2070939, -0.5534802, 2.887784
AnkleRight, Tracked, 0.3065138, -0.9766349, 2.857506
FootRight, Tracked, 0.343138, -1.021941, 2.781106
FRAME
HipCenter, Tracked, -0.05343152, -0.08134852, 2.924845
Spine, Tracked, -0.05518264, -0.01485803, 2.913893
ShoulderCenter, Tracked, -0.06375321, 0.3180102, 2.875269
Head, Tracked, -0.03326628, 0.515387, 2.822487
ShoulderLeft, Tracked, -0.2146537, 0.2175414, 2.832584
ElbowLeft, Tracked, -0.3306138, 0.003317398, 2.85021
WristLeft, Tracked, -0.1991646, -0.1267054, 2.704211
HandLeft, Tracked, -0.121115, -0.1507504, 2.636963
ShoulderRight, Tracked, 0.09775044, 0.2122378, 2.988091
ElbowRight, Tracked, 0.1671263, -0.03979999, 2.999903
WristRight, Tracked, 0.4279635, -0.0259942, 2.844238
HandRight, Tracked, 0.4776914, -0.005741183, 2.818441
HipLeft, Tracked, -0.1198811, -0.159575, 2.9057
KneeLeft, Tracked, -0.2145156, -0.5683283, 2.820645
AnkleLeft, Tracked, -0.3711603, -0.9556648, 2.967115
FootLeft, Tracked, -0.3322753, -1.001266, 2.892017
HipRight, Tracked, 0.01755927, -0.1564635, 2.957854
KneeRight, Tracked, 0.2177881, -0.5508084, 2.886306
AnkleRight, Tracked, 0.3068694, -0.9753778, 2.856583
FootRight, Tracked, 0.3457544, -1.02098, 2.781485
FRAME
HipCenter, Tracked, -0.04103077, -0.07902838, 2.921056
Spine, Tracked, -0.0433941, -0.01317929, 2.910448
ShoulderCenter, Tracked, -0.05457189, 0.3167961, 2.873325
Head, Tracked, -0.0003827587, 0.5064119, 2.813932
ShoulderLeft, Tracked, -0.2057155, 0.217448, 2.829548
ElbowLeft, Tracked, -0.300288, 0.004497941, 2.847369
WristLeft, Tracked, -0.1739594, -0.1266866, 2.69567
HandLeft, Tracked, -0.09341022, -0.1501994, 2.631226
ShoulderRight, Tracked, 0.1236382, 0.2172058, 2.984973
ElbowRight, Tracked, 0.1887729, -0.03510603, 2.993235
WristRight, Tracked, 0.4333792, -0.02483892, 2.841441
HandRight, Tracked, 0.4967681, -0.001542747, 2.809082
HipLeft, Tracked, -0.1095209, -0.1577095, 2.902727
KneeLeft, Tracked, -0.2075006, -0.5730524, 2.81158
AnkleLeft, Tracked, -0.3225047, -0.9738457, 2.960301
FootLeft, Tracked, -0.2850671, -1.01926, 2.884344
HipRight, Tracked, 0.0329481, -0.1547982, 2.952673
KneeRight, Tracked, 0.2268483, -0.5508609, 2.883631
AnkleRight, Tracked, 0.308782, -0.9777881, 2.8546
FootRight, Tracked, 0.3462196, -1.023202, 2.778644
FRAME
HipCenter, Tracked, -0.02113402, -0.07487903, 2.917364
Spine, Tracked, -0.02542244, -0.009412323, 2.906753
ShoulderCenter, Tracked, -0.04528279, 0.3185466, 2.870132
Head, Tracked, 0.004206671, 0.5045496, 2.811664
ShoulderLeft, Tracked, -0.1910112, 0.2183355, 2.826551
ElbowLeft, Tracked, -0.283738, 0.006484165, 2.836432
WristLeft, Tracked, -0.1576021, -0.1260519, 2.692418
HandLeft, Tracked, -0.07592475, -0.150139, 2.629593
ShoulderRight, Tracked, 0.1392647, 0.2220361, 2.982515
ElbowRight, Tracked, 0.2112779, -0.02281877, 2.983416
WristRight, Tracked, 0.4333898, -0.02475574, 2.841329
HandRight, Tracked, 0.510801, -0.0007317601, 2.804767
HipLeft, Tracked, -0.08623842, -0.1542772, 2.898899
KneeLeft, Tracked, -0.1879124, -0.5709769, 2.794941
AnkleLeft, Tracked, -0.2615537, -0.973292, 2.961805
FootLeft, Tracked, -0.2239324, -1.018226, 2.885669
HipRight, Tracked, 0.05417923, -0.1511087, 2.949392
KneeRight, Tracked, 0.2359649, -0.5415013, 2.880087
AnkleRight, Tracked, 0.3103707, -0.9816549, 2.855598
FootRight, Tracked, 0.347992, -1.026589, 2.779462
FRAME
HipCenter, Tracked, -0.008323913, -0.07368309, 2.913993
Spine, Tracked, -0.01153323, -0.007869354, 2.902609
ShoulderCenter, Tracked, -0.02696453, 0.3216991, 2.86147
Head, Tracked, 0.01657286, 0.5077972, 2.807535
ShoulderLeft, Tracked, -0.171415, 0.219394, 2.822142
ElbowLeft, Tracked, -0.2730619, 0.008100274, 2.835163
WristLeft, Tracked, -0.1422401, -0.1249843, 2.696466
HandLeft, Tracked, -0.06082416, -0.1502084, 2.633716
ShoulderRight, Tracked, 0.1506658, 0.2245034, 2.97824
ElbowRight, Tracked, 0.2175918, -0.00853687, 2.9786
WristRight, Tracked, 0.4462393, -0.02217663, 2.83483
HandRight, Tracked, 0.5200984, 0.003087813, 2.800171
HipLeft, Tracked, -0.07420448, -0.1520048, 2.896781
KneeLeft, Tracked, -0.1675747, -0.5680223, 2.779358
AnkleLeft, Tracked, -0.2072911, -0.9831349, 2.928519
FootLeft, Tracked, -0.1690466, -1.028693, 2.853092
HipRight, Tracked, 0.06545331, -0.149603, 2.946162
KneeRight, Tracked, 0.2496603, -0.5417647, 2.87282
AnkleRight, Tracked, 0.3110714, -0.985294, 2.854736
FootRight, Tracked, 0.3493159, -1.030852, 2.779309
FRAME
HipCenter, Tracked, 0.001341768, -0.07187238, 2.912002
Spine, Tracked, -0.001415557, -0.006418988, 2.900701
ShoulderCenter, Tracked, -0.01473434, 0.32089, 2.860291
Head, Tracked, 0.03053726, 0.5097723, 2.801821
ShoulderLeft, Tracked, -0.1648882, 0.2206541, 2.820058
ElbowLeft, Tracked, -0.2638462, 0.009429287, 2.832843
WristLeft, Tracked, -0.1280133, -0.1217107, 2.69752
HandLeft, Tracked, -0.04859573, -0.1469036, 2.632222
ShoulderRight, Tracked, 0.1606378, 0.2242545, 2.975001
ElbowRight, Tracked, 0.2202545, -0.007371178, 2.977434
WristRight, Tracked, 0.455332, -0.02204463, 2.830365
HandRight, Tracked, 0.5286309, 0.004977251, 2.792385
HipLeft, Tracked, -0.06502732, -0.1496785, 2.894484
KneeLeft, Tracked, -0.1512101, -0.5601323, 2.775118
AnkleLeft, Tracked, -0.1457752, -0.9804111, 2.91649
FootLeft, Tracked, -0.1081201, -1.026046, 2.84085
HipRight, Tracked, 0.07417695, -0.1490132, 2.944549
KneeRight, Tracked, 0.2596209, -0.5418112, 2.869283
AnkleRight, Tracked, 0.3129921, -0.9871384, 2.853235
FootRight, Tracked, 0.3506472, -1.032773, 2.777596
FRAME
HipCenter, Tracked, 0.01060256, -0.06565885, 2.908843
Spine, Tracked, 0.007837684, -0.0008880968, 2.896876
ShoulderCenter, Tracked, -0.004994127, 0.3232982, 2.852788
Head, Tracked, 0.03542592, 0.5360746, 2.802509
ShoulderLeft, Tracked, -0.1546074, 0.2220109, 2.816153
ElbowLeft, Tracked, -0.254544, 0.01012419, 2.830827
WristLeft, Tracked, -0.122073, -0.1243789, 2.69552
HandLeft, Tracked, -0.0402038, -0.1469647, 2.632295
ShoulderRight, Tracked, 0.1712963, 0.230001, 2.971422
ElbowRight, Tracked, 0.224529, -0.001351275, 2.97694
WristRight, Tracked, 0.457804, -0.02106401, 2.828733
HandRight, Tracked, 0.5328968, 0.006320857, 2.788325
HipLeft, Tracked, -0.05647279, -0.1436062, 2.891706
KneeLeft, Tracked, -0.1393814, -0.5572703, 2.76975
AnkleLeft, Tracked, -0.1196799, -0.9823781, 2.897545
FootLeft, Tracked, -0.08203258, -1.02845, 2.822169
HipRight, Tracked, 0.08375742, -0.1429735, 2.942958
KneeRight, Tracked, 0.2880754, -0.5580834, 2.85673
AnkleRight, Tracked, 0.3160983, -0.9868846, 2.852178
FootRight, Tracked, 0.3537456, -1.032957, 2.776802
FRAME
HipCenter, Tracked, 0.01750107, -0.06832711, 2.906576
Spine, Tracked, 0.01432971, -0.003844461, 2.894809
ShoulderCenter, Tracked, -0.00057881, 0.3188691, 2.851786
Head, Tracked, 0.04843049, 0.5027382, 2.790872
ShoulderLeft, Tracked, -0.1501172, 0.2201765, 2.813933
ElbowLeft, Tracked, -0.2494861, 0.00640141, 2.8289
WristLeft, Tracked, -0.1159188, -0.1260837, 2.692627
HandLeft, Tracked, -0.03376596, -0.1488343, 2.629796
ShoulderRight, Tracked, 0.1754348, 0.226945, 2.969986
ElbowRight, Tracked, 0.237734, -0.008293467, 2.968051
WristRight, Tracked, 0.4641289, -0.02021498, 2.823622
HandRight, Tracked, 0.5403407, 0.007217959, 2.784264
HipLeft, Tracked, -0.04798558, -0.1463733, 2.889253
KneeLeft, Tracked, -0.1192978, -0.5458881, 2.77069
AnkleLeft, Tracked, -0.09403159, -0.9722444, 2.894442
FootLeft, Tracked, -0.05617471, -1.018094, 2.81904
HipRight, Tracked, 0.09081286, -0.145602, 2.940255
KneeRight, Tracked, 0.2868684, -0.5482849, 2.856174
AnkleRight, Tracked, 0.3173595, -0.9884275, 2.851207
FootRight, Tracked, 0.3552164, -1.034277, 2.775804
FRAME
HipCenter, Tracked, 0.02387091, -0.07036386, 2.905015
Spine, Tracked, 0.02038878, -0.00573387, 2.893087
ShoulderCenter, Tracked, 0.003596534, 0.3175942, 2.849619
Head, Tracked, 0.0498985, 0.5056534, 2.790415
ShoulderLeft, Tracked, -0.1473378, 0.2193994, 2.812994
ElbowLeft, Tracked, -0.2459002, 0.006026991, 2.826388
WristLeft, Tracked, -0.1116871, -0.1282796, 2.692875
HandLeft, Tracked, -0.02815375, -0.1517333, 2.63212
ShoulderRight, Tracked, 0.1768706, 0.2257915, 2.96964
ElbowRight, Tracked, 0.2379601, -0.004598282, 2.965279
WristRight, Tracked, 0.4702924, -0.02033899, 2.820414
HandRight, Tracked, 0.5442983, 0.006313158, 2.783112
HipLeft, Tracked, -0.04031641, -0.1480651, 2.887453
KneeLeft, Tracked, -0.09601896, -0.548144, 2.774023
AnkleLeft, Tracked, -0.07400379, -0.976567, 2.892615
FootLeft, Tracked, -0.03591096, -1.022345, 2.81731
HipRight, Tracked, 0.09640065, -0.1475595, 2.939294
KneeRight, Tracked, 0.2864708, -0.5480494, 2.854873
AnkleRight, Tracked, 0.3183316, -0.9902239, 2.850694
FootRight, Tracked, 0.3564244, -1.036002, 2.775388
FRAME
HipCenter, Tracked, 0.02717588, -0.07233761, 2.903619
Spine, Tracked, 0.02358065, -0.007791155, 2.891813
ShoulderCenter, Tracked, 0.006093766, 0.3150989, 2.848952
Head, Tracked, 0.05148766, 0.5054024, 2.789845
ShoulderLeft, Tracked, -0.1451164, 0.2180395, 2.812223
ElbowLeft, Tracked, -0.2410313, -0.003017498, 2.821108
WristLeft, Tracked, -0.1042017, -0.1349275, 2.687937
HandLeft, Tracked, -0.02044245, -0.1585677, 2.627524
ShoulderRight, Tracked, 0.1783735, 0.2235876, 2.968405
ElbowRight, Tracked, 0.2397196, -0.006086105, 2.9651
WristRight, Tracked, 0.4749047, -0.02065731, 2.817382
HandRight, Tracked, 0.5474663, 0.005503666, 2.7829
HipLeft, Tracked, -0.03631338, -0.1504336, 2.884634
KneeLeft, Tracked, -0.08951837, -0.5491785, 2.776018
AnkleLeft, Tracked, -0.0726798, -0.9802326, 2.887629
FootLeft, Tracked, -0.03459798, -1.025916, 2.812258
HipRight, Tracked, 0.0997172, -0.1497347, 2.938759
KneeRight, Tracked, 0.2873208, -0.5477911, 2.852856
AnkleRight, Tracked, 0.3186596, -0.9906282, 2.850114
FootRight, Tracked, 0.3567414, -1.036312, 2.774743
