FRAME
HipCenter, Tracked, -0.3966562, -0.03144456, 3.005582
Spine, Tracked, -0.4002198, 0.03495082, 2.993995
ShoulderCenter, Tracked, -0.4172119, 0.365654, 2.950391
Head, Tracked, -0.3819566, 0.5527146, 2.911191
ShoulderLeft, Tracked, -0.5669345, 0.265243, 2.915301
ElbowLeft, Tracked, -0.6870649, 0.05604571, 2.912853
WristLeft, Tracked, -0.5282072, -0.09735712, 2.810302
HandLeft, Tracked, -0.4382254, -0.1556832, 2.777131
ShoulderRight, Tracked, -0.2524482, 0.2700254, 3.065212
ElbowRight, Tracked, -0.1733499, 0.01648448, 3.065891
WristRight, Tracked, 0.07992554, 0.002525232, 2.964701
HandRight, Tracked, 0.1612493, 0.02474766, 2.960208
HipLeft, Tracked, -0.4621286, -0.1090593, 2.981804
KneeLeft, Tracked, -0.4934784, -0.5511911, 2.92872
AnkleLeft, Tracked, -0.4903178, -0.9834783, 3.033183
FootLeft, Tracked, -0.4528229, -1.029425, 2.956781
HipRight, Tracked, -0.3243064, -0.1103767, 3.046587
KneeRight, Tracked, -0.1439945, -0.6007521, 2.987462
AnkleRight, Tracked, -0.07720191, -0.9928844, 2.978655
FootRight, Tracked, -0.01469319, -1.084051, 2.966311
FRAME
HipCenter, Tracked, -0.3966881, -0.04956759, 3.010435
Spine, Tracked, -0.4008189, 0.016734, 2.998557
ShoulderCenter, Tracked, -0.4203854, 0.347967, 2.953601
Head, Tracked, -0.3861459, 0.5400156, 2.91376
ShoulderLeft, Tracked, -0.5738959, 0.2441287, 2.919546
ElbowLeft, Tracked, -0.6816011, 0.03284588, 2.907365
WristLeft, Tracked, -0.518675, -0.1113149, 2.797534
HandLeft, Tracked, -0.4436329, -0.1483169, 2.764351
ShoulderRight, Tracked, -0.2518955, 0.2502043, 3.066329
ElbowRight, Tracked, -0.1748948, 0.0008536186, 3.063672
WristRight, Tracked, 0.0927536, -0.002701208, 2.948247
HandRight, Tracked, 0.1713546, 0.02241525, 2.955687
HipLeft, Tracked, -0.4617522, -0.1294833, 2.989536
KneeLeft, Tracked, -0.4915924, -0.5722507, 2.912788
AnkleLeft, Tracked, -0.4901553, -0.9981967, 3.037635
FootLeft, Tracked, -0.4539529, -1.044266, 2.960609
HipRight, Tracked, -0.3227116, -0.1279539, 3.049126
KneeRight, Tracked, -0.1395706, -0.5913199, 2.984863
AnkleRight, Tracked, -0.07128587, -0.9856218, 2.974301
FootRight, Tracked, -0.03508347, -1.031691, 2.897275
FRAME
HipCenter, Tracked, -0.395344, -0.06270242, 3.012101
Spine, Tracked, -0.3996719, 0.004278346, 3.000246
ShoulderCenter, Tracked, -0.4201224, 0.338643, 2.955598
Head, Tracked, -0.3867954, 0.5204321, 2.916887
ShoulderLeft, Tracked, -0.5714574, 0.2276043, 2.922872
ElbowLeft, Tracked, -0.6806564, 0.01705585, 2.906568
WristLeft, Tracked, -0.5156531, -0.1191457, 2.78943
HandLeft, Tracked, -0.4414635, -0.1594876, 2.750097
ShoulderRight, Tracked, -0.248614, 0.2323613, 3.068394
ElbowRight, Tracked, -0.1700231, -0.02195403, 3.060011
WristRight, Tracked, 0.1008624, -0.005744418, 2.945031
HandRight, Tracked, 0.1796217, 0.01971772, 2.946747
HipLeft, Tracked, -0.4601522, -0.1413478, 2.990546
KneeLeft, Tracked, -0.4894606, -0.5610457, 2.908057
AnkleLeft, Tracked, -0.4879091, -0.9909773, 3.022612
FootLeft, Tracked, -0.4520115, -1.037001, 2.945332
HipRight, Tracked, -0.3210394, -0.1419761, 3.05065
KneeRight, Tracked, -0.1288277, -0.5850232, 2.981817
AnkleRight, Tracked, -0.06532461, -0.984584, 2.971079
FootRight, Tracked, -0.02942704, -1.030607, 2.893799
FRAME
HipCenter, Tracked, -0.3926897, -0.07895984, 3.014808
Spine, Tracked, -0.3967167, -0.01399671, 3.003359
ShoulderCenter, Tracked, -0.4156419, 0.3090435, 2.961483
Head, Tracked, -0.3824326, 0.5080109, 2.91785
ShoulderLeft, Tracked, -0.5659244, 0.2087201, 2.927872
ElbowLeft, Tracked, -0.6711967, -0.003723368, 2.908986
WristLeft, Tracked, -0.5143515, -0.1361257, 2.775853
HandLeft, Tracked, -0.4294853, -0.1809717, 2.718212
ShoulderRight, Tracked, -0.2483848, 0.2230372, 3.068797
ElbowRight, Tracked, -0.1684111, -0.03432165, 3.058756
WristRight, Tracked, 0.1046249, -0.01690685, 2.938186
HandRight, Tracked, 0.1821369, 0.01183996, 2.941938
HipLeft, Tracked, -0.4567136, -0.1559448, 2.99212
KneeLeft, Tracked, -0.4894362, -0.5732534, 2.900672
AnkleLeft, Tracked, -0.4910946, -1.006807, 3.005162
FootLeft, Tracked, -0.4886499, -1.086805, 3.082914
HipRight, Tracked, -0.3194695, -0.1571821, 3.053553
KneeRight, Tracked, -0.1193834, -0.5798, 2.977909
AnkleRight, Tracked, -0.06079566, -0.9855657, 2.968015
FootRight, Tracked, -0.02511011, -1.031574, 2.890397
FRAME
HipCenter, Tracked, -0.3887414, -0.09212331, 3.01638
Spine, Tracked, -0.3928939, -0.02721045, 3.005316
ShoulderCenter, Tracked, -0.4127857, 0.2970579, 2.965209
Head, Tracked, -0.3845678, 0.4881132, 2.915708
ShoulderLeft, Tracked, -0.5640274, 0.1923357, 2.927459
ElbowLeft, Tracked, -0.6582116, -0.02785599, 2.90623
WristLeft, Tracked, -0.5015004, -0.1528381, 2.765466
HandLeft, Tracked, -0.4176416, -0.1963545, 2.705431
ShoulderRight, Tracked, -0.2464789, 0.2045473, 3.070166
ElbowRight, Tracked, -0.1626958, -0.0541309, 3.054316
WristRight, Tracked, 0.107206, -0.02561073, 2.934345
HandRight, Tracked, 0.1872741, -0.004766857, 2.934486
HipLeft, Tracked, -0.4520795, -0.1716152, 2.992764
KneeLeft, Tracked, -0.4854728, -0.5863458, 2.891673
AnkleLeft, Tracked, -0.4911523, -1.018752, 3.001068
FootLeft, Tracked, -0.4550401, -1.064554, 2.923358
HipRight, Tracked, -0.3155175, -0.1696157, 3.055008
KneeRight, Tracked, -0.1097615, -0.5778393, 2.973676
AnkleRight, Tracked, -0.05644789, -0.9857951, 2.967086
FootRight, Tracked, -0.0203357, -1.031597, 2.889376
FRAME
HipCenter, Tracked, -0.3876803, -0.09728579, 3.017507
Spine, Tracked, -0.391692, -0.03295797, 3.006469
ShoulderCenter, Tracked, -0.4108506, 0.2880456, 2.966671
Head, Tracked, -0.3859136, 0.4828482, 2.915583
ShoulderLeft, Tracked, -0.5628786, 0.1868461, 2.928606
ElbowLeft, Tracked, -0.6548636, -0.03152732, 2.90678
WristLeft, Tracked, -0.5046455, -0.1586581, 2.760727
HandLeft, Tracked, -0.4207093, -0.1963198, 2.696977
ShoulderRight, Tracked, -0.2433942, 0.2015025, 3.072011
ElbowRight, Tracked, -0.1633175, -0.05570278, 3.054722
WristRight, Tracked, 0.1110544, -0.03214823, 2.932573
HandRight, Tracked, 0.1915213, -0.01304321, 2.934615
HipLeft, Tracked, -0.4505547, -0.176852, 2.99474
KneeLeft, Tracked, -0.4798134, -0.5900326, 2.888353
AnkleLeft, Tracked, -0.4834035, -1.01383, 3.023957
FootLeft, Tracked, -0.4473228, -1.059631, 2.946314
HipRight, Tracked, -0.3149832, -0.1758337, 3.055497
KneeRight, Tracked, -0.1062875, -0.5732236, 2.970637
AnkleRight, Tracked, -0.05376346, -0.9796691, 2.962424
FootRight, Tracked, -0.01768277, -1.02547, 2.884781
FRAME
HipCenter, Tracked, -0.3859435, -0.1035799, 3.018728
Spine, Tracked, -0.3900584, -0.03908058, 3.007379
ShoulderCenter, Tracked, -0.4097975, 0.2829378, 2.966347
Head, Tracked, -0.3838732, 0.4742567, 2.914045
ShoulderLeft, Tracked, -0.5609416, 0.1816193, 2.929596
ElbowLeft, Tracked, -0.650732, -0.03732859, 2.908246
WristLeft, Tracked, -0.5038044, -0.1646575, 2.759079
HandLeft, Tracked, -0.41979, -0.2000357, 2.694042
ShoulderRight, Tracked, -0.2418598, 0.1955586, 3.071014
ElbowRight, Tracked, -0.1619659, -0.05801874, 3.0534
WristRight, Tracked, 0.1080714, -0.03935522, 2.932246
HandRight, Tracked, 0.1884042, -0.01972034, 2.935689
HipLeft, Tracked, -0.4483852, -0.1817863, 2.996198
KneeLeft, Tracked, -0.4762533, -0.5930296, 2.884383
AnkleLeft, Tracked, -0.4771015, -0.9875019, 2.984033
FootLeft, Tracked, -0.4413303, -1.033547, 2.90609
HipRight, Tracked, -0.3137677, -0.1827588, 3.056915
KneeRight, Tracked, -0.1044811, -0.5730319, 2.969346
AnkleRight, Tracked, -0.05087918, -0.9825064, 2.962174
FootRight, Tracked, -0.01510797, -1.028551, 2.884231
FRAME
HipCenter, Tracked, -0.3852452, -0.1049928, 3.018736
Spine, Tracked, -0.3894546, -0.04055634, 3.007375
ShoulderCenter, Tracked, -0.4097702, 0.2811445, 2.966417
Head, Tracked, -0.38256, 0.4742087, 2.915234
ShoulderLeft, Tracked, -0.560317, 0.179465, 2.929678
ElbowLeft, Tracked, -0.6409969, -0.04232101, 2.917479
WristLeft, Tracked, -0.5028703, -0.1663837, 2.756858
HandLeft, Tracked, -0.4197149, -0.1991221, 2.689213
ShoulderRight, Tracked, -0.2413815, 0.1942742, 3.070475
ElbowRight, Tracked, -0.1624, -0.05954244, 3.053208
WristRight, Tracked, 0.1090143, -0.04250069, 2.930548
HandRight, Tracked, 0.1892081, -0.02206499, 2.934343
HipLeft, Tracked, -0.4471516, -0.1836653, 2.995869
KneeLeft, Tracked, -0.4742303, -0.5939028, 2.882519
AnkleLeft, Tracked, -0.4803017, -1.022601, 3.007079
FootLeft, Tracked, -0.4446418, -1.068604, 2.929108
HipRight, Tracked, -0.3130873, -0.1842544, 3.05722
KneeRight, Tracked, -0.1002142, -0.5736316, 2.967638
AnkleRight, Tracked, -0.04915357, -0.9870567, 2.962561
FootRight, Tracked, -0.01349363, -1.033059, 2.88459
FRAME
HipCenter, Tracked, -0.3847764, -0.1047742, 3.018531
Spine, Tracked, -0.3890005, -0.04042455, 3.007225
ShoulderCenter, Tracked, -0.4092159, 0.2809288, 2.966666
Head, Tracked, -0.3829347, 0.4744864, 2.914993
ShoulderLeft, Tracked, -0.5601577, 0.1792939, 2.929677
ElbowLeft, Tracked, -0.6345931, -0.04455781, 2.915968
WristLeft, Tracked, -0.4974949, -0.1697707, 2.755687
HandLeft, Tracked, -0.4153816, -0.2006289, 2.685696
ShoulderRight, Tracked, -0.2410683, 0.194774, 3.070741
ElbowRight, Tracked, -0.1621093, -0.05973523, 3.052421
WristRight, Tracked, 0.1105952, -0.04258979, 2.928784
HandRight, Tracked, 0.1911357, -0.02315143, 2.932715
HipLeft, Tracked, -0.4468277, -0.1834879, 2.995622
KneeLeft, Tracked, -0.4722974, -0.5936341, 2.884039
AnkleLeft, Tracked, -0.4752193, -0.9870865, 2.997248
FootLeft, Tracked, -0.4393858, -1.033203, 2.919024
HipRight, Tracked, -0.3124186, -0.1838716, 3.056869
KneeRight, Tracked, -0.09466186, -0.5734462, 2.965149
AnkleRight, Tracked, -0.04908426, -0.9896984, 2.960492
FootRight, Tracked, -0.01325078, -1.035815, 2.882268
FRAME
HipCenter, Tracked, -0.3840599, -0.1041344, 3.01878
Spine, Tracked, -0.3885575, -0.0399011, 3.007394
ShoulderCenter, Tracked, -0.4096709, 0.2813862, 2.966778
Head, Tracked, -0.3828739, 0.4744444, 2.914885
ShoulderLeft, Tracked, -0.560042, 0.1794176, 2.929985
ElbowLeft, Tracked, -0.6332018, -0.04445523, 2.91875
WristLeft, Tracked, -0.4945555, -0.1634298, 2.755124
HandLeft, Tracked, -0.4124862, -0.1882882, 2.682528
ShoulderRight, Tracked, -0.2408333, 0.1954289, 3.070602
ElbowRight, Tracked, -0.1640029, -0.05789361, 3.05152
WristRight, Tracked, 0.1153456, -0.04024892, 2.929266
HandRight, Tracked, 0.1963512, -0.02215256, 2.931918
HipLeft, Tracked, -0.4456709, -0.1826965, 2.996352
KneeLeft, Tracked, -0.4714893, -0.5920894, 2.884204
AnkleLeft, Tracked, -0.480316, -1.024668, 2.999562
FootLeft, Tracked, -0.4445335, -1.070809, 2.921193
HipRight, Tracked, -0.3110893, -0.1825227, 3.05682
KneeRight, Tracked, -0.09518889, -0.5729009, 2.965128
AnkleRight, Tracked, -0.04915832, -0.9917369, 2.960297
FootRight, Tracked, -0.0133758, -1.037877, 2.881928
FRAME
HipCenter, Tracked, -0.3832757, -0.1034092, 3.018851
Spine, Tracked, -0.3879811, -0.03919398, 3.007619
ShoulderCenter, Tracked, -0.4103006, 0.2826208, 2.968473
Head, Tracked, -0.3828201, 0.4752955, 2.915037
ShoulderLeft, Tracked, -0.5598899, 0.1805542, 2.930126
ElbowLeft, Tracked, -0.6329098, -0.04307422, 2.919569
WristLeft, Tracked, -0.4899824, -0.1598747, 2.758655
HandLeft, Tracked, -0.4085678, -0.1815157, 2.684169
ShoulderRight, Tracked, -0.241163, 0.1966205, 3.069268
ElbowRight, Tracked, -0.164768, -0.05523057, 3.051594
WristRight, Tracked, 0.1164041, -0.03869879, 2.928528
HandRight, Tracked, 0.1974266, -0.02050982, 2.932076
HipLeft, Tracked, -0.4445063, -0.1819279, 2.996251
KneeLeft, Tracked, -0.4722673, -0.5909368, 2.885357
AnkleLeft, Tracked, -0.4804993, -1.023057, 3.003287
FootLeft, Tracked, -0.4448878, -1.069082, 2.924566
HipRight, Tracked, -0.3099616, -0.1811674, 3.056514
KneeRight, Tracked, -0.09539461, -0.5728509, 2.965717
AnkleRight, Tracked, -0.049746, -0.9908947, 2.9606
FootRight, Tracked, -0.01413453, -1.036919, 2.88188
FRAME
HipCenter, Tracked, -0.3824637, -0.09936342, 3.017786
Spine, Tracked, -0.3874467, -0.0351393, 3.006664
ShoulderCenter, Tracked, -0.4113866, 0.2866679, 2.967857
Head, Tracked, -0.3842505, 0.4814117, 2.918469
ShoulderLeft, Tracked, -0.5607398, 0.1872158, 2.930142
ElbowLeft, Tracked, -0.6324168, -0.03655383, 2.92046
WristLeft, Tracked, -0.4914172, -0.1555771, 2.759824
HandLeft, Tracked, -0.4090062, -0.1744635, 2.685572
ShoulderRight, Tracked, -0.2413598, 0.201841, 3.069723
ElbowRight, Tracked, -0.1636458, -0.05084839, 3.05078
WristRight, Tracked, 0.118088, -0.03547726, 2.928291
HandRight, Tracked, 0.1979915, -0.01252136, 2.930671
HipLeft, Tracked, -0.4437374, -0.1780887, 2.995334
KneeLeft, Tracked, -0.4717376, -0.5870671, 2.886426
AnkleLeft, Tracked, -0.4848592, -1.018354, 3.007661
FootLeft, Tracked, -0.4491859, -1.064301, 2.928816
HipRight, Tracked, -0.3086025, -0.1767381, 3.054942
KneeRight, Tracked, -0.09694086, -0.5729856, 2.966698
AnkleRight, Tracked, -0.04994632, -0.9901645, 2.960755
FootRight, Tracked, -0.01427297, -1.036112, 2.881911
FRAME
HipCenter, Tracked, -0.381829, -0.09583674, 3.017522
Spine, Tracked, -0.3867228, -0.03123775, 3.006415
ShoulderCenter, Tracked, -0.4104215, 0.2922103, 2.967621
Head, Tracked, -0.3846356, 0.4822001, 2.917563
ShoulderLeft, Tracked, -0.5618013, 0.1918623, 2.929399
ElbowLeft, Tracked, -0.6317105, -0.03212583, 2.921248
WristLeft, Tracked, -0.4924956, -0.1547029, 2.76218
HandLeft, Tracked, -0.4109485, -0.1745948, 2.687069
ShoulderRight, Tracked, -0.2408936, 0.2081009, 3.06969
ElbowRight, Tracked, -0.1654208, -0.04613704, 3.050344
WristRight, Tracked, 0.1178469, -0.03202831, 2.928703
HandRight, Tracked, 0.1979476, -0.009465765, 2.931158
HipLeft, Tracked, -0.4434973, -0.1753614, 2.995623
KneeLeft, Tracked, -0.4723765, -0.5839394, 2.887189
AnkleLeft, Tracked, -0.4834447, -1.013249, 3.015836
FootLeft, Tracked, -0.4477858, -1.05914, 2.937097
HipRight, Tracked, -0.3078463, -0.1725604, 3.05389
KneeRight, Tracked, -0.0975567, -0.5728292, 2.967099
AnkleRight, Tracked, -0.05017679, -0.9898392, 2.961222
FootRight, Tracked, -0.01451784, -1.035731, 2.882483
FRAME
HipCenter, Tracked, -0.3814087, -0.09356922, 3.016024
Spine, Tracked, -0.3864067, -0.02864011, 3.005065
ShoulderCenter, Tracked, -0.4109523, 0.2970463, 2.967129
Head, Tracked, -0.3843148, 0.48485, 2.916598
ShoulderLeft, Tracked, -0.5626822, 0.1957287, 2.929804
ElbowLeft, Tracked, -0.6308905, -0.02863261, 2.920962
WristLeft, Tracked, -0.4939073, -0.1540469, 2.762531
HandLeft, Tracked, -0.4115222, -0.1721126, 2.687748
ShoulderRight, Tracked, -0.2407328, 0.209013, 3.070116
ElbowRight, Tracked, -0.1658018, -0.04456708, 3.050008
WristRight, Tracked, 0.1176718, -0.02611759, 2.929493
HandRight, Tracked, 0.1968819, -0.0003093518, 2.930625
HipLeft, Tracked, -0.443189, -0.1732413, 2.994109
KneeLeft, Tracked, -0.4723481, -0.5820355, 2.888707
AnkleLeft, Tracked, -0.4877107, -1.009967, 3.022136
FootLeft, Tracked, -0.4521815, -1.055693, 2.943327
HipRight, Tracked, -0.3071702, -0.1704471, 3.051895
KneeRight, Tracked, -0.09821331, -0.5728986, 2.966985
AnkleRight, Tracked, -0.05016502, -0.9912416, 2.961375
FootRight, Tracked, -0.01463572, -1.036967, 2.882565
FRAME
HipCenter, Tracked, -0.3800536, -0.09094127, 3.015121
Spine, Tracked, -0.3854167, -0.02604982, 3.00432
ShoulderCenter, Tracked, -0.4115624, 0.2995485, 2.96698
Head, Tracked, -0.3805026, 0.4950348, 2.919137
ShoulderLeft, Tracked, -0.562289, 0.197285, 2.929871
ElbowLeft, Tracked, -0.6308069, -0.02677172, 2.921103
WristLeft, Tracked, -0.4950247, -0.1525821, 2.762211
HandLeft, Tracked, -0.4124207, -0.171273, 2.687701
ShoulderRight, Tracked, -0.2404399, 0.2107952, 3.071027
ElbowRight, Tracked, -0.1650072, -0.04176984, 3.049299
WristRight, Tracked, 0.1174288, -0.02335441, 2.929267
HandRight, Tracked, 0.1968561, 0.001897939, 2.931543
HipLeft, Tracked, -0.4413046, -0.1699081, 2.993121
KneeLeft, Tracked, -0.4722991, -0.5785078, 2.889392
AnkleLeft, Tracked, -0.4845335, -0.9899155, 2.997807
FootLeft, Tracked, -0.4487447, -1.035549, 2.918893
HipRight, Tracked, -0.305403, -0.1678185, 3.050595
KneeRight, Tracked, -0.09989867, -0.5719686, 2.966127
AnkleRight, Tracked, -0.04976083, -0.9919337, 2.961633
FootRight, Tracked, -0.01397205, -1.037567, 2.882719
FRAME
HipCenter, Tracked, -0.3795222, -0.09030885, 3.013836
Spine, Tracked, -0.3850502, -0.02534068, 3.003134
ShoulderCenter, Tracked, -0.4120213, 0.3005787, 2.966071
Head, Tracked, -0.3784614, 0.4950742, 2.919399
ShoulderLeft, Tracked, -0.5622114, 0.1978693, 2.929636
ElbowLeft, Tracked, -0.6325005, -0.0253655, 2.921655
WristLeft, Tracked, -0.4961914, -0.1506542, 2.763133
HandLeft, Tracked, -0.4136137, -0.1704295, 2.688757
ShoulderRight, Tracked, -0.2406785, 0.2112564, 3.070794
ElbowRight, Tracked, -0.1635047, -0.04163013, 3.048832
WristRight, Tracked, 0.1180867, -0.02230966, 2.929231
HandRight, Tracked, 0.1974987, 0.003142331, 2.931867
HipLeft, Tracked, -0.4404963, -0.1692266, 2.991908
KneeLeft, Tracked, -0.4723476, -0.5776117, 2.889631
AnkleLeft, Tracked, -0.4838679, -0.9940037, 3.00353
FootLeft, Tracked, -0.4479656, -1.039655, 2.924428
HipRight, Tracked, -0.3048083, -0.1667712, 3.048747
KneeRight, Tracked, -0.09827615, -0.5717627, 2.962784
AnkleRight, Tracked, -0.04935319, -0.9931, 2.961056
FootRight, Tracked, -0.01345092, -1.038751, 2.881954
FRAME
HipCenter, Tracked, -0.3787482, -0.08980321, 3.012877
Spine, Tracked, -0.3844095, -0.02476677, 3.002243
ShoulderCenter, Tracked, -0.4119861, 0.3013287, 2.965475
Head, Tracked, -0.377802, 0.4927313, 2.919537
ShoulderLeft, Tracked, -0.5620121, 0.1980752, 2.929606
ElbowLeft, Tracked, -0.6327282, -0.02481417, 2.921745
WristLeft, Tracked, -0.4939341, -0.1460655, 2.762464
HandLeft, Tracked, -0.4120618, -0.1673096, 2.68766
ShoulderRight, Tracked, -0.2403123, 0.2113264, 3.069786
ElbowRight, Tracked, -0.1621275, -0.04104848, 3.048333
WristRight, Tracked, 0.1216816, -0.01930609, 2.92912
HandRight, Tracked, 0.2009623, 0.006625116, 2.931886
HipLeft, Tracked, -0.4396915, -0.168795, 2.991058
KneeLeft, Tracked, -0.4694632, -0.5775284, 2.891938
AnkleLeft, Tracked, -0.4851674, -1.015207, 2.999912
FootLeft, Tracked, -0.4494394, -1.060858, 2.920604
HipRight, Tracked, -0.3038354, -0.1661071, 3.047522
KneeRight, Tracked, -0.0922159, -0.571891, 2.955631
AnkleRight, Tracked, -0.04844771, -0.994869, 2.96025
FootRight, Tracked, -0.01271968, -1.040521, 2.880943
FRAME
HipCenter, Tracked, -0.3756908, -0.08795826, 3.01127
Spine, Tracked, -0.381398, -0.02291371, 3.00075
ShoulderCenter, Tracked, -0.4095066, 0.3028747, 2.964649
Head, Tracked, -0.3775963, 0.4925511, 2.919293
ShoulderLeft, Tracked, -0.5611859, 0.1988928, 2.929082
ElbowLeft, Tracked, -0.6317098, -0.02391021, 2.92068
WristLeft, Tracked, -0.4927616, -0.144769, 2.761527
HandLeft, Tracked, -0.4113125, -0.1667495, 2.686414
ShoulderRight, Tracked, -0.238612, 0.2124724, 3.065846
ElbowRight, Tracked, -0.1610407, -0.04068957, 3.048097
WristRight, Tracked, 0.122387, -0.01880347, 2.928678
HandRight, Tracked, 0.2019315, 0.006544221, 2.929497
HipLeft, Tracked, -0.4364871, -0.167522, 2.988878
KneeLeft, Tracked, -0.4696126, -0.5759378, 2.891783
AnkleLeft, Tracked, -0.4984752, -0.9585854, 2.98191
FootLeft, Tracked, -0.4832911, -1.044058, 3.054723
HipRight, Tracked, -0.3011318, -0.1644007, 3.046431
KneeRight, Tracked, -0.08246255, -0.5659924, 2.946359
AnkleRight, Tracked, -0.04364012, -0.9919648, 2.95683
FootRight, Tracked, -0.008590564, -1.037714, 2.876918
FRAME
HipCenter, Tracked, -0.3713156, -0.08822629, 3.007742
Spine, Tracked, -0.3772774, -0.02302025, 2.997249
ShoulderCenter, Tracked, -0.4066169, 0.3033102, 2.96135
Head, Tracked, -0.3771937, 0.4923611, 2.918821
ShoulderLeft, Tracked, -0.5572306, 0.2009151, 2.927911
ElbowLeft, Tracked, -0.6319783, -0.02038099, 2.918579
WristLeft, Tracked, -0.4928284, -0.1411547, 2.75987
HandLeft, Tracked, -0.4112479, -0.1641998, 2.685221
ShoulderRight, Tracked, -0.2343375, 0.2096821, 3.058822
ElbowRight, Tracked, -0.1596643, -0.04098362, 3.047909
WristRight, Tracked, 0.123603, -0.0187048, 2.928324
HandRight, Tracked, 0.2031357, 0.006609827, 2.930336
HipLeft, Tracked, -0.4312856, -0.1681321, 2.984777
KneeLeft, Tracked, -0.4676369, -0.5756189, 2.886758
AnkleLeft, Tracked, -0.4911812, -1.007521, 3.013176
FootLeft, Tracked, -0.4574281, -1.053311, 2.93265
HipRight, Tracked, -0.2970813, -0.1642858, 3.043448
KneeRight, Tracked, -0.06526642, -0.5608695, 2.933914
AnkleRight, Tracked, -0.0218303, -0.99188, 2.946586
FootRight, Tracked, 0.03825757, -1.079166, 2.926016
FRAME
HipCenter, Tracked, -0.3658128, -0.08781844, 3.004139
Spine, Tracked, -0.3722592, -0.02253817, 2.993658
ShoulderCenter, Tracked, -0.403753, 0.3040016, 2.957894
Head, Tracked, -0.3741143, 0.4921553, 2.915138
ShoulderLeft, Tracked, -0.5527403, 0.201368, 2.926519
ElbowLeft, Tracked, -0.6299268, -0.01891993, 2.916904
WristLeft, Tracked, -0.4927177, -0.1421015, 2.758673
HandLeft, Tracked, -0.4104906, -0.1656549, 2.68484
ShoulderRight, Tracked, -0.2281367, 0.2095793, 3.054695
ElbowRight, Tracked, -0.1456027, -0.03819056, 3.042102
WristRight, Tracked, 0.1242148, -0.01885308, 2.927593
HandRight, Tracked, 0.2038248, 0.006387219, 2.927251
HipLeft, Tracked, -0.4253042, -0.1688582, 2.980846
KneeLeft, Tracked, -0.4649048, -0.5759766, 2.884325
AnkleLeft, Tracked, -0.4909184, -1.006826, 3.014591
FootLeft, Tracked, -0.4578592, -1.05261, 2.933638
HipRight, Tracked, -0.2907288, -0.1634808, 3.040203
KneeRight, Tracked, -0.02641179, -0.5646203, 2.915194
AnkleRight, Tracked, 0.05451649, -1.008858, 2.89625
FootRight, Tracked, 0.1264469, -1.087924, 2.916312
FRAME
HipCenter, Tracked, -0.3496198, -0.08560069, 2.99672
Spine, Tracked, -0.3563809, -0.02024098, 2.986662
ShoulderCenter, Tracked, -0.3899544, 0.3065324, 2.953012
Head, Tracked, -0.3616521, 0.4978096, 2.90954
ShoulderLeft, Tracked, -0.5436777, 0.2013092, 2.922816
ElbowLeft, Tracked, -0.6269822, -0.01635335, 2.915341
WristLeft, Tracked, -0.4906215, -0.1410182, 2.757892
HandLeft, Tracked, -0.4079705, -0.1654899, 2.684646
ShoulderRight, Tracked, -0.2173895, 0.2100677, 3.049392
ElbowRight, Tracked, -0.1406411, -0.03622144, 3.039716
WristRight, Tracked, 0.1369178, -0.01931442, 2.922841
HandRight, Tracked, 0.2216251, 0.006570356, 2.91536
HipLeft, Tracked, -0.4102521, -0.1676076, 2.973295
KneeLeft, Tracked, -0.4583261, -0.5746897, 2.882418
AnkleLeft, Tracked, -0.4891652, -1.004255, 3.01616
FootLeft, Tracked, -0.4565098, -1.049809, 2.934785
HipRight, Tracked, -0.272716, -0.1613193, 3.032063
KneeRight, Tracked, -0.01323629, -0.5974808, 2.914311
AnkleRight, Tracked, 0.1089413, -0.9975227, 2.872161
FootRight, Tracked, 0.1817186, -1.067733, 2.859798
FRAME
HipCenter, Tracked, -0.3382908, -0.08835217, 2.988694
Spine, Tracked, -0.345358, -0.0226884, 2.979023
ShoulderCenter, Tracked, -0.3804477, 0.3054663, 2.947215
Head, Tracked, -0.3442366, 0.4898284, 2.907061
ShoulderLeft, Tracked, -0.5320812, 0.200823, 2.917433
ElbowLeft, Tracked, -0.6177129, -0.01550171, 2.912305
WristLeft, Tracked, -0.4795803, -0.1354746, 2.75288
HandLeft, Tracked, -0.3965965, -0.1607403, 2.680373
ShoulderRight, Tracked, -0.203464, 0.2100304, 3.036895
ElbowRight, Tracked, -0.1305017, -0.03678497, 3.037983
WristRight, Tracked, 0.1457955, -0.01958957, 2.920328
HandRight, Tracked, 0.2283972, 0.006262306, 2.912418
HipLeft, Tracked, -0.399474, -0.1692105, 2.965552
KneeLeft, Tracked, -0.4540226, -0.5762665, 2.880393
AnkleLeft, Tracked, -0.4863368, -0.9940672, 3.004344
FootLeft, Tracked, -0.4553971, -1.039494, 2.922193
HipRight, Tracked, -0.2602066, -0.1653781, 3.022767
KneeRight, Tracked, -0.008754926, -0.6071706, 2.912994
AnkleRight, Tracked, 0.1682804, -0.9925105, 2.848931
FootRight, Tracked, 0.1992201, -1.037938, 2.76678
FRAME
HipCenter, Tracked, -0.3192277, -0.08516823, 2.978459
Spine, Tracked, -0.3259317, -0.01956452, 2.968669
ShoulderCenter, Tracked, -0.3593432, 0.3083622, 2.936465
Head, Tracked, -0.3171535, 0.5107744, 2.903537
ShoulderLeft, Tracked, -0.5143762, 0.2060355, 2.91362
ElbowLeft, Tracked, -0.5918173, -0.01307441, 2.909375
WristLeft, Tracked, -0.4646184, -0.1319304, 2.739713
HandLeft, Tracked, -0.3808053, -0.1594413, 2.668904
ShoulderRight, Tracked, -0.187922, 0.2134876, 3.029718
ElbowRight, Tracked, -0.1180899, -0.03742285, 3.03184
WristRight, Tracked, 0.1551656, -0.01899394, 2.914246
HandRight, Tracked, 0.2383888, 0.006994326, 2.905771
HipLeft, Tracked, -0.3801128, -0.1645328, 2.956618
KneeLeft, Tracked, -0.4485317, -0.5718098, 2.877545
AnkleLeft, Tracked, -0.482433, -0.9927884, 3.002494
FootLeft, Tracked, -0.4520546, -1.038445, 2.920064
HipRight, Tracked, -0.2421489, -0.1625746, 3.011341
KneeRight, Tracked, -0.001261592, -0.6141506, 2.910493
AnkleRight, Tracked, 0.1849993, -0.9618796, 2.843554
FootRight, Tracked, 0.2153777, -1.007536, 2.761125
FRAME
HipCenter, Tracked, -0.3032176, -0.08833142, 2.968994
Spine, Tracked, -0.3101778, -0.02216751, 2.960961
ShoulderCenter, Tracked, -0.3431944, 0.3081414, 2.936142
Head, Tracked, -0.309706, 0.5075014, 2.897497
ShoulderLeft, Tracked, -0.4968238, 0.2053859, 2.904956
ElbowLeft, Tracked, -0.5799282, -0.01080625, 2.906156
WristLeft, Tracked, -0.4531237, -0.127313, 2.73431
HandLeft, Tracked, -0.3669402, -0.1544137, 2.666105
ShoulderRight, Tracked, -0.1597634, 0.2034845, 3.016866
ElbowRight, Tracked, -0.08341599, -0.05052644, 3.019235
WristRight, Tracked, 0.1676193, -0.01952215, 2.911748
HandRight, Tracked, 0.261531, 0.005011934, 2.896349
HipLeft, Tracked, -0.3666952, -0.1676626, 2.948028
KneeLeft, Tracked, -0.4315207, -0.5786541, 2.87045
AnkleLeft, Tracked, -0.4808238, -0.9948588, 3.002547
FootLeft, Tracked, -0.4520882, -1.039885, 2.919026
HipRight, Tracked, -0.2228521, -0.1665993, 2.996123
KneeRight, Tracked, 0.02449858, -0.6310909, 2.905296
AnkleRight, Tracked, 0.2254315, -0.976187, 2.820217
FootRight, Tracked, 0.2541671, -1.021213, 2.736696
FRAME
HipCenter, Tracked, -0.2806515, -0.09237805, 2.954329
Spine, Tracked, -0.2875995, -0.02589621, 2.947364
ShoulderCenter, Tracked, -0.3226769, 0.3063419, 2.9289
Head, Tracked, -0.297474, 0.4973029, 2.883677
ShoulderLeft, Tracked, -0.4777675, 0.2006812, 2.890865
ElbowLeft, Tracked, -0.5658644, -0.01167668, 2.902515
WristLeft, Tracked, -0.4434357, -0.1300234, 2.729213
HandLeft, Tracked, -0.359136, -0.1556748, 2.658026
ShoulderRight, Tracked, -0.1455099, 0.2061583, 3.009832
ElbowRight, Tracked, -0.07527382, -0.04676218, 3.015539
WristRight, Tracked, 0.1856589, -0.02026508, 2.901888
HandRight, Tracked, 0.2721221, 0.007244805, 2.886717
HipLeft, Tracked, -0.3448055, -0.1721558, 2.935364
KneeLeft, Tracked, -0.4272166, -0.588447, 2.863943
AnkleLeft, Tracked, -0.4754815, -0.9930968, 2.995405
FootLeft, Tracked, -0.4445659, -1.037448, 2.91197
HipRight, Tracked, -0.2005472, -0.1691677, 2.977532
KneeRight, Tracked, 0.02913241, -0.629698, 2.903276
AnkleRight, Tracked, 0.222773, -0.951852, 2.827343
FootRight, Tracked, 0.2536885, -0.9962029, 2.743908
FRAME
HipCenter, Tracked, -0.2597927, -0.09289265, 2.944171
Spine, Tracked, -0.2657449, -0.02601114, 2.93648
ShoulderCenter, Tracked, -0.2949185, 0.3086882, 2.914277
Head, Tracked, -0.2623915, 0.5186287, 2.880139
ShoulderLeft, Tracked, -0.4489712, 0.1992177, 2.882213
ElbowLeft, Tracked, -0.5341416, -0.01449615, 2.891937
WristLeft, Tracked, -0.4137978, -0.1314149, 2.716257
HandLeft, Tracked, -0.3292701, -0.1569506, 2.654341
ShoulderRight, Tracked, -0.1121921, 0.2057572, 3.006744
ElbowRight, Tracked, -0.02476194, -0.04992111, 2.981877
WristRight, Tracked, 0.2445991, -0.01201317, 2.865973
HandRight, Tracked, 0.323099, 0.01140587, 2.848804
HipLeft, Tracked, -0.3253474, -0.1708827, 2.927637
KneeLeft, Tracked, -0.40395, -0.5916672, 2.858868
AnkleLeft, Tracked, -0.4751707, -0.9932304, 2.995544
FootLeft, Tracked, -0.4433931, -1.03823, 2.912457
HipRight, Tracked, -0.1802156, -0.1709833, 2.9664
KneeRight, Tracked, 0.0453596, -0.6248474, 2.893616
AnkleRight, Tracked, 0.2351686, -0.9648506, 2.818358
FootRight, Tracked, 0.2669463, -1.00985, 2.735271
FRAME
HipCenter, Tracked, -0.233508, -0.09545328, 2.931886
Spine, Tracked, -0.2394591, -0.02872404, 2.924719
ShoulderCenter, Tracked, -0.2693197, 0.3050573, 2.905635
Head, Tracked, -0.2431467, 0.5150019, 2.869305
ShoulderLeft, Tracked, -0.4211828, 0.1951047, 2.868493
ElbowLeft, Tracked, -0.5062605, -0.01693493, 2.885926
WristLeft, Tracked, -0.3714631, -0.1407253, 2.692979
HandLeft, Tracked, -0.2885423, -0.1663544, 2.622207
ShoulderRight, Tracked, -0.0868205, 0.2035241, 2.99942
ElbowRight, Tracked, -0.01614829, -0.03743502, 2.975872
WristRight, Tracked, 0.2475456, -0.01419083, 2.862402
HandRight, Tracked, 0.354052, 0.005176902, 2.828731
HipLeft, Tracked, -0.3002248, -0.1725812, 2.915043
KneeLeft, Tracked, -0.4005422, -0.6047446, 2.851321
AnkleLeft, Tracked, -0.4711117, -0.9935465, 2.993941
FootLeft, Tracked, -0.4376116, -1.038239, 2.911094
HipRight, Tracked, -0.1528662, -0.174727, 2.953446
KneeRight, Tracked, 0.07107129, -0.6212962, 2.8784
AnkleRight, Tracked, 0.2491346, -0.9750031, 2.808419
FootRight, Tracked, 0.2826347, -1.019695, 2.725572
FRAME
HipCenter, Tracked, -0.2060406, -0.0981818, 2.918669
Spine, Tracked, -0.2098958, -0.0323354, 2.910711
ShoulderCenter, Tracked, -0.227622, 0.2959865, 2.887293
Head, Tracked, -0.1976105, 0.500033, 2.846006
ShoulderLeft, Tracked, -0.3924994, 0.1932084, 2.85416
ElbowLeft, Tracked, -0.4780863, -0.01902138, 2.86871
WristLeft, Tracked, -0.3631997, -0.1397382, 2.69243
HandLeft, Tracked, -0.2723033, -0.1653171, 2.629466
ShoulderRight, Tracked, -0.05494316, 0.1995041, 2.979131
ElbowRight, Tracked, 0.03336457, -0.04936446, 2.960544
WristRight, Tracked, 0.2990314, -0.01297246, 2.826663
HandRight, Tracked, 0.3684496, 0.005683855, 2.816182
HipLeft, Tracked, -0.2732511, -0.1769708, 2.900975
KneeLeft, Tracked, -0.3664838, -0.6027822, 2.849741
AnkleLeft, Tracked, -0.4606681, -0.9965779, 2.999986
FootLeft, Tracked, -0.4288109, -1.042349, 2.916816
HipRight, Tracked, -0.1291486, -0.1758145, 2.942741
KneeRight, Tracked, 0.1239505, -0.6329108, 2.85321
AnkleRight, Tracked, 0.2597983, -0.978709, 2.797914
FootRight, Tracked, 0.2916555, -1.02448, 2.714743
FRAME
HipCenter, Tracked, -0.1690927, -0.09214787, 2.903893
Spine, Tracked, -0.1731814, -0.02654164, 2.896182
ShoulderCenter, Tracked, -0.1944566, 0.301228, 2.874819
Head, Tracked, -0.1742301, 0.5098757, 2.835981
ShoulderLeft, Tracked, -0.3582208, 0.1961107, 2.844616
ElbowLeft, Tracked, -0.436113, -0.01964179, 2.855028
WristLeft, Tracked, -0.336609, -0.1598864, 2.684649
HandLeft, Tracked, -0.2557402, -0.187116, 2.609909
ShoulderRight, Tracked, -0.02169804, 0.2069945, 2.970955
ElbowRight, Tracked, 0.05943239, -0.04996529, 2.944723
WristRight, Tracked, 0.305433, -0.01419373, 2.824683
HandRight, Tracked, 0.3862264, 0.004743722, 2.808228
HipLeft, Tracked, -0.2347661, -0.1725087, 2.88546
KneeLeft, Tracked, -0.3467241, -0.6067412, 2.850665
AnkleLeft, Tracked, -0.4519262, -0.9885807, 2.995113
FootLeft, Tracked, -0.4196089, -1.034021, 2.911909
HipRight, Tracked, -0.09418185, -0.1695709, 2.928725
KneeRight, Tracked, 0.1396134, -0.6224625, 2.839439
AnkleRight, Tracked, 0.2681786, -0.9787865, 2.788145
FootRight, Tracked, 0.3004959, -1.024227, 2.704941
FRAME
HipCenter, Tracked, -0.1351858, -0.09373686, 2.890844
Spine, Tracked, -0.1401844, -0.02843647, 2.882299
ShoulderCenter, Tracked, -0.1640035, 0.2979602, 2.856006
Head, Tracked, -0.1406001, 0.4981542, 2.819179
ShoulderLeft, Tracked, -0.3244421, 0.1974492, 2.82927
ElbowLeft, Tracked, -0.4071613, -0.01612458, 2.840855
WristLeft, Tracked, -0.2863476, -0.1356604, 2.668533
HandLeft, Tracked, -0.2100784, -0.1723717, 2.592842
ShoulderRight, Tracked, 0.01745859, 0.206283, 2.950017
ElbowRight, Tracked, 0.09823799, -0.04779392, 2.934608
WristRight, Tracked, 0.3313338, -0.01676679, 2.812645
HandRight, Tracked, 0.4317363, 0.006980665, 2.777725
HipLeft, Tracked, -0.1995043, -0.1779615, 2.87013
KneeLeft, Tracked, -0.3330973, -0.6073554, 2.850051
AnkleLeft, Tracked, -0.446284, -0.9869224, 2.994714
FootLeft, Tracked, -0.4156609, -1.032887, 2.911053
HipRight, Tracked, -0.05736528, -0.169944, 2.919525
KneeRight, Tracked, 0.1750987, -0.6068955, 2.819972
AnkleRight, Tracked, 0.2883578, -0.9802892, 2.775394
FootRight, Tracked, 0.3189808, -1.026254, 2.691733
FRAME
HipCenter, Tracked, -0.1159465, -0.08949426, 2.881519
Spine, Tracked, -0.1192103, -0.02341243, 2.871452
ShoulderCenter, Tracked, -0.1347805, 0.3076325, 2.836748
Head, Tracked, -0.1198181, 0.5210174, 2.801712
ShoulderLeft, Tracked, -0.2912799, 0.2055391, 2.818262
ElbowLeft, Tracked, -0.3785306, -0.0122258, 2.832953
WristLeft, Tracked, -0.2401013, -0.1313049, 2.650463
HandLeft, Tracked, -0.1896659, -0.1606892, 2.590448
ShoulderRight, Tracked, 0.03814046, 0.2096703, 2.936245
ElbowRight, Tracked, 0.1251652, -0.04691005, 2.933684
WristRight, Tracked, 0.3952718, -0.00558612, 2.776224
HandRight, Tracked, 0.4441185, 0.008667476, 2.768555
HipLeft, Tracked, -0.182362, -0.1719541, 2.861711
KneeLeft, Tracked, -0.2929485, -0.6023346, 2.844526
AnkleLeft, Tracked, -0.4408513, -0.9853126, 2.994577
FootLeft, Tracked, -0.4100336, -1.032586, 2.911461
HipRight, Tracked, -0.0411505, -0.1665029, 2.912825
KneeRight, Tracked, 0.1891614, -0.5986906, 2.81021
AnkleRight, Tracked, 0.2941929, -0.9798189, 2.773808
FootRight, Tracked, 0.3250106, -1.027093, 2.690692
FRAME
HipCenter, Tracked, -0.08307387, -0.08081447, 2.866635
Spine, Tracked, -0.08759061, -0.01393074, 2.856881
ShoulderCenter, Tracked, -0.1100908, 0.3200018, 2.824902
Head, Tracked, -0.09584945, 0.530194, 2.792686
ShoulderLeft, Tracked, -0.2744394, 0.2109909, 2.812512
ElbowLeft, Tracked, -0.3416434, -0.008038729, 2.822118
WristLeft, Tracked, -0.2327936, -0.13284, 2.645623
HandLeft, Tracked, -0.1483026, -0.1579561, 2.574437
ShoulderRight, Tracked, 0.07284138, 0.2122878, 2.92689
ElbowRight, Tracked, 0.1463766, -0.03789574, 2.924831
WristRight, Tracked, 0.4068021, -0.006222595, 2.767534
HandRight, Tracked, 0.4720518, 0.0148528, 2.749127
HipLeft, Tracked, -0.1532154, -0.1642255, 2.848934
KneeLeft, Tracked, -0.2879797, -0.604784, 2.830965
AnkleLeft, Tracked, -0.4319794, -0.9858344, 2.985903
FootLeft, Tracked, -0.4032561, -1.032677, 2.901735
HipRight, Tracked, -0.001887092, -0.1585361, 2.895344
KneeRight, Tracked, 0.2049202, -0.5940396, 2.800033
AnkleRight, Tracked, 0.2984008, -0.9785348, 2.770737
FootRight, Tracked, 0.3271241, -1.025377, 2.686569
FRAME
HipCenter, Tracked, -0.0691046, -0.08063622, 2.859635
Spine, Tracked, -0.07394449, -0.01435891, 2.849995
ShoulderCenter, Tracked, -0.09780143, 0.3169341, 2.81851
Head, Tracked, -0.05599654, 0.4973291, 2.768793
ShoulderLeft, Tracked, -0.2502787, 0.2173047, 2.800593
ElbowLeft, Tracked, -0.3298683, -0.002082818, 2.814381
WristLeft, Tracked, -0.1867432, -0.1210578, 2.619402
HandLeft, Tracked, -0.1243287, -0.1532374, 2.56174
ShoulderRight, Tracked, 0.09328115, 0.2160688, 2.911315
ElbowRight, Tracked, 0.1693619, -0.03447312, 2.920152
WristRight, Tracked, 0.4330272, -0.006751732, 2.74952
HandRight, Tracked, 0.5092287, 0.01796892, 2.71723
HipLeft, Tracked, -0.1365537, -0.1629702, 2.84293
KneeLeft, Tracked, -0.24376, -0.5965576, 2.801972
AnkleLeft, Tracked, -0.4110858, -0.9776115, 2.974074
FootLeft, Tracked, -0.382911, -1.0244, 2.889669
HipRight, Tracked, 0.01043183, -0.1585943, 2.887238
KneeRight, Tracked, 0.2308429, -0.5892787, 2.787355
AnkleRight, Tracked, 0.3027098, -0.9836621, 2.767124
FootRight, Tracked, 0.3308847, -1.030451, 2.682719
FRAME
HipCenter, Tracked, -0.04366488, -0.07528575, 2.84871
Spine, Tracked, -0.04763515, -0.009335134, 2.839043
ShoulderCenter, Tracked, -0.06728674, 0.3202325, 2.807649
Head, Tracked, -0.04007197, 0.5163569, 2.757297
ShoulderLeft, Tracked, -0.2299526, 0.2195876, 2.79048
ElbowLeft, Tracked, -0.3049701, 0.0006168132, 2.806296
WristLeft, Tracked, -0.1839549, -0.1190598, 2.623455
HandLeft, Tracked, -0.111756, -0.1457403, 2.564032
ShoulderRight, Tracked, 0.1170104, 0.219741, 2.904043
ElbowRight, Tracked, 0.1885889, -0.02456784, 2.91069
WristRight, Tracked, 0.4442534, -0.005936038, 2.743104
HandRight, Tracked, 0.5178366, 0.01917383, 2.708667
HipLeft, Tracked, -0.1144807, -0.1579581, 2.835657
KneeLeft, Tracked, -0.2293401, -0.5928864, 2.780772
AnkleLeft, Tracked, -0.3691037, -0.9782035, 2.966269
FootLeft, Tracked, -0.340521, -1.025188, 2.881961
HipRight, Tracked, 0.03690014, -0.1529729, 2.872441
KneeRight, Tracked, 0.2358449, -0.5767809, 2.784165
AnkleRight, Tracked, 0.3066156, -0.9829828, 2.76477
FootRight, Tracked, 0.3120622, -1.085369, 2.818506
FRAME
HipCenter, Tracked, -0.02561809, -0.07042178, 2.844105
Spine, Tracked, -0.02960439, -0.005146743, 2.83392
ShoulderCenter, Tracked, -0.04899192, 0.3212008, 2.799731
Head, Tracked, -0.0338929, 0.5170097, 2.752005
ShoulderLeft, Tracked, -0.2113933, 0.2216191, 2.780867
ElbowLeft, Tracked, -0.2790117, 0.003870792, 2.798567
WristLeft, Tracked, -0.1650628, -0.1159915, 2.618652
HandLeft, Tracked, -0.07524713, -0.1437988, 2.563691
ShoulderRight, Tracked, 0.1373931, 0.2286569, 2.892056
ElbowRight, Tracked, 0.2121231, 0.0007049432, 2.89184
WristRight, Tracked, 0.4523308, -0.004235453, 2.734136
HandRight, Tracked, 0.5313354, 0.02181756, 2.697469
HipLeft, Tracked, -0.09550181, -0.1529106, 2.832299
KneeLeft, Tracked, -0.2020366, -0.5819819, 2.754767
AnkleLeft, Tracked, -0.3125854, -0.9784945, 2.937631
FootLeft, Tracked, -0.2845859, -1.025936, 2.85317
HipRight, Tracked, 0.0538223, -0.1480226, 2.868259
KneeRight, Tracked, 0.2495155, -0.5782977, 2.776166
AnkleRight, Tracked, 0.3085912, -0.9829053, 2.763286
FootRight, Tracked, 0.3718461, -1.071886, 2.802386
FRAME
HipCenter, Tracked, -0.01480654, -0.06797163, 2.839642
Spine, Tracked, -0.01897603, -0.002953669, 2.828477
ShoulderCenter, Tracked, -0.03889791, 0.3221193, 2.78846
Head, Tracked, -0.004088342, 0.5288348, 2.734685
ShoulderLeft, Tracked, -0.1926758, 0.2272535, 2.766733
ElbowLeft, Tracked, -0.268964, 0.004780016, 2.792432
WristLeft, Tracked, -0.1454319, -0.1133806, 2.613824
HandLeft, Tracked, -0.06457317, -0.1433545, 2.559513
ShoulderRight, Tracked, 0.1467082, 0.2330649, 2.882232
ElbowRight, Tracked, 0.220454, -0.005932462, 2.890228
WristRight, Tracked, 0.4573754, -0.003087592, 2.722542
HandRight, Tracked, 0.5425435, 0.02088864, 2.682062
HipLeft, Tracked, -0.08201739, -0.1479703, 2.828939
KneeLeft, Tracked, -0.1907877, -0.5734307, 2.743553
AnkleLeft, Tracked, -0.2482446, -0.9773874, 2.934048
FootLeft, Tracked, -0.2186556, -1.025493, 2.850266
HipRight, Tracked, 0.06323975, -0.1457228, 2.864805
KneeRight, Tracked, 0.2547298, -0.5771419, 2.772235
AnkleRight, Tracked, 0.3113867, -0.9852605, 2.762464
FootRight, Tracked, 0.371282, -1.073929, 2.807762
FRAME
HipCenter, Tracked, -0.005220866, -0.06764697, 2.834612
Spine, Tracked, -0.009783149, -0.002479593, 2.823478
ShoulderCenter, Tracked, -0.03231413, 0.323204, 2.784338
Head, Tracked, 0.003122194, 0.5259399, 2.727243
ShoulderLeft, Tracked, -0.1860523, 0.2280303, 2.763901
ElbowLeft, Tracked, -0.2597145, 0.00443991, 2.78913
WristLeft, Tracked, -0.1355894, -0.1130189, 2.611881
HandLeft, Tracked, -0.06020094, -0.1410487, 2.555273
ShoulderRight, Tracked, 0.1531774, 0.2347157, 2.873169
ElbowRight, Tracked, 0.2266808, -0.00248239, 2.880169
WristRight, Tracked, 0.4592074, -0.003116395, 2.718435
HandRight, Tracked, 0.5482265, 0.02125864, 2.677198
HipLeft, Tracked, -0.07203443, -0.1465299, 2.825775
KneeLeft, Tracked, -0.1775176, -0.5665761, 2.726903
AnkleLeft, Tracked, -0.2019096, -0.9927975, 2.878442
FootLeft, Tracked, -0.1736801, -1.040769, 2.794162
HipRight, Tracked, 0.07293703, -0.1442618, 2.857488
KneeRight, Tracked, 0.2579699, -0.5755146, 2.769081
AnkleRight, Tracked, 0.3129205, -0.9847087, 2.759549
FootRight, Tracked, 0.34115, -1.03268, 2.67527
FRAME
HipCenter, Tracked, 0.002300462, -0.06687359, 2.830977
Spine, Tracked, -0.002809989, -0.001543122, 2.819692
ShoulderCenter, Tracked, -0.02775362, 0.3249282, 2.779966
Head, Tracked, 0.006361093, 0.524067, 2.722729
ShoulderLeft, Tracked, -0.174735, 0.2278015, 2.757096
ElbowLeft, Tracked, -0.2499427, 0.005838213, 2.787097
WristLeft, Tracked, -0.1239717, -0.1103758, 2.608835
HandLeft, Tracked, -0.05111654, -0.1401621, 2.553982
ShoulderRight, Tracked, 0.1602426, 0.2373339, 2.865369
ElbowRight, Tracked, 0.2402325, 0.00488225, 2.861315
WristRight, Tracked, 0.4612431, -0.002775684, 2.713829
HandRight, Tracked, 0.5521846, 0.02283771, 2.668168
HipLeft, Tracked, -0.06314456, -0.1450903, 2.821945
KneeLeft, Tracked, -0.1626865, -0.5593163, 2.715282
AnkleLeft, Tracked, -0.152167, -0.9892766, 2.860088
FootLeft, Tracked, -0.1237745, -1.037255, 2.775759
HipRight, Tracked, 0.08012038, -0.1428364, 2.85438
KneeRight, Tracked, 0.2595525, -0.5733809, 2.765247
AnkleRight, Tracked, 0.3136325, -0.9861239, 2.758199
FootRight, Tracked, 0.37008, -1.076126, 2.80541
FRAME
HipCenter, Tracked, 0.008542643, -0.06631842, 2.82661
Spine, Tracked, 0.003818333, -0.0009567126, 2.815081
ShoulderCenter, Tracked, -0.01950672, 0.3257437, 2.774268
Head, Tracked, 0.010635, 0.524578, 2.716494
ShoulderLeft, Tracked, -0.1685954, 0.2282728, 2.751923
ElbowLeft, Tracked, -0.2444168, 0.009062619, 2.783998
WristLeft, Tracked, -0.1200297, -0.1106764, 2.607703
HandLeft, Tracked, -0.04802375, -0.1394233, 2.553818
ShoulderRight, Tracked, 0.1662849, 0.2368036, 2.859774
ElbowRight, Tracked, 0.2412044, 0.005336789, 2.857174
WristRight, Tracked, 0.461589, -0.003709584, 2.711297
HandRight, Tracked, 0.5551672, 0.0239796, 2.660328
HipLeft, Tracked, -0.0570949, -0.1442756, 2.817381
KneeLeft, Tracked, -0.1486136, -0.5585962, 2.707943
AnkleLeft, Tracked, -0.1179345, -0.9920276, 2.842321
FootLeft, Tracked, -0.08971075, -1.040147, 2.758167
HipRight, Tracked, 0.08546322, -0.1424857, 2.850854
KneeRight, Tracked, 0.2732803, -0.5838728, 2.753208
AnkleRight, Tracked, 0.3150068, -0.9903283, 2.755762
FootRight, Tracked, 0.3432305, -1.038447, 2.671608
FRAME
HipCenter, Tracked, 0.01332148, -0.06598412, 2.823107
Spine, Tracked, 0.008463711, -0.001073178, 2.811586
ShoulderCenter, Tracked, -0.01528019, 0.3233702, 2.770575
Head, Tracked, 0.0109321, 0.5235017, 2.715455
ShoulderLeft, Tracked, -0.1668323, 0.228123, 2.749779
ElbowLeft, Tracked, -0.2398337, 0.0113811, 2.778034
WristLeft, Tracked, -0.1191275, -0.1107235, 2.607301
HandLeft, Tracked, -0.04577238, -0.1389112, 2.552398
ShoulderRight, Tracked, 0.1699078, 0.2357706, 2.857302
ElbowRight, Tracked, 0.2425504, 0.0049058, 2.852917
WristRight, Tracked, 0.4631039, -0.004477712, 2.700909
HandRight, Tracked, 0.556534, 0.02313927, 2.654715
HipLeft, Tracked, -0.05252174, -0.1441536, 2.813663
KneeLeft, Tracked, -0.1359149, -0.5593073, 2.702733
AnkleLeft, Tracked, -0.09350276, -0.9947817, 2.829872
FootLeft, Tracked, -0.06549973, -1.042955, 2.745629
HipRight, Tracked, 0.09083939, -0.1427285, 2.847794
KneeRight, Tracked, 0.2744862, -0.5812691, 2.750424
AnkleRight, Tracked, 0.3161697, -0.9935821, 2.753085
FootRight, Tracked, 0.3441727, -1.041756, 2.668841
FRAME
HipCenter, Tracked, 0.01627721, -0.06814476, 2.819356
Spine, Tracked, 0.01120315, -0.003518556, 2.808044
ShoulderCenter, Tracked, -0.0136037, 0.3194119, 2.767936
Head, Tracked, 0.0177417, 0.5096823, 2.707285
ShoulderLeft, Tracked, -0.1653759, 0.2255605, 2.746788
ElbowLeft, Tracked, -0.2376237, 0.01039695, 2.775875
WristLeft, Tracked, -0.1181064, -0.1111672, 2.60635
HandLeft, Tracked, -0.04252604, -0.1390715, 2.550283
ShoulderRight, Tracked, 0.1731105, 0.2321279, 2.854698
ElbowRight, Tracked, 0.2422878, 0.00406726, 2.851962
WristRight, Tracked, 0.4652951, -0.005706612, 2.690184
HandRight, Tracked, 0.5573499, 0.02207434, 2.646024
HipLeft, Tracked, -0.0492145, -0.1470192, 2.809192
KneeLeft, Tracked, -0.1262274, -0.5622082, 2.700713
AnkleLeft, Tracked, -0.08965799, -0.9975071, 2.831071
FootLeft, Tracked, -0.06169853, -1.045535, 2.746756
HipRight, Tracked, 0.09446733, -0.1453416, 2.843923
KneeRight, Tracked, 0.2728619, -0.570654, 2.746436
AnkleRight, Tracked, 0.316484, -0.9935214, 2.753049
FootRight, Tracked, 0.3444435, -1.04155, 2.668735
FRAME
HipCenter, Tracked, 0.01992803, -0.07041982, 2.813296
Spine, Tracked, 0.01454975, -0.005748155, 2.801821
ShoulderCenter, Tracked, -0.01197172, 0.3174792, 2.76106
Head, Tracked, 0.01880231, 0.5180661, 2.702813
ShoulderLeft, Tracked, -0.1647667, 0.2237286, 2.743648
ElbowLeft, Tracked, -0.2375566, 0.007491772, 2.774661
WristLeft, Tracked, -0.1172627, -0.1128965, 2.605357
HandLeft, Tracked, -0.04132798, -0.1409042, 2.549672
ShoulderRight, Tracked, 0.1746862, 0.2290687, 2.852763
ElbowRight, Tracked, 0.2430058, -0.008549294, 2.842973
WristRight, Tracked, 0.4670024, -0.006290399, 2.682754
HandRight, Tracked, 0.5562384, 0.02151005, 2.640864
HipLeft, Tracked, -0.0444106, -0.1497377, 2.80204
KneeLeft, Tracked, -0.1034544, -0.5549133, 2.702554
AnkleLeft, Tracked, -0.08674173, -0.9944136, 2.825508
FootLeft, Tracked, -0.05854106, -1.042547, 2.741077
HipRight, Tracked, 0.09770676, -0.1480132, 2.839438
KneeRight, Tracked, 0.277552, -0.5725408, 2.741842
AnkleRight, Tracked, 0.3166277, -0.9919324, 2.750637
FootRight, Tracked, 0.3737442, -1.078132, 2.80403
FRAME
HipCenter, Tracked, 0.02196325, -0.07164522, 2.810274
Spine, Tracked, 0.01686778, -0.007026811, 2.798597
ShoulderCenter, Tracked, -0.008190617, 0.3160025, 2.756894
Head, Tracked, 0.01694291, 0.5195184, 2.703006
ShoulderLeft, Tracked, -0.1645226, 0.2220522, 2.741717
ElbowLeft, Tracked, -0.238563, 0.002972406, 2.77165
WristLeft, Tracked, -0.117095, -0.1161018, 2.602467
HandLeft, Tracked, -0.03857849, -0.1460578, 2.54323
ShoulderRight, Tracked, 0.1742716, 0.2282446, 2.851139
ElbowRight, Tracked, 0.2421438, -0.0112145, 2.84133
WristRight, Tracked, 0.4698418, -0.007969594, 2.671716
HandRight, Tracked, 0.5558919, 0.01937161, 2.637193
HipLeft, Tracked, -0.04290777, -0.150853, 2.798849
KneeLeft, Tracked, -0.09781699, -0.553026, 2.70032
AnkleLeft, Tracked, -0.08512487, -0.9933252, 2.822393
FootLeft, Tracked, -0.05676356, -1.041718, 2.737928
HipRight, Tracked, 0.09941719, -0.1490047, 2.837265
KneeRight, Tracked, 0.2781327, -0.5720793, 2.739932
AnkleRight, Tracked, 0.3167435, -0.9926551, 2.750236
FootRight, Tracked, 0.3701961, -1.087162, 2.792747
FRAME
HipCenter, Tracked, 0.02298724, -0.07265803, 2.807942
Spine, Tracked, 0.01772651, -0.008032439, 2.796315
ShoulderCenter, Tracked, -0.008156973, 0.3150263, 2.754844
Head, Tracked, 0.0174241, 0.5190758, 2.70237
ShoulderLeft, Tracked, -0.1637804, 0.221138, 2.739891
ElbowLeft, Tracked, -0.2392079, 0.002770049, 2.769829
WristLeft, Tracked, -0.1196514, -0.1191444, 2.601574
HandLeft, Tracked, -0.03816155, -0.1503972, 2.539911
ShoulderRight, Tracked, 0.1739712, 0.227779, 2.850489
ElbowRight, Tracked, 0.2415856, -0.01485987, 2.83794
WristRight, Tracked, 0.4699228, -0.008842399, 2.670328
HandRight, Tracked, 0.5542803, 0.01737372, 2.635088
HipLeft, Tracked, -0.04158105, -0.1515823, 2.796332
KneeLeft, Tracked, -0.09465399, -0.5523239, 2.699409
AnkleLeft, Tracked, -0.08475795, -0.9929613, 2.821772
FootLeft, Tracked, -0.05601235, -1.041306, 2.73732
HipRight, Tracked, 0.1003874, -0.149791, 2.835176
KneeRight, Tracked, 0.2836943, -0.5741386, 2.735738
AnkleRight, Tracked, 0.3177767, -0.993942, 2.750741
FootRight, Tracked, 0.3465223, -1.042287, 2.66629
FRAME
HipCenter, Tracked, 0.02334369, -0.07279073, 2.806806
Spine, Tracked, 0.01779756, -0.008139909, 2.795187
ShoulderCenter, Tracked, -0.01039289, 0.3150432, 2.752892
Head, Tracked, 0.01758878, 0.5178034, 2.700583
ShoulderLeft, Tracked, -0.16518, 0.2192755, 2.736442
ElbowLeft, Tracked, -0.2426439, 0.001903093, 2.763555
WristLeft, Tracked, -0.1208349, -0.1219771, 2.598874
HandLeft, Tracked, -0.03923822, -0.1522557, 2.537216
ShoulderRight, Tracked, 0.1733835, 0.2266581, 2.848149
ElbowRight, Tracked, 0.2403267, -0.01582227, 2.836159
WristRight, Tracked, 0.4701953, -0.009427603, 2.667967
HandRight, Tracked, 0.5532009, 0.01582716, 2.63228
HipLeft, Tracked, -0.04078072, -0.1521747, 2.79447
KneeLeft, Tracked, -0.09394962, -0.5527599, 2.698467
AnkleLeft, Tracked, -0.08655091, -0.995599, 2.815273
FootLeft, Tracked, -0.05758082, -1.043958, 2.730824
HipRight, Tracked, 0.1011568, -0.1499516, 2.834441
KneeRight, Tracked, 0.2867595, -0.5758588, 2.733619
AnkleRight, Tracked, 0.3179214, -0.9941978, 2.750526
FootRight, Tracked, 0.3468915, -1.042557, 2.666078
