FRAME
HipCenter, Tracked, -0.2759737, 0.000316482, 2.948071
Spine, Tracked, -0.2797929, 0.06776884, 2.941458
ShoulderCenter, Tracked, -0.2988098, 0.4048433, 2.923671
Head, Tracked, -0.2662469, 0.5992858, 2.869727
ShoulderLeft, Tracked, -0.4573235, 0.3058987, 2.889916
ElbowLeft, Tracked, -0.5658531, 0.09166735, 2.924385
WristLeft, Tracked, -0.4041608, -0.05266319, 2.779296
HandLeft, Tracked, -0.3474136, -0.08570982, 2.74317
ShoulderRight, Tracked, -0.1236375, 0.3013504, 3.008904
ElbowRight, Tracked, -0.06018674, 0.05052148, 2.996279
WristRight, Tracked, 0.1829282, 0.01580356, 2.875371
HandRight, Tracked, 0.2614226, 0.03661985, 2.821789
HipLeft, Tracked, -0.3479816, -0.07831658, 2.92825
KneeLeft, Tracked, -0.3908325, -0.535236, 2.850668
AnkleLeft, Tracked, -0.4327244, -0.917944, 3.021044
FootLeft, Tracked, -0.411045, -0.9896798, 2.974803
HipRight, Tracked, -0.1952344, -0.07707448, 2.971846
KneeRight, Tracked, 0.01172177, -0.5435612, 2.88744
AnkleRight, Tracked, 0.07768136, -0.9222404, 2.874635
FootRight, Tracked, 0.1104462, -0.9600956, 2.802195
FRAME
HipCenter, Tracked, -0.27646, 0.001316768, 2.947628
Spine, Tracked, -0.2800164, 0.06853399, 2.940911
ShoulderCenter, Tracked, -0.2975483, 0.4050301, 2.921859
Head, Tracked, -0.2675332, 0.6005609, 2.868294
ShoulderLeft, Tracked, -0.4579491, 0.3074674, 2.888648
ElbowLeft, Tracked, -0.5685318, 0.09476058, 2.924642
WristLeft, Tracked, -0.4050656, -0.05025772, 2.776156
HandLeft, Tracked, -0.3478177, -0.08554821, 2.74308
ShoulderRight, Tracked, -0.1243353, 0.3017973, 3.007366
ElbowRight, Tracked, -0.06122691, 0.05047645, 2.99495
WristRight, Tracked, 0.183368, 0.0151338, 2.873241
HandRight, Tracked, 0.2611661, 0.03624608, 2.821629
HipLeft, Tracked, -0.3486542, -0.07743359, 2.927736
KneeLeft, Tracked, -0.3910198, -0.5342986, 2.850364
AnkleLeft, Tracked, -0.4329847, -0.9169966, 3.021267
FootLeft, Tracked, -0.4113435, -0.9886574, 2.974897
HipRight, Tracked, -0.1961307, -0.07598333, 2.9719
KneeRight, Tracked, 0.01136956, -0.5426012, 2.885456
AnkleRight, Tracked, 0.07795417, -0.9218643, 2.874802
FootRight, Tracked, 0.1107135, -0.9600821, 2.802552
FRAME
HipCenter, Tracked, -0.2767246, 0.001579222, 2.947248
Spine, Tracked, -0.2802331, 0.06884488, 2.940325
ShoulderCenter, Tracked, -0.2972252, 0.4055835, 2.919806
Head, Tracked, -0.2660933, 0.6007009, 2.865584
ShoulderLeft, Tracked, -0.4582466, 0.3082874, 2.887941
ElbowLeft, Tracked, -0.5696425, 0.09934232, 2.923285
WristLeft, Tracked, -0.450215, -0.04005231, 2.793419
HandLeft, Tracked, -0.3721239, -0.0847557, 2.746681
ShoulderRight, Tracked, -0.124428, 0.3021853, 3.005611
ElbowRight, Tracked, -0.06867951, 0.05542017, 2.992111
WristRight, Tracked, 0.1838098, 0.01472034, 2.871786
HandRight, Tracked, 0.2606509, 0.03597076, 2.817832
HipLeft, Tracked, -0.3487319, -0.07729749, 2.927616
KneeLeft, Tracked, -0.3921796, -0.5341027, 2.850208
AnkleLeft, Tracked, -0.433199, -0.9146425, 3.017938
FootLeft, Tracked, -0.4116175, -0.9857783, 2.97073
HipRight, Tracked, -0.1968187, -0.07572038, 2.971587
KneeRight, Tracked, 0.01363521, -0.5415235, 2.884354
AnkleRight, Tracked, 0.08151612, -0.922508, 2.873742
FootRight, Tracked, 0.114082, -0.9608592, 2.801469
FRAME
HipCenter, Tracked, -0.2771581, 0.002261003, 2.946143
Spine, Tracked, -0.2804606, 0.06934242, 2.939152
ShoulderCenter, Tracked, -0.2964334, 0.4051046, 2.918152
Head, Tracked, -0.2641815, 0.5960148, 2.861391
ShoulderLeft, Tracked, -0.4583495, 0.3086616, 2.88664
ElbowLeft, Tracked, -0.5713265, 0.1036744, 2.92042
WristLeft, Tracked, -0.4513028, -0.03887203, 2.795061
HandLeft, Tracked, -0.3729561, -0.08349209, 2.748675
ShoulderRight, Tracked, -0.1232366, 0.3025261, 3.005119
ElbowRight, Tracked, -0.06892095, 0.05448665, 2.991404
WristRight, Tracked, 0.1853796, 0.01358793, 2.868822
HandRight, Tracked, 0.2602352, 0.03463017, 2.817698
HipLeft, Tracked, -0.3492077, -0.07694344, 2.926588
KneeLeft, Tracked, -0.392819, -0.5333849, 2.850074
AnkleLeft, Tracked, -0.4331916, -0.9146724, 3.017956
FootLeft, Tracked, -0.4113791, -0.9856281, 2.970585
HipRight, Tracked, -0.1974251, -0.07550322, 2.970931
KneeRight, Tracked, 0.02129953, -0.5381786, 2.881591
AnkleRight, Tracked, 0.09785813, -0.9170439, 2.867128
FootRight, Tracked, 0.1310885, -0.9546177, 2.794751
FRAME
HipCenter, Tracked, -0.2773425, 0.003577096, 2.943407
Spine, Tracked, -0.280421, 0.07051717, 2.935997
ShoulderCenter, Tracked, -0.2951135, 0.4051441, 2.913179
Head, Tracked, -0.2619278, 0.5965645, 2.8564
ShoulderLeft, Tracked, -0.4581511, 0.30931, 2.884428
ElbowLeft, Tracked, -0.5708814, 0.1037983, 2.918839
WristLeft, Tracked, -0.4494767, -0.03795707, 2.793971
HandLeft, Tracked, -0.3711308, -0.08294193, 2.747938
ShoulderRight, Tracked, -0.1214735, 0.3030533, 3.003858
ElbowRight, Tracked, -0.06755751, 0.05307053, 2.989864
WristRight, Tracked, 0.1931042, 0.0129622, 2.854014
HandRight, Tracked, 0.2606042, 0.03279218, 2.808786
HipLeft, Tracked, -0.3495668, -0.07571065, 2.923954
KneeLeft, Tracked, -0.393151, -0.533269, 2.849728
AnkleLeft, Tracked, -0.4329333, -0.914368, 3.018091
FootLeft, Tracked, -0.4108944, -0.9851461, 2.970564
HipRight, Tracked, -0.1977598, -0.07523924, 2.969362
KneeRight, Tracked, 0.02913594, -0.5395547, 2.881333
AnkleRight, Tracked, 0.1497654, -0.9316586, 2.850969
FootRight, Tracked, 0.1974574, -0.9912341, 2.819187
FRAME
HipCenter, Tracked, -0.2769086, 0.002796124, 2.939892
Spine, Tracked, -0.2797209, 0.06997813, 2.932271
ShoulderCenter, Tracked, -0.2931223, 0.4060383, 2.908898
Head, Tracked, -0.2596141, 0.5968348, 2.853467
ShoulderLeft, Tracked, -0.4566672, 0.3090031, 2.881146
ElbowLeft, Tracked, -0.568465, 0.1014057, 2.914442
WristLeft, Tracked, -0.4465948, -0.04154899, 2.791629
HandLeft, Tracked, -0.3682568, -0.08519521, 2.744314
ShoulderRight, Tracked, -0.1200391, 0.3011086, 2.995966
ElbowRight, Tracked, -0.06399603, 0.04903617, 2.982081
WristRight, Tracked, 0.1825314, 0.006899425, 2.855877
HandRight, Tracked, 0.2589016, 0.02988625, 2.805572
HipLeft, Tracked, -0.3488833, -0.07650488, 2.921193
KneeLeft, Tracked, -0.3932762, -0.5335361, 2.849085
AnkleLeft, Tracked, -0.433843, -0.9171627, 3.018612
FootLeft, Tracked, -0.4128995, -0.9879439, 2.97059
HipRight, Tracked, -0.1983327, -0.0754876, 2.965194
KneeRight, Tracked, 0.03221748, -0.5408951, 2.880759
AnkleRight, Tracked, 0.1758967, -0.9264536, 2.836214
FootRight, Tracked, 0.2549196, -0.9766858, 2.797641
FRAME
HipCenter, Tracked, -0.27262, -0.0005787282, 2.93444
Spine, Tracked, -0.2750755, 0.06704837, 2.926442
ShoulderCenter, Tracked, -0.286754, 0.4055463, 2.901475
Head, Tracked, -0.2510121, 0.5961145, 2.84336
ShoulderLeft, Tracked, -0.4506761, 0.3062261, 2.873656
ElbowLeft, Tracked, -0.5603797, 0.09819138, 2.901941
WristLeft, Tracked, -0.4388944, -0.04911242, 2.784591
HandLeft, Tracked, -0.3594458, -0.08514901, 2.732896
ShoulderRight, Tracked, -0.1169704, 0.300223, 2.992825
ElbowRight, Tracked, -0.0564336, 0.04615365, 2.973131
WristRight, Tracked, 0.1817917, 0.005755541, 2.856316
HandRight, Tracked, 0.260164, 0.02752295, 2.804585
HipLeft, Tracked, -0.3439102, -0.07930471, 2.916552
KneeLeft, Tracked, -0.3924875, -0.5326437, 2.846981
AnkleLeft, Tracked, -0.4339823, -0.9164382, 3.017475
FootLeft, Tracked, -0.4119821, -0.9871463, 2.969812
HipRight, Tracked, -0.1957758, -0.07843369, 2.96003
KneeRight, Tracked, 0.03996144, -0.54971, 2.880066
AnkleRight, Tracked, 0.2098757, -0.9156445, 2.822396
FootRight, Tracked, 0.2814904, -0.9747782, 2.78201
FRAME
HipCenter, Tracked, -0.2674668, -0.001297002, 2.929935
Spine, Tracked, -0.2695461, 0.06638498, 2.920865
ShoulderCenter, Tracked, -0.2796235, 0.4051728, 2.889534
Head, Tracked, -0.2445635, 0.5986258, 2.838222
ShoulderLeft, Tracked, -0.4435381, 0.3046219, 2.868231
ElbowLeft, Tracked, -0.5568619, 0.09760486, 2.897138
WristLeft, Tracked, -0.4353523, -0.05129541, 2.782112
HandLeft, Tracked, -0.3554223, -0.09417254, 2.736771
ShoulderRight, Tracked, -0.1099148, 0.2997869, 2.984809
ElbowRight, Tracked, -0.05198745, 0.04265679, 2.969907
WristRight, Tracked, 0.1822116, 0.004211734, 2.856236
HandRight, Tracked, 0.2645669, 0.02712203, 2.801214
HipLeft, Tracked, -0.3398239, -0.08005229, 2.913433
KneeLeft, Tracked, -0.3907788, -0.5321401, 2.844743
AnkleLeft, Tracked, -0.4330135, -0.9161826, 3.016327
FootLeft, Tracked, -0.4116044, -0.9865756, 2.967927
HipRight, Tracked, -0.1902012, -0.07834163, 2.956048
KneeRight, Tracked, 0.04304044, -0.5508627, 2.879142
AnkleRight, Tracked, 0.2234943, -0.9130455, 2.810495
FootRight, Tracked, 0.3022113, -0.962032, 2.769736
FRAME
HipCenter, Tracked, -0.254593, -0.007036964, 2.919219
Spine, Tracked, -0.256586, 0.06068449, 2.910173
ShoulderCenter, Tracked, -0.2669533, 0.3996759, 2.880504
Head, Tracked, -0.2106973, 0.5860573, 2.83546
ShoulderLeft, Tracked, -0.4304118, 0.3012675, 2.86303
ElbowLeft, Tracked, -0.5408007, 0.09075517, 2.87951
WristLeft, Tracked, -0.4207246, -0.06514838, 2.773668
HandLeft, Tracked, -0.340968, -0.1074927, 2.727528
ShoulderRight, Tracked, -0.08939191, 0.2887884, 2.972453
ElbowRight, Tracked, -0.0275414, 0.03181259, 2.956607
WristRight, Tracked, 0.1863821, -0.00113648, 2.854248
HandRight, Tracked, 0.2834941, 0.01888311, 2.796437
HipLeft, Tracked, -0.3261955, -0.08559197, 2.903479
KneeLeft, Tracked, -0.3871027, -0.5318298, 2.840813
AnkleLeft, Tracked, -0.4306641, -0.9154121, 3.012225
FootLeft, Tracked, -0.4117314, -0.9861594, 2.963307
HipRight, Tracked, -0.1781985, -0.08508682, 2.944513
KneeRight, Tracked, 0.06464981, -0.5730649, 2.869551
AnkleRight, Tracked, 0.2357795, -0.9083675, 2.799813
FootRight, Tracked, 0.3142788, -0.9596685, 2.761549
FRAME
HipCenter, Tracked, -0.2401091, -0.0147389, 2.908984
Spine, Tracked, -0.2420168, 0.05319362, 2.900466
ShoulderCenter, Tracked, -0.2514336, 0.3928317, 2.873409
Head, Tracked, -0.2068176, 0.5822904, 2.830127
ShoulderLeft, Tracked, -0.4171202, 0.2972767, 2.853889
ElbowLeft, Tracked, -0.5293923, 0.08151874, 2.868199
WristLeft, Tracked, -0.3789499, -0.04974735, 2.752168
HandLeft, Tracked, -0.2966016, -0.09369417, 2.712538
ShoulderRight, Tracked, -0.07880686, 0.2855347, 2.962433
ElbowRight, Tracked, -0.007617182, 0.02098908, 2.948168
WristRight, Tracked, 0.2010248, -0.006327584, 2.842491
HandRight, Tracked, 0.3050483, 0.01405612, 2.780269
HipLeft, Tracked, -0.3121449, -0.09250213, 2.893525
KneeLeft, Tracked, -0.3804106, -0.5390668, 2.834156
AnkleLeft, Tracked, -0.4305268, -0.9153915, 3.011747
FootLeft, Tracked, -0.4131003, -0.9883907, 2.965647
HipRight, Tracked, -0.163728, -0.09386092, 2.932929
KneeRight, Tracked, 0.0646742, -0.5639445, 2.868321
AnkleRight, Tracked, 0.2391641, -0.9061437, 2.796261
FootRight, Tracked, 0.3172118, -0.9563313, 2.755648
FRAME
HipCenter, Tracked, -0.219898, -0.01760275, 2.901508
Spine, Tracked, -0.2217176, 0.05046036, 2.893154
ShoulderCenter, Tracked, -0.2308896, 0.39078, 2.86723
Head, Tracked, -0.1841103, 0.5849525, 2.82234
ShoulderLeft, Tracked, -0.3906054, 0.2876688, 2.837994
ElbowLeft, Tracked, -0.5015989, 0.07593294, 2.849969
WristLeft, Tracked, -0.3740309, -0.07399093, 2.744264
HandLeft, Tracked, -0.2932555, -0.1145002, 2.69825
ShoulderRight, Tracked, -0.05955845, 0.2819809, 2.954812
ElbowRight, Tracked, 0.004517129, 0.01578517, 2.947629
WristRight, Tracked, 0.268342, -0.007428991, 2.806113
HandRight, Tracked, 0.3260862, 0.01012973, 2.765581
HipLeft, Tracked, -0.2926883, -0.09576455, 2.883755
KneeLeft, Tracked, -0.3691216, -0.5425265, 2.830154
AnkleLeft, Tracked, -0.4299628, -0.9164615, 3.011185
FootLeft, Tracked, -0.4123399, -0.9909384, 2.967568
HipRight, Tracked, -0.1426911, -0.09662377, 2.927288
KneeRight, Tracked, 0.07388076, -0.5589701, 2.860802
AnkleRight, Tracked, 0.2435135, -0.9058872, 2.792483
FootRight, Tracked, 0.3198519, -0.9585387, 2.751709
FRAME
HipCenter, Tracked, -0.2004577, -0.02085949, 2.891858
Spine, Tracked, -0.2010425, 0.04695551, 2.883078
ShoulderCenter, Tracked, -0.2033792, 0.3858944, 2.854974
Head, Tracked, -0.1651698, 0.5883186, 2.813573
ShoulderLeft, Tracked, -0.3603776, 0.2852289, 2.819336
ElbowLeft, Tracked, -0.4793499, 0.06971678, 2.84072
WristLeft, Tracked, -0.3493783, -0.07495028, 2.730123
HandLeft, Tracked, -0.2693996, -0.1150369, 2.68238
ShoulderRight, Tracked, -0.0358956, 0.2806755, 2.94731
ElbowRight, Tracked, 0.01897728, 0.01739336, 2.947334
WristRight, Tracked, 0.2768696, -0.008516268, 2.802366
HandRight, Tracked, 0.3502308, 0.01423068, 2.753031
HipLeft, Tracked, -0.2706024, -0.09840287, 2.872761
KneeLeft, Tracked, -0.3560133, -0.5459776, 2.826658
AnkleLeft, Tracked, -0.4268394, -0.9120122, 3.004004
FootLeft, Tracked, -0.4082915, -0.9868047, 2.9613
HipRight, Tracked, -0.1285951, -0.09882423, 2.919894
KneeRight, Tracked, 0.1317563, -0.5765705, 2.829127
AnkleRight, Tracked, 0.2650843, -0.911995, 2.775731
FootRight, Tracked, 0.3385809, -0.9715491, 2.739451
FRAME
HipCenter, Tracked, -0.1782072, -0.02006253, 2.879084
Spine, Tracked, -0.1782076, 0.0479649, 2.869716
ShoulderCenter, Tracked, -0.1783033, 0.3881353, 2.838823
Head, Tracked, -0.1309609, 0.5780347, 2.792846
ShoulderLeft, Tracked, -0.3365091, 0.2865952, 2.804147
ElbowLeft, Tracked, -0.4534264, 0.07053084, 2.832459
WristLeft, Tracked, -0.3109799, -0.05574641, 2.714057
HandLeft, Tracked, -0.2308674, -0.09961915, 2.669961
ShoulderRight, Tracked, 0.001328638, 0.2731243, 2.944092
ElbowRight, Tracked, 0.04872873, 0.02432423, 2.939852
WristRight, Tracked, 0.2909006, -0.01213331, 2.796898
HandRight, Tracked, 0.3676277, 0.00806199, 2.739686
HipLeft, Tracked, -0.251646, -0.09752096, 2.860224
KneeLeft, Tracked, -0.3377085, -0.5461918, 2.821791
AnkleLeft, Tracked, -0.4231108, -0.9139277, 3.004684
FootLeft, Tracked, -0.4060997, -0.9899636, 2.963548
HipRight, Tracked, -0.1046018, -0.1008072, 2.908563
KneeRight, Tracked, 0.1172428, -0.4657546, 2.853831
AnkleRight, Tracked, 0.2725312, -0.9044174, 2.773171
FootRight, Tracked, 0.3396645, -0.9711732, 2.737069
FRAME
HipCenter, Tracked, -0.1409724, -0.01465209, 2.863993
Spine, Tracked, -0.1412588, 0.05209285, 2.853867
ShoulderCenter, Tracked, -0.141874, 0.3858278, 2.818774
Head, Tracked, -0.1048652, 0.5713302, 2.779922
ShoulderLeft, Tracked, -0.3037222, 0.2897929, 2.789315
ElbowLeft, Tracked, -0.4246518, 0.07073406, 2.818458
WristLeft, Tracked, -0.2580137, -0.05461633, 2.682374
HandLeft, Tracked, -0.1810702, -0.1079064, 2.64326
ShoulderRight, Tracked, 0.02718833, 0.2769372, 2.941098
ElbowRight, Tracked, 0.08564948, 0.02545009, 2.932656
WristRight, Tracked, 0.3028438, -0.01297645, 2.790283
HandRight, Tracked, 0.385539, 0.006353513, 2.726525
HipLeft, Tracked, -0.2134041, -0.0917323, 2.841492
KneeLeft, Tracked, -0.3153282, -0.5519, 2.814736
AnkleLeft, Tracked, -0.4186573, -0.9166806, 3.007581
FootLeft, Tracked, -0.4026542, -0.9951396, 2.970809
HipRight, Tracked, -0.06825397, -0.09850641, 2.899155
KneeRight, Tracked, 0.1766607, -0.5734714, 2.808805
AnkleRight, Tracked, 0.2859143, -0.9162487, 2.768661
FootRight, Tracked, 0.3503935, -0.9850494, 2.731553
FRAME
HipCenter, Tracked, -0.1147692, -0.01046213, 2.851525
Spine, Tracked, -0.1145749, 0.05609749, 2.840788
ShoulderCenter, Tracked, -0.1139434, 0.3887616, 2.803131
Head, Tracked, -0.05533641, 0.5800239, 2.763167
ShoulderLeft, Tracked, -0.2769367, 0.2915259, 2.777859
ElbowLeft, Tracked, -0.4023654, 0.07831813, 2.809984
WristLeft, Tracked, -0.2445887, -0.05044229, 2.68137
HandLeft, Tracked, -0.1658666, -0.09682533, 2.637309
ShoulderRight, Tracked, 0.06602558, 0.278496, 2.930269
ElbowRight, Tracked, 0.09909068, 0.02733969, 2.932571
WristRight, Tracked, 0.3116661, -0.01346964, 2.789784
HandRight, Tracked, 0.4151348, 0.001987445, 2.714242
HipLeft, Tracked, -0.1907767, -0.08910858, 2.832342
KneeLeft, Tracked, -0.2780148, -0.546017, 2.807259
AnkleLeft, Tracked, -0.3974178, -0.8474773, 2.957714
FootLeft, Tracked, -0.3904199, -0.9264906, 2.919286
HipRight, Tracked, -0.03894826, -0.09294465, 2.884616
KneeRight, Tracked, 0.1843298, -0.5449904, 2.798778
AnkleRight, Tracked, 0.2903303, -0.9130377, 2.765036
FootRight, Tracked, 0.3523437, -0.9864054, 2.732698
FRAME
HipCenter, Tracked, -0.08315445, -0.004581468, 2.840401
Spine, Tracked, -0.08238878, 0.0617878, 2.829336
ShoulderCenter, Tracked, -0.07819405, 0.3935978, 2.789791
Head, Tracked, -0.03360903, 0.5870131, 2.744972
ShoulderLeft, Tracked, -0.2470046, 0.2957529, 2.765383
ElbowLeft, Tracked, -0.3721142, 0.08321988, 2.789739
WristLeft, Tracked, -0.225749, -0.04311674, 2.674963
HandLeft, Tracked, -0.1462844, -0.08097161, 2.624525
ShoulderRight, Tracked, 0.09090861, 0.2806404, 2.918393
ElbowRight, Tracked, 0.151326, 0.03379512, 2.913389
WristRight, Tracked, 0.3952144, -0.006332453, 2.743404
HandRight, Tracked, 0.4424962, 0.003291006, 2.705877
HipLeft, Tracked, -0.1572805, -0.08421492, 2.815261
KneeLeft, Tracked, -0.2647257, -0.5436703, 2.803746
AnkleLeft, Tracked, -0.3951871, -0.891108, 2.990247
FootLeft, Tracked, -0.3862569, -0.9709636, 2.954018
HipRight, Tracked, -0.01110063, -0.09022954, 2.880272
KneeRight, Tracked, 0.1913725, -0.5325863, 2.791093
AnkleRight, Tracked, 0.2953492, -0.9067909, 2.761958
FootRight, Tracked, 0.3347987, -0.9441196, 2.692535
FRAME
HipCenter, Tracked, -0.06650178, -0.0008001445, 2.832849
Spine, Tracked, -0.06577575, 0.06620514, 2.821832
ShoulderCenter, Tracked, -0.06192976, 0.4012991, 2.782601
Head, Tracked, -0.01466275, 0.5954974, 2.742873
ShoulderLeft, Tracked, -0.2156299, 0.3007177, 2.749623
ElbowLeft, Tracked, -0.3336072, 0.08457023, 2.770058
WristLeft, Tracked, -0.1865219, -0.0387769, 2.654604
HandLeft, Tracked, -0.1098942, -0.08436288, 2.606192
ShoulderRight, Tracked, 0.1134643, 0.2851588, 2.905355
ElbowRight, Tracked, 0.1554646, 0.03392769, 2.912963
WristRight, Tracked, 0.4007099, -0.003586583, 2.741508
HandRight, Tracked, 0.4720185, 0.00977816, 2.692975
HipLeft, Tracked, -0.1414461, -0.07935437, 2.807864
KneeLeft, Tracked, -0.2408362, -0.5414749, 2.797792
AnkleLeft, Tracked, -0.3856898, -0.904489, 3.002237
FootLeft, Tracked, -0.3778855, -0.9859657, 2.969529
HipRight, Tracked, 0.007384934, -0.08553226, 2.872286
KneeRight, Tracked, 0.219831, -0.5158467, 2.774656
AnkleRight, Tracked, 0.3050077, -0.9088813, 2.757788
FootRight, Tracked, 0.3444284, -0.9480401, 2.689364
FRAME
HipCenter, Tracked, -0.03542629, 0.008626723, 2.822452
Spine, Tracked, -0.03454496, 0.07499649, 2.81134
ShoulderCenter, Tracked, -0.03010958, 0.4068552, 2.771716
Head, Tracked, 0.01188102, 0.6000227, 2.725477
ShoulderLeft, Tracked, -0.1929268, 0.3029561, 2.734726
ElbowLeft, Tracked, -0.3221688, 0.09384814, 2.765287
WristLeft, Tracked, -0.1798101, -0.03515513, 2.650127
HandLeft, Tracked, -0.1005596, -0.07483141, 2.600717
ShoulderRight, Tracked, 0.1472765, 0.2865328, 2.888736
ElbowRight, Tracked, 0.1921581, 0.04453144, 2.896003
WristRight, Tracked, 0.4289114, -0.001037595, 2.724524
HandRight, Tracked, 0.4851702, 0.01271488, 2.687519
HipLeft, Tracked, -0.1127178, -0.07099736, 2.796036
KneeLeft, Tracked, -0.2211018, -0.5397143, 2.788674
AnkleLeft, Tracked, -0.3793617, -0.8990651, 2.993336
FootLeft, Tracked, -0.37603, -0.9808536, 2.960634
HipRight, Tracked, 0.03815399, -0.0783169, 2.865012
KneeRight, Tracked, 0.2362286, -0.521283, 2.763935
AnkleRight, Tracked, 0.3092524, -0.9044406, 2.756635
FootRight, Tracked, 0.3470406, -0.9451562, 2.688194
FRAME
HipCenter, Tracked, -0.01390172, 0.01315, 2.817443
Spine, Tracked, -0.01387909, 0.07895929, 2.806428
ShoulderCenter, Tracked, -0.01340667, 0.4083201, 2.767281
Head, Tracked, 0.03629192, 0.6027357, 2.722493
ShoulderLeft, Tracked, -0.1756276, 0.3078615, 2.725069
ElbowLeft, Tracked, -0.301222, 0.09753173, 2.755046
WristLeft, Tracked, -0.1631916, -0.03578576, 2.639487
HandLeft, Tracked, -0.08299899, -0.07606346, 2.592127
ShoulderRight, Tracked, 0.1646705, 0.2913237, 2.883313
ElbowRight, Tracked, 0.2063747, 0.04059015, 2.889149
WristRight, Tracked, 0.4369198, -0.002285471, 2.723946
HandRight, Tracked, 0.5115528, 0.01196228, 2.676705
HipLeft, Tracked, -0.0884454, -0.06806956, 2.789795
KneeLeft, Tracked, -0.208557, -0.5404011, 2.779405
AnkleLeft, Tracked, -0.3497513, -0.9158168, 2.996093
FootLeft, Tracked, -0.4106053, -0.9926183, 3.004072
HipRight, Tracked, 0.06057641, -0.07410182, 2.860923
KneeRight, Tracked, 0.2418297, -0.5105542, 2.760952
AnkleRight, Tracked, 0.3152821, -0.9061801, 2.758384
FootRight, Tracked, 0.3538365, -0.9470142, 2.690443
FRAME
HipCenter, Tracked, 0.001767547, 0.01332435, 2.811833
Spine, Tracked, 0.002304836, 0.07962434, 2.799935
ShoulderCenter, Tracked, 0.005479153, 0.4116192, 2.755697
Head, Tracked, 0.04726255, 0.6051209, 2.720166
ShoulderLeft, Tracked, -0.1514131, 0.3144274, 2.715252
ElbowLeft, Tracked, -0.2840817, 0.09968734, 2.748974
WristLeft, Tracked, -0.1408785, -0.02436478, 2.628975
HandLeft, Tracked, -0.05753136, -0.06515233, 2.587919
ShoulderRight, Tracked, 0.1859285, 0.2934972, 2.862741
ElbowRight, Tracked, 0.2229645, 0.045013, 2.877244
WristRight, Tracked, 0.441875, -0.002298231, 2.721156
HandRight, Tracked, 0.5315647, 0.02110784, 2.663681
HipLeft, Tracked, -0.07312311, -0.06681214, 2.786159
KneeLeft, Tracked, -0.1835013, -0.5359779, 2.755392
AnkleLeft, Tracked, -0.3057352, -0.9075654, 2.979006
FootLeft, Tracked, -0.3561724, -0.9838036, 2.983196
HipRight, Tracked, 0.07567216, -0.07303175, 2.855011
KneeRight, Tracked, 0.2606969, -0.5026274, 2.752222
AnkleRight, Tracked, 0.3185539, -0.9069741, 2.756972
FootRight, Tracked, 0.3540657, -0.950067, 2.688762
FRAME
HipCenter, Tracked, 0.01721937, 0.01598896, 2.807807
Spine, Tracked, 0.01619102, 0.08239016, 2.795666
ShoulderCenter, Tracked, 0.0126779, 0.4144271, 2.751011
Head, Tracked, 0.06769468, 0.6043699, 2.70538
ShoulderLeft, Tracked, -0.1406017, 0.3190846, 2.710756
ElbowLeft, Tracked, -0.263934, 0.106705, 2.744649
WristLeft, Tracked, -0.1324751, -0.02791715, 2.622379
HandLeft, Tracked, -0.04793478, -0.06753732, 2.582641
ShoulderRight, Tracked, 0.194518, 0.298467, 2.856732
ElbowRight, Tracked, 0.2334346, 0.05146073, 2.871857
WristRight, Tracked, 0.4560457, 0.001039889, 2.713591
HandRight, Tracked, 0.5452391, 0.02590727, 2.659592
HipLeft, Tracked, -0.05725529, -0.06415045, 2.783347
KneeLeft, Tracked, -0.1716249, -0.5397028, 2.742153
AnkleLeft, Tracked, -0.2642053, -0.9195668, 2.974887
FootLeft, Tracked, -0.3009519, -0.9962472, 2.953804
HipRight, Tracked, 0.09501701, -0.06816074, 2.850201
KneeRight, Tracked, 0.2817164, -0.5206299, 2.742147
AnkleRight, Tracked, 0.3204561, -0.9070548, 2.754889
FootRight, Tracked, 0.3598587, -0.9957721, 2.732832
FRAME
HipCenter, Tracked, 0.02862298, 0.02009781, 2.801321
Spine, Tracked, 0.02898051, 0.08701427, 2.78869
ShoulderCenter, Tracked, 0.03172856, 0.4217795, 2.741663
Head, Tracked, 0.07943064, 0.6136833, 2.70076
ShoulderLeft, Tracked, -0.1300854, 0.3230705, 2.705319
ElbowLeft, Tracked, -0.2502187, 0.1097168, 2.736625
WristLeft, Tracked, -0.1210557, -0.02950902, 2.617433
HandLeft, Tracked, -0.0362237, -0.06797433, 2.577185
ShoulderRight, Tracked, 0.207695, 0.3033556, 2.84958
ElbowRight, Tracked, 0.2476561, 0.05449876, 2.861721
WristRight, Tracked, 0.470491, 0.009647853, 2.704962
HandRight, Tracked, 0.5567822, 0.02836918, 2.650203
HipLeft, Tracked, -0.04776661, -0.05988203, 2.779112
KneeLeft, Tracked, -0.159041, -0.5353484, 2.725496
AnkleLeft, Tracked, -0.2235279, -0.9290693, 2.942171
FootLeft, Tracked, -0.2547521, -0.9965059, 2.932616
HipRight, Tracked, 0.1049929, -0.064092, 2.84227
KneeRight, Tracked, 0.284225, -0.5227737, 2.741125
AnkleRight, Tracked, 0.3238877, -0.9120712, 2.75077
FootRight, Tracked, 0.3575591, -0.9568093, 2.68269
FRAME
HipCenter, Tracked, 0.0371957, 0.01916523, 2.79726
Spine, Tracked, 0.03754184, 0.08642457, 2.784501
ShoulderCenter, Tracked, 0.03970697, 0.4228201, 2.736814
Head, Tracked, 0.08479298, 0.6154494, 2.695952
ShoulderLeft, Tracked, -0.1200009, 0.3244831, 2.700124
ElbowLeft, Tracked, -0.246621, 0.1101551, 2.73609
WristLeft, Tracked, -0.06926262, -0.01566703, 2.592245
HandLeft, Tracked, -0.01197764, -0.06035589, 2.573621
ShoulderRight, Tracked, 0.2181666, 0.3048036, 2.837559
ElbowRight, Tracked, 0.2585802, 0.0554633, 2.852851
WristRight, Tracked, 0.4766503, 0.01091843, 2.700848
HandRight, Tracked, 0.5749148, 0.02826507, 2.637697
HipLeft, Tracked, -0.03841684, -0.06017517, 2.776667
KneeLeft, Tracked, -0.1358345, -0.5319484, 2.710294
AnkleLeft, Tracked, -0.1752227, -0.9303718, 2.928313
FootLeft, Tracked, -0.2092944, -0.9994869, 2.905358
HipRight, Tracked, 0.1123892, -0.06410515, 2.836874
KneeRight, Tracked, 0.2794694, -0.4839488, 2.743051
AnkleRight, Tracked, 0.3237933, -0.9126168, 2.750036
FootRight, Tracked, 0.3561276, -0.9569534, 2.681056
FRAME
HipCenter, Tracked, 0.04213347, 0.01998089, 2.79515
Spine, Tracked, 0.04290607, 0.08730945, 2.782208
ShoulderCenter, Tracked, 0.04716213, 0.4240319, 2.733482
Head, Tracked, 0.09576073, 0.6200674, 2.68885
ShoulderLeft, Tracked, -0.1106402, 0.3252267, 2.696218
ElbowLeft, Tracked, -0.2418166, 0.1090202, 2.73398
WristLeft, Tracked, -0.06903599, -0.0157022, 2.592522
HandLeft, Tracked, -0.003661605, -0.05630822, 2.568933
ShoulderRight, Tracked, 0.2255127, 0.3061677, 2.828763
ElbowRight, Tracked, 0.2644106, 0.06023556, 2.850068
WristRight, Tracked, 0.4766538, 0.01056701, 2.70179
HandRight, Tracked, 0.5760003, 0.02853764, 2.637683
HipLeft, Tracked, -0.03428276, -0.05842003, 2.775853
KneeLeft, Tracked, -0.1196398, -0.5303676, 2.706647
AnkleLeft, Tracked, -0.1445073, -0.9219367, 2.894215
FootLeft, Tracked, -0.1847771, -1.000315, 2.89864
HipRight, Tracked, 0.1175366, -0.06277129, 2.833335
KneeRight, Tracked, 0.2994905, -0.5239342, 2.734617
AnkleRight, Tracked, 0.3239579, -0.9125962, 2.749858
FootRight, Tracked, 0.3543578, -0.9589581, 2.681331
FRAME
HipCenter, Tracked, 0.04995883, 0.01710496, 2.790579
Spine, Tracked, 0.05003915, 0.0848814, 2.777729
ShoulderCenter, Tracked, 0.05127769, 0.423386, 2.729468
Head, Tracked, 0.1025851, 0.6119193, 2.685713
ShoulderLeft, Tracked, -0.1053596, 0.3234938, 2.69477
ElbowLeft, Tracked, -0.230404, 0.107996, 2.728891
WristLeft, Tracked, -0.09719282, -0.02048952, 2.601477
HandLeft, Tracked, -0.01254939, -0.05972831, 2.561541
ShoulderRight, Tracked, 0.2294507, 0.3046202, 2.827479
ElbowRight, Tracked, 0.2699838, 0.0618275, 2.846878
WristRight, Tracked, 0.4890356, 0.01035677, 2.694715
HandRight, Tracked, 0.5840362, 0.0277689, 2.632404
HipLeft, Tracked, -0.02487782, -0.06076369, 2.772511
KneeLeft, Tracked, -0.1105863, -0.5319808, 2.699105
AnkleLeft, Tracked, -0.1242659, -0.9166038, 2.878562
FootLeft, Tracked, -0.09535439, -0.9842866, 2.830068
HipRight, Tracked, 0.1246806, -0.06511365, 2.827644
KneeRight, Tracked, 0.301284, -0.5240179, 2.73356
AnkleRight, Tracked, 0.3254353, -0.916119, 2.748529
FootRight, Tracked, 0.3559847, -0.9622592, 2.679926
FRAME
HipCenter, Tracked, 0.05390707, 0.01459235, 2.787732
Spine, Tracked, 0.05386816, 0.08218767, 2.774942
ShoulderCenter, Tracked, 0.05419068, 0.4199903, 2.727012
Head, Tracked, 0.1062857, 0.5981153, 2.681649
ShoulderLeft, Tracked, -0.1027092, 0.3211949, 2.692292
ElbowLeft, Tracked, -0.2239657, 0.1058265, 2.72263
WristLeft, Tracked, -0.07202557, -0.01755069, 2.59788
HandLeft, Tracked, 0.01239164, -0.05846467, 2.559122
ShoulderRight, Tracked, 0.2307459, 0.3042414, 2.825921
ElbowRight, Tracked, 0.2769771, 0.0582924, 2.842073
WristRight, Tracked, 0.490415, 0.01025594, 2.692735
HandRight, Tracked, 0.5853067, 0.02859806, 2.631029
HipLeft, Tracked, -0.02087497, -0.06297497, 2.770214
KneeLeft, Tracked, -0.1020053, -0.5395501, 2.692169
AnkleLeft, Tracked, -0.1066869, -0.9354523, 2.879728
FootLeft, Tracked, -0.1334501, -1.004863, 2.888559
HipRight, Tracked, 0.128784, -0.06706709, 2.824033
KneeRight, Tracked, 0.3056519, -0.5302314, 2.731176
AnkleRight, Tracked, 0.326938, -0.9178927, 2.747138
FootRight, Tracked, 0.3576181, -0.9642189, 2.678726
FRAME
HipCenter, Tracked, 0.05621515, 0.01281842, 2.785371
Spine, Tracked, 0.05619879, 0.08037141, 2.772835
ShoulderCenter, Tracked, 0.05654591, 0.4179812, 2.726026
Head, Tracked, 0.1097302, 0.6019881, 2.676796
ShoulderLeft, Tracked, -0.1003205, 0.3192012, 2.690897
ElbowLeft, Tracked, -0.2184261, 0.09963429, 2.719481
WristLeft, Tracked, -0.07062876, -0.02010145, 2.595296
HandLeft, Tracked, 0.01372866, -0.06033911, 2.557042
ShoulderRight, Tracked, 0.234071, 0.3010432, 2.824579
ElbowRight, Tracked, 0.2820373, 0.05434301, 2.836889
WristRight, Tracked, 0.5000651, 0.009078188, 2.685314
HandRight, Tracked, 0.5872632, 0.02904624, 2.630037
HipLeft, Tracked, -0.018666, -0.0644872, 2.767614
KneeLeft, Tracked, -0.09827814, -0.5393765, 2.68965
AnkleLeft, Tracked, -0.1116087, -0.9140114, 2.856637
FootLeft, Tracked, -0.08246994, -0.9807858, 2.807042
HipRight, Tracked, 0.131251, -0.06947621, 2.82118
KneeRight, Tracked, 0.3100965, -0.527113, 2.726143
AnkleRight, Tracked, 0.3268617, -0.9201923, 2.746566
FootRight, Tracked, 0.3519303, -0.9957201, 2.725267
FRAME
HipCenter, Tracked, 0.0582662, 0.00595796, 2.784059
Spine, Tracked, 0.05816884, 0.07357483, 2.771632
ShoulderCenter, Tracked, 0.05795369, 0.4116234, 2.725379
Head, Tracked, 0.1099003, 0.5988274, 2.674957
ShoulderLeft, Tracked, -0.0985074, 0.313358, 2.689116
ElbowLeft, Tracked, -0.2162518, 0.09335596, 2.711242
WristLeft, Tracked, -0.05144752, -0.04740373, 2.586188
HandLeft, Tracked, 0.01436983, -0.06561321, 2.554815
ShoulderRight, Tracked, 0.234218, 0.2951033, 2.822289
ElbowRight, Tracked, 0.2822579, 0.05121715, 2.835483
WristRight, Tracked, 0.5012314, 0.008031024, 2.683298
HandRight, Tracked, 0.588502, 0.02825904, 2.627137
HipLeft, Tracked, -0.01668644, -0.07038451, 2.76648
KneeLeft, Tracked, -0.09313158, -0.5399197, 2.687625
AnkleLeft, Tracked, -0.1150555, -0.9078716, 2.851042
FootLeft, Tracked, -0.0872352, -0.9753949, 2.801699
HipRight, Tracked, 0.133229, -0.0754805, 2.819565
KneeRight, Tracked, 0.310019, -0.5239501, 2.725228
AnkleRight, Tracked, 0.3281953, -0.9158435, 2.745509
FootRight, Tracked, 0.3586608, -0.9625468, 2.677254
FRAME
HipCenter, Tracked, 0.05957074, 8.638133E-05, 2.78096
Spine, Tracked, 0.05897677, 0.06805205, 2.768787
ShoulderCenter, Tracked, 0.0566061, 0.4073156, 2.723491
Head, Tracked, 0.1077805, 0.5968806, 2.675787
ShoulderLeft, Tracked, -0.09896801, 0.3082778, 2.68794
ElbowLeft, Tracked, -0.215457, 0.08548008, 2.707309
WristLeft, Tracked, -0.08937912, -0.0557075, 2.587014
HandLeft, Tracked, -0.002295129, -0.08947776, 2.547252
ShoulderRight, Tracked, 0.2330149, 0.2909797, 2.822751
ElbowRight, Tracked, 0.2807324, 0.05027484, 2.83547
WristRight, Tracked, 0.5004381, 0.00612838, 2.682674
HandRight, Tracked, 0.5892709, 0.02606262, 2.625294
HipLeft, Tracked, -0.01357628, -0.07665105, 2.762829
KneeLeft, Tracked, -0.09232801, -0.5407776, 2.686231
AnkleLeft, Tracked, -0.1147129, -0.905674, 2.848521
FootLeft, Tracked, -0.08652143, -0.973331, 2.799566
HipRight, Tracked, 0.1341297, -0.08153681, 2.816265
KneeRight, Tracked, 0.3106851, -0.5236597, 2.723762
AnkleRight, Tracked, 0.3293746, -0.9159636, 2.742292
FootRight, Tracked, 0.3603176, -0.9622642, 2.673972
FRAME
HipCenter, Tracked, 0.05934001, -0.002073646, 2.779807
Spine, Tracked, 0.05857421, 0.06603157, 2.767801
ShoulderCenter, Tracked, 0.055252, 0.4058082, 2.723225
Head, Tracked, 0.1076101, 0.5952024, 2.674413
ShoulderLeft, Tracked, -0.09945778, 0.3054443, 2.687378
ElbowLeft, Tracked, -0.216438, 0.0821402, 2.704341
WristLeft, Tracked, -0.08675636, -0.05711081, 2.585829
HandLeft, Tracked, -0.001191474, -0.09540032, 2.546872
ShoulderRight, Tracked, 0.2316695, 0.2878354, 2.82289
ElbowRight, Tracked, 0.2804233, 0.04877622, 2.83512
WristRight, Tracked, 0.4937348, 0.001823271, 2.681425
HandRight, Tracked, 0.5877892, 0.02296411, 2.620133
HipLeft, Tracked, -0.01320093, -0.07912404, 2.760931
KneeLeft, Tracked, -0.09190238, -0.5391056, 2.685655
AnkleLeft, Tracked, -0.1147838, -0.9044154, 2.847549
FootLeft, Tracked, -0.08643478, -0.9720497, 2.798644
HipRight, Tracked, 0.1337723, -0.08365194, 2.815334
KneeRight, Tracked, 0.3106742, -0.5244938, 2.723043
AnkleRight, Tracked, 0.3291252, -0.918965, 2.741709
FootRight, Tracked, 0.3563844, -0.9962249, 2.720786
FRAME
HipCenter, Tracked, 0.05846931, -0.002868948, 2.779532
Spine, Tracked, 0.05772872, 0.06512097, 2.767457
ShoulderCenter, Tracked, 0.05447426, 0.4043519, 2.722567
Head, Tracked, 0.1019837, 0.588407, 2.671935
ShoulderLeft, Tracked, -0.1004192, 0.3030171, 2.686826
ElbowLeft, Tracked, -0.2183141, 0.08009592, 2.70038
WristLeft, Tracked, -0.08499852, -0.05858139, 2.585717
HandLeft, Tracked, -4.17307E-05, -0.09624459, 2.544866
ShoulderRight, Tracked, 0.2306318, 0.287008, 2.8251
ElbowRight, Tracked, 0.2791277, 0.04840399, 2.834975
WristRight, Tracked, 0.493697, 0.002184853, 2.680594
HandRight, Tracked, 0.5871153, 0.02405606, 2.618913
HipLeft, Tracked, -0.01443415, -0.08027522, 2.760418
KneeLeft, Tracked, -0.09178573, -0.539639, 2.6859
AnkleLeft, Tracked, -0.1106464, -0.931332, 2.866195
FootLeft, Tracked, -0.08081646, -0.9989896, 2.81822
HipRight, Tracked, 0.1329993, -0.08427368, 2.815373
KneeRight, Tracked, 0.3112098, -0.5245437, 2.720942
AnkleRight, Tracked, 0.3293814, -0.9228177, 2.741301
FootRight, Tracked, 0.3579398, -0.9970737, 2.718882
FRAME
HipCenter, Tracked, 0.0575619, -0.002802399, 2.779402
Spine, Tracked, 0.05696636, 0.06507499, 2.767328
ShoulderCenter, Tracked, 0.05406176, 0.4039149, 2.722455
Head, Tracked, 0.1008623, 0.5902421, 2.672704
ShoulderLeft, Tracked, -0.101921, 0.3019164, 2.686957
ElbowLeft, Tracked, -0.2194676, 0.07981853, 2.700083
WristLeft, Tracked, -0.0667069, -0.03919925, 2.581374
HandLeft, Tracked, 0.01716471, -0.08032466, 2.547177
ShoulderRight, Tracked, 0.2293739, 0.2863001, 2.827362
ElbowRight, Tracked, 0.2698374, 0.05281297, 2.836106
WristRight, Tracked, 0.4932319, 0.002414651, 2.68012
HandRight, Tracked, 0.5854555, 0.02587405, 2.617573
HipLeft, Tracked, -0.01595846, -0.08044211, 2.759873
KneeLeft, Tracked, -0.09257002, -0.5405419, 2.686338
AnkleLeft, Tracked, -0.1175685, -0.9127665, 2.852461
FootLeft, Tracked, -0.08846503, -0.9804474, 2.804073
HipRight, Tracked, 0.1322044, -0.0843109, 2.815627
KneeRight, Tracked, 0.3114067, -0.5241392, 2.719254
AnkleRight, Tracked, 0.3293628, -0.9229872, 2.741511
FootRight, Tracked, 0.3614195, -0.9694986, 2.673848
FRAME
HipCenter, Tracked, 0.05608065, -0.003165729, 2.778925
Spine, Tracked, 0.05548915, 0.0645701, 2.766921
ShoulderCenter, Tracked, 0.05244952, 0.4026727, 2.722498
Head, Tracked, 0.09801736, 0.5887625, 2.672114
ShoulderLeft, Tracked, -0.1043023, 0.3008593, 2.686666
ElbowLeft, Tracked, -0.2214865, 0.08020815, 2.700857
WristLeft, Tracked, -0.06663717, -0.03875612, 2.581133
HandLeft, Tracked, 0.01456508, -0.07864818, 2.547658
ShoulderRight, Tracked, 0.2282985, 0.2856252, 2.827422
ElbowRight, Tracked, 0.269563, 0.05083084, 2.835888
WristRight, Tracked, 0.4884236, 0.001428902, 2.681099
HandRight, Tracked, 0.5850402, 0.02554937, 2.616568
HipLeft, Tracked, -0.01780836, -0.08134091, 2.758645
KneeLeft, Tracked, -0.09380399, -0.5430751, 2.687599
AnkleLeft, Tracked, -0.1211036, -0.8936091, 2.840126
FootLeft, Tracked, -0.09267007, -0.9613149, 2.791364
HipRight, Tracked, 0.1308283, -0.08490637, 2.815652
KneeRight, Tracked, 0.3113935, -0.5235414, 2.718247
AnkleRight, Tracked, 0.3291945, -0.9226407, 2.741081
FootRight, Tracked, 0.3612348, -0.9691867, 2.673426
FRAME
HipCenter, Tracked, 0.05491695, -0.003113585, 2.779042
Spine, Tracked, 0.05410098, 0.06444585, 2.76702
ShoulderCenter, Tracked, 0.04940748, 0.4012221, 2.722525
Head, Tracked, 0.09476928, 0.5881413, 2.672165
ShoulderLeft, Tracked, -0.1082793, 0.2995645, 2.687105
ElbowLeft, Tracked, -0.2229148, 0.07915084, 2.701903
WristLeft, Tracked, -0.09017617, -0.05573337, 2.581562
HandLeft, Tracked, -0.003477514, -0.09136669, 2.542519
ShoulderRight, Tracked, 0.2250399, 0.2864291, 2.826925
ElbowRight, Tracked, 0.2640741, 0.05310963, 2.838061
WristRight, Tracked, 0.4881797, 0.001891861, 2.680568
HandRight, Tracked, 0.5809824, 0.02602146, 2.616738
HipLeft, Tracked, -0.01875175, -0.08165045, 2.758511
KneeLeft, Tracked, -0.09392257, -0.5459037, 2.689783
AnkleLeft, Tracked, -0.1071171, -0.946421, 2.885531
FootLeft, Inferred, -0.07609645, -1.014863, 2.839437
HipRight, Tracked, 0.1298976, -0.08476611, 2.816224
KneeRight, Tracked, 0.3114296, -0.522977, 2.717006
AnkleRight, Tracked, 0.3295288, -0.9223886, 2.740715
FootRight, Tracked, 0.3614398, -0.9689841, 2.673026