FRAME
HipCenter, Tracked, -0.3463878, -0.06878954, 2.93641
Spine, Tracked, -0.355316, -0.001632756, 2.930628
ShoulderCenter, Tracked, -0.3987345, 0.334153, 2.91814
Head, Tracked, -0.3727076, 0.5285987, 2.880612
ShoulderLeft, Tracked, -0.5475483, 0.2210537, 2.88528
ElbowLeft, Tracked, -0.6119848, -0.003586335, 2.889387
WristLeft, Tracked, -0.4903728, -0.1419779, 2.754823
HandLeft, Tracked, -0.4095594, -0.1905168, 2.697624
ShoulderRight, Tracked, -0.221892, 0.2411613, 3.00546
ElbowRight, Tracked, -0.1406496, -0.006812346, 3.001115
WristRight, Tracked, 0.1368253, -0.009838851, 2.877992
HandRight, Tracked, 0.228264, 0.007955475, 2.865648
HipLeft, Tracked, -0.4087001, -0.1487048, 2.916468
KneeLeft, Tracked, -0.4439398, -0.5661927, 2.820752
AnkleLeft, Tracked, -0.4650293, -1.003436, 2.945031
FootLeft, Tracked, -0.4330675, -1.047331, 2.861628
HipRight, Tracked, -0.2634986, -0.1408207, 2.958558
KneeRight, Tracked, -0.08193551, -0.5785683, 2.886817
AnkleRight, Tracked, -0.04376069, -1.002714, 2.87827
FootRight, Tracked, -0.01179883, -1.046609, 2.794866
FRAME
HipCenter, Tracked, -0.3462234, -0.06878296, 2.936248
Spine, Tracked, -0.3551226, -0.001638876, 2.930418
ShoulderCenter, Tracked, -0.39851, 0.3340464, 2.917593
Head, Tracked, -0.3727382, 0.5272601, 2.879258
ShoulderLeft, Tracked, -0.547267, 0.2213154, 2.885152
ElbowLeft, Tracked, -0.6114141, -0.003707265, 2.888633
WristLeft, Tracked, -0.489769, -0.1423173, 2.754436
HandLeft, Tracked, -0.4088032, -0.1905335, 2.697058
ShoulderRight, Tracked, -0.221595, 0.2414653, 3.003803
ElbowRight, Tracked, -0.140098, -0.005308882, 3.000353
WristRight, Tracked, 0.137315, -0.009771513, 2.877291
HandRight, Tracked, 0.2278216, 0.007853353, 2.865529
HipLeft, Tracked, -0.4085262, -0.1486783, 2.916333
KneeLeft, Tracked, -0.443848, -0.567831, 2.820752
AnkleLeft, Tracked, -0.4620712, -1.00672, 2.950755
FootLeft, Tracked, -0.4304658, -1.050662, 2.867254
HipRight, Tracked, -0.2634216, -0.1407816, 2.958447
KneeRight, Tracked, -0.0835636, -0.5717716, 2.887538
AnkleRight, Tracked, -0.04384536, -1.002085, 2.877821
FootRight, Tracked, -0.01223994, -1.046028, 2.794321
FRAME
HipCenter, Tracked, -0.3459516, -0.06877237, 2.936029
Spine, Tracked, -0.3547058, -0.001635387, 2.930185
ShoulderCenter, Tracked, -0.397142, 0.3339821, 2.917363
Head, Tracked, -0.373131, 0.5271662, 2.879153
ShoulderLeft, Tracked, -0.5470709, 0.2214771, 2.885177
ElbowLeft, Tracked, -0.6113294, -0.003656433, 2.888618
WristLeft, Tracked, -0.4897211, -0.142298, 2.754489
HandLeft, Tracked, -0.4088078, -0.1905913, 2.697015
ShoulderRight, Tracked, -0.2213164, 0.2416675, 3.003181
ElbowRight, Tracked, -0.1379423, -0.007848259, 2.999481
WristRight, Tracked, 0.1393413, -0.009777861, 2.876158
HandRight, Tracked, 0.2184618, 0.007631736, 2.866549
HipLeft, Tracked, -0.4084413, -0.1486672, 2.916247
KneeLeft, Tracked, -0.4435861, -0.5676496, 2.820795
AnkleLeft, Tracked, -0.4617691, -1.001622, 2.947031
FootLeft, Tracked, -0.4303047, -1.045626, 2.863449
HipRight, Tracked, -0.263226, -0.1406976, 2.958045
KneeRight, Tracked, -0.08215563, -0.5755237, 2.886701
AnkleRight, Tracked, -0.0440103, -1.001646, 2.877774
FootRight, Tracked, -0.01254591, -1.045651, 2.794192
FRAME
HipCenter, Tracked, -0.3457453, -0.06845219, 2.935785
Spine, Tracked, -0.3544523, -0.00126871, 2.929804
ShoulderCenter, Tracked, -0.3967884, 0.334653, 2.915749
Head, Tracked, -0.3733067, 0.5305537, 2.877909
ShoulderLeft, Tracked, -0.5467111, 0.2218775, 2.884928
ElbowLeft, Tracked, -0.6110076, -0.003381619, 2.888607
WristLeft, Tracked, -0.4897322, -0.1422757, 2.754503
HandLeft, Tracked, -0.4089265, -0.1904912, 2.696726
ShoulderRight, Tracked, -0.2206087, 0.242031, 3.001864
ElbowRight, Tracked, -0.1381282, -0.00742615, 2.999777
WristRight, Tracked, 0.138818, -0.009827165, 2.875755
HandRight, Tracked, 0.2179917, 0.007735068, 2.866589
HipLeft, Tracked, -0.4083174, -0.1484618, 2.915999
KneeLeft, Tracked, -0.4433941, -0.5675483, 2.820511
AnkleLeft, Tracked, -0.4595253, -1.006815, 2.949384
FootLeft, Tracked, -0.4283271, -1.050963, 2.865727
HipRight, Tracked, -0.2630551, -0.1404222, 2.95804
KneeRight, Tracked, -0.08107147, -0.5804102, 2.886442
AnkleRight, Tracked, -0.04432748, -1.001271, 2.877309
FootRight, Tracked, -0.01312926, -1.045419, 2.793653
FRAME
HipCenter, Tracked, -0.3456137, -0.06839024, 2.935706
Spine, Tracked, -0.3543015, -0.001226022, 2.929713
ShoulderCenter, Tracked, -0.3966309, 0.3345779, 2.915621
Head, Tracked, -0.3722937, 0.5329367, 2.878796
ShoulderLeft, Tracked, -0.5449708, 0.2222431, 2.883582
ElbowLeft, Tracked, -0.6107599, -0.003354519, 2.88842
WristLeft, Tracked, -0.4896301, -0.1420737, 2.754041
HandLeft, Tracked, -0.4086751, -0.1904839, 2.696553
ShoulderRight, Tracked, -0.2204064, 0.2428531, 3.001155
ElbowRight, Tracked, -0.1387856, -0.005939967, 2.999327
WristRight, Tracked, 0.1381393, -0.009643946, 2.87543
HandRight, Tracked, 0.2170985, 0.008695481, 2.865668
HipLeft, Tracked, -0.4082409, -0.148334, 2.915905
KneeLeft, Tracked, -0.4432261, -0.5676805, 2.820501
AnkleLeft, Tracked, -0.461546, -1.005464, 2.949422
FootLeft, Tracked, -0.4300714, -1.049607, 2.865841
HipRight, Tracked, -0.2628951, -0.1402039, 2.957978
KneeRight, Tracked, -0.08053128, -0.5814558, 2.886262
AnkleRight, Tracked, -0.0441469, -1.001719, 2.877865
FootRight, Tracked, -0.01267231, -1.045862, 2.794285
FRAME
HipCenter, Tracked, -0.3456028, -0.0681511, 2.935257
Spine, Tracked, -0.3542276, -0.001085307, 2.929301
ShoulderCenter, Tracked, -0.3962791, 0.3342532, 2.915189
Head, Tracked, -0.3723206, 0.5327635, 2.878977
ShoulderLeft, Tracked, -0.5449346, 0.2223823, 2.883378
ElbowLeft, Tracked, -0.6107719, -0.003334465, 2.888436
WristLeft, Tracked, -0.4899612, -0.1418842, 2.753619
HandLeft, Tracked, -0.4088209, -0.1903356, 2.696335
ShoulderRight, Tracked, -0.2202706, 0.2428675, 3.000962
ElbowRight, Tracked, -0.1391714, -0.004965579, 2.996847
WristRight, Tracked, 0.1383782, -0.009532272, 2.874706
HandRight, Tracked, 0.217403, 0.008647694, 2.864877
HipLeft, Tracked, -0.4085024, -0.1480003, 2.915241
KneeLeft, Tracked, -0.4431899, -0.5664285, 2.820307
AnkleLeft, Tracked, -0.4610693, -0.9990623, 2.946207
FootLeft, Tracked, -0.4296035, -1.043208, 2.862637
HipRight, Tracked, -0.2628468, -0.140071, 2.957676
KneeRight, Tracked, -0.08047009, -0.5815274, 2.886245
AnkleRight, Tracked, -0.0443721, -1.004875, 2.878992
FootRight, Tracked, -0.01290629, -1.049021, 2.795423
FRAME
HipCenter, Tracked, -0.3449492, -0.06761272, 2.934975
Spine, Tracked, -0.3534165, -0.0006180347, 2.929139
ShoulderCenter, Tracked, -0.3942106, 0.3342905, 2.916047
Head, Tracked, -0.3720304, 0.534937, 2.877951
ShoulderLeft, Tracked, -0.5446293, 0.2226834, 2.883199
ElbowLeft, Tracked, -0.6101606, -0.002381236, 2.888154
WristLeft, Tracked, -0.4900568, -0.1418962, 2.753804
HandLeft, Tracked, -0.4088054, -0.1902509, 2.696514
ShoulderRight, Tracked, -0.2196334, 0.2436479, 3.000232
ElbowRight, Tracked, -0.1374032, -0.007572485, 2.995492
WristRight, Tracked, 0.1402555, -0.009577535, 2.873679
HandRight, Tracked, 0.219459, 0.008493932, 2.864885
HipLeft, Tracked, -0.4080488, -0.1475075, 2.914907
KneeLeft, Tracked, -0.4431726, -0.5664118, 2.820151
AnkleLeft, Tracked, -0.4634441, -0.9911606, 2.944443
FootLeft, Tracked, -0.4321434, -1.035254, 2.860823
HipRight, Tracked, -0.2623694, -0.1395529, 2.957203
KneeRight, Tracked, -0.08290316, -0.5730218, 2.885963
AnkleRight, Tracked, -0.04439623, -1.004948, 2.878935
FootRight, Tracked, -0.01309549, -1.049042, 2.795316
FRAME
HipCenter, Tracked, -0.3447646, -0.06767794, 2.934897
Spine, Tracked, -0.353299, -0.0007290757, 2.929045
ShoulderCenter, Tracked, -0.3948766, 0.3333681, 2.915542
Head, Tracked, -0.3720614, 0.5316906, 2.876921
ShoulderLeft, Tracked, -0.5446608, 0.2225832, 2.883002
ElbowLeft, Tracked, -0.6088508, -0.0030571, 2.88714
WristLeft, Tracked, -0.4892315, -0.142625, 2.752442
HandLeft, Tracked, -0.4079106, -0.1911879, 2.695344
ShoulderRight, Tracked, -0.2196517, 0.2434126, 2.999309
ElbowRight, Tracked, -0.1374501, -0.005971033, 2.993959
WristRight, Tracked, 0.1405708, -0.009317224, 2.873253
HandRight, Tracked, 0.2198801, 0.008212146, 2.864031
HipLeft, Tracked, -0.4077979, -0.1475833, 2.914856
KneeLeft, Tracked, -0.4430773, -0.5661558, 2.820079
AnkleLeft, Tracked, -0.4633473, -0.9899971, 2.943816
FootLeft, Tracked, -0.4321945, -1.034136, 2.86009
HipRight, Tracked, -0.2619984, -0.1395878, 2.957127
KneeRight, Tracked, -0.08266021, -0.5706567, 2.886228
AnkleRight, Tracked, -0.04442687, -1.005574, 2.879156
FootRight, Tracked, -0.01327411, -1.049713, 2.79543
FRAME
HipCenter, Tracked, -0.3446973, -0.06767913, 2.934754
Spine, Tracked, -0.3532651, -0.000715027, 2.928892
ShoulderCenter, Tracked, -0.395247, 0.3336093, 2.915193
Head, Tracked, -0.3717906, 0.5314839, 2.876453
ShoulderLeft, Tracked, -0.544451, 0.2228262, 2.882763
ElbowLeft, Tracked, -0.6095523, -0.001807985, 2.886506
WristLeft, Tracked, -0.4898013, -0.1418944, 2.752605
HandLeft, Tracked, -0.4085952, -0.1905474, 2.695344
ShoulderRight, Tracked, -0.2196446, 0.2433525, 2.99927
ElbowRight, Tracked, -0.1378021, -0.006227038, 2.99188
WristRight, Tracked, 0.1408226, -0.009402161, 2.872887
HandRight, Tracked, 0.2201896, 0.008150684, 2.86395
HipLeft, Tracked, -0.4076465, -0.1475486, 2.914721
KneeLeft, Tracked, -0.4429076, -0.5659056, 2.820158
AnkleLeft, Tracked, -0.4629887, -0.9892159, 2.943109
FootLeft, Tracked, -0.4317594, -1.033372, 2.859375
HipRight, Tracked, -0.2619568, -0.1395254, 2.956976
KneeRight, Tracked, -0.0828191, -0.5736749, 2.886088
AnkleRight, Tracked, -0.04411927, -1.005255, 2.878098
FootRight, Tracked, -0.01288995, -1.049412, 2.794364
FRAME
HipCenter, Tracked, -0.3443494, -0.0676315, 2.934417
Spine, Tracked, -0.3528646, -0.0006690176, 2.928548
ShoulderCenter, Tracked, -0.3947158, 0.3336928, 2.914921
Head, Tracked, -0.3710605, 0.5324995, 2.8738
ShoulderLeft, Tracked, -0.5441211, 0.2230887, 2.882372
ElbowLeft, Tracked, -0.6095227, -0.001445132, 2.88621
WristLeft, Tracked, -0.4899172, -0.1418533, 2.75261
HandLeft, Tracked, -0.4086405, -0.190483, 2.695352
ShoulderRight, Tracked, -0.219685, 0.2434161, 2.999374
ElbowRight, Tracked, -0.1374451, -0.005639271, 2.992149
WristRight, Tracked, 0.140764, -0.009475423, 2.872234
HandRight, Tracked, 0.2200859, 0.008006131, 2.862519
HipLeft, Tracked, -0.4072273, -0.1474203, 2.914289
KneeLeft, Tracked, -0.4427537, -0.5661236, 2.820019
AnkleLeft, Tracked, -0.4635244, -0.9877262, 2.941687
FootLeft, Tracked, -0.4321349, -1.031893, 2.857965
HipRight, Tracked, -0.2618088, -0.1394027, 2.956731
KneeRight, Tracked, -0.08254924, -0.5756267, 2.885622
AnkleRight, Tracked, -0.04420052, -1.005168, 2.87785
FootRight, Tracked, -0.01281103, -1.049335, 2.794128
FRAME
HipCenter, Tracked, -0.3445212, -0.06736892, 2.93421
Spine, Tracked, -0.3529738, -0.0004757871, 2.928351
ShoulderCenter, Tracked, -0.3946778, 0.3337176, 2.914746
Head, Tracked, -0.3710572, 0.5337726, 2.873535
ShoulderLeft, Tracked, -0.5439842, 0.2234656, 2.882054
ElbowLeft, Tracked, -0.6099797, -0.0006589451, 2.885954
WristLeft, Tracked, -0.4903997, -0.1412055, 2.752565
HandLeft, Tracked, -0.4092813, -0.1896598, 2.694854
ShoulderRight, Tracked, -0.2188572, 0.2429043, 2.999157
ElbowRight, Tracked, -0.1387198, -0.005753844, 2.991538
WristRight, Tracked, 0.1394843, -0.009364154, 2.871754
HandRight, Tracked, 0.2189845, 0.00789869, 2.86288
HipLeft, Tracked, -0.4077618, -0.1470543, 2.914121
KneeLeft, Tracked, -0.4431739, -0.5678536, 2.818956
AnkleLeft, Tracked, -0.4647035, -1.000558, 2.947222
FootLeft, Tracked, -0.4333305, -1.044745, 2.863462
HipRight, Tracked, -0.2618598, -0.139279, 2.95653
KneeRight, Tracked, -0.08160454, -0.5788201, 2.88547
AnkleRight, Tracked, -0.04429385, -1.004914, 2.87763
FootRight, Tracked, -0.01292085, -1.049102, 2.793869
FRAME
HipCenter, Tracked, -0.344675, -0.0673188, 2.933656
Spine, Tracked, -0.3531329, -0.000387502, 2.927687
ShoulderCenter, Tracked, -0.3949295, 0.3341225, 2.913474
Head, Tracked, -0.3722515, 0.5348191, 2.872029
ShoulderLeft, Tracked, -0.5444757, 0.223912, 2.881625
ElbowLeft, Tracked, -0.610522, 0.0002784852, 2.885934
WristLeft, Tracked, -0.4908374, -0.1404336, 2.752899
HandLeft, Tracked, -0.409768, -0.1890102, 2.695137
ShoulderRight, Tracked, -0.2191892, 0.2429458, 2.99853
ElbowRight, Tracked, -0.1354725, -0.01099708, 2.991802
WristRight, Tracked, 0.1415155, -0.009315688, 2.868961
HandRight, Tracked, 0.221215, 0.007521823, 2.860784
HipLeft, Tracked, -0.4078461, -0.1470076, 2.914056
KneeLeft, Tracked, -0.4423366, -0.5659956, 2.818636
AnkleLeft, Tracked, -0.4648426, -0.9921139, 2.939926
FootLeft, Tracked, -0.4335158, -1.036376, 2.856137
HipRight, Tracked, -0.2621556, -0.1390698, 2.955217
KneeRight, Tracked, -0.08321773, -0.5717778, 2.884449
AnkleRight, Tracked, -0.04477352, -1.005044, 2.877184
FootRight, Tracked, -0.01344674, -1.049306, 2.793395
FRAME
HipCenter, Tracked, -0.3444534, -0.0676336, 2.933482
Spine, Tracked, -0.3528742, -0.0007294416, 2.927589
ShoulderCenter, Tracked, -0.39436, 0.3334671, 2.914002
Head, Tracked, -0.3720925, 0.5336664, 2.870176
ShoulderLeft, Tracked, -0.5443652, 0.2238756, 2.880946
ElbowLeft, Tracked, -0.6105632, 0.0002966961, 2.885793
WristLeft, Tracked, -0.49059, -0.140196, 2.752846
HandLeft, Tracked, -0.4096991, -0.1889139, 2.694875
ShoulderRight, Tracked, -0.2196342, 0.2430419, 2.99747
ElbowRight, Tracked, -0.1355962, -0.01028239, 2.991215
WristRight, Tracked, 0.1413934, -0.009308635, 2.868482
HandRight, Tracked, 0.2211482, 0.007348095, 2.860175
HipLeft, Tracked, -0.4076352, -0.1471568, 2.913989
KneeLeft, Tracked, -0.4422577, -0.5654382, 2.818559
AnkleLeft, Tracked, -0.4638844, -0.9832557, 2.935655
FootLeft, Tracked, -0.4325764, -1.027507, 2.851772
HipRight, Tracked, -0.2620872, -0.1392932, 2.954793
KneeRight, Tracked, -0.08080596, -0.5792158, 2.883898
AnkleRight, Tracked, -0.04493112, -1.00453, 2.876841
FootRight, Tracked, -0.01362321, -1.048781, 2.792958
FRAME
HipCenter, Tracked, -0.3442946, -0.06771509, 2.933168
Spine, Tracked, -0.3527299, -0.0008340348, 2.927366
ShoulderCenter, Tracked, -0.3942482, 0.33323, 2.91408
Head, Tracked, -0.36982, 0.5294713, 2.870296
ShoulderLeft, Tracked, -0.5444118, 0.2239165, 2.880834
ElbowLeft, Tracked, -0.6108374, 2.117845E-05, 2.88585
WristLeft, Tracked, -0.4897542, -0.1404418, 2.751364
HandLeft, Tracked, -0.408565, -0.1893796, 2.69393
ShoulderRight, Tracked, -0.2196124, 0.243075, 2.996992
ElbowRight, Tracked, -0.1360847, -0.008196888, 2.989386
WristRight, Tracked, 0.1410812, -0.009382279, 2.867226
HandRight, Tracked, 0.2210453, 0.006726065, 2.859621
HipLeft, Tracked, -0.4074167, -0.1473773, 2.913666
KneeLeft, Tracked, -0.4419409, -0.5662352, 2.818145
AnkleLeft, Tracked, -0.4561921, -1.024032, 2.96869
FootLeft, Tracked, -0.4249815, -1.068245, 2.884785
HipRight, Tracked, -0.2619493, -0.1392266, 2.954228
KneeRight, Tracked, -0.08804264, -0.5322711, 2.886664
AnkleRight, Tracked, -0.04344491, -1.003055, 2.875684
FootRight, Tracked, -0.01223427, -1.047268, 2.79178
FRAME
HipCenter, Tracked, -0.3440593, -0.06757941, 2.932889
Spine, Tracked, -0.3524742, -0.0007121031, 2.927144
ShoulderCenter, Tracked, -0.3938927, 0.333341, 2.914128
Head, Tracked, -0.3699192, 0.532559, 2.869685
ShoulderLeft, Tracked, -0.5444251, 0.2239299, 2.880172
ElbowLeft, Tracked, -0.6101092, 0.0001881033, 2.885402
WristLeft, Tracked, -0.4889338, -0.1404153, 2.750267
HandLeft, Tracked, -0.407991, -0.18956, 2.69261
ShoulderRight, Tracked, -0.2195119, 0.2433825, 2.996557
ElbowRight, Tracked, -0.1366411, -0.007808333, 2.989298
WristRight, Tracked, 0.1405538, -0.009478867, 2.867345
HandRight, Tracked, 0.2205226, 0.006425131, 2.859165
HipLeft, Tracked, -0.4071097, -0.1473904, 2.913423
KneeLeft, Tracked, -0.441168, -0.56621, 2.818515
AnkleLeft, Tracked, -0.4667443, -0.98349, 2.935772
FootLeft, Tracked, -0.4354674, -1.027713, 2.851806
HipRight, Tracked, -0.2618455, -0.1388811, 2.953757
KneeRight, Tracked, -0.05997876, -0.579293, 2.871333
AnkleRight, Tracked, -0.04216707, -1.002055, 2.874413
FootRight, Tracked, -0.0108901, -1.046278, 2.790447
FRAME
HipCenter, Tracked, -0.3436352, -0.06745105, 2.932488
Spine, Tracked, -0.3520907, -0.0006154197, 2.926829
ShoulderCenter, Tracked, -0.3937319, 0.3333512, 2.914124
Head, Tracked, -0.3679119, 0.526112, 2.868281
ShoulderLeft, Tracked, -0.5432889, 0.2244219, 2.878434
ElbowLeft, Tracked, -0.609192, 0.001088052, 2.883626
WristLeft, Tracked, -0.486778, -0.1404257, 2.749486
HandLeft, Tracked, -0.4066817, -0.1895484, 2.690595
ShoulderRight, Tracked, -0.2184362, 0.2429954, 2.996275
ElbowRight, Tracked, -0.1364065, -0.009486373, 2.988422
WristRight, Tracked, 0.1401491, -0.009705929, 2.864957
HandRight, Tracked, 0.2200452, 0.006309053, 2.856129
HipLeft, Tracked, -0.4066481, -0.1473399, 2.913023
KneeLeft, Tracked, -0.440749, -0.5663455, 2.818426
AnkleLeft, Tracked, -0.4622011, -0.9920018, 2.94274
FootLeft, Tracked, -0.4305395, -1.036214, 2.858784
HipRight, Tracked, -0.2614053, -0.1386616, 2.953231
KneeRight, Tracked, -0.04717891, -0.5645316, 2.86478
AnkleRight, Tracked, -0.03238418, -0.9983426, 2.868127
FootRight, Tracked, -0.0007225163, -1.042554, 2.78417
FRAME
HipCenter, Tracked, -0.3420017, -0.06671973, 2.930699
Spine, Tracked, -0.3502984, 0.0002024259, 2.925081
ShoulderCenter, Tracked, -0.391257, 0.3346836, 2.912778
Head, Tracked, -0.3668243, 0.5272414, 2.86783
ShoulderLeft, Tracked, -0.5421548, 0.2253046, 2.877467
ElbowLeft, Tracked, -0.6081447, 0.001406819, 2.882218
WristLeft, Tracked, -0.4827978, -0.1396684, 2.745492
HandLeft, Tracked, -0.4030132, -0.191024, 2.688076
ShoulderRight, Tracked, -0.2165557, 0.242423, 2.995195
ElbowRight, Tracked, -0.1354501, -0.01067582, 2.98733
WristRight, Tracked, 0.1410393, -0.009462743, 2.863818
HandRight, Tracked, 0.2209374, 0.006374047, 2.854605
HipLeft, Tracked, -0.4054245, -0.1467553, 2.911613
KneeLeft, Tracked, -0.4395025, -0.563437, 2.818296
AnkleLeft, Tracked, -0.4620945, -0.9915102, 2.941118
FootLeft, Tracked, -0.4304953, -1.035738, 2.857094
HipRight, Tracked, -0.2597538, -0.1379011, 2.951074
KneeRight, Tracked, -0.02687126, -0.5748081, 2.857872
AnkleRight, Tracked, 0.002313629, -1.002597, 2.848619
FootRight, Tracked, 0.06340091, -1.085609, 2.83436
FRAME
HipCenter, Tracked, -0.3371885, -0.06484543, 2.928119
Spine, Tracked, -0.3449276, 0.002153001, 2.922259
ShoulderCenter, Tracked, -0.383061, 0.3369942, 2.908832
Head, Tracked, -0.3592259, 0.5295097, 2.861511
ShoulderLeft, Tracked, -0.5359728, 0.2273222, 2.873463
ElbowLeft, Tracked, -0.6048089, 0.003922443, 2.881108
WristLeft, Tracked, -0.4815764, -0.1399006, 2.74459
HandLeft, Tracked, -0.4011431, -0.1892067, 2.686265
ShoulderRight, Tracked, -0.2127524, 0.2438713, 2.994495
ElbowRight, Tracked, -0.1344636, -0.008293658, 2.986587
WristRight, Tracked, 0.1420013, -0.008431792, 2.863124
HandRight, Tracked, 0.2217498, 0.008197632, 2.853926
HipLeft, Tracked, -0.4007626, -0.1444608, 2.908648
KneeLeft, Tracked, -0.4371806, -0.5618486, 2.817741
AnkleLeft, Tracked, -0.4612638, -0.9907729, 2.940075
FootLeft, Tracked, -0.4286884, -1.035174, 2.856412
HipRight, Tracked, -0.2560005, -0.1364976, 2.949438
KneeRight, Tracked, -0.01826609, -0.5812443, 2.854963
AnkleRight, Tracked, 0.06056902, -0.9891758, 2.816059
FootRight, Tracked, 0.1360312, -1.075874, 2.823565
FRAME
HipCenter, Tracked, -0.332119, -0.06404111, 2.924319
Spine, Tracked, -0.339792, 0.003245365, 2.918198
ShoulderCenter, Tracked, -0.377831, 0.3397467, 2.903461
Head, Tracked, -0.3546582, 0.533637, 2.860967
ShoulderLeft, Tracked, -0.5289884, 0.2286321, 2.865998
ElbowLeft, Tracked, -0.6003335, 0.009313729, 2.877772
WristLeft, Tracked, -0.4715138, -0.1387898, 2.738088
HandLeft, Tracked, -0.3908899, -0.1873469, 2.679348
ShoulderRight, Tracked, -0.2053033, 0.2441453, 2.989579
ElbowRight, Tracked, -0.1227296, -0.005960655, 2.977196
WristRight, Tracked, 0.1497584, -0.00847912, 2.859668
HandRight, Tracked, 0.2295097, 0.008015634, 2.850081
HipLeft, Tracked, -0.396828, -0.1432107, 2.905648
KneeLeft, Tracked, -0.4348775, -0.5617424, 2.816674
AnkleLeft, Tracked, -0.4607472, -0.9904438, 2.939573
FootLeft, Tracked, -0.4276264, -1.03495, 2.856148
HipRight, Tracked, -0.2499598, -0.136144, 2.945473
KneeRight, Tracked, -0.007237711, -0.5921025, 2.85122
AnkleRight, Tracked, 0.1121004, -0.9897115, 2.789549
FootRight, Tracked, 0.1814192, -1.062421, 2.769411
FRAME
HipCenter, Tracked, -0.3229583, -0.06522718, 2.918843
Spine, Tracked, -0.3301203, 0.002024091, 2.912311
ShoulderCenter, Tracked, -0.3657522, 0.3383325, 2.895566
Head, Tracked, -0.3364948, 0.5360916, 2.853469
ShoulderLeft, Tracked, -0.5185921, 0.2284119, 2.861415
ElbowLeft, Tracked, -0.5853439, 0.01172057, 2.868251
WristLeft, Tracked, -0.4649671, -0.1395293, 2.735577
HandLeft, Tracked, -0.3844326, -0.1871181, 2.675853
ShoulderRight, Tracked, -0.1908614, 0.2380744, 2.983691
ElbowRight, Tracked, -0.1156908, -0.006259742, 2.974559
WristRight, Tracked, 0.1589153, -0.01014284, 2.856525
HandRight, Tracked, 0.2384359, 0.007348204, 2.846538
HipLeft, Tracked, -0.38926, -0.1437299, 2.900571
KneeLeft, Tracked, -0.4308364, -0.5603003, 2.813426
AnkleLeft, Tracked, -0.460146, -0.9897972, 2.938728
FootLeft, Tracked, -0.4276637, -1.03463, 2.855177
HipRight, Tracked, -0.2403129, -0.1382819, 2.940651
KneeRight, Tracked, -0.008069556, -0.5930134, 2.851259
AnkleRight, Tracked, 0.1431206, -0.9974595, 2.777313
FootRight, Tracked, 0.2242835, -1.068144, 2.763905
FRAME
HipCenter, Tracked, -0.3074712, -0.06485678, 2.912117
Spine, Tracked, -0.3137882, 0.002590032, 2.905462
ShoulderCenter, Tracked, -0.3450716, 0.339967, 2.888306
Head, Tracked, -0.3276362, 0.5466312, 2.853243
ShoulderLeft, Tracked, -0.5004714, 0.2287748, 2.849125
ElbowLeft, Tracked, -0.5786269, 0.01106495, 2.863738
WristLeft, Tracked, -0.4591861, -0.1382234, 2.732706
HandLeft, Tracked, -0.3781942, -0.1821913, 2.670769
ShoulderRight, Tracked, -0.177951, 0.2386739, 2.979977
ElbowRight, Tracked, -0.09770346, -0.01207232, 2.971367
WristRight, Tracked, 0.1651794, -0.01073978, 2.852818
HandRight, Tracked, 0.2444415, 0.008156342, 2.843021
HipLeft, Tracked, -0.3736406, -0.143052, 2.892595
KneeLeft, Tracked, -0.4097306, -0.5579448, 2.811838
AnkleLeft, Tracked, -0.4560835, -1.006194, 2.946979
FootLeft, Tracked, -0.4212394, -1.051097, 2.864393
HipRight, Tracked, -0.2269467, -0.1386203, 2.935474
KneeRight, Tracked, -0.008029926, -0.5941901, 2.850432
AnkleRight, Tracked, 0.1846916, -0.9831715, 2.754195
FootRight, Tracked, 0.2195357, -1.028074, 2.671609
FRAME
HipCenter, Tracked, -0.2941367, -0.06813493, 2.905462
Spine, Tracked, -0.3002431, -0.001129094, 2.898869
ShoulderCenter, Tracked, -0.3305836, 0.3338396, 2.882047
Head, Tracked, -0.3097046, 0.5392904, 2.843318
ShoulderLeft, Tracked, -0.4870883, 0.2220432, 2.84208
ElbowLeft, Tracked, -0.5595561, 0.01349853, 2.846634
WristLeft, Tracked, -0.4400828, -0.1386602, 2.719201
HandLeft, Tracked, -0.3611315, -0.1834039, 2.655076
ShoulderRight, Tracked, -0.1605525, 0.2367501, 2.974229
ElbowRight, Tracked, -0.08388151, -0.01399571, 2.96531
WristRight, Tracked, 0.1716962, -0.01276036, 2.851525
HandRight, Tracked, 0.2627026, 0.007797699, 2.840493
HipLeft, Tracked, -0.3590285, -0.1483526, 2.882103
KneeLeft, Tracked, -0.4144089, -0.573559, 2.801865
AnkleLeft, Tracked, -0.4530037, -0.9845976, 2.927998
FootLeft, Tracked, -0.4182131, -1.029549, 2.845304
HipRight, Tracked, -0.2139154, -0.1427357, 2.931662
KneeRight, Tracked, -0.004665561, -0.5977708, 2.847457
AnkleRight, Tracked, 0.1927133, -0.9755186, 2.752626
FootRight, Tracked, 0.2275039, -1.02047, 2.669933
FRAME
HipCenter, Tracked, -0.2788438, -0.07266785, 2.892924
Spine, Tracked, -0.2846901, -0.005936526, 2.886777
ShoulderCenter, Tracked, -0.3137369, 0.3276572, 2.872106
Head, Tracked, -0.2830218, 0.520489, 2.830821
ShoulderLeft, Tracked, -0.4708675, 0.2193013, 2.837613
ElbowLeft, Tracked, -0.5507159, 0.01237113, 2.839329
WristLeft, Tracked, -0.4294855, -0.1400225, 2.710057
HandLeft, Tracked, -0.3486882, -0.1832274, 2.647244
ShoulderRight, Tracked, -0.1426762, 0.2325958, 2.965091
ElbowRight, Tracked, -0.07021912, -0.01849545, 2.961777
WristRight, Tracked, 0.1834489, -0.01571143, 2.848564
HandRight, Tracked, 0.292235, -0.0003721779, 2.832113
HipLeft, Tracked, -0.3451629, -0.152136, 2.868464
KneeLeft, Tracked, -0.4129691, -0.5754674, 2.798317
AnkleLeft, Tracked, -0.4513207, -0.9865733, 2.928843
FootLeft, Tracked, -0.4176482, -1.031484, 2.845528
HipRight, Tracked, -0.1988141, -0.1485503, 2.920217
KneeRight, Tracked, 0.00276654, -0.5985232, 2.840827
AnkleRight, Tracked, 0.1963309, -0.9736495, 2.751124
FootRight, Tracked, 0.2300034, -1.01856, 2.667809
FRAME
HipCenter, Tracked, -0.2608827, -0.07606882, 2.881129
Spine, Tracked, -0.2658204, -0.009499059, 2.874481
ShoulderCenter, Tracked, -0.2902508, 0.3233008, 2.857281
Head, Tracked, -0.265144, 0.5244343, 2.829766
ShoulderLeft, Tracked, -0.4464679, 0.2147668, 2.826098
ElbowLeft, Tracked, -0.5252284, 0.009476921, 2.83275
WristLeft, Tracked, -0.4179488, -0.142864, 2.703171
HandLeft, Tracked, -0.3381147, -0.1868518, 2.639731
ShoulderRight, Tracked, -0.1190958, 0.2239834, 2.956194
ElbowRight, Tracked, -0.04577636, -0.02412467, 2.951527
WristRight, Tracked, 0.2341094, -0.01079422, 2.839208
HandRight, Tracked, 0.3140258, 0.003609857, 2.827223
HipLeft, Tracked, -0.3277244, -0.1552986, 2.855807
KneeLeft, Tracked, -0.4069627, -0.5811962, 2.792557
AnkleLeft, Tracked, -0.4451429, -0.9795301, 2.92049
FootLeft, Tracked, -0.4108268, -1.024877, 2.837522
HipRight, Tracked, -0.1821475, -0.1530447, 2.910322
KneeRight, Tracked, 0.02267558, -0.6057132, 2.826209
AnkleRight, Tracked, 0.2080225, -0.9824068, 2.744368
FootRight, Tracked, 0.2944807, -1.051021, 2.709762
FRAME
HipCenter, Tracked, -0.2405474, -0.08024747, 2.869294
Spine, Tracked, -0.2464389, -0.01324383, 2.862698
ShoulderCenter, Tracked, -0.2754545, 0.3215466, 2.845911
Head, Tracked, -0.2422698, 0.5314741, 2.821028
ShoulderLeft, Tracked, -0.4247626, 0.2145543, 2.813738
ElbowLeft, Tracked, -0.5051789, 0.002684628, 2.818348
WristLeft, Tracked, -0.397032, -0.149627, 2.689584
HandLeft, Tracked, -0.3172448, -0.1945093, 2.626753
ShoulderRight, Tracked, -0.09742729, 0.2183495, 2.948014
ElbowRight, Tracked, 0.004907695, -0.0365245, 2.929182
WristRight, Tracked, 0.2624063, -0.0133834, 2.828478
HandRight, Tracked, 0.3541051, 0.003528904, 2.810487
HipLeft, Tracked, -0.3074527, -0.1599802, 2.841642
KneeLeft, Tracked, -0.3585396, -0.5759073, 2.784021
AnkleLeft, Tracked, -0.4432257, -0.9785557, 2.919086
FootLeft, Tracked, -0.4079261, -1.023652, 2.836358
HipRight, Tracked, -0.1593493, -0.1587481, 2.900797
KneeRight, Tracked, 0.05657091, -0.6131978, 2.808937
AnkleRight, Tracked, 0.2123915, -0.9841933, 2.743307
FootRight, Tracked, 0.2956828, -1.055586, 2.706506
FRAME
HipCenter, Tracked, -0.2094792, -0.07884254, 2.857063
Spine, Tracked, -0.2144718, -0.01253811, 2.850231
ShoulderCenter, Tracked, -0.2393056, 0.3186818, 2.832226
Head, Tracked, -0.2069934, 0.5262755, 2.805763
ShoulderLeft, Tracked, -0.4021232, 0.209746, 2.806142
ElbowLeft, Tracked, -0.4812717, -0.003210097, 2.812225
WristLeft, Tracked, -0.3772201, -0.1535771, 2.677366
HandLeft, Tracked, -0.2977795, -0.1965745, 2.612841
ShoulderRight, Tracked, -0.06661475, 0.2213188, 2.942755
ElbowRight, Tracked, 0.01724792, -0.03905008, 2.927543
WristRight, Tracked, 0.2953056, -0.01798146, 2.811693
HandRight, Tracked, 0.3800736, -0.001105267, 2.78705
HipLeft, Tracked, -0.27852, -0.1604491, 2.828572
KneeLeft, Tracked, -0.3801551, -0.6150625, 2.775315
AnkleLeft, Tracked, -0.4422805, -0.9789346, 2.919231
FootLeft, Tracked, -0.4072052, -1.024393, 2.836419
HipRight, Tracked, -0.1281927, -0.1586472, 2.890276
KneeRight, Tracked, 0.07063561, -0.6097895, 2.798631
AnkleRight, Tracked, 0.2260237, -0.9895446, 2.735405
FootRight, Tracked, 0.261099, -1.035003, 2.652593
FRAME
HipCenter, Tracked, -0.1834767, -0.08178088, 2.847539
Spine, Tracked, -0.189545, -0.01486528, 2.840391
ShoulderCenter, Tracked, -0.2192186, 0.3193286, 2.820872
Head, Tracked, -0.1944357, 0.5256183, 2.797132
ShoulderLeft, Tracked, -0.3704897, 0.2090273, 2.79055
ElbowLeft, Tracked, -0.4514242, -0.01407105, 2.796806
WristLeft, Tracked, -0.3495249, -0.1615059, 2.656669
HandLeft, Tracked, -0.2707963, -0.2074253, 2.593326
ShoulderRight, Tracked, -0.03528571, 0.2163273, 2.924324
ElbowRight, Tracked, 0.0480908, -0.0429421, 2.909521
WristRight, Tracked, 0.326552, -0.01796413, 2.795698
HandRight, Tracked, 0.4122427, -0.002957486, 2.754907
HipLeft, Tracked, -0.2509001, -0.1641764, 2.821228
KneeLeft, Tracked, -0.3339212, -0.584636, 2.771131
AnkleLeft, Tracked, -0.4304034, -0.9691284, 2.913233
FootLeft, Tracked, -0.3958651, -1.014627, 2.830077
HipRight, Tracked, -0.1016388, -0.15993, 2.879385
KneeRight, Tracked, 0.124903, -0.6035758, 2.779608
AnkleRight, Tracked, 0.2309582, -0.9887927, 2.735307
FootRight, Tracked, 0.3106826, -1.072559, 2.725948
FRAME
HipCenter, Tracked, -0.160638, -0.08047719, 2.838478
Spine, Tracked, -0.1644701, -0.01329773, 2.831364
ShoulderCenter, Tracked, -0.1821208, 0.3227929, 2.812456
Head, Tracked, -0.1586972, 0.5370981, 2.776069
ShoulderLeft, Tracked, -0.333614, 0.2106836, 2.768316
ElbowLeft, Tracked, -0.4156333, -0.01337295, 2.783074
WristLeft, Tracked, -0.308235, -0.1551941, 2.641127
HandLeft, Tracked, -0.2338876, -0.205173, 2.575452
ShoulderRight, Tracked, -0.01042343, 0.2140103, 2.908854
ElbowRight, Tracked, 0.05808025, -0.03883201, 2.904861
WristRight, Tracked, 0.3358042, -0.01806488, 2.788174
HandRight, Tracked, 0.4204525, -0.002620431, 2.749849
HipLeft, Tracked, -0.2298296, -0.1616519, 2.811455
KneeLeft, Tracked, -0.3248398, -0.5877212, 2.76923
AnkleLeft, Tracked, -0.427525, -0.9692702, 2.912603
FootLeft, Tracked, -0.390475, -1.015132, 2.830567
HipRight, Tracked, -0.08192991, -0.1583448, 2.870798
KneeRight, Tracked, 0.1351223, -0.5979221, 2.773602
AnkleRight, Tracked, 0.2445919, -0.9776354, 2.728807
FootRight, Tracked, 0.281642, -1.023497, 2.646771
FRAME
HipCenter, Tracked, -0.1234879, -0.07652736, 2.825798
Spine, Tracked, -0.1326317, -0.009203692, 2.819504
ShoulderCenter, Tracked, -0.1714274, 0.3266226, 2.804456
Head, Tracked, -0.1403843, 0.5366656, 2.772539
ShoulderLeft, Tracked, -0.3171268, 0.2117799, 2.760081
ElbowLeft, Tracked, -0.4040627, -0.01055882, 2.781028
WristLeft, Tracked, -0.2958078, -0.1494736, 2.636671
HandLeft, Tracked, -0.2165089, -0.1953608, 2.573736
ShoulderRight, Tracked, 0.01278479, 0.2188089, 2.898252
ElbowRight, Tracked, 0.09369443, -0.03568185, 2.892976
WristRight, Tracked, 0.3653071, -0.01995193, 2.760437
HandRight, Tracked, 0.4612887, 0.0002320064, 2.728451
HipLeft, Tracked, -0.1859849, -0.1589248, 2.798529
KneeLeft, Tracked, -0.2861246, -0.5811672, 2.75963
AnkleLeft, Tracked, -0.4205582, -0.9669165, 2.90727
FootLeft, Tracked, -0.3843489, -1.01165, 2.824073
HipRight, Tracked, -0.0387054, -0.1508522, 2.85636
KneeRight, Tracked, 0.1651784, -0.5869081, 2.758847
AnkleRight, Tracked, 0.2513627, -0.9767619, 2.72639
FootRight, Tracked, 0.287572, -1.021495, 2.643194
FRAME
HipCenter, Tracked, -0.1092577, -0.07351375, 2.820103
Spine, Tracked, -0.1148436, -0.006226863, 2.812684
ShoulderCenter, Tracked, -0.1407831, 0.3287348, 2.792042
Head, Tracked, -0.1229702, 0.5410336, 2.765315
ShoulderLeft, Tracked, -0.2867428, 0.2182868, 2.742628
ElbowLeft, Tracked, -0.3786073, 0.0009737017, 2.768522
WristLeft, Tracked, -0.2672473, -0.1420644, 2.627208
HandLeft, Tracked, -0.1889612, -0.1892675, 2.56391
ShoulderRight, Tracked, 0.04220017, 0.2239586, 2.879891
ElbowRight, Tracked, 0.1342394, -0.03335693, 2.871922
WristRight, Tracked, 0.4017419, -0.01722877, 2.742919
HandRight, Tracked, 0.4666531, -0.0002777613, 2.724952
HipLeft, Tracked, -0.1766625, -0.1567939, 2.794139
KneeLeft, Tracked, -0.2740621, -0.5838177, 2.751304
AnkleLeft, Tracked, -0.4164686, -0.9755408, 2.909415
FootLeft, Tracked, -0.3805315, -1.021392, 2.826581
HipRight, Tracked, -0.02767215, -0.1484294, 2.851983
KneeRight, Tracked, 0.1836975, -0.5836178, 2.750439
AnkleRight, Tracked, 0.2593825, -0.9794881, 2.722207
FootRight, Tracked, 0.2953197, -1.025339, 2.639372
FRAME
HipCenter, Tracked, -0.08541025, -0.0730021, 2.810954
Spine, Tracked, -0.09192821, -0.006327381, 2.804758
ShoulderCenter, Tracked, -0.1240835, 0.3270014, 2.789347
Head, Tracked, -0.0787483, 0.5222181, 2.748573
ShoulderLeft, Tracked, -0.2717601, 0.2194313, 2.736974
ElbowLeft, Tracked, -0.3514837, 0.005574444, 2.764724
WristLeft, Tracked, -0.2222888, -0.1400057, 2.60518
HandLeft, Tracked, -0.1498967, -0.1961283, 2.542209
ShoulderRight, Tracked, 0.06233468, 0.2254353, 2.869299
ElbowRight, Tracked, 0.1500466, -0.03123367, 2.868489
WristRight, Tracked, 0.4192867, -0.01524695, 2.730794
HandRight, Tracked, 0.4890456, -0.0001493132, 2.709501
HipLeft, Tracked, -0.1537377, -0.155679, 2.784409
KneeLeft, Tracked, -0.2429046, -0.5770639, 2.727613
AnkleLeft, Tracked, -0.4043676, -0.9872987, 2.905869
FootLeft, Tracked, -0.3697989, -1.032519, 2.822017
HipRight, Tracked, -0.001656315, -0.1490231, 2.840629
KneeRight, Tracked, 0.1934357, -0.583379, 2.743268
AnkleRight, Tracked, 0.2612374, -0.9799498, 2.718331
FootRight, Tracked, 0.295806, -1.02517, 2.634478
FRAME
HipCenter, Tracked, -0.06536703, -0.07058465, 2.80358
Spine, Tracked, -0.07020707, -0.004310308, 2.797147
ShoulderCenter, Tracked, -0.09347579, 0.3265334, 2.781068
Head, Tracked, -0.06888147, 0.5192655, 2.734921
ShoulderLeft, Tracked, -0.2569726, 0.2208055, 2.73156
ElbowLeft, Tracked, -0.3338577, 0.006449013, 2.748955
WristLeft, Tracked, -0.2158027, -0.139068, 2.601637
HandLeft, Tracked, -0.1394037, -0.190319, 2.539244
ShoulderRight, Tracked, 0.08527731, 0.234016, 2.859699
ElbowRight, Tracked, 0.1582737, -0.02489777, 2.863876
WristRight, Tracked, 0.4270381, -0.01546833, 2.724582
HandRight, Tracked, 0.5062994, 0.0007336632, 2.700931
HipLeft, Tracked, -0.1374473, -0.1551058, 2.779567
KneeLeft, Tracked, -0.2276306, -0.5757399, 2.714076
AnkleLeft, Tracked, -0.3611338, -1.006556, 2.883132
FootLeft, Tracked, -0.3282467, -1.052265, 2.798857
HipRight, Tracked, 0.01879556, -0.145698, 2.830988
KneeRight, Tracked, 0.209984, -0.5830764, 2.737268
AnkleRight, Tracked, 0.2690682, -0.9844294, 2.713352
FootRight, Tracked, 0.3019553, -1.030138, 2.629076
FRAME
HipCenter, Tracked, -0.04913842, -0.06668092, 2.795459
Spine, Tracked, -0.05379318, -0.0007337477, 2.788645
ShoulderCenter, Tracked, -0.07696706, 0.3287007, 2.770772
Head, Tracked, -0.04638285, 0.5243729, 2.720225
ShoulderLeft, Tracked, -0.241253, 0.2224605, 2.727552
ElbowLeft, Tracked, -0.3189194, 0.01100281, 2.740451
WristLeft, Tracked, -0.20323, -0.135593, 2.599754
HandLeft, Tracked, -0.1271182, -0.1865291, 2.53673
ShoulderRight, Tracked, 0.1074631, 0.2339143, 2.84995
ElbowRight, Tracked, 0.1891565, -0.01759904, 2.853532
WristRight, Tracked, 0.4532776, -0.01347803, 2.711174
HandRight, Tracked, 0.5288088, 0.001812946, 2.687105
HipLeft, Tracked, -0.1216611, -0.151922, 2.773527
KneeLeft, Tracked, -0.2059023, -0.5719216, 2.693372
AnkleLeft, Tracked, -0.3201268, -0.9937858, 2.852478
FootLeft, Tracked, -0.2890264, -1.039783, 2.767653
HipRight, Tracked, 0.03444662, -0.1429223, 2.822171
KneeRight, Tracked, 0.2149608, -0.5811814, 2.734622
AnkleRight, Tracked, 0.2718869, -0.9833356, 2.7124
FootRight, Tracked, 0.3029873, -1.029333, 2.627574
FRAME
HipCenter, Tracked, -0.03605508, -0.06485221, 2.790005
Spine, Tracked, -0.04181077, 0.001506445, 2.782628
ShoulderCenter, Tracked, -0.06907867, 0.3332905, 2.761414
Head, Tracked, -0.04286733, 0.5338629, 2.715747
ShoulderLeft, Tracked, -0.2233603, 0.2240176, 2.720665
ElbowLeft, Tracked, -0.3075459, 0.01898951, 2.733893
WristLeft, Tracked, -0.1958191, -0.1342382, 2.598091
HandLeft, Tracked, -0.1141396, -0.1812432, 2.538951
ShoulderRight, Tracked, 0.1156747, 0.2393604, 2.846797
ElbowRight, Tracked, 0.1955137, -0.01075994, 2.849475
WristRight, Tracked, 0.4600713, -0.011784, 2.701524
HandRight, Tracked, 0.5454985, 0.009660781, 2.670207
HipLeft, Tracked, -0.1059626, -0.1496327, 2.768705
KneeLeft, Tracked, -0.1967514, -0.5696303, 2.67983
AnkleLeft, Tracked, -0.2692412, -1.013379, 2.852492
FootLeft, Tracked, -0.3078228, -1.091923, 2.857233
HipRight, Tracked, 0.04825482, -0.1398026, 2.817214
KneeRight, Tracked, 0.2259611, -0.5815551, 2.727519
AnkleRight, Tracked, 0.2753043, -0.9790636, 2.713299
FootRight, Tracked, 0.307955, -1.025112, 2.629179
FRAME
HipCenter, Tracked, -0.02657188, -0.0619757, 2.783976
Spine, Tracked, -0.0306001, 0.004919672, 2.775509
ShoulderCenter, Tracked, -0.04900434, 0.3398116, 2.74835
Head, Tracked, -0.02578194, 0.5515373, 2.704059
ShoulderLeft, Tracked, -0.2105996, 0.2291004, 2.716042
ElbowLeft, Tracked, -0.2836689, 0.01546363, 2.728074
WristLeft, Tracked, -0.180519, -0.1357056, 2.593856
HandLeft, Tracked, -0.09996507, -0.1835517, 2.533717
ShoulderRight, Tracked, 0.1265786, 0.2403127, 2.838017
ElbowRight, Tracked, 0.2050832, -0.008975737, 2.846963
WristRight, Tracked, 0.4641007, -0.01145925, 2.695582
HandRight, Tracked, 0.5509883, 0.009441212, 2.665287
HipLeft, Tracked, -0.09803039, -0.1450438, 2.765495
KneeLeft, Tracked, -0.1832854, -0.5677446, 2.666634
AnkleLeft, Tracked, -0.2184435, -1.012535, 2.823945
FootLeft, Tracked, -0.1867302, -1.059527, 2.740084
HipRight, Tracked, 0.05581206, -0.1373617, 2.810142
KneeRight, Tracked, 0.2306207, -0.5807985, 2.7245
AnkleRight, Tracked, 0.2763009, -0.9787293, 2.712677
FootRight, Tracked, 0.3080141, -1.025721, 2.628815
FRAME
HipCenter, Tracked, -0.016846, -0.06084376, 2.779973
Spine, Tracked, -0.0219479, 0.005633522, 2.771603
ShoulderCenter, Tracked, -0.04553893, 0.3389376, 2.745565
Head, Tracked, -0.01907443, 0.5444103, 2.697455
ShoulderLeft, Tracked, -0.2044069, 0.230063, 2.713248
ElbowLeft, Tracked, -0.2794046, 0.01623083, 2.725961
WristLeft, Tracked, -0.174271, -0.1334925, 2.591738
HandLeft, Tracked, -0.09266613, -0.1832982, 2.53474
ShoulderRight, Tracked, 0.1357076, 0.2440366, 2.828701
ElbowRight, Tracked, 0.2119905, -0.001874418, 2.8439
WristRight, Tracked, 0.468842, -0.01096923, 2.689603
HandRight, Tracked, 0.5618548, 0.007880969, 2.655226
HipLeft, Tracked, -0.08639003, -0.1425695, 2.762948
KneeLeft, Tracked, -0.169001, -0.5579405, 2.658522
AnkleLeft, Tracked, -0.1662658, -1.015016, 2.813983
FootLeft, Tracked, -0.1804486, -1.098825, 2.801445
HipRight, Tracked, 0.06529659, -0.1365409, 2.805108
KneeRight, Tracked, 0.23535, -0.5775812, 2.720728
AnkleRight, Tracked, 0.2786304, -0.9910313, 2.713656
FootRight, Tracked, 0.3086672, -1.037746, 2.629197
FRAME
HipCenter, Tracked, -0.01213791, -0.06005375, 2.776434
Spine, Tracked, -0.01651191, 0.006547996, 2.767396
ShoulderCenter, Tracked, -0.03725091, 0.3400621, 2.737853
Head, Tracked, -0.01530373, 0.5474892, 2.693706
ShoulderLeft, Tracked, -0.198996, 0.2309301, 2.710476
ElbowLeft, Tracked, -0.2650433, 0.01265198, 2.721519
WristLeft, Tracked, -0.1603189, -0.135236, 2.58479
HandLeft, Tracked, -0.08100554, -0.188755, 2.527777
ShoulderRight, Tracked, 0.1443279, 0.2385861, 2.818398
ElbowRight, Tracked, 0.222127, -0.005816624, 2.837722
WristRight, Tracked, 0.4724476, -0.01019306, 2.67956
HandRight, Tracked, 0.5616939, 0.007169066, 2.6514
HipLeft, Tracked, -0.083749, -0.141071, 2.76159
KneeLeft, Tracked, -0.1561022, -0.5547021, 2.653493
AnkleLeft, Tracked, -0.1343963, -1.016157, 2.796649
FootLeft, Tracked, -0.1064552, -1.063392, 2.711923
HipRight, Tracked, 0.0707543, -0.1367054, 2.800227
KneeRight, Tracked, 0.2389692, -0.5765797, 2.716888
AnkleRight, Tracked, 0.2785102, -0.9913921, 2.711828
FootRight, Tracked, 0.3064514, -1.038627, 2.627102
FRAME
HipCenter, Tracked, -0.005993999, -0.06214985, 2.772465
Spine, Tracked, -0.0109874, 0.004322087, 2.763419
ShoulderCenter, Tracked, -0.03468982, 0.3370952, 2.733964
Head, Tracked, 0.001722051, 0.5335791, 2.680908
ShoulderLeft, Tracked, -0.1941339, 0.2302601, 2.708364
ElbowLeft, Tracked, -0.2628279, 0.01185834, 2.717238
WristLeft, Tracked, -0.1550014, -0.1359571, 2.583194
HandLeft, Tracked, -0.07547653, -0.1894982, 2.52638
ShoulderRight, Tracked, 0.1485409, 0.2369467, 2.815811
ElbowRight, Tracked, 0.2284017, -0.008241678, 2.832765
WristRight, Tracked, 0.4843997, -0.01048469, 2.669668
HandRight, Tracked, 0.5720794, 0.01008019, 2.640519
HipLeft, Tracked, -0.07715894, -0.1427424, 2.758407
KneeLeft, Tracked, -0.1416417, -0.5613758, 2.647906
AnkleLeft, Tracked, -0.1113097, -1.024254, 2.776844
FootLeft, Tracked, -0.08344752, -1.071346, 2.692115
HipRight, Tracked, 0.07738659, -0.1391191, 2.796005
KneeRight, Tracked, 0.2433846, -0.5752934, 2.71329
AnkleRight, Tracked, 0.2795503, -0.9926012, 2.710516
FootRight, Tracked, 0.3074125, -1.039693, 2.625786
FRAME
HipCenter, Tracked, -0.001984964, -0.06456739, 2.770197
Spine, Tracked, -0.006959523, 0.001911992, 2.760865
ShoulderCenter, Tracked, -0.03109952, 0.3346464, 2.730076
Head, Tracked, 0.002008814, 0.533435, 2.678762
ShoulderLeft, Tracked, -0.1903881, 0.2287449, 2.705741
ElbowLeft, Tracked, -0.2621881, 0.01161606, 2.716084
WristLeft, Tracked, -0.1540006, -0.136393, 2.582681
HandLeft, Tracked, -0.07309105, -0.1883828, 2.526226
ShoulderRight, Tracked, 0.1515943, 0.2343599, 2.813162
ElbowRight, Tracked, 0.2300794, -0.00980464, 2.830108
WristRight, Tracked, 0.486173, -0.01076109, 2.667278
HandRight, Tracked, 0.5786802, 0.00811385, 2.638509
HipLeft, Tracked, -0.07261714, -0.1451031, 2.756151
KneeLeft, Tracked, -0.1324739, -0.5622792, 2.647247
AnkleLeft, Tracked, -0.1086635, -1.021, 2.772377
FootLeft, Tracked, -0.08080912, -1.068192, 2.687788
HipRight, Tracked, 0.08062758, -0.1414123, 2.794519
KneeRight, Tracked, 0.2487893, -0.5762893, 2.709525
AnkleRight, Tracked, 0.2801385, -0.994371, 2.708159
FootRight, Tracked, 0.3079928, -1.041563, 2.623569
