FRAME
HipCenter, Tracked, -0.3094154, -0.07256136, 2.896902
Spine, Tracked, -0.3132752, -0.0062053, 2.890335
ShoulderCenter, Tracked, -0.3308985, 0.3234122, 2.871386
Head, Tracked, -0.3080938, 0.5246963, 2.833133
ShoulderLeft, Tracked, -0.4948281, 0.2170714, 2.836024
ElbowLeft, Tracked, -0.5790492, 0.005538778, 2.82765
WristLeft, Tracked, -0.4383251, -0.1233898, 2.689311
HandLeft, Tracked, -0.3428395, -0.1530774, 2.640146
ShoulderRight, Tracked, -0.1573446, 0.229205, 2.955706
ElbowRight, Tracked, -0.07447167, -0.02405146, 2.93934
WristRight, Tracked, 0.1779024, -0.006347571, 2.807653
HandRight, Tracked, 0.2663678, 0.01262631, 2.788608
HipLeft, Tracked, -0.3812979, -0.1535765, 2.874093
KneeLeft, Tracked, -0.4002437, -0.6069919, 2.783587
AnkleLeft, Tracked, -0.4520726, -1.020233, 2.909978
FootLeft, Tracked, -0.4317701, -1.080899, 2.853689
HipRight, Tracked, -0.2272201, -0.1523066, 2.92393
KneeRight, Tracked, -0.08579811, -0.6067834, 2.84486
AnkleRight, Tracked, -0.01416773, -1.003115, 2.836918
FootRight, Tracked, 0.01773049, -1.040177, 2.767133
FRAME
HipCenter, Tracked, -0.3049078, -0.09145354, 2.897355
Spine, Tracked, -0.3088131, -0.02476285, 2.890223
ShoulderCenter, Tracked, -0.3277677, 0.3089108, 2.869626
Head, Tracked, -0.3043028, 0.5007608, 2.827481
ShoulderLeft, Tracked, -0.4894656, 0.2011155, 2.836676
ElbowLeft, Tracked, -0.5614266, -0.0358988, 2.820927
WristLeft, Tracked, -0.4268233, -0.1429547, 2.678328
HandLeft, Tracked, -0.3377247, -0.1846827, 2.626035
ShoulderRight, Tracked, -0.1537234, 0.2174, 2.954957
ElbowRight, Tracked, -0.07160185, -0.03993467, 2.939313
WristRight, Tracked, 0.1864584, -0.01900173, 2.805206
HandRight, Tracked, 0.2666772, 0.005235402, 2.788143
HipLeft, Tracked, -0.3766486, -0.1721384, 2.87666
KneeLeft, Tracked, -0.3987306, -0.6096455, 2.771182
AnkleLeft, Tracked, -0.4549701, -1.005956, 2.883139
FootLeft, Tracked, -0.4357087, -1.065609, 2.82541
HipRight, Tracked, -0.2239986, -0.1677921, 2.923675
KneeRight, Tracked, -0.07088645, -0.6052594, 2.832756
AnkleRight, Tracked, -0.01208456, -1.002707, 2.834973
FootRight, Tracked, 0.01887379, -1.041566, 2.765736
FRAME
HipCenter, Tracked, -0.2998665, -0.1047457, 2.897285
Spine, Tracked, -0.3037732, -0.03871454, 2.890112
ShoulderCenter, Tracked, -0.3229941, 0.2911533, 2.86952
Head, Tracked, -0.2968941, 0.4882295, 2.822932
ShoulderLeft, Tracked, -0.4837787, 0.1848548, 2.837697
ElbowLeft, Tracked, -0.5577523, -0.04290532, 2.819157
WristLeft, Tracked, -0.4291287, -0.1589094, 2.678199
HandLeft, Tracked, -0.3384773, -0.1947813, 2.624272
ShoulderRight, Tracked, -0.1467664, 0.1994769, 2.955135
ElbowRight, Tracked, -0.06392615, -0.05388944, 2.939449
WristRight, Tracked, 0.1979632, -0.03097201, 2.800952
HandRight, Tracked, 0.2855967, -0.01292037, 2.780877
HipLeft, Tracked, -0.3717387, -0.1861435, 2.876403
KneeLeft, Tracked, -0.3953315, -0.6109016, 2.757195
AnkleLeft, Tracked, -0.455117, -1.005744, 2.882668
FootLeft, Tracked, -0.4368384, -1.06785, 2.827243
HipRight, Tracked, -0.2180566, -0.1825186, 2.923941
KneeRight, Tracked, -0.06833081, -0.6047572, 2.828737
AnkleRight, Tracked, -0.01141499, -1.002396, 2.833112
FootRight, Tracked, 0.01919537, -1.041605, 2.763911
FRAME
HipCenter, Tracked, -0.2971848, -0.1170013, 2.897271
Spine, Tracked, -0.3014289, -0.05014463, 2.889652
ShoulderCenter, Tracked, -0.3221135, 0.2833728, 2.867383
Head, Tracked, -0.2954049, 0.4860695, 2.822314
ShoulderLeft, Tracked, -0.478172, 0.1746481, 2.837225
ElbowLeft, Tracked, -0.5529712, -0.05481862, 2.822945
WristLeft, Tracked, -0.4291352, -0.171845, 2.678246
HandLeft, Tracked, -0.3388328, -0.2063176, 2.622859
ShoulderRight, Tracked, -0.1438461, 0.1874528, 2.949166
ElbowRight, Tracked, -0.06142742, -0.06392735, 2.939264
WristRight, Tracked, 0.1992907, -0.03721787, 2.799087
HandRight, Tracked, 0.2891476, -0.01580005, 2.776404
HipLeft, Tracked, -0.3693192, -0.1961263, 2.87748
KneeLeft, Tracked, -0.3937739, -0.611342, 2.750144
AnkleLeft, Tracked, -0.4538389, -1.012135, 2.885534
FootLeft, Tracked, -0.4364704, -1.075312, 2.831049
HipRight, Tracked, -0.2154223, -0.1932258, 2.923706
KneeRight, Tracked, -0.06536534, -0.6051759, 2.825204
AnkleRight, Tracked, -0.01043839, -1.0028, 2.830551
FootRight, Tracked, 0.01912159, -1.042421, 2.761139
FRAME
HipCenter, Tracked, -0.2962609, -0.1238802, 2.897857
Spine, Tracked, -0.3003776, -0.05741866, 2.889932
ShoulderCenter, Tracked, -0.3205324, 0.2743746, 2.865791
Head, Tracked, -0.2935097, 0.475558, 2.817717
ShoulderLeft, Tracked, -0.4761141, 0.1697313, 2.837602
ElbowLeft, Tracked, -0.5502189, -0.05967952, 2.825477
WristLeft, Tracked, -0.4279014, -0.1755358, 2.678347
HandLeft, Tracked, -0.3381495, -0.2102044, 2.622212
ShoulderRight, Tracked, -0.1430602, 0.1809981, 2.94799
ElbowRight, Tracked, -0.05865701, -0.06822351, 2.939616
WristRight, Tracked, 0.2023873, -0.04510096, 2.799409
HandRight, Tracked, 0.2972213, -0.02420971, 2.777838
HipLeft, Tracked, -0.368239, -0.2033212, 2.878134
KneeLeft, Tracked, -0.3929348, -0.6136244, 2.74293
AnkleLeft, Tracked, -0.4509603, -1.023663, 2.891054
FootLeft, Tracked, -0.4333377, -1.087935, 2.837924
HipRight, Tracked, -0.214764, -0.1999864, 2.92497
KneeRight, Tracked, -0.0595971, -0.6070877, 2.82122
AnkleRight, Tracked, -0.009763933, -1.004296, 2.829893
FootRight, Tracked, 0.01917538, -1.044721, 2.760665
FRAME
HipCenter, Tracked, -0.2956904, -0.127027, 2.898104
Spine, Tracked, -0.2996446, -0.0608773, 2.890145
ShoulderCenter, Tracked, -0.3189414, 0.2694252, 2.865837
Head, Tracked, -0.2917539, 0.468155, 2.813375
ShoulderLeft, Tracked, -0.4755613, 0.1677291, 2.837578
ElbowLeft, Tracked, -0.5480191, -0.06147064, 2.826546
WristLeft, Tracked, -0.4262949, -0.1792933, 2.680595
HandLeft, Tracked, -0.3365045, -0.212879, 2.623884
ShoulderRight, Tracked, -0.1419165, 0.177252, 2.947405
ElbowRight, Tracked, -0.05712442, -0.07425161, 2.93889
WristRight, Tracked, 0.2036375, -0.04672868, 2.798979
HandRight, Tracked, 0.2971081, -0.02594726, 2.777447
HipLeft, Tracked, -0.3678157, -0.2065869, 2.878655
KneeLeft, Tracked, -0.3911539, -0.6138717, 2.741159
AnkleLeft, Tracked, -0.4521158, -0.9944377, 2.86519
FootLeft, Tracked, -0.4356735, -1.05712, 2.809818
HipRight, Tracked, -0.214248, -0.2036107, 2.925074
KneeRight, Tracked, -0.05729575, -0.6079803, 2.819564
AnkleRight, Tracked, -0.009593367, -1.004685, 2.830194
FootRight, Tracked, 0.01904729, -1.045484, 2.761052
FRAME
HipCenter, Tracked, -0.295665, -0.1272355, 2.898036
Spine, Tracked, -0.2996133, -0.06116139, 2.890035
ShoulderCenter, Tracked, -0.3189443, 0.2686935, 2.865505
Head, Tracked, -0.291696, 0.4640729, 2.812836
ShoulderLeft, Tracked, -0.4756724, 0.1676848, 2.837626
ElbowLeft, Tracked, -0.5466303, -0.06250735, 2.827416
WristLeft, Tracked, -0.4237944, -0.1794778, 2.681737
HandLeft, Tracked, -0.3344786, -0.2130168, 2.624279
ShoulderRight, Tracked, -0.1416971, 0.1757692, 2.946708
ElbowRight, Tracked, -0.05834119, -0.07405673, 2.938878
WristRight, Tracked, 0.1885977, -0.06155355, 2.804834
HandRight, Tracked, 0.2951369, -0.02844384, 2.778296
HipLeft, Tracked, -0.3677978, -0.206777, 2.878765
KneeLeft, Tracked, -0.3927783, -0.6180413, 2.73855
AnkleLeft, Tracked, -0.4478045, -1.037055, 2.902491
FootLeft, Tracked, -0.4299822, -1.102864, 2.851312
HipRight, Tracked, -0.2141849, -0.2040524, 2.924769
KneeRight, Tracked, -0.05691524, -0.6079406, 2.819685
AnkleRight, Tracked, -0.00980965, -1.00484, 2.830343
FootRight, Tracked, 0.01860072, -1.045716, 2.761136
FRAME
HipCenter, Tracked, -0.295604, -0.1270228, 2.898318
Spine, Tracked, -0.2995169, -0.06098574, 2.890214
ShoulderCenter, Tracked, -0.3186031, 0.2688957, 2.865379
Head, Tracked, -0.2912634, 0.464695, 2.812463
ShoulderLeft, Tracked, -0.4756719, 0.1677094, 2.837577
ElbowLeft, Tracked, -0.5467513, -0.06174713, 2.829067
WristLeft, Tracked, -0.4210121, -0.1782731, 2.685741
HandLeft, Tracked, -0.3307296, -0.2109042, 2.629302
ShoulderRight, Tracked, -0.1420453, 0.1768796, 2.945962
ElbowRight, Tracked, -0.05917555, -0.07361169, 2.938947
WristRight, Tracked, 0.1922432, -0.05895065, 2.803485
HandRight, Tracked, 0.2958525, -0.02888541, 2.778311
HipLeft, Tracked, -0.3677191, -0.2064595, 2.879288
KneeLeft, Tracked, -0.3931667, -0.6182318, 2.73867
AnkleLeft, Tracked, -0.4486441, -1.024883, 2.895301
FootLeft, Tracked, -0.4312439, -1.090494, 2.843752
HipRight, Tracked, -0.2142484, -0.2037825, 2.925162
KneeRight, Tracked, -0.05671708, -0.6085563, 2.820899
AnkleRight, Tracked, -0.009719351, -1.005582, 2.830373
FootRight, Tracked, 0.01852804, -1.04638, 2.761073
FRAME
HipCenter, Tracked, -0.2961512, -0.1238237, 2.898349
Spine, Tracked, -0.2999246, -0.05803309, 2.890131
ShoulderCenter, Tracked, -0.318537, 0.2709818, 2.864856
Head, Tracked, -0.28995, 0.4658572, 2.811583
ShoulderLeft, Tracked, -0.4750665, 0.1712278, 2.837355
ElbowLeft, Tracked, -0.5459465, -0.0571386, 2.832093
WristLeft, Tracked, -0.3743564, -0.1681335, 2.679574
HandLeft, Tracked, -0.3051158, -0.2060682, 2.625088
ShoulderRight, Tracked, -0.1413083, 0.1796679, 2.947011
ElbowRight, Tracked, -0.05917822, -0.07354067, 2.938976
WristRight, Tracked, 0.1881235, -0.0588362, 2.805316
HandRight, Tracked, 0.2959474, -0.02928746, 2.778205
HipLeft, Tracked, -0.3683593, -0.2028316, 2.879467
KneeLeft, Tracked, -0.3937139, -0.6178772, 2.740137
AnkleLeft, Tracked, -0.4485884, -1.023991, 2.894726
FootLeft, Tracked, -0.4308049, -1.089265, 2.842853
HipRight, Tracked, -0.2149327, -0.2012587, 2.925328
KneeRight, Tracked, -0.05628587, -0.608656, 2.821678
AnkleRight, Tracked, -0.009662152, -1.005566, 2.830622
FootRight, Tracked, 0.01876378, -1.046363, 2.761373
FRAME
HipCenter, Tracked, -0.297233, -0.1191336, 2.898575
Spine, Tracked, -0.3008313, -0.05355526, 2.890089
ShoulderCenter, Tracked, -0.3187484, 0.2747017, 2.863593
Head, Tracked, -0.2867897, 0.4689015, 2.814379
ShoulderLeft, Tracked, -0.4758919, 0.178563, 2.83725
ElbowLeft, Tracked, -0.5458032, -0.05431044, 2.833137
WristLeft, Tracked, -0.3761624, -0.1659243, 2.681715
HandLeft, Tracked, -0.2997491, -0.2026467, 2.630565
ShoulderRight, Tracked, -0.1422375, 0.1840586, 2.946759
ElbowRight, Tracked, -0.063407, -0.07055038, 2.939707
WristRight, Tracked, 0.1860805, -0.05899239, 2.806394
HandRight, Tracked, 0.2949804, -0.02968231, 2.777387
HipLeft, Tracked, -0.3692299, -0.1977476, 2.879652
KneeLeft, Tracked, -0.3937627, -0.615759, 2.745505
AnkleLeft, Tracked, -0.4486034, -1.023829, 2.894965
FootLeft, Tracked, -0.4307211, -1.088089, 2.841849
HipRight, Tracked, -0.2165636, -0.1971219, 2.92624
KneeRight, Tracked, -0.05648882, -0.6080468, 2.823167
AnkleRight, Tracked, -0.01079318, -1.006519, 2.831505
FootRight, Tracked, 0.01744079, -1.047433, 2.762228
FRAME
HipCenter, Tracked, -0.2981986, -0.115243, 2.898835
Spine, Tracked, -0.3017569, -0.04952813, 2.890261
ShoulderCenter, Tracked, -0.3194442, 0.2792671, 2.863263
Head, Tracked, -0.2856948, 0.475149, 2.813884
ShoulderLeft, Tracked, -0.4773388, 0.1828637, 2.837663
ElbowLeft, Tracked, -0.546153, -0.05142934, 2.833672
WristLeft, Tracked, -0.375877, -0.1646042, 2.682909
HandLeft, Tracked, -0.2964911, -0.1996635, 2.63721
ShoulderRight, Tracked, -0.1424576, 0.1878866, 2.947148
ElbowRight, Tracked, -0.065068, -0.06631549, 2.94138
WristRight, Tracked, 0.1916591, -0.04798727, 2.804613
HandRight, Tracked, 0.2910355, -0.02552526, 2.776692
HipLeft, Tracked, -0.3700063, -0.1944481, 2.880281
KneeLeft, Tracked, -0.3952671, -0.617858, 2.748454
AnkleLeft, Tracked, -0.4500326, -1.012916, 2.889699
FootLeft, Tracked, -0.432474, -1.076808, 2.836054
HipRight, Tracked, -0.2177927, -0.1933568, 2.92631
KneeRight, Tracked, -0.05630688, -0.6072118, 2.825157
AnkleRight, Tracked, -0.01042813, -1.007467, 2.831647
FootRight, Tracked, 0.0176523, -1.048231, 2.762234
FRAME
HipCenter, Tracked, -0.3001924, -0.1117533, 2.899358
Spine, Tracked, -0.3034701, -0.04587366, 2.890904
ShoulderCenter, Tracked, -0.3197517, 0.2840562, 2.864611
Head, Tracked, -0.2876469, 0.4957406, 2.811193
ShoulderLeft, Tracked, -0.4774296, 0.1846568, 2.837425
ElbowLeft, Tracked, -0.5472686, -0.04728787, 2.834314
WristLeft, Tracked, -0.3771916, -0.1616104, 2.684728
HandLeft, Tracked, -0.3009723, -0.1957909, 2.643191
ShoulderRight, Tracked, -0.1431477, 0.1915343, 2.949282
ElbowRight, Tracked, -0.06674702, -0.06248898, 2.941699
WristRight, Tracked, 0.1918781, -0.04448664, 2.805681
HandRight, Tracked, 0.2883067, -0.02229081, 2.777373
HipLeft, Tracked, -0.3730843, -0.1903277, 2.880312
KneeLeft, Tracked, -0.3943147, -0.6165811, 2.753259
AnkleLeft, Tracked, -0.4494901, -1.014939, 2.891242
FootLeft, Tracked, -0.4313257, -1.078148, 2.836966
HipRight, Tracked, -0.2197713, -0.1899586, 2.927038
KneeRight, Tracked, -0.05739199, -0.6066843, 2.827446
AnkleRight, Tracked, -0.01026305, -1.006892, 2.832037
FootRight, Tracked, 0.01840428, -1.047333, 2.762655
FRAME
HipCenter, Tracked, -0.3009773, -0.1103843, 2.899482
Spine, Tracked, -0.3043632, -0.04431845, 2.89118
ShoulderCenter, Tracked, -0.3213169, 0.2865995, 2.865921
Head, Tracked, -0.2879355, 0.494421, 2.811587
ShoulderLeft, Tracked, -0.4785247, 0.1871276, 2.837994
ElbowLeft, Tracked, -0.547995, -0.04309561, 2.833426
WristLeft, Tracked, -0.4118353, -0.1610007, 2.702396
HandLeft, Tracked, -0.3210855, -0.1974379, 2.64904
ShoulderRight, Tracked, -0.1436574, 0.192521, 2.949131
ElbowRight, Tracked, -0.06858637, -0.05802207, 2.941617
WristRight, Tracked, 0.1928623, -0.042246, 2.805766
HandRight, Tracked, 0.2788397, -0.01943997, 2.781889
HipLeft, Tracked, -0.3735671, -0.1890141, 2.880486
KneeLeft, Tracked, -0.3945899, -0.6171504, 2.75687
AnkleLeft, Tracked, -0.4493161, -1.015538, 2.891833
FootLeft, Tracked, -0.4312936, -1.078307, 2.837028
HipRight, Tracked, -0.2206719, -0.1886927, 2.926775
KneeRight, Tracked, -0.05783843, -0.6058497, 2.829193
AnkleRight, Tracked, -0.01048887, -1.00672, 2.831933
FootRight, Tracked, 0.01798907, -1.046867, 2.762322
FRAME
HipCenter, Tracked, -0.3016512, -0.1084122, 2.900016
Spine, Tracked, -0.3050613, -0.04225611, 2.891832
ShoulderCenter, Tracked, -0.3220914, 0.2888995, 2.867117
Head, Tracked, -0.2879875, 0.4945483, 2.811685
ShoulderLeft, Tracked, -0.4791324, 0.1887855, 2.838674
ElbowLeft, Tracked, -0.5506186, -0.04282197, 2.833763
WristLeft, Tracked, -0.3829482, -0.1570363, 2.68209
HandLeft, Tracked, -0.3029321, -0.1937871, 2.64553
ShoulderRight, Tracked, -0.1436532, 0.1940287, 2.950078
ElbowRight, Tracked, -0.06951736, -0.05541372, 2.941598
WristRight, Tracked, 0.1938608, -0.04007026, 2.806572
HandRight, Tracked, 0.2764194, -0.01739381, 2.783428
HipLeft, Tracked, -0.3741383, -0.1876583, 2.880678
KneeLeft, Tracked, -0.3955692, -0.6172795, 2.758062
AnkleLeft, Tracked, -0.449701, -1.016789, 2.892309
FootLeft, Tracked, -0.4315515, -1.079384, 2.837321
HipRight, Tracked, -0.2211987, -0.1869753, 2.927338
KneeRight, Tracked, -0.05940967, -0.6045305, 2.830552
AnkleRight, Tracked, -0.0105081, -1.008172, 2.832561
FootRight, Tracked, 0.01808496, -1.048125, 2.762865
FRAME
HipCenter, Tracked, -0.301688, -0.1074523, 2.900388
Spine, Tracked, -0.3051282, -0.04132444, 2.892202
ShoulderCenter, Tracked, -0.322286, 0.2896041, 2.867423
Head, Tracked, -0.2869779, 0.4932764, 2.812308
ShoulderLeft, Tracked, -0.4795719, 0.1898414, 2.838845
ElbowLeft, Tracked, -0.5513421, -0.04211, 2.833322
WristLeft, Tracked, -0.3817037, -0.1570459, 2.681297
HandLeft, Tracked, -0.3028601, -0.1932654, 2.645304
ShoulderRight, Tracked, -0.1455571, 0.1975834, 2.950512
ElbowRight, Tracked, -0.07034879, -0.05320513, 2.94246
WristRight, Tracked, 0.1934828, -0.03820427, 2.806872
HandRight, Tracked, 0.2756002, -0.01744515, 2.785003
HipLeft, Tracked, -0.3739639, -0.1867002, 2.88108
KneeLeft, Tracked, -0.3950149, -0.6153488, 2.761766
AnkleLeft, Tracked, -0.4504254, -1.028576, 2.901464
FootLeft, Tracked, -0.4320101, -1.09115, 2.846514
HipRight, Tracked, -0.2214002, -0.1854349, 2.927749
KneeRight, Tracked, -0.06247165, -0.6031798, 2.833629
AnkleRight, Tracked, -0.01006075, -1.007508, 2.832436
FootRight, Tracked, 0.01890608, -1.046975, 2.762597
FRAME
HipCenter, Tracked, -0.3017058, -0.1063665, 2.900487
Spine, Tracked, -0.3052462, -0.04010775, 2.892252
ShoulderCenter, Tracked, -0.3231162, 0.2916251, 2.867082
Head, Tracked, -0.2883741, 0.4938716, 2.813337
ShoulderLeft, Tracked, -0.4802584, 0.1910294, 2.838602
ElbowLeft, Tracked, -0.5522437, -0.04014188, 2.833354
WristLeft, Tracked, -0.418267, -0.1535659, 2.695624
HandLeft, Tracked, -0.3245962, -0.1901799, 2.647781
ShoulderRight, Tracked, -0.1459749, 0.1983349, 2.950549
ElbowRight, Tracked, -0.07093452, -0.05272343, 2.942209
WristRight, Tracked, 0.191748, -0.03594311, 2.807556
HandRight, Tracked, 0.2727206, -0.01595618, 2.786582
HipLeft, Tracked, -0.3738265, -0.1858359, 2.881075
KneeLeft, Tracked, -0.3953328, -0.6138535, 2.762887
AnkleLeft, Tracked, -0.4506912, -1.028116, 2.902062
FootLeft, Tracked, -0.4321973, -1.090546, 2.846949
HipRight, Tracked, -0.2213424, -0.1843216, 2.928068
KneeRight, Tracked, -0.03541274, -0.6107254, 2.828757
AnkleRight, Tracked, -0.009547343, -1.007982, 2.831966
FootRight, Tracked, 0.0205128, -1.080676, 2.810635
FRAME
HipCenter, Tracked, -0.3009552, -0.1043089, 2.900245
Spine, Tracked, -0.304619, -0.03775794, 2.891977
ShoulderCenter, Tracked, -0.3233094, 0.2957397, 2.866572
Head, Tracked, -0.2879906, 0.4950892, 2.8134
ShoulderLeft, Tracked, -0.480381, 0.1931906, 2.837971
ElbowLeft, Tracked, -0.5519505, -0.03860142, 2.832779
WristLeft, Tracked, -0.4181441, -0.1531722, 2.695919
HandLeft, Tracked, -0.3247353, -0.1878683, 2.64619
ShoulderRight, Tracked, -0.1458691, 0.1992371, 2.950432
ElbowRight, Tracked, -0.07055542, -0.05178932, 2.941674
WristRight, Tracked, 0.1904597, -0.03450249, 2.807702
HandRight, Tracked, 0.2705986, -0.01349887, 2.788952
HipLeft, Tracked, -0.3729591, -0.1839893, 2.880747
KneeLeft, Tracked, -0.395663, -0.6134913, 2.763424
AnkleLeft, Tracked, -0.4501893, -1.026296, 2.901859
FootLeft, Tracked, -0.4315155, -1.088688, 2.846739
HipRight, Tracked, -0.2203054, -0.1821422, 2.927925
KneeRight, Tracked, -0.03114219, -0.6104902, 2.827399
AnkleRight, Tracked, 0.01177103, -1.008347, 2.82126
FootRight, Tracked, 0.04006748, -1.074979, 2.794505
FRAME
HipCenter, Tracked, -0.2992746, -0.1021523, 2.899529
Spine, Tracked, -0.3030127, -0.03540468, 2.890955
ShoulderCenter, Tracked, -0.3219878, 0.2992609, 2.863497
Head, Tracked, -0.2862858, 0.4972517, 2.811603
ShoulderLeft, Tracked, -0.479428, 0.1949034, 2.836465
ElbowLeft, Tracked, -0.5501979, -0.03396383, 2.82967
WristLeft, Tracked, -0.4154884, -0.1512578, 2.696397
HandLeft, Tracked, -0.3227625, -0.183779, 2.644009
ShoulderRight, Tracked, -0.1453661, 0.2003434, 2.949975
ElbowRight, Tracked, -0.07076562, -0.05089846, 2.941746
WristRight, Tracked, 0.1891501, -0.03285824, 2.807931
HandRight, Tracked, 0.2702247, -0.01231853, 2.789536
HipLeft, Tracked, -0.3708442, -0.1816502, 2.879759
KneeLeft, Tracked, -0.395201, -0.6127217, 2.763588
AnkleLeft, Tracked, -0.4489962, -1.022851, 2.900464
FootLeft, Tracked, -0.4299785, -1.085057, 2.845256
HipRight, Tracked, -0.2187247, -0.1802986, 2.928019
KneeRight, Tracked, -0.01435896, -0.6100969, 2.82172
AnkleRight, Tracked, 0.06961425, -1.010386, 2.783582
FootRight, Tracked, 0.1320827, -1.078231, 2.750092
FRAME
HipCenter, Tracked, -0.2969366, -0.1007192, 2.899008
Spine, Tracked, -0.3005961, -0.03403053, 2.890383
ShoulderCenter, Tracked, -0.319061, 0.3000999, 2.862783
Head, Tracked, -0.2838708, 0.4983676, 2.810649
ShoulderLeft, Tracked, -0.475408, 0.198334, 2.833199
ElbowLeft, Tracked, -0.5479102, -0.03230457, 2.827034
WristLeft, Tracked, -0.4116578, -0.1489931, 2.694919
HandLeft, Tracked, -0.3194068, -0.180317, 2.641002
ShoulderRight, Tracked, -0.1430675, 0.2026454, 2.947939
ElbowRight, Tracked, -0.06847394, -0.04809194, 2.941673
WristRight, Tracked, 0.18926, -0.03207514, 2.808035
HandRight, Tracked, 0.2713287, -0.00941987, 2.79019
HipLeft, Tracked, -0.3683733, -0.1798279, 2.878746
KneeLeft, Tracked, -0.395578, -0.614017, 2.762257
AnkleLeft, Tracked, -0.4482203, -1.020319, 2.898509
FootLeft, Tracked, -0.4287322, -1.08261, 2.843563
HipRight, Tracked, -0.2167405, -0.1792424, 2.928055
KneeRight, Tracked, -0.009429655, -0.6112919, 2.822126
AnkleRight, Tracked, 0.1200565, -1.008186, 2.760337
FootRight, Tracked, 0.1851974, -1.061945, 2.710406
FRAME
HipCenter, Tracked, -0.2890939, -0.09620255, 2.895306
Spine, Tracked, -0.2925171, -0.02953962, 2.886318
ShoulderCenter, Tracked, -0.3096518, 0.3040788, 2.856953
Head, Tracked, -0.2701875, 0.5092987, 2.808009
ShoulderLeft, Tracked, -0.4656358, 0.2042969, 2.828036
ElbowLeft, Tracked, -0.5373207, -0.01568531, 2.820858
WristLeft, Tracked, -0.4085137, -0.1435919, 2.692036
HandLeft, Tracked, -0.3150808, -0.1747506, 2.640115
ShoulderRight, Tracked, -0.136617, 0.205653, 2.946761
ElbowRight, Tracked, -0.06381322, -0.04642139, 2.939809
WristRight, Tracked, 0.1902246, -0.03115875, 2.80748
HandRight, Tracked, 0.2995993, -0.00181482, 2.785539
HipLeft, Tracked, -0.3599304, -0.1750036, 2.873743
KneeLeft, Tracked, -0.3899525, -0.6131347, 2.762879
AnkleLeft, Tracked, -0.4464488, -1.007154, 2.885998
FootLeft, Tracked, -0.4266323, -1.068399, 2.829988
HipRight, Tracked, -0.2100966, -0.1754086, 2.926384
KneeRight, Tracked, -0.00675479, -0.6126082, 2.821206
AnkleRight, Tracked, 0.1607681, -0.9998843, 2.744191
FootRight, Tracked, 0.2364182, -1.039639, 2.695967
FRAME
HipCenter, Tracked, -0.2799614, -0.09491999, 2.889644
Spine, Tracked, -0.2835156, -0.0276618, 2.880441
ShoulderCenter, Tracked, -0.3009969, 0.3090338, 2.849906
Head, Tracked, -0.2662898, 0.5089629, 2.806692
ShoulderLeft, Tracked, -0.4575335, 0.2056539, 2.822232
ElbowLeft, Tracked, -0.5295907, -0.007823618, 2.812963
WristLeft, Tracked, -0.4044587, -0.1428995, 2.688351
HandLeft, Tracked, -0.3098504, -0.1727763, 2.637767
ShoulderRight, Tracked, -0.1280002, 0.2072774, 2.941733
ElbowRight, Tracked, -0.0522881, -0.04383196, 2.936203
WristRight, Tracked, 0.2128669, -0.01902968, 2.805217
HandRight, Tracked, 0.3054628, -6.955373E-05, 2.784894
HipLeft, Tracked, -0.351466, -0.1736884, 2.869587
KneeLeft, Tracked, -0.3865953, -0.6154599, 2.762192
AnkleLeft, Tracked, -0.4452013, -1.009453, 2.888407
FootLeft, Tracked, -0.4255865, -1.071242, 2.832942
HipRight, Tracked, -0.1998653, -0.1729738, 2.919402
KneeRight, Tracked, -0.003102744, -0.6141304, 2.820425
AnkleRight, Tracked, 0.2097279, -1.000259, 2.711323
FootRight, Tracked, 0.2655936, -1.042853, 2.676354
FRAME
HipCenter, Tracked, -0.2678949, -0.09464312, 2.882177
Spine, Tracked, -0.2708219, -0.02682814, 2.873334
ShoulderCenter, Tracked, -0.2847093, 0.3127298, 2.844918
Head, Tracked, -0.2546098, 0.5148062, 2.805407
ShoulderLeft, Tracked, -0.4426785, 0.2068794, 2.813475
ElbowLeft, Tracked, -0.512016, -0.003930217, 2.802779
WristLeft, Tracked, -0.3924792, -0.1453749, 2.679962
HandLeft, Tracked, -0.2962967, -0.1744437, 2.631966
ShoulderRight, Tracked, -0.1147448, 0.2064187, 2.933499
ElbowRight, Tracked, -0.03716344, -0.04269657, 2.932256
WristRight, Tracked, 0.2272785, -0.01801668, 2.799692
HandRight, Tracked, 0.3448647, 0.001807051, 2.780003
HipLeft, Tracked, -0.3390967, -0.1732142, 2.861742
KneeLeft, Tracked, -0.3803721, -0.6179147, 2.762004
AnkleLeft, Tracked, -0.4440735, -1.007055, 2.88685
FootLeft, Tracked, -0.4251633, -1.069278, 2.831623
HipRight, Tracked, -0.1898131, -0.1720598, 2.911714
KneeRight, Tracked, -0.01748106, -0.5618593, 2.830639
AnkleRight, Tracked, 0.2084977, -0.9691246, 2.712742
FootRight, Tracked, 0.2809106, -1.019392, 2.669656
FRAME
HipCenter, Tracked, -0.256471, -0.09298506, 2.876264
Spine, Tracked, -0.2599377, -0.02562876, 2.868052
ShoulderCenter, Tracked, -0.2766448, 0.3118367, 2.842416
Head, Tracked, -0.234067, 0.507511, 2.795962
ShoulderLeft, Tracked, -0.4294813, 0.2066559, 2.806904
ElbowLeft, Tracked, -0.4961368, -0.003838792, 2.789057
WristLeft, Tracked, -0.3798495, -0.1515113, 2.671086
HandLeft, Tracked, -0.2831298, -0.1793752, 2.62348
ShoulderRight, Tracked, -0.09511257, 0.2057706, 2.932847
ElbowRight, Tracked, -0.01103799, -0.04225745, 2.92409
WristRight, Tracked, 0.2533004, -0.0175286, 2.791348
HandRight, Tracked, 0.3517098, 0.001589467, 2.774959
HipLeft, Tracked, -0.3275997, -0.1722538, 2.85552
KneeLeft, Tracked, -0.3712707, -0.6197509, 2.760301
AnkleLeft, Tracked, -0.4430624, -1.005537, 2.884732
FootLeft, Tracked, -0.4249128, -1.068592, 2.830184
HipRight, Tracked, -0.1773933, -0.1708408, 2.904864
KneeRight, Tracked, 0.03178444, -0.6138437, 2.815382
AnkleRight, Tracked, 0.2248404, -0.9889282, 2.707176
FootRight, Tracked, 0.3007386, -1.026567, 2.657661
FRAME
HipCenter, Tracked, -0.2356182, -0.09448714, 2.866159
Spine, Tracked, -0.2384691, -0.02752639, 2.858183
ShoulderCenter, Tracked, -0.2526102, 0.3073853, 2.834279
Head, Tracked, -0.2196877, 0.5037501, 2.792864
ShoulderLeft, Tracked, -0.4114585, 0.2067902, 2.799153
ElbowLeft, Tracked, -0.4826735, -0.002471561, 2.782818
WristLeft, Tracked, -0.3378964, -0.1334623, 2.655911
HandLeft, Tracked, -0.2407962, -0.1662198, 2.612298
ShoulderRight, Tracked, -0.07913959, 0.205603, 2.925099
ElbowRight, Tracked, 0.01441038, -0.04477474, 2.916667
WristRight, Tracked, 0.2769431, -0.01872009, 2.780317
HandRight, Tracked, 0.3733532, -0.001639568, 2.750173
HipLeft, Tracked, -0.307691, -0.1734896, 2.846903
KneeLeft, Tracked, -0.3597706, -0.6264999, 2.759883
AnkleLeft, Tracked, -0.4421371, -1.005135, 2.884226
FootLeft, Tracked, -0.4258854, -1.069298, 2.830351
HipRight, Tracked, -0.1567437, -0.1717422, 2.892567
KneeRight, Tracked, 0.0401557, -0.615015, 2.811352
AnkleRight, Tracked, 0.2298919, -0.9905792, 2.708209
FootRight, Tracked, 0.3044031, -1.025688, 2.654844
FRAME
HipCenter, Tracked, -0.2142296, -0.09467038, 2.856843
Spine, Tracked, -0.2170665, -0.02680932, 2.84891
ShoulderCenter, Tracked, -0.2307837, 0.3126318, 2.825035
Head, Tracked, -0.2012215, 0.5132455, 2.783694
ShoulderLeft, Tracked, -0.3866794, 0.2009577, 2.787541
ElbowLeft, Tracked, -0.4600649, -0.004149197, 2.775577
WristLeft, Tracked, -0.3303109, -0.1358263, 2.652275
HandLeft, Tracked, -0.2338102, -0.1637108, 2.604198
ShoulderRight, Tracked, -0.0540715, 0.2044497, 2.917348
ElbowRight, Tracked, 0.04530875, -0.04476715, 2.901939
WristRight, Tracked, 0.3070877, -0.01899794, 2.766792
HandRight, Tracked, 0.3881746, 0.001814555, 2.740033
HipLeft, Tracked, -0.2859231, -0.1731894, 2.83773
KneeLeft, Tracked, -0.3428758, -0.6310098, 2.758605
AnkleLeft, Tracked, -0.4403349, -1.00339, 2.884224
FootLeft, Tracked, -0.4262771, -1.069061, 2.83154
HipRight, Tracked, -0.1360619, -0.1726829, 2.883089
KneeRight, Tracked, 0.04624283, -0.6068108, 2.803673
AnkleRight, Tracked, 0.2328745, -0.9936728, 2.709389
FootRight, Tracked, 0.3031753, -1.04367, 2.662553
FRAME
HipCenter, Tracked, -0.1843561, -0.09364484, 2.84509
Spine, Tracked, -0.1872936, -0.02641239, 2.838057
ShoulderCenter, Tracked, -0.2017492, 0.309894, 2.81862
Head, Tracked, -0.1738694, 0.5199581, 2.775245
ShoulderLeft, Tracked, -0.3614311, 0.2005205, 2.773721
ElbowLeft, Tracked, -0.425179, -0.03048703, 2.760432
WristLeft, Tracked, -0.2865857, -0.1462825, 2.630276
HandLeft, Tracked, -0.1939069, -0.1753152, 2.575803
ShoulderRight, Tracked, -0.02322558, 0.2063118, 2.904022
ElbowRight, Tracked, 0.05851482, -0.04286163, 2.896244
WristRight, Tracked, 0.3198852, -0.02409605, 2.758875
HandRight, Tracked, 0.4215009, 0.003998206, 2.721896
HipLeft, Tracked, -0.2549267, -0.173396, 2.823152
KneeLeft, Tracked, -0.328774, -0.6333945, 2.753626
AnkleLeft, Tracked, -0.437053, -1.004385, 2.885812
FootLeft, Tracked, -0.4259316, -1.072058, 2.834975
HipRight, Tracked, -0.1067077, -0.1727268, 2.872031
KneeRight, Tracked, 0.05707503, -0.6057092, 2.796682
AnkleRight, Tracked, 0.2383169, -0.9897569, 2.707803
FootRight, Tracked, 0.3050145, -1.045961, 2.662743
FRAME
HipCenter, Tracked, -0.1656415, -0.09441306, 2.836165
Spine, Tracked, -0.1673212, -0.02775395, 2.829003
ShoulderCenter, Tracked, -0.1749362, 0.3050902, 2.809176
Head, Tracked, -0.1537295, 0.5119459, 2.76753
ShoulderLeft, Tracked, -0.3358101, 0.1970976, 2.762198
ElbowLeft, Tracked, -0.4136588, -0.0291323, 2.758392
WristLeft, Tracked, -0.2712311, -0.1396933, 2.627775
HandLeft, Tracked, -0.1811128, -0.1704907, 2.570018
ShoulderRight, Tracked, 0.002397817, 0.2016131, 2.889452
ElbowRight, Tracked, 0.1087845, -0.04600347, 2.880217
WristRight, Tracked, 0.3679004, -0.01743999, 2.737394
HandRight, Tracked, 0.4438031, 0.0002156158, 2.702832
HipLeft, Tracked, -0.2392356, -0.1740396, 2.814897
KneeLeft, Tracked, -0.2893314, -0.6255052, 2.747317
AnkleLeft, Tracked, -0.4238806, -0.9748507, 2.873838
FootLeft, Tracked, -0.419598, -1.04358, 2.823344
HipRight, Tracked, -0.08782166, -0.1738849, 2.862906
KneeRight, Tracked, 0.089776, -0.6025348, 2.775976
AnkleRight, Tracked, 0.246547, -0.9856179, 2.700296
FootRight, Tracked, 0.2831256, -1.013884, 2.6285
FRAME
HipCenter, Tracked, -0.1277872, -0.09048738, 2.821872
Spine, Tracked, -0.1321721, -0.02445177, 2.815512
ShoulderCenter, Tracked, -0.1527245, 0.3061154, 2.799525
Head, Tracked, -0.113939, 0.5125946, 2.75637
ShoulderLeft, Tracked, -0.30559, 0.2008759, 2.751089
ElbowLeft, Tracked, -0.3803168, -0.03169559, 2.742637
WristLeft, Tracked, -0.2191131, -0.1389126, 2.598907
HandLeft, Tracked, -0.1311968, -0.1748994, 2.540793
ShoulderRight, Tracked, 0.02884437, 0.2050344, 2.884013
ElbowRight, Tracked, 0.1136461, -0.04643561, 2.875754
WristRight, Tracked, 0.3729222, -0.02001614, 2.732789
HandRight, Tracked, 0.45438, -0.0009158137, 2.702606
HipLeft, Tracked, -0.1940292, -0.1724162, 2.796209
KneeLeft, Tracked, -0.2765223, -0.6190605, 2.743148
AnkleLeft, Tracked, -0.4210288, -0.9737533, 2.872563
FootLeft, Tracked, -0.4181715, -1.043972, 2.824027
HipRight, Tracked, -0.05065959, -0.1688818, 2.850954
KneeRight, Tracked, 0.1454195, -0.6103942, 2.749207
AnkleRight, Tracked, 0.2610736, -0.9895239, 2.697561
FootRight, Tracked, 0.2977147, -1.01974, 2.626575
FRAME
HipCenter, Tracked, -0.1093327, -0.09133369, 2.815047
Spine, Tracked, -0.1116157, -0.02497715, 2.808013
ShoulderCenter, Tracked, -0.1220044, 0.3073974, 2.788659
Head, Tracked, -0.09694983, 0.5175669, 2.749672
ShoulderLeft, Tracked, -0.2816948, 0.2018335, 2.741898
ElbowLeft, Tracked, -0.3576692, -0.0297651, 2.737
WristLeft, Tracked, -0.2092358, -0.1374787, 2.596541
HandLeft, Tracked, -0.1209238, -0.1731333, 2.538807
ShoulderRight, Tracked, 0.05659186, 0.2055113, 2.871897
ElbowRight, Tracked, 0.1524552, -0.04584215, 2.860927
WristRight, Tracked, 0.4112648, -0.01933959, 2.71704
HandRight, Tracked, 0.5117605, -0.0002220001, 2.697046
HipLeft, Tracked, -0.1817899, -0.173182, 2.791092
KneeLeft, Tracked, -0.2513047, -0.6135285, 2.737295
AnkleLeft, Tracked, -0.4225084, -0.9946195, 2.885283
FootLeft, Tracked, -0.4227859, -1.065072, 2.837003
HipRight, Tracked, -0.03066872, -0.169909, 2.844131
KneeRight, Tracked, 0.1539862, -0.6096685, 2.743428
AnkleRight, Tracked, 0.2704876, -0.9896977, 2.688504
FootRight, Tracked, 0.3060484, -1.020694, 2.617305
FRAME
HipCenter, Tracked, -0.08302393, -0.0875784, 2.803916
Spine, Tracked, -0.08685356, -0.02195051, 2.797968
ShoulderCenter, Tracked, -0.105261, 0.3070632, 2.783509
Head, Tracked, -0.07427338, 0.5046039, 2.735663
ShoulderLeft, Tracked, -0.2634819, 0.2023396, 2.736784
ElbowLeft, Tracked, -0.3406405, -0.02492459, 2.731954
WristLeft, Tracked, -0.187777, -0.1357419, 2.587662
HandLeft, Tracked, -0.0972649, -0.1720071, 2.533843
ShoulderRight, Tracked, 0.08471878, 0.2081596, 2.867662
ElbowRight, Tracked, 0.1629792, -0.04202428, 2.858582
WristRight, Tracked, 0.4222664, -0.01937706, 2.714921
HandRight, Tracked, 0.5232309, 0.001301064, 2.682248
HipLeft, Tracked, -0.1560337, -0.1703435, 2.779746
KneeLeft, Tracked, -0.2246146, -0.6087734, 2.72416
AnkleLeft, Tracked, -0.42088, -0.9973223, 2.885202
FootLeft, Tracked, -0.4274557, -1.069574, 2.840135
HipRight, Tracked, -0.0009714016, -0.1677614, 2.830961
KneeRight, Tracked, 0.1698621, -0.6071169, 2.731632
AnkleRight, Tracked, 0.2764061, -0.9858016, 2.681135
FootRight, Tracked, 0.3112816, -1.016625, 2.609523
FRAME
HipCenter, Tracked, -0.06462615, -0.08314309, 2.792088
Spine, Tracked, -0.06745554, -0.01713305, 2.785465
ShoulderCenter, Tracked, -0.08174448, 0.313136, 2.768354
Head, Tracked, -0.05369892, 0.5176864, 2.729106
ShoulderLeft, Tracked, -0.2424772, 0.2091001, 2.733658
ElbowLeft, Tracked, -0.3171384, -0.02216264, 2.720303
WristLeft, Tracked, -0.1798303, -0.1336191, 2.584543
HandLeft, Tracked, -0.08949972, -0.1707675, 2.531022
ShoulderRight, Tracked, 0.1046445, 0.2127841, 2.866291
ElbowRight, Tracked, 0.1849573, -0.03703085, 2.849591
WristRight, Tracked, 0.442495, -0.01644427, 2.702182
HandRight, Tracked, 0.5331364, 0.003405462, 2.671758
HipLeft, Tracked, -0.1391193, -0.1658588, 2.76855
KneeLeft, Tracked, -0.2097566, -0.6092315, 2.709265
AnkleLeft, Tracked, -0.406152, -0.9959866, 2.876906
FootLeft, Tracked, -0.4124549, -1.069211, 2.833399
HipRight, Tracked, 0.01703729, -0.1647701, 2.819914
KneeRight, Tracked, 0.1770014, -0.5982003, 2.725568
AnkleRight, Tracked, 0.2800544, -0.9836529, 2.679696
FootRight, Tracked, 0.3149565, -1.015608, 2.608597
FRAME
HipCenter, Tracked, -0.04107396, -0.07902557, 2.784655
Spine, Tracked, -0.04559964, -0.013302, 2.778105
ShoulderCenter, Tracked, -0.06716557, 0.3155951, 2.761451
Head, Tracked, -0.03597321, 0.5098902, 2.723576
ShoulderLeft, Tracked, -0.2191231, 0.2142602, 2.730129
ElbowLeft, Tracked, -0.2972803, -7.853657E-05, 2.719896
WristLeft, Tracked, -0.1676561, -0.1306759, 2.580008
HandLeft, Tracked, -0.07413229, -0.1655198, 2.530505
ShoulderRight, Tracked, 0.1250337, 0.217727, 2.858155
ElbowRight, Tracked, 0.2125436, -0.0322521, 2.83842
WristRight, Tracked, 0.466591, -0.01462051, 2.688353
HandRight, Tracked, 0.555385, 0.006201847, 2.65456
HipLeft, Tracked, -0.1140861, -0.1602138, 2.762474
KneeLeft, Tracked, -0.1873298, -0.6013666, 2.691852
AnkleLeft, Tracked, -0.3686442, -0.9979613, 2.854328
FootLeft, Tracked, -0.3717132, -1.069885, 2.808377
HipRight, Tracked, 0.04348642, -0.1597902, 2.810926
KneeRight, Tracked, 0.1878444, -0.5964096, 2.719182
AnkleRight, Tracked, 0.2843473, -0.9821562, 2.67621
FootRight, Tracked, 0.3184088, -1.014349, 2.604815
FRAME
HipCenter, Tracked, -0.02798356, -0.07619915, 2.781107
Spine, Tracked, -0.03142921, -0.0107093, 2.774048
ShoulderCenter, Tracked, -0.04798572, 0.3164302, 2.754486
Head, Tracked, -0.01296494, 0.5201043, 2.711207
ShoulderLeft, Tracked, -0.2025115, 0.2186248, 2.727246
ElbowLeft, Tracked, -0.2832934, 0.005099243, 2.714718
WristLeft, Tracked, -0.1599381, -0.1278799, 2.58155
HandLeft, Tracked, -0.06661636, -0.1621015, 2.531259
ShoulderRight, Tracked, 0.1408704, 0.22229, 2.848757
ElbowRight, Tracked, 0.2220314, -0.02670722, 2.834096
WristRight, Tracked, 0.4735779, -0.01393447, 2.680719
HandRight, Tracked, 0.5674702, 0.01059197, 2.639425
HipLeft, Tracked, -0.1020688, -0.1574533, 2.759243
KneeLeft, Tracked, -0.1799089, -0.6046392, 2.680147
AnkleLeft, Tracked, -0.3342876, -1.01418, 2.831553
FootLeft, Tracked, -0.3311549, -1.082467, 2.780363
HipRight, Tracked, 0.05472887, -0.1568018, 2.808342
KneeRight, Tracked, 0.1960065, -0.5938053, 2.714398
AnkleRight, Tracked, 0.287483, -0.9834074, 2.674743
FootRight, Tracked, 0.319986, -1.016875, 2.603212
FRAME
HipCenter, Tracked, -0.01208217, -0.07596845, 2.77769
Spine, Tracked, -0.01615923, -0.009637832, 2.770313
ShoulderCenter, Tracked, -0.03551935, 0.3216746, 2.749262
Head, Tracked, -0.005056595, 0.5181388, 2.707788
ShoulderLeft, Tracked, -0.1909037, 0.2202147, 2.723411
ElbowLeft, Tracked, -0.2650587, 0.002832246, 2.712107
WristLeft, Tracked, -0.1447478, -0.1269038, 2.576516
HandLeft, Tracked, -0.05109368, -0.1601458, 2.526144
ShoulderRight, Tracked, 0.1549446, 0.2237254, 2.839701
ElbowRight, Tracked, 0.2348312, -0.02073939, 2.829263
WristRight, Tracked, 0.4841103, -0.01210511, 2.665985
HandRight, Tracked, 0.5755448, 0.01125132, 2.629978
HipLeft, Tracked, -0.08449775, -0.1579301, 2.757317
KneeLeft, Tracked, -0.1678904, -0.6092982, 2.657536
AnkleLeft, Tracked, -0.2787191, -1.020979, 2.828858
FootLeft, Tracked, -0.3135923, -1.084003, 2.813648
HipRight, Tracked, 0.07041413, -0.1554234, 2.804227
KneeRight, Tracked, 0.200043, -0.5925593, 2.712187
AnkleRight, Tracked, 0.28933, -0.9842385, 2.673704
FootRight, Tracked, 0.3205791, -1.018127, 2.601824
FRAME
HipCenter, Tracked, -0.0007215203, -0.07464246, 2.774494
Spine, Tracked, -0.003798608, -0.008370989, 2.766635
ShoulderCenter, Tracked, -0.01864317, 0.3226753, 2.743019
Head, Tracked, 0.003187548, 0.5199062, 2.703924
ShoulderLeft, Tracked, -0.1737958, 0.2244348, 2.719232
ElbowLeft, Tracked, -0.2590679, 0.003828892, 2.709471
WristLeft, Tracked, -0.1340714, -0.1219027, 2.574409
HandLeft, Tracked, -0.04238645, -0.1576978, 2.522142
ShoulderRight, Tracked, 0.1666184, 0.2271571, 2.835054
ElbowRight, Tracked, 0.2452798, -0.01785381, 2.82481
WristRight, Tracked, 0.4939342, -0.01152385, 2.660403
HandRight, Tracked, 0.5862281, 0.01267355, 2.622687
HipLeft, Tracked, -0.07374723, -0.1560919, 2.755147
KneeLeft, Tracked, -0.1545351, -0.6069703, 2.640552
AnkleLeft, Tracked, -0.2254147, -1.018257, 2.803346
FootLeft, Tracked, -0.2559924, -1.087356, 2.775856
HipRight, Tracked, 0.08003335, -0.1537306, 2.801063
KneeRight, Tracked, 0.2135496, -0.5922208, 2.706077
AnkleRight, Tracked, 0.2924752, -0.9851436, 2.673069
FootRight, Tracked, 0.3232283, -1.020397, 2.601641
FRAME
HipCenter, Tracked, 0.005988757, -0.07407743, 2.772291
Spine, Tracked, 0.002876355, -0.007538079, 2.76424
ShoulderCenter, Tracked, -0.01233264, 0.3250075, 2.739751
Head, Tracked, 0.0195902, 0.5307528, 2.692985
ShoulderLeft, Tracked, -0.1673134, 0.2269239, 2.717087
ElbowLeft, Tracked, -0.2452837, 0.008458725, 2.71052
WristLeft, Tracked, -0.1236208, -0.1198488, 2.574786
HandLeft, Tracked, -0.03378382, -0.1567889, 2.520101
ShoulderRight, Tracked, 0.1744472, 0.2296957, 2.824984
ElbowRight, Tracked, 0.2564604, -0.01462733, 2.814989
WristRight, Tracked, 0.5023053, -0.01084467, 2.654338
HandRight, Tracked, 0.5925598, 0.0137962, 2.616656
HipLeft, Tracked, -0.06726407, -0.1550998, 2.753857
KneeLeft, Tracked, -0.1411844, -0.6111246, 2.623846
AnkleLeft, Tracked, -0.163446, -1.019104, 2.786073
FootLeft, Tracked, -0.1851434, -1.088584, 2.745426
HipRight, Tracked, 0.08696377, -0.152555, 2.798278
KneeRight, Tracked, 0.2376214, -0.6047873, 2.699398
AnkleRight, Tracked, 0.2936782, -0.9855437, 2.672369
FootRight, Tracked, 0.3214077, -1.022472, 2.600558
FRAME
HipCenter, Tracked, 0.01029059, -0.07187425, 2.768903
Spine, Tracked, 0.007868484, -0.005523491, 2.760873
ShoulderCenter, Tracked, -0.002889663, 0.3259065, 2.736555
Head, Tracked, 0.02104871, 0.5318434, 2.69221
ShoulderLeft, Tracked, -0.1617987, 0.2294622, 2.714815
ElbowLeft, Tracked, -0.2421224, 0.009145998, 2.71051
WristLeft, Tracked, -0.1210245, -0.1185215, 2.573575
HandLeft, Tracked, -0.03031962, -0.1527267, 2.518495
ShoulderRight, Tracked, 0.1797039, 0.2314932, 2.821373
ElbowRight, Tracked, 0.261369, -0.004696056, 2.810431
WristRight, Tracked, 0.5089407, -0.008978435, 2.644238
HandRight, Tracked, 0.5986624, 0.01367141, 2.610789
HipLeft, Tracked, -0.06378282, -0.1523266, 2.751032
KneeLeft, Tracked, -0.1326013, -0.6071243, 2.615207
AnkleLeft, Tracked, -0.1207678, -1.017165, 2.761614
FootLeft, Tracked, -0.1322973, -1.083054, 2.733503
HipRight, Tracked, 0.09045979, -0.1508779, 2.794337
KneeRight, Tracked, 0.2355917, -0.6001509, 2.698232
AnkleRight, Tracked, 0.2938757, -0.9858612, 2.670752
FootRight, Tracked, 0.3214323, -1.022835, 2.598918
FRAME
HipCenter, Tracked, 0.0166864, -0.07016212, 2.765191
Spine, Tracked, 0.01410101, -0.004014605, 2.757299
ShoulderCenter, Tracked, 0.001777484, 0.3265584, 2.733862
Head, Tracked, 0.02347697, 0.5315242, 2.689216
ShoulderLeft, Tracked, -0.1597216, 0.2303175, 2.713636
ElbowLeft, Tracked, -0.2396184, 0.009578194, 2.710155
WristLeft, Tracked, -0.1184754, -0.1170771, 2.57225
HandLeft, Tracked, -0.02801487, -0.1510134, 2.516617
ShoulderRight, Tracked, 0.1826435, 0.2302758, 2.816572
ElbowRight, Tracked, 0.2620593, -0.003229435, 2.808798
WristRight, Tracked, 0.5079622, -0.003112593, 2.639912
HandRight, Tracked, 0.6011468, 0.013149, 2.608521
HipLeft, Tracked, -0.05731231, -0.1500177, 2.747675
KneeLeft, Tracked, -0.1143756, -0.5895147, 2.60831
AnkleLeft, Tracked, -0.09678346, -1.010644, 2.73992
FootLeft, Tracked, -0.07095429, -1.067527, 2.681773
HipRight, Tracked, 0.09700812, -0.1494154, 2.79
KneeRight, Tracked, 0.2359152, -0.5935274, 2.695326
AnkleRight, Tracked, 0.2948964, -0.9854963, 2.669577
FootRight, Tracked, 0.3217545, -1.022579, 2.597553
FRAME
HipCenter, Tracked, 0.02042212, -0.07054143, 2.762558
Spine, Tracked, 0.01781966, -0.004404891, 2.754827
ShoulderCenter, Tracked, 0.0051451, 0.3261749, 2.73219
Head, Tracked, 0.03184548, 0.529305, 2.682326
ShoulderLeft, Tracked, -0.1561717, 0.2293438, 2.711329
ElbowLeft, Tracked, -0.2387754, 0.009320412, 2.709
WristLeft, Tracked, -0.1169472, -0.1173197, 2.571772
HandLeft, Tracked, -0.0264665, -0.1505862, 2.515775
ShoulderRight, Tracked, 0.186991, 0.2276784, 2.812863
ElbowRight, Tracked, 0.2636906, -0.004928522, 2.80704
WristRight, Tracked, 0.5094112, -0.003294662, 2.637908
HandRight, Tracked, 0.6037133, 0.01289493, 2.606049
HipLeft, Tracked, -0.05346266, -0.1501641, 2.744365
KneeLeft, Tracked, -0.09544698, -0.592837, 2.610723
AnkleLeft, Tracked, -0.08742802, -1.012297, 2.735074
FootLeft, Tracked, -0.06320766, -1.068949, 2.676036
HipRight, Tracked, 0.1007308, -0.1504524, 2.787593
KneeRight, Tracked, 0.2397278, -0.5923091, 2.691288
AnkleRight, Tracked, 0.2953601, -0.9852908, 2.668078
FootRight, Tracked, 0.3216945, -1.022685, 2.59604
FRAME
HipCenter, Tracked, 0.02219642, -0.07148241, 2.760171
Spine, Tracked, 0.0194796, -0.005324993, 2.752508
ShoulderCenter, Tracked, 0.006197734, 0.3253878, 2.730212
Head, Tracked, 0.03136035, 0.5297593, 2.680927
ShoulderLeft, Tracked, -0.1556033, 0.2277571, 2.710196
ElbowLeft, Tracked, -0.2367419, 0.007746165, 2.707842
WristLeft, Tracked, -0.1153632, -0.1189733, 2.570275
HandLeft, Tracked, -0.02464794, -0.1518072, 2.514409
ShoulderRight, Tracked, 0.1877721, 0.2272123, 2.811153
ElbowRight, Tracked, 0.2653781, -0.008365909, 2.804412
WristRight, Tracked, 0.5105292, -0.003687222, 2.634478
HandRight, Tracked, 0.6036463, 0.0123401, 2.602072
HipLeft, Tracked, -0.05222679, -0.1507808, 2.74279
KneeLeft, Tracked, -0.09053603, -0.5937871, 2.610384
AnkleLeft, Tracked, -0.08596355, -1.002295, 2.728701
FootLeft, Tracked, -0.06230247, -1.058871, 2.669375
HipRight, Tracked, 0.1034182, -0.1519049, 2.784086
KneeRight, Tracked, 0.2414788, -0.5934839, 2.689509
AnkleRight, Tracked, 0.2956925, -0.9838508, 2.666123
FootRight, Tracked, 0.3218351, -1.021226, 2.594013
FRAME
HipCenter, Tracked, 0.02436475, -0.07284607, 2.75855
Spine, Tracked, 0.0214656, -0.006755295, 2.750968
ShoulderCenter, Tracked, 0.007343205, 0.3236487, 2.728995
Head, Tracked, 0.03355481, 0.5301926, 2.679257
ShoulderLeft, Tracked, -0.1545155, 0.2261603, 2.709154
ElbowLeft, Tracked, -0.2357214, -0.0009058202, 2.703773
WristLeft, Tracked, -0.1108456, -0.1239609, 2.566003
HandLeft, Tracked, -0.02014088, -0.1562843, 2.509826
ShoulderRight, Tracked, 0.18822, 0.2260964, 2.810165
ElbowRight, Tracked, 0.2652689, -0.01042468, 2.801534
WristRight, Tracked, 0.5110418, -0.004206582, 2.63265
HandRight, Tracked, 0.6054341, 0.01141513, 2.598642
HipLeft, Tracked, -0.04963375, -0.1521232, 2.740561
KneeLeft, Tracked, -0.08265771, -0.5936897, 2.61108
AnkleLeft, Tracked, -0.08425698, -0.9976963, 2.724752
FootLeft, Tracked, -0.06136651, -1.054208, 2.665071
HipRight, Tracked, 0.1056224, -0.15332, 2.782865
KneeRight, Tracked, 0.2433302, -0.5934291, 2.68766
AnkleRight, Tracked, 0.2959614, -0.9838856, 2.665701
FootRight, Tracked, 0.3220698, -1.021397, 2.593654
FRAME
HipCenter, Tracked, 0.02588692, -0.07530202, 2.757191
Spine, Tracked, 0.02250105, -0.008854799, 2.749762
ShoulderCenter, Tracked, 0.006765369, 0.3225907, 2.728223
Head, Tracked, 0.0343728, 0.5297088, 2.675937
ShoulderLeft, Tracked, -0.1536434, 0.2239921, 2.70762
ElbowLeft, Tracked, -0.2330443, -0.007506733, 2.699369
WristLeft, Tracked, -0.1068867, -0.1291459, 2.561513
HandLeft, Tracked, -0.01541552, -0.1607783, 2.506196
ShoulderRight, Tracked, 0.1881194, 0.2246712, 2.808985
ElbowRight, Tracked, 0.2617933, -0.009648893, 2.800284
WristRight, Tracked, 0.5076628, -0.005112889, 2.631513
HandRight, Tracked, 0.6069089, 0.01059058, 2.592531
HipLeft, Tracked, -0.04734103, -0.1543527, 2.739467
KneeLeft, Tracked, -0.07798225, -0.5949371, 2.611474
AnkleLeft, Tracked, -0.08437176, -0.9876041, 2.712873
FootLeft, Tracked, -0.06206816, -1.043171, 2.652088
HipRight, Tracked, 0.1072182, -0.1554254, 2.781182
KneeRight, Tracked, 0.2536335, -0.6006984, 2.681889
AnkleRight, Tracked, 0.2961499, -0.9840059, 2.665582
FootRight, Tracked, 0.3217578, -1.022362, 2.593797
FRAME
HipCenter, Tracked, 0.0267772, -0.07647987, 2.756276
Spine, Tracked, 0.02319887, -0.01019137, 2.748855
ShoulderCenter, Tracked, 0.006134317, 0.3202137, 2.727295
Head, Tracked, 0.03516677, 0.5227226, 2.675604
ShoulderLeft, Tracked, -0.154057, 0.2212426, 2.706473
ElbowLeft, Tracked, -0.2330839, -0.008849003, 2.698675
WristLeft, Tracked, -0.107969, -0.1313021, 2.560579
HandLeft, Tracked, -0.01672236, -0.1627223, 2.504774
ShoulderRight, Tracked, 0.188155, 0.2243122, 2.808495
ElbowRight, Tracked, 0.2602237, -0.01192347, 2.800004
WristRight, Tracked, 0.5048142, -0.006041974, 2.629296
HandRight, Tracked, 0.606518, 0.01041229, 2.589372
HipLeft, Tracked, -0.04614693, -0.155937, 2.738431
KneeLeft, Tracked, -0.07347542, -0.5969935, 2.61338
AnkleLeft, Tracked, -0.1124387, -0.9385185, 2.658992
FootLeft, Tracked, -0.09298999, -1.020377, 2.709614
HipRight, Tracked, 0.1085821, -0.1566554, 2.780134
KneeRight, Tracked, 0.2545641, -0.6039243, 2.68083
AnkleRight, Tracked, 0.296588, -0.9852793, 2.665415
FootRight, Tracked, 0.3223328, -1.023729, 2.593657
FRAME
HipCenter, Tracked, 0.02778887, -0.07790753, 2.755646
Spine, Tracked, 0.02412236, -0.01167693, 2.748139
ShoulderCenter, Tracked, 0.006409934, 0.3187266, 2.726282
Head, Tracked, 0.03565817, 0.5213783, 2.674557
ShoulderLeft, Tracked, -0.1536929, 0.2192231, 2.705016
ElbowLeft, Tracked, -0.2332484, -0.01138057, 2.696628
WristLeft, Tracked, -0.1079966, -0.1335966, 2.558452
HandLeft, Tracked, -0.01837142, -0.1670713, 2.50122
ShoulderRight, Tracked, 0.1889113, 0.2222138, 2.807756
ElbowRight, Tracked, 0.2584549, -0.01238762, 2.799027
WristRight, Tracked, 0.5029098, -0.006282645, 2.628139
HandRight, Tracked, 0.6065132, 0.01016362, 2.587823
HipLeft, Tracked, -0.04480998, -0.1579591, 2.737447
KneeLeft, Tracked, -0.07066642, -0.6020069, 2.616815
AnkleLeft, Tracked, -0.07712352, -1.011229, 2.723538
FootLeft, Tracked, -0.05453046, -1.066794, 2.662788
HipRight, Tracked, 0.1096517, -0.1580422, 2.779954
KneeRight, Tracked, 0.2566152, -0.6045595, 2.679756
AnkleRight, Tracked, 0.2967634, -0.985239, 2.665092
FootRight, Tracked, 0.3224742, -1.023843, 2.593417
FRAME
HipCenter, Tracked, 0.02811666, -0.07863738, 2.755245
Spine, Tracked, 0.02434229, -0.01241313, 2.747703
ShoulderCenter, Tracked, 0.005974016, 0.3179554, 2.725634
Head, Tracked, 0.03684809, 0.5162411, 2.67261
ShoulderLeft, Tracked, -0.1537148, 0.2174328, 2.704212
ElbowLeft, Tracked, -0.2332074, -0.01148465, 2.696536
WristLeft, Tracked, -0.1087364, -0.1341974, 2.558082
HandLeft, Tracked, -0.0190019, -0.1676659, 2.500973
ShoulderRight, Tracked, 0.1886588, 0.2214316, 2.806781
ElbowRight, Tracked, 0.2584563, -0.01436156, 2.796692
WristRight, Tracked, 0.4993228, -0.01034421, 2.620334
HandRight, Tracked, 0.6035411, 0.01030058, 2.582033
HipLeft, Tracked, -0.04439047, -0.1586652, 2.737087
KneeLeft, Tracked, -0.06934257, -0.6024405, 2.618607
AnkleLeft, Tracked, -0.08053681, -0.9880584, 2.707421
FootLeft, Tracked, -0.05875173, -1.042377, 2.645261
HipRight, Tracked, 0.1100446, -0.1585965, 2.77967
KneeRight, Tracked, 0.2577475, -0.6051077, 2.679202
AnkleRight, Tracked, 0.2960826, -0.9919504, 2.665406
FootRight, Tracked, 0.3215765, -1.030732, 2.593747
FRAME
HipCenter, Tracked, 0.02839388, -0.07890312, 2.754905
Spine, Tracked, 0.02448746, -0.01264432, 2.747367
ShoulderCenter, Tracked, 0.005329238, 0.3178157, 2.725032
Head, Tracked, 0.03427842, 0.5122826, 2.671832
ShoulderLeft, Tracked, -0.1539845, 0.2165824, 2.703446
ElbowLeft, Tracked, -0.2333435, -0.008435722, 2.697715
WristLeft, Tracked, -0.1116844, -0.1331832, 2.55853
HandLeft, Tracked, -0.02214783, -0.1670054, 2.501292
ShoulderRight, Tracked, 0.18864, 0.2205579, 2.805099
ElbowRight, Tracked, 0.2592931, -0.01441811, 2.794864
WristRight, Tracked, 0.5000818, -0.009067927, 2.618458
HandRight, Tracked, 0.6015638, 0.009944232, 2.580073
HipLeft, Tracked, -0.04393757, -0.1591191, 2.73677
KneeLeft, Tracked, -0.06932617, -0.6020696, 2.61904
AnkleLeft, Tracked, -0.08234677, -0.9803897, 2.703734
FootLeft, Tracked, -0.06106117, -1.034538, 2.641246
HipRight, Tracked, 0.1105116, -0.1587724, 2.779312
KneeRight, Tracked, 0.2576979, -0.6047512, 2.67922
AnkleRight, Tracked, 0.2967032, -0.9914201, 2.664945
FootRight, Tracked, 0.3220572, -1.030143, 2.593198
FRAME
HipCenter, Tracked, 0.02891714, -0.07910547, 2.754549
Spine, Tracked, 0.02496369, -0.01285874, 2.747075
ShoulderCenter, Tracked, 0.005556324, 0.3176555, 2.725036
Head, Tracked, 0.03437227, 0.5123783, 2.671346
ShoulderLeft, Tracked, -0.1537893, 0.2164926, 2.703045
ElbowLeft, Tracked, -0.2333108, -0.007075496, 2.697884
WristLeft, Tracked, -0.1129833, -0.1326682, 2.558281
HandLeft, Tracked, -0.02434109, -0.1673572, 2.500124
ShoulderRight, Tracked, 0.1882099, 0.2199368, 2.802083
ElbowRight, Tracked, 0.2595507, -0.01423847, 2.793563
WristRight, Tracked, 0.5009031, -0.01033515, 2.617977
HandRight, Tracked, 0.6009738, 0.009706578, 2.579678
HipLeft, Tracked, -0.04330805, -0.1591861, 2.73649
KneeLeft, Tracked, -0.06980321, -0.6016994, 2.619117
AnkleLeft, Tracked, -0.08238765, -0.9780309, 2.703433
FootLeft, Tracked, -0.06155725, -1.032221, 2.640819
HipRight, Tracked, 0.1109535, -0.1588274, 2.77876
KneeRight, Tracked, 0.258714, -0.6035062, 2.679215
AnkleRight, Tracked, 0.2970286, -0.9906849, 2.664132
FootRight, Tracked, 0.3218336, -1.029364, 2.592162
FRAME
HipCenter, Tracked, 0.02935871, -0.0793228, 2.753743
Spine, Tracked, 0.02525149, -0.01309654, 2.746208
ShoulderCenter, Tracked, 0.004867294, 0.317341, 2.723631
Head, Tracked, 0.03338251, 0.5113471, 2.671141
ShoulderLeft, Tracked, -0.1539099, 0.2164388, 2.702698
ElbowLeft, Tracked, -0.2332652, -0.00726598, 2.697539
WristLeft, Tracked, -0.1133508, -0.1329041, 2.557609
HandLeft, Tracked, -0.02484288, -0.1671506, 2.498953
ShoulderRight, Tracked, 0.1872338, 0.2204674, 2.799948
ElbowRight, Tracked, 0.2597539, -0.01391646, 2.792509
WristRight, Tracked, 0.5012997, -0.008839171, 2.617271
HandRight, Tracked, 0.6005999, 0.009809466, 2.578885
HipLeft, Tracked, -0.04268996, -0.1592299, 2.735853
KneeLeft, Tracked, -0.06997967, -0.6005253, 2.619663
AnkleLeft, Tracked, -0.08218452, -0.9785254, 2.704232
FootLeft, Tracked, -0.0616192, -1.032677, 2.641487
HipRight, Tracked, 0.1115333, -0.1589264, 2.777937
KneeRight, Tracked, 0.258947, -0.6037731, 2.67975
AnkleRight, Tracked, 0.2966924, -0.9899829, 2.663747
FootRight, Tracked, 0.3211337, -1.02864, 2.591632
