FRAME
HipCenter, Tracked, -0.2128088, 0.001317449, 2.894769
Spine, Tracked, -0.2156994, 0.06922404, 2.887346
ShoulderCenter, Tracked, -0.2302582, 0.4083334, 2.865511
Head, Tracked, -0.2028859, 0.6052814, 2.82146
ShoulderLeft, Tracked, -0.4012528, 0.3072815, 2.853278
ElbowLeft, Tracked, -0.4958251, 0.08946785, 2.878956
WristLeft, Tracked, -0.3749085, -0.06147192, 2.761347
HandLeft, Tracked, -0.3072195, -0.09879096, 2.696671
ShoulderRight, Tracked, -0.06229991, 0.3036416, 2.939747
ElbowRight, Tracked, 0.03359077, 0.05859346, 2.920609
WristRight, Tracked, 0.2894526, 0.06826618, 2.762597
HandRight, Tracked, 0.3527033, 0.08765528, 2.707695
HipLeft, Tracked, -0.2862875, -0.07898043, 2.880602
KneeLeft, Tracked, -0.3493338, -0.5358218, 2.799951
AnkleLeft, Tracked, -0.383174, -0.9282277, 2.963656
FootLeft, Tracked, -0.3674796, -0.9971404, 2.911641
HipRight, Tracked, -0.1325915, -0.07439631, 2.91452
KneeRight, Tracked, 0.06769893, -0.528614, 2.856914
AnkleRight, Tracked, 0.1144708, -0.9195896, 2.869326
FootRight, Tracked, 0.1388396, -0.9623532, 2.796674
FRAME
HipCenter, Tracked, -0.2127794, 0.001346363, 2.894651
Spine, Tracked, -0.215716, 0.06926341, 2.887235
ShoulderCenter, Tracked, -0.2307984, 0.4085984, 2.865389
Head, Tracked, -0.2029795, 0.6052975, 2.821097
ShoulderLeft, Tracked, -0.4013734, 0.3072707, 2.85282
ElbowLeft, Tracked, -0.4958296, 0.0894464, 2.87887
WristLeft, Tracked, -0.3747539, -0.06141566, 2.761339
HandLeft, Tracked, -0.3072597, -0.09909213, 2.696666
ShoulderRight, Tracked, -0.06228589, 0.3036661, 2.939761
ElbowRight, Tracked, 0.03316909, 0.05847488, 2.920695
WristRight, Tracked, 0.2886705, 0.06767003, 2.762747
HandRight, Tracked, 0.352131, 0.08604401, 2.708217
HipLeft, Tracked, -0.2861744, -0.07902575, 2.880439
KneeLeft, Tracked, -0.3498443, -0.5394233, 2.800929
AnkleLeft, Tracked, -0.3832749, -0.9278238, 2.963348
FootLeft, Tracked, -0.3674736, -0.9968443, 2.911517
HipRight, Tracked, -0.1325128, -0.07433765, 2.91441
KneeRight, Tracked, 0.06800564, -0.5316584, 2.856014
AnkleRight, Tracked, 0.114637, -0.9188679, 2.869365
FootRight, Tracked, 0.1391619, -0.9617462, 2.79684
FRAME
HipCenter, Tracked, -0.2124985, 0.001609527, 2.89452
Spine, Tracked, -0.2154199, 0.06958497, 2.887055
ShoulderCenter, Tracked, -0.2303634, 0.4093724, 2.864952
Head, Tracked, -0.2020745, 0.6079948, 2.821029
ShoulderLeft, Tracked, -0.4012395, 0.3073869, 2.85272
ElbowLeft, Tracked, -0.4956638, 0.08882445, 2.879225
WristLeft, Tracked, -0.3745749, -0.0615298, 2.760986
HandLeft, Tracked, -0.3075778, -0.09939229, 2.695906
ShoulderRight, Tracked, -0.06212748, 0.3037324, 2.939651
ElbowRight, Tracked, 0.03319152, 0.05838913, 2.920947
WristRight, Tracked, 0.2887037, 0.0670121, 2.761904
HandRight, Tracked, 0.3540514, 0.08358997, 2.705112
HipLeft, Tracked, -0.2858958, -0.07875056, 2.880316
KneeLeft, Tracked, -0.3496407, -0.5385826, 2.8009
AnkleLeft, Tracked, -0.3831945, -0.9267378, 2.961611
FootLeft, Tracked, -0.3674108, -0.9954705, 2.909409
HipRight, Tracked, -0.1322589, -0.07414335, 2.914387
KneeRight, Tracked, 0.06749815, -0.5299684, 2.856406
AnkleRight, Tracked, 0.1144869, -0.9188139, 2.869236
FootRight, Tracked, 0.1389956, -0.9616239, 2.796675
FRAME
HipCenter, Tracked, -0.2122076, 0.002156463, 2.89427
Spine, Tracked, -0.215156, 0.07004685, 2.886775
ShoulderCenter, Tracked, -0.2301582, 0.4095317, 2.8646
Head, Tracked, -0.2009179, 0.6087062, 2.820323
ShoulderLeft, Tracked, -0.4011254, 0.3075501, 2.852791
ElbowLeft, Tracked, -0.4953071, 0.08851574, 2.878768
WristLeft, Tracked, -0.3739371, -0.06203265, 2.761138
HandLeft, Tracked, -0.3056533, -0.09790233, 2.696267
ShoulderRight, Tracked, -0.06156226, 0.304002, 2.939894
ElbowRight, Tracked, 0.03312287, 0.0578154, 2.920623
WristRight, Tracked, 0.2900895, 0.06653517, 2.758443
HandRight, Tracked, 0.3542749, 0.08276072, 2.704716
HipLeft, Tracked, -0.2856326, -0.07829882, 2.880125
KneeLeft, Tracked, -0.3496366, -0.5377885, 2.800874
AnkleLeft, Tracked, -0.3822219, -0.9257572, 2.961089
FootLeft, Tracked, -0.3662584, -0.9943593, 2.908784
HipRight, Tracked, -0.1319936, -0.07378853, 2.914279
KneeRight, Tracked, 0.06756303, -0.5320529, 2.855708
AnkleRight, Tracked, 0.1143987, -0.9188005, 2.869383
FootRight, Tracked, 0.1389499, -0.9617287, 2.796917
FRAME
HipCenter, Tracked, -0.2121466, 0.002043495, 2.894023
Spine, Tracked, -0.2151417, 0.06992744, 2.886538
ShoulderCenter, Tracked, -0.2303813, 0.4093404, 2.864405
Head, Tracked, -0.2019086, 0.609051, 2.819865
ShoulderLeft, Tracked, -0.4006201, 0.307111, 2.852198
ElbowLeft, Tracked, -0.4947705, 0.08719597, 2.879991
WristLeft, Tracked, -0.372912, -0.05819295, 2.755836
HandLeft, Tracked, -0.3324019, -0.06592938, 2.711854
ShoulderRight, Tracked, -0.06191361, 0.3034045, 2.938668
ElbowRight, Tracked, 0.03604048, 0.05745748, 2.919278
WristRight, Tracked, 0.2276987, 0.03744178, 2.800406
HandRight, Tracked, 0.3465424, 0.07491203, 2.707971
HipLeft, Tracked, -0.285457, -0.07841079, 2.879737
KneeLeft, Tracked, -0.3494879, -0.5373804, 2.800804
AnkleLeft, Tracked, -0.3822683, -0.9251582, 2.960178
FootLeft, Tracked, -0.3664367, -0.9936514, 2.907703
HipRight, Tracked, -0.1319342, -0.07375345, 2.914145
KneeRight, Tracked, 0.06831495, -0.5344411, 2.85419
AnkleRight, Tracked, 0.1140675, -0.9185061, 2.869206
FootRight, Tracked, 0.138497, -0.9616569, 2.796841
FRAME
HipCenter, Tracked, -0.2118135, 0.001912981, 2.893767
Spine, Tracked, -0.2147574, 0.06984457, 2.886281
ShoulderCenter, Tracked, -0.2295292, 0.4095871, 2.864199
Head, Tracked, -0.1978678, 0.6081709, 2.816451
ShoulderLeft, Tracked, -0.4002911, 0.3070374, 2.851992
ElbowLeft, Tracked, -0.494835, 0.08716401, 2.879452
WristLeft, Tracked, -0.372738, -0.05904788, 2.75665
HandLeft, Inferred, -0.3221454, -0.0770495, 2.705014
ShoulderRight, Tracked, -0.06201681, 0.3039713, 2.938456
ElbowRight, Tracked, 0.03586315, 0.05755191, 2.919342
WristRight, Tracked, 0.2470753, 0.04713492, 2.786302
HandRight, Tracked, 0.3472729, 0.07326239, 2.708132
HipLeft, Tracked, -0.284991, -0.0785063, 2.879431
KneeLeft, Tracked, -0.3494447, -0.5372267, 2.80074
AnkleLeft, Tracked, -0.382227, -0.9251395, 2.960217
FootLeft, Tracked, -0.366366, -0.9936277, 2.907756
HipRight, Tracked, -0.1318323, -0.07373258, 2.913978
KneeRight, Tracked, 0.06889456, -0.5356271, 2.853652
AnkleRight, Tracked, 0.1142004, -0.9186395, 2.869359
FootRight, Tracked, 0.1386395, -0.9618983, 2.79707
FRAME
HipCenter, Tracked, -0.211767, 0.001904949, 2.893766
Spine, Tracked, -0.214675, 0.06985004, 2.886298
ShoulderCenter, Tracked, -0.2289928, 0.4098262, 2.864577
Head, Tracked, -0.1955595, 0.6077968, 2.817043
ShoulderLeft, Tracked, -0.3993125, 0.3070722, 2.851741
ElbowLeft, Tracked, -0.4946172, 0.08757712, 2.877353
WristLeft, Tracked, -0.3719652, -0.06006809, 2.757124
HandLeft, Tracked, -0.3066182, -0.09684963, 2.689776
ShoulderRight, Tracked, -0.06090811, 0.3029684, 2.938352
ElbowRight, Tracked, 0.03536674, 0.05768692, 2.920154
WristRight, Tracked, 0.2270317, 0.0436396, 2.800347
HandRight, Tracked, 0.3456828, 0.07146188, 2.708441
HipLeft, Tracked, -0.2849644, -0.07849707, 2.879363
KneeLeft, Tracked, -0.3493919, -0.5367337, 2.800597
AnkleLeft, Tracked, -0.3822666, -0.9254669, 2.960559
FootLeft, Tracked, -0.3663943, -0.9939835, 2.90815
HipRight, Tracked, -0.1317936, -0.07376566, 2.914008
KneeRight, Tracked, 0.06922917, -0.5332395, 2.853818
AnkleRight, Tracked, 0.1142243, -0.9187006, 2.869332
FootRight, Tracked, 0.1386162, -0.9619106, 2.797006
FRAME
HipCenter, Tracked, -0.2114024, 0.001900467, 2.893644
Spine, Tracked, -0.2143715, 0.06992739, 2.886135
ShoulderCenter, Tracked, -0.228899, 0.410604, 2.863972
Head, Tracked, -0.1949987, 0.6079623, 2.816845
ShoulderLeft, Tracked, -0.3984508, 0.3072987, 2.851548
ElbowLeft, Tracked, -0.4946488, 0.08761865, 2.877284
WristLeft, Tracked, -0.372399, -0.06080174, 2.757674
HandLeft, Tracked, -0.3044755, -0.09626681, 2.692196
ShoulderRight, Tracked, -0.06095473, 0.3032552, 2.938164
ElbowRight, Tracked, 0.0327227, 0.05938339, 2.921136
WristRight, Tracked, 0.2253644, 0.0398873, 2.803982
HandRight, Tracked, 0.3455583, 0.0715593, 2.708572
HipLeft, Tracked, -0.2842125, -0.07832973, 2.879163
KneeLeft, Tracked, -0.3493033, -0.5366502, 2.800621
AnkleLeft, Tracked, -0.3821628, -0.9252811, 2.960154
FootLeft, Tracked, -0.3662294, -0.9936994, 2.90765
HipRight, Tracked, -0.1315594, -0.07365277, 2.914008
KneeRight, Tracked, 0.06878591, -0.5284402, 2.853983
AnkleRight, Tracked, 0.1143392, -0.9186059, 2.869257
FootRight, Tracked, 0.1387519, -0.9617451, 2.796906
FRAME
HipCenter, Tracked, -0.2108863, 0.001894767, 2.893532
Spine, Tracked, -0.2139803, 0.0698862, 2.886108
ShoulderCenter, Tracked, -0.2287928, 0.4102817, 2.864417
Head, Tracked, -0.1885904, 0.604065, 2.817116
ShoulderLeft, Tracked, -0.3978983, 0.3070919, 2.851229
ElbowLeft, Tracked, -0.4943803, 0.08839477, 2.876551
WristLeft, Tracked, -0.3723696, -0.06060386, 2.757483
HandLeft, Tracked, -0.3046944, -0.09665321, 2.692068
ShoulderRight, Tracked, -0.05990943, 0.3038421, 2.939929
ElbowRight, Tracked, 0.03183104, 0.06123129, 2.921979
WristRight, Tracked, 0.2846534, 0.05927294, 2.75889
HandRight, Tracked, 0.3456353, 0.07157037, 2.707611
HipLeft, Tracked, -0.2833798, -0.07831118, 2.878631
KneeLeft, Tracked, -0.34961, -0.5350875, 2.800534
AnkleLeft, Tracked, -0.4015944, -0.8523469, 2.891612
FootLeft, Tracked, -0.3898398, -0.9149466, 2.831272
HipRight, Tracked, -0.1309667, -0.07376868, 2.914019
KneeRight, Tracked, 0.06931008, -0.5327599, 2.852739
AnkleRight, Tracked, 0.1142286, -0.9187353, 2.869238
FootRight, Tracked, 0.1391107, -0.9620039, 2.797082
FRAME
HipCenter, Tracked, -0.2103757, 0.002143158, 2.893394
Spine, Tracked, -0.2135141, 0.07009487, 2.885979
ShoulderCenter, Tracked, -0.2286112, 0.4102982, 2.864378
Head, Tracked, -0.1863035, 0.6016856, 2.817766
ShoulderLeft, Tracked, -0.396694, 0.3077695, 2.851019
ElbowLeft, Tracked, -0.4947345, 0.09134709, 2.875839
WristLeft, Tracked, -0.3944571, -0.07944437, 2.767396
HandLeft, Tracked, -0.3240165, -0.1161314, 2.705343
ShoulderRight, Tracked, -0.05891889, 0.3073647, 2.941908
ElbowRight, Tracked, 0.03101011, 0.06366851, 2.921978
WristRight, Tracked, 0.2844347, 0.05933313, 2.759255
HandRight, Tracked, 0.3471082, 0.07209893, 2.705976
HipLeft, Tracked, -0.2828185, -0.07815427, 2.878234
KneeLeft, Tracked, -0.3497337, -0.5351597, 2.800336
AnkleLeft, Tracked, -0.3852918, -0.931913, 2.964535
FootLeft, Tracked, -0.3687083, -1.00061, 2.912557
HipRight, Tracked, -0.1303591, -0.07326321, 2.914155
KneeRight, Tracked, 0.0686078, -0.5344992, 2.852441
AnkleRight, Tracked, 0.1142057, -0.919323, 2.86927
FootRight, Tracked, 0.1396676, -0.9625337, 2.797294
FRAME
HipCenter, Tracked, -0.2097393, 0.001737805, 2.893329
Spine, Tracked, -0.2127575, 0.06975255, 2.886014
ShoulderCenter, Tracked, -0.2268628, 0.4103165, 2.865333
Head, Tracked, -0.1841984, 0.598945, 2.817046
ShoulderLeft, Tracked, -0.3954063, 0.3079018, 2.850278
ElbowLeft, Tracked, -0.494844, 0.09042385, 2.874131
WristLeft, Tracked, -0.3691822, -0.05230606, 2.750804
HandLeft, Tracked, -0.2986314, -0.08758551, 2.688063
ShoulderRight, Tracked, -0.05885825, 0.3069196, 2.942214
ElbowRight, Tracked, 0.02961707, 0.06429236, 2.922753
WristRight, Tracked, 0.2840717, 0.05932916, 2.759126
HandRight, Tracked, 0.3465028, 0.07270524, 2.704867
HipLeft, Tracked, -0.2820533, -0.07833385, 2.877779
KneeLeft, Tracked, -0.3494365, -0.5346534, 2.800331
AnkleLeft, Tracked, -0.3831812, -0.9420162, 2.972362
FootLeft, Inferred, -0.3658452, -1.011048, 2.921062
HipRight, Tracked, -0.130129, -0.07358366, 2.914218
KneeRight, Tracked, 0.0679286, -0.5310171, 2.853171
AnkleRight, Tracked, 0.1142406, -0.9194167, 2.869239
FootRight, Tracked, 0.1400089, -0.9624025, 2.797226
FRAME
HipCenter, Tracked, -0.2096259, 0.001681754, 2.893366
Spine, Tracked, -0.2124868, 0.06968688, 2.886126
ShoulderCenter, Tracked, -0.2250206, 0.4102923, 2.866386
Head, Tracked, -0.1816982, 0.5974755, 2.81844
ShoulderLeft, Tracked, -0.3942393, 0.3074125, 2.849142
ElbowLeft, Tracked, -0.4952193, 0.09136423, 2.873971
WristLeft, Tracked, -0.3698372, -0.05562206, 2.756058
HandLeft, Tracked, -0.3204021, -0.08044581, 2.706162
ShoulderRight, Tracked, -0.0585886, 0.3067275, 2.94228
ElbowRight, Tracked, 0.02960413, 0.06427637, 2.922767
WristRight, Tracked, 0.2185949, 0.03616505, 2.801024
HandRight, Tracked, 0.346408, 0.07218009, 2.703956
HipLeft, Tracked, -0.2820465, -0.07834622, 2.877719
KneeLeft, Tracked, -0.3494903, -0.5346472, 2.800274
AnkleLeft, Tracked, -0.3823117, -0.9356669, 2.96841
FootLeft, Tracked, -0.3645713, -1.004572, 2.917065
HipRight, Tracked, -0.1300865, -0.07365708, 2.914306
KneeRight, Tracked, 0.0682523, -0.5342996, 2.853548
AnkleRight, Tracked, 0.1139795, -0.9193259, 2.869253
FootRight, Tracked, 0.1400504, -0.9622542, 2.797305
FRAME
HipCenter, Tracked, -0.2094372, 0.001620082, 2.893417
Spine, Tracked, -0.212048, 0.06968223, 2.886248
ShoulderCenter, Tracked, -0.222322, 0.4112523, 2.867159
Head, Tracked, -0.180014, 0.5967061, 2.818099
ShoulderLeft, Tracked, -0.3931265, 0.3071955, 2.848384
ElbowLeft, Tracked, -0.4953759, 0.09398218, 2.87351
WristLeft, Tracked, -0.3710694, -0.05494329, 2.757074
HandLeft, Tracked, -0.3215126, -0.07970822, 2.707273
ShoulderRight, Tracked, -0.05788771, 0.3064042, 2.942769
ElbowRight, Tracked, 0.029286, 0.06458313, 2.922731
WristRight, Tracked, 0.2748304, 0.059079, 2.764524
HandRight, Tracked, 0.3445276, 0.07265554, 2.704878
HipLeft, Tracked, -0.2820623, -0.07834023, 2.877642
KneeLeft, Tracked, -0.3492589, -0.5348942, 2.800161
AnkleLeft, Tracked, -0.3823345, -0.9329166, 2.96726
FootLeft, Tracked, -0.3643653, -1.00191, 2.916099
HipRight, Tracked, -0.129936, -0.07383754, 2.914512
KneeRight, Tracked, 0.06864051, -0.5358559, 2.853573
AnkleRight, Tracked, 0.1137999, -0.9195099, 2.869168
FootRight, Tracked, 0.1401187, -0.962432, 2.797297
FRAME
HipCenter, Tracked, -0.2092908, 0.001784069, 2.893476
Spine, Tracked, -0.2117639, 0.06993366, 2.886308
ShoulderCenter, Tracked, -0.2215028, 0.4117874, 2.867008
Head, Tracked, -0.1803502, 0.5973473, 2.817673
ShoulderLeft, Tracked, -0.3928432, 0.3070117, 2.847914
ElbowLeft, Tracked, -0.4964672, 0.09432614, 2.87273
WristLeft, Tracked, -0.3896396, -0.06899099, 2.758523
HandLeft, Inferred, -0.3540303, -0.12343, 2.72481
ShoulderRight, Tracked, -0.05733331, 0.305745, 2.942362
ElbowRight, Tracked, 0.02920894, 0.06460666, 2.922731
WristRight, Tracked, 0.2226797, 0.03906318, 2.808517
HandRight, Tracked, 0.3455745, 0.07340801, 2.703432
HipLeft, Tracked, -0.2821255, -0.07818464, 2.877517
KneeLeft, Tracked, -0.3493325, -0.5348279, 2.79987
AnkleLeft, Tracked, -0.3826282, -0.9308559, 2.96518
FootLeft, Tracked, -0.3647244, -0.999703, 2.913815
HipRight, Tracked, -0.1297524, -0.07376786, 2.914899
KneeRight, Tracked, 0.06661736, -0.529447, 2.854066
AnkleRight, Tracked, 0.1137451, -0.919479, 2.869479
FootRight, Tracked, 0.1401411, -0.9622625, 2.797565
FRAME
HipCenter, Tracked, -0.2090846, 0.001558413, 2.893489
Spine, Tracked, -0.2115901, 0.06979081, 2.886267
ShoulderCenter, Tracked, -0.2215413, 0.4118523, 2.866509
Head, Tracked, -0.1803071, 0.5973186, 2.817708
ShoulderLeft, Tracked, -0.3918644, 0.3069144, 2.847208
ElbowLeft, Tracked, -0.4961537, 0.09550753, 2.870788
WristLeft, Tracked, -0.3755249, -0.05368459, 2.750472
HandLeft, Tracked, -0.3026671, -0.08984435, 2.690959
ShoulderRight, Tracked, -0.05620347, 0.3048544, 2.942193
ElbowRight, Tracked, 0.03278561, 0.06239275, 2.920677
WristRight, Tracked, 0.2787795, 0.0581172, 2.764502
HandRight, Tracked, 0.3467678, 0.07369539, 2.702975
HipLeft, Tracked, -0.2819088, -0.07843117, 2.877445
KneeLeft, Tracked, -0.3494084, -0.5348004, 2.799626
AnkleLeft, Tracked, -0.382257, -0.930529, 2.965504
FootLeft, Tracked, -0.3641723, -0.9994234, 2.914282
HipRight, Tracked, -0.1295903, -0.07411329, 2.915163
KneeRight, Tracked, 0.0674291, -0.5329124, 2.852302
AnkleRight, Tracked, 0.1137618, -0.9192719, 2.869335
FootRight, Tracked, 0.140258, -0.9623192, 2.797626
FRAME
HipCenter, Tracked, -0.2090773, 0.001562446, 2.893481
Spine, Tracked, -0.2115771, 0.0698167, 2.886222
ShoulderCenter, Tracked, -0.2219089, 0.4122061, 2.865657
Head, Tracked, -0.1822494, 0.5991647, 2.818791
ShoulderLeft, Tracked, -0.3919328, 0.306943, 2.846941
ElbowLeft, Tracked, -0.4960896, 0.09652142, 2.868564
WristLeft, Tracked, -0.3930506, -0.07125315, 2.757803
HandLeft, Tracked, -0.3201505, -0.109458, 2.699636
ShoulderRight, Tracked, -0.05595962, 0.3039086, 2.941362
ElbowRight, Tracked, 0.03271808, 0.06234842, 2.921162
WristRight, Tracked, 0.2219679, 0.03757559, 2.799098
HandRight, Tracked, 0.3468892, 0.07259658, 2.703733
HipLeft, Tracked, -0.2819158, -0.07842002, 2.877442
KneeLeft, Tracked, -0.3492292, -0.5352105, 2.799307
AnkleLeft, Tracked, -0.3827323, -0.9261986, 2.960279
FootLeft, Tracked, -0.364966, -0.9946786, 2.908405
HipRight, Tracked, -0.1295699, -0.07415311, 2.915193
KneeRight, Tracked, 0.06706643, -0.5332866, 2.851985
AnkleRight, Tracked, 0.11365, -0.9191424, 2.868719
FootRight, Tracked, 0.1400078, -0.9622058, 2.796978
FRAME
HipCenter, Tracked, -0.2089607, 0.001691178, 2.893406
Spine, Tracked, -0.2114483, 0.06994864, 2.886114
ShoulderCenter, Tracked, -0.2218972, 0.4122442, 2.865391
Head, Tracked, -0.1827259, 0.5994641, 2.818938
ShoulderLeft, Tracked, -0.3919612, 0.3069989, 2.84678
ElbowLeft, Tracked, -0.4965001, 0.09725611, 2.867921
WristLeft, Tracked, -0.3925738, -0.07017668, 2.757527
HandLeft, Tracked, -0.319583, -0.1084423, 2.699517
ShoulderRight, Tracked, -0.0553662, 0.3033697, 2.941124
ElbowRight, Tracked, 0.03101256, 0.06294529, 2.921911
WristRight, Tracked, 0.2209515, 0.03803911, 2.801095
HandRight, Tracked, 0.3485819, 0.07139789, 2.704492
HipLeft, Tracked, -0.2818946, -0.07830856, 2.877383
KneeLeft, Tracked, -0.3492147, -0.5323374, 2.799367
AnkleLeft, Tracked, -0.3900434, -0.8697105, 2.917612
FootLeft, Tracked, -0.3745187, -0.9356117, 2.861804
HipRight, Tracked, -0.1294584, -0.07417124, 2.915178
KneeRight, Tracked, 0.06607026, -0.5304956, 2.853591
AnkleRight, Tracked, 0.1139541, -0.9189798, 2.868839
FootRight, Tracked, 0.1403066, -0.9618151, 2.796941
FRAME
HipCenter, Tracked, -0.2089171, 0.00168637, 2.89339
Spine, Tracked, -0.2113645, 0.06997589, 2.88607
ShoulderCenter, Tracked, -0.2216699, 0.4125991, 2.865078
Head, Tracked, -0.1829035, 0.6004208, 2.820468
ShoulderLeft, Tracked, -0.3916233, 0.3067746, 2.845964
ElbowLeft, Tracked, -0.4961451, 0.09822346, 2.866237
WristLeft, Tracked, -0.3908059, -0.06921898, 2.757406
HandLeft, Tracked, -0.317876, -0.1077091, 2.699468
ShoulderRight, Tracked, -0.05426212, 0.3017477, 2.940555
ElbowRight, Tracked, 0.03112034, 0.0628444, 2.921743
WristRight, Tracked, 0.2839235, 0.06210941, 2.760036
HandRight, Tracked, 0.3505466, 0.07356592, 2.701256
HipLeft, Tracked, -0.2819632, -0.07830223, 2.877321
KneeLeft, Tracked, -0.3492698, -0.5323043, 2.799319
AnkleLeft, Tracked, -0.3797661, -0.9227777, 2.963232
FootLeft, Tracked, -0.3615624, -0.9915799, 2.911927
HipRight, Tracked, -0.1292742, -0.07434702, 2.915274
KneeRight, Tracked, 0.06789871, -0.5330067, 2.851101
AnkleRight, Tracked, 0.1135902, -0.9184181, 2.868654
FootRight, Tracked, 0.1398191, -0.9616666, 2.796968
FRAME
HipCenter, Tracked, -0.2087833, 0.001683881, 2.893334
Spine, Tracked, -0.2112549, 0.06999815, 2.886
ShoulderCenter, Tracked, -0.2217752, 0.412713, 2.8649
Head, Tracked, -0.1829666, 0.6005065, 2.820903
ShoulderLeft, Tracked, -0.3910792, 0.3066736, 2.845345
ElbowLeft, Tracked, -0.4962956, 0.0979808, 2.866081
WristLeft, Tracked, -0.3706386, -0.0520449, 2.752995
HandLeft, Tracked, -0.3294699, -0.08354582, 2.6995
ShoulderRight, Tracked, -0.05432877, 0.3016324, 2.940057
ElbowRight, Tracked, 0.03184718, 0.0627409, 2.921388
WristRight, Tracked, 0.2231395, 0.03898646, 2.802756
HandRight, Tracked, 0.3499236, 0.07376028, 2.701557
HipLeft, Tracked, -0.2818468, -0.07825057, 2.877137
KneeLeft, Tracked, -0.3493317, -0.5323272, 2.799281
AnkleLeft, Tracked, -0.380108, -0.9225132, 2.962565
FootLeft, Tracked, -0.3618885, -0.9912392, 2.911179
HipRight, Tracked, -0.1290886, -0.07433157, 2.915348
KneeRight, Tracked, 0.06846977, -0.5340618, 2.850278
AnkleRight, Tracked, 0.113718, -0.9182751, 2.868104
FootRight, Tracked, 0.139984, -0.9615784, 2.796476
FRAME
HipCenter, Tracked, -0.2083299, 0.001428265, 2.892983
Spine, Tracked, -0.2107864, 0.06977689, 2.885645
ShoulderCenter, Tracked, -0.2215044, 0.4125706, 2.864632
Head, Tracked, -0.1836058, 0.6004382, 2.82131
ShoulderLeft, Tracked, -0.3907328, 0.3066271, 2.844817
ElbowLeft, Tracked, -0.4962791, 0.09787975, 2.866016
WristLeft, Tracked, -0.3713049, -0.05100258, 2.750413
HandLeft, Tracked, -0.3244759, -0.07871241, 2.699548
ShoulderRight, Tracked, -0.05441828, 0.3016638, 2.939815
ElbowRight, Tracked, 0.03190503, 0.06168879, 2.920307
WristRight, Tracked, 0.2881045, 0.06290749, 2.759041
HandRight, Tracked, 0.3509779, 0.07583597, 2.699966
HipLeft, Tracked, -0.2813125, -0.07853401, 2.876523
KneeLeft, Tracked, -0.3493598, -0.5325869, 2.799168
AnkleLeft, Tracked, -0.3849114, -0.9162854, 2.955359
FootLeft, Tracked, -0.3675038, -0.9846655, 2.903244
HipRight, Tracked, -0.1289058, -0.07442173, 2.915232
KneeRight, Tracked, 0.06862786, -0.53494, 2.8499
AnkleRight, Tracked, 0.1140868, -0.9188384, 2.867903
FootRight, Tracked, 0.1404699, -0.9621333, 2.796319
FRAME
HipCenter, Tracked, -0.2080138, 0.001250075, 2.892779
Spine, Tracked, -0.210313, 0.06949383, 2.885355
ShoulderCenter, Tracked, -0.2201785, 0.4112567, 2.863797
Head, Tracked, -0.1827872, 0.6002239, 2.820683
ShoulderLeft, Tracked, -0.389363, 0.3059237, 2.842927
ElbowLeft, Tracked, -0.4964822, 0.0984752, 2.865032
WristLeft, Tracked, -0.3715867, -0.04861835, 2.746798
HandLeft, Tracked, -0.3225943, -0.07622972, 2.697969
ShoulderRight, Tracked, -0.05407174, 0.3014023, 2.939061
ElbowRight, Tracked, 0.03247488, 0.0622564, 2.919556
WristRight, Tracked, 0.2880237, 0.06322887, 2.759151
HandRight, Tracked, 0.3539789, 0.07857895, 2.69887
HipLeft, Tracked, -0.2812121, -0.07870889, 2.876005
KneeLeft, Tracked, -0.3490393, -0.5330338, 2.798954
AnkleLeft, Tracked, -0.3841576, -0.9172516, 2.955079
FootLeft, Tracked, -0.3663259, -0.9854698, 2.902906
HipRight, Tracked, -0.1286157, -0.07461371, 2.915338
KneeRight, Tracked, 0.06782299, -0.5278938, 2.851406
AnkleRight, Tracked, 0.1139833, -0.9190552, 2.867593
FootRight, Tracked, 0.1405553, -0.9620804, 2.795924
FRAME
HipCenter, Tracked, -0.206319, 0.0007632357, 2.891631
Spine, Tracked, -0.2085699, 0.0689221, 2.884385
ShoulderCenter, Tracked, -0.2185007, 0.4102475, 2.863749
Head, Tracked, -0.1711892, 0.5844867, 2.819895
ShoulderLeft, Tracked, -0.3878361, 0.3052663, 2.841183
ElbowLeft, Tracked, -0.4954246, 0.09812459, 2.862192
WristLeft, Tracked, -0.3873918, -0.06701473, 2.752445
HandLeft, Inferred, -0.3328168, -0.09067853, 2.707649
ShoulderRight, Tracked, -0.05006488, 0.2992869, 2.936827
ElbowRight, Tracked, 0.04250411, 0.06935981, 2.916054
WristRight, Tracked, 0.289795, 0.07095548, 2.754987
HandRight, Tracked, 0.3605372, 0.09125906, 2.691915
HipLeft, Tracked, -0.2798079, -0.07951895, 2.873398
KneeLeft, Tracked, -0.3490575, -0.5332713, 2.79878
AnkleLeft, Tracked, -0.3834963, -0.9194292, 2.955621
FootLeft, Tracked, -0.3658113, -0.9876385, 2.903409
HipRight, Tracked, -0.1268719, -0.07594699, 2.914947
KneeRight, Tracked, 0.06814773, -0.5250304, 2.851257
AnkleRight, Tracked, 0.1139536, -0.9191623, 2.867376
FootRight, Tracked, 0.1402212, -0.9621277, 2.795575
FRAME
HipCenter, Tracked, -0.2056407, 0.001264255, 2.891191
Spine, Tracked, -0.2078789, 0.06942228, 2.883929
ShoulderCenter, Tracked, -0.2180425, 0.4105867, 2.863362
Head, Tracked, -0.1712309, 0.5970494, 2.81846
ShoulderLeft, Tracked, -0.3856133, 0.3054682, 2.839474
ElbowLeft, Tracked, -0.4958682, 0.09771928, 2.861692
WristLeft, Tracked, -0.3867227, -0.06628488, 2.751293
HandLeft, Inferred, -0.3321466, -0.08994916, 2.706496
ShoulderRight, Tracked, -0.04784372, 0.2990069, 2.936417
ElbowRight, Tracked, 0.05791009, 0.09387084, 2.910381
WristRight, Tracked, 0.301769, 0.08978598, 2.739761
HandRight, Tracked, 0.3863404, 0.1219489, 2.660954
HipLeft, Tracked, -0.2790465, -0.07907309, 2.872165
KneeLeft, Tracked, -0.3483935, -0.5338531, 2.798515
AnkleLeft, Tracked, -0.3834661, -0.9203542, 2.956317
FootLeft, Tracked, -0.3655984, -0.9887205, 2.904384
HipRight, Tracked, -0.1263943, -0.0757994, 2.915096
KneeRight, Tracked, 0.06888984, -0.5240601, 2.850754
AnkleRight, Tracked, 0.1139832, -0.9191419, 2.867366
FootRight, Tracked, 0.140448, -0.9621515, 2.795672
FRAME
HipCenter, Tracked, -0.2040438, 0.002709018, 2.891168
Spine, Tracked, -0.2058798, 0.07093817, 2.883982
ShoulderCenter, Tracked, -0.2137705, 0.4122345, 2.864031
Head, Tracked, -0.1684175, 0.5993075, 2.81929
ShoulderLeft, Tracked, -0.3812885, 0.3063771, 2.83626
ElbowLeft, Tracked, -0.494938, 0.09772567, 2.860135
WristLeft, Tracked, -0.3842021, -0.06551179, 2.750255
HandLeft, Tracked, -0.309586, -0.1026014, 2.693622
ShoulderRight, Tracked, -0.04553759, 0.3018012, 2.937313
ElbowRight, Tracked, 0.1293604, 0.1177988, 2.863369
WristRight, Tracked, 0.3139356, 0.1274863, 2.7251
HandRight, Tracked, 0.4254424, 0.1559061, 2.627529
HipLeft, Tracked, -0.2779697, -0.07740462, 2.870924
KneeLeft, Tracked, -0.346853, -0.5426295, 2.798813
AnkleLeft, Tracked, -0.3905564, -0.887691, 2.926543
FootLeft, Tracked, -0.3739063, -0.9548541, 2.872659
HipRight, Tracked, -0.1250094, -0.07487296, 2.916193
KneeRight, Tracked, 0.06890893, -0.5231613, 2.850197
AnkleRight, Tracked, 0.1143071, -0.9194185, 2.868165
FootRight, Tracked, 0.141791, -0.9624614, 2.796866
FRAME
HipCenter, Tracked, -0.200774, 0.004394199, 2.892097
Spine, Tracked, -0.2021263, 0.07234289, 2.884681
ShoulderCenter, Tracked, -0.2070012, 0.4117948, 2.863225
Head, Tracked, -0.1627442, 0.6043946, 2.819995
ShoulderLeft, Tracked, -0.376514, 0.3071784, 2.834008
ElbowLeft, Tracked, -0.4945988, 0.09832345, 2.857511
WristLeft, Tracked, -0.3640908, -0.04688515, 2.743634
HandLeft, Tracked, -0.2910562, -0.08490415, 2.685573
ShoulderRight, Tracked, -0.03946086, 0.309102, 2.931836
ElbowRight, Tracked, 0.1612896, 0.1534045, 2.842376
WristRight, Tracked, 0.3841036, 0.1773512, 2.65903
HandRight, Tracked, 0.4817402, 0.1954893, 2.581845
HipLeft, Tracked, -0.2755454, -0.07609265, 2.871158
KneeLeft, Tracked, -0.3466556, -0.5438912, 2.798673
AnkleLeft, Tracked, -0.3835773, -0.9204108, 2.950882
FootLeft, Tracked, -0.3658521, -0.9885939, 2.898656
HipRight, Tracked, -0.1223202, -0.07344565, 2.918635
KneeRight, Tracked, 0.07151236, -0.5206217, 2.849551
AnkleRight, Tracked, 0.1153295, -0.9185752, 2.867351
FootRight, Tracked, 0.1418641, -0.9619204, 2.795883
FRAME
HipCenter, Tracked, -0.1982744, 0.005280762, 2.892348
Spine, Tracked, -0.1992035, 0.07322646, 2.8846
ShoulderCenter, Tracked, -0.2020217, 0.412641, 2.860881
Head, Tracked, -0.15668, 0.6012208, 2.818903
ShoulderLeft, Tracked, -0.3722088, 0.3073909, 2.830451
ElbowLeft, Tracked, -0.4934657, 0.09724388, 2.852077
WristLeft, Tracked, -0.3612348, -0.0485065, 2.74129
HandLeft, Tracked, -0.2856168, -0.08456667, 2.685327
ShoulderRight, Tracked, -0.03279072, 0.3175761, 2.925149
ElbowRight, Tracked, 0.1702832, 0.2063053, 2.824331
WristRight, Tracked, 0.3857591, 0.1954362, 2.657681
HandRight, Tracked, 0.5088509, 0.2266549, 2.560248
HipLeft, Tracked, -0.2735049, -0.07545841, 2.871781
KneeLeft, Tracked, -0.3442791, -0.5410333, 2.797027
AnkleLeft, Tracked, -0.383617, -0.920447, 2.950757
FootLeft, Tracked, -0.3670022, -0.9885911, 2.898124
HipRight, Tracked, -0.1204143, -0.07260375, 2.919257
KneeRight, Tracked, 0.08662575, -0.5147603, 2.846049
AnkleRight, Tracked, 0.1209194, -0.9186636, 2.865823
FootRight, Tracked, 0.1457418, -0.9628927, 2.794286
FRAME
HipCenter, Tracked, -0.1938101, 0.006578024, 2.893318
Spine, Tracked, -0.1936691, 0.07434098, 2.885439
ShoulderCenter, Tracked, -0.1904632, 0.4121893, 2.860929
Head, Tracked, -0.1420557, 0.6000005, 2.814335
ShoulderLeft, Tracked, -0.3608406, 0.3068199, 2.82472
ElbowLeft, Tracked, -0.4893343, 0.1011771, 2.844342
WristLeft, Tracked, -0.3349113, -0.03363132, 2.715981
HandLeft, Tracked, -0.2615598, -0.08310726, 2.667795
ShoulderRight, Tracked, -0.01663987, 0.3197724, 2.903934
ElbowRight, Tracked, 0.1958487, 0.2436225, 2.796333
WristRight, Tracked, 0.3758312, 0.2323051, 2.657759
HandRight, Tracked, 0.5299453, 0.2534058, 2.551862
HipLeft, Tracked, -0.270898, -0.07411429, 2.873087
KneeLeft, Tracked, -0.3416499, -0.5361212, 2.794451
AnkleLeft, Tracked, -0.3879302, -0.9087487, 2.94031
FootLeft, Tracked, -0.3763385, -0.9762915, 2.885589
HipRight, Tracked, -0.1164361, -0.07175273, 2.920201
KneeRight, Tracked, 0.1076242, -0.5063351, 2.842188
AnkleRight, Tracked, 0.1704274, -0.9164686, 2.846093
FootRight, Tracked, 0.2116251, -0.9876272, 2.81106
FRAME
HipCenter, Tracked, -0.1838916, 0.007375854, 2.891154
Spine, Tracked, -0.1832222, 0.07497631, 2.882228
ShoulderCenter, Tracked, -0.1788533, 0.4123366, 2.85226
Head, Tracked, -0.1351514, 0.6003163, 2.811436
ShoulderLeft, Tracked, -0.3424971, 0.3056128, 2.81538
ElbowLeft, Tracked, -0.4828406, 0.1024624, 2.836119
WristLeft, Tracked, -0.3559679, -0.04469381, 2.720492
HandLeft, Tracked, -0.2768534, -0.08389766, 2.671975
ShoulderRight, Tracked, -0.003087252, 0.3235957, 2.896134
ElbowRight, Tracked, 0.2052629, 0.2575842, 2.783315
WristRight, Tracked, 0.424811, 0.273297, 2.618298
HandRight, Inferred, 0.5930171, 0.2956689, 2.50442
HipLeft, Tracked, -0.2604755, -0.07243872, 2.873882
KneeLeft, Tracked, -0.3391738, -0.5333843, 2.792574
AnkleLeft, Tracked, -0.3856863, -0.9144672, 2.944908
FootLeft, Tracked, -0.3731104, -0.9820353, 2.890445
HipRight, Tracked, -0.1081638, -0.07119589, 2.917693
KneeRight, Tracked, 0.1427823, -0.5279942, 2.832204
AnkleRight, Tracked, 0.2074369, -0.9190493, 2.826907
FootRight, Tracked, 0.2316347, -0.9604337, 2.753479
FRAME
HipCenter, Tracked, -0.1724362, 0.008677602, 2.887755
Spine, Tracked, -0.1711305, 0.07520872, 2.878164
ShoulderCenter, Tracked, -0.1632701, 0.4063691, 2.844825
Head, Tracked, -0.1160243, 0.5903528, 2.808361
ShoulderLeft, Tracked, -0.3290929, 0.3024868, 2.806469
ElbowLeft, Tracked, -0.4733176, 0.1032767, 2.825392
WristLeft, Tracked, -0.3509818, -0.05256847, 2.717376
HandLeft, Tracked, -0.2705273, -0.08981496, 2.669525
ShoulderRight, Tracked, 0.007090342, 0.3263166, 2.891399
ElbowRight, Tracked, 0.2340792, 0.274543, 2.755687
WristRight, Tracked, 0.425205, 0.2774068, 2.617625
HandRight, Tracked, 0.592772, 0.2991756, 2.506062
HipLeft, Tracked, -0.2503036, -0.07234396, 2.872761
KneeLeft, Tracked, -0.3338926, -0.5318058, 2.790637
AnkleLeft, Tracked, -0.3856, -0.916006, 2.945321
FootLeft, Tracked, -0.3723941, -0.983638, 2.891071
HipRight, Tracked, -0.09720562, -0.06753407, 2.913611
KneeRight, Tracked, 0.1436618, -0.527981, 2.831408
AnkleRight, Tracked, 0.2714071, -0.924563, 2.788141
FootRight, Tracked, 0.3521041, -0.9680202, 2.746052
FRAME
HipCenter, Tracked, -0.1572306, 0.01494071, 2.878351
Spine, Tracked, -0.1542327, 0.08106127, 2.867086
ShoulderCenter, Tracked, -0.1379122, 0.4102034, 2.824891
Head, Tracked, -0.1029714, 0.5967401, 2.803755
ShoulderLeft, Tracked, -0.3153559, 0.3025583, 2.797973
ElbowLeft, Tracked, -0.4610994, 0.1020538, 2.818237
WristLeft, Tracked, -0.3211492, -0.03509578, 2.705815
HandLeft, Tracked, -0.2404937, -0.07608714, 2.661493
ShoulderRight, Tracked, 0.02805984, 0.3328316, 2.879338
ElbowRight, Tracked, 0.2464305, 0.2787177, 2.740821
WristRight, Tracked, 0.4325469, 0.2829869, 2.611092
HandRight, Inferred, 0.5907727, 0.3040828, 2.507042
HipLeft, Tracked, -0.2382927, -0.06896444, 2.867277
KneeLeft, Tracked, -0.3292351, -0.5326759, 2.788962
AnkleLeft, Tracked, -0.3833922, -0.9175222, 2.947078
FootLeft, Tracked, -0.3712482, -0.9851221, 2.892546
HipRight, Tracked, -0.08337446, -0.05912393, 2.904364
KneeRight, Tracked, 0.1471224, -0.5321144, 2.830471
AnkleRight, Tracked, 0.3258236, -0.9239122, 2.763808
FootRight, Tracked, 0.380097, -0.9747077, 2.7307
FRAME
HipCenter, Tracked, -0.1341677, 0.01507229, 2.870318
Spine, Tracked, -0.1322686, 0.08000518, 2.858493
ShoulderCenter, Tracked, -0.1220483, 0.4047803, 2.815094
Head, Tracked, -0.07030052, 0.5813724, 2.787094
ShoulderLeft, Tracked, -0.2954116, 0.3016536, 2.788084
ElbowLeft, Tracked, -0.4361225, 0.1060771, 2.803114
WristLeft, Tracked, -0.3308762, -0.06287169, 2.697065
HandLeft, Tracked, -0.250714, -0.1050691, 2.652982
ShoulderRight, Tracked, 0.0529485, 0.3308302, 2.870063
ElbowRight, Tracked, 0.2772872, 0.2827897, 2.721895
WristRight, Tracked, 0.4630388, 0.2848563, 2.591532
HandRight, Inferred, 0.546942, 0.2955803, 2.536804
HipLeft, Tracked, -0.2120723, -0.07175423, 2.859611
KneeLeft, Tracked, -0.3210207, -0.5328609, 2.789533
AnkleLeft, Tracked, -0.3827767, -0.9123166, 2.945295
FootLeft, Tracked, -0.3720741, -0.9801716, 2.890763
HipRight, Tracked, -0.06083469, -0.05787116, 2.898156
KneeRight, Tracked, 0.1544772, -0.5365549, 2.827355
AnkleRight, Tracked, 0.340035, -0.909507, 2.75607
FootRight, Tracked, 0.4169774, -0.9537643, 2.708167
FRAME
HipCenter, Tracked, -0.1181606, 0.01110337, 2.857981
Spine, Tracked, -0.11406, 0.07591723, 2.845754
ShoulderCenter, Tracked, -0.09138454, 0.4000867, 2.800757
Head, Tracked, -0.05705833, 0.5758978, 2.780718
ShoulderLeft, Tracked, -0.2726621, 0.3010797, 2.778478
ElbowLeft, Tracked, -0.4133583, 0.1038265, 2.788347
WristLeft, Tracked, -0.2787791, -0.04027464, 2.678411
HandLeft, Tracked, -0.1995676, -0.08509995, 2.635214
ShoulderRight, Tracked, 0.08747868, 0.3085895, 2.845179
ElbowRight, Tracked, 0.2824274, 0.2831228, 2.718465
WristRight, Tracked, 0.4676694, 0.2928568, 2.587707
HandRight, Inferred, 0.5519058, 0.3032666, 2.533434
HipLeft, Tracked, -0.1983872, -0.07580334, 2.847576
KneeLeft, Tracked, -0.3130521, -0.5498416, 2.790709
AnkleLeft, Tracked, -0.3812293, -0.9135214, 2.946529
FootLeft, Tracked, -0.3764619, -0.9821777, 2.892152
HipRight, Tracked, -0.04754492, -0.06270053, 2.886575
KneeRight, Tracked, 0.1681267, -0.5387291, 2.820253
AnkleRight, Tracked, 0.3766876, -0.8965847, 2.741951
FootRight, Tracked, 0.4420866, -0.9569896, 2.694531
FRAME
HipCenter, Tracked, -0.09281439, 0.01189867, 2.843631
Spine, Tracked, -0.08657974, 0.07767144, 2.830955
ShoulderCenter, Tracked, -0.05501406, 0.4073016, 2.7841
Head, Tracked, -0.02461167, 0.5892653, 2.767301
ShoulderLeft, Tracked, -0.2322178, 0.2991899, 2.761901
ElbowLeft, Tracked, -0.3883012, 0.1002482, 2.772916
WristLeft, Tracked, -0.2554808, -0.04974336, 2.669756
HandLeft, Tracked, -0.1755234, -0.08860885, 2.622368
ShoulderRight, Tracked, 0.115762, 0.3162373, 2.826864
ElbowRight, Tracked, 0.3094974, 0.2840695, 2.702788
WristRight, Tracked, 0.4932777, 0.3056563, 2.571339
HandRight, Tracked, 0.5577766, 0.3249133, 2.539499
HipLeft, Tracked, -0.1730691, -0.0743977, 2.831308
KneeLeft, Tracked, -0.2979983, -0.5487983, 2.790051
AnkleLeft, Tracked, -0.3902802, -0.8552862, 2.885258
FootLeft, Tracked, -0.390121, -0.9182165, 2.82415
HipRight, Tracked, -0.02752642, -0.06386129, 2.875149
KneeRight, Tracked, 0.1795995, -0.5381923, 2.814183
AnkleRight, Tracked, 0.3769479, -0.8931946, 2.741169
FootRight, Tracked, 0.4465677, -0.9480267, 2.692977
FRAME
HipCenter, Tracked, -0.05716229, 0.00771009, 2.834999
Spine, Tracked, -0.05089716, 0.07264587, 2.822872
ShoulderCenter, Tracked, -0.01920656, 0.3973427, 2.778244
Head, Tracked, 0.02768621, 0.5731852, 2.756099
ShoulderLeft, Tracked, -0.1898349, 0.2936002, 2.740645
ElbowLeft, Tracked, -0.3479141, 0.1040222, 2.761897
WristLeft, Tracked, -0.185301, -0.05531667, 2.63845
HandLeft, Tracked, -0.1138124, -0.09730902, 2.592583
ShoulderRight, Tracked, 0.1494668, 0.3038966, 2.811071
ElbowRight, Tracked, 0.3431341, 0.2793321, 2.684739
WristRight, Tracked, 0.5251647, 0.3067188, 2.551831
HandRight, Inferred, 0.5897713, 0.3274106, 2.52114
HipLeft, Tracked, -0.1443692, -0.07734104, 2.820228
KneeLeft, Tracked, -0.2848199, -0.5615254, 2.790554
AnkleLeft, Tracked, -0.3669618, -0.907806, 2.947614
FootLeft, Tracked, -0.3634065, -0.9783241, 2.895535
HipRight, Tracked, 0.01543936, -0.0675812, 2.868209
KneeRight, Tracked, 0.2081632, -0.5434377, 2.80044
AnkleRight, Tracked, 0.3950126, -0.9069457, 2.728599
FootRight, Tracked, 0.4669138, -0.9579238, 2.67949
FRAME
HipCenter, Tracked, -0.02916622, 0.004263817, 2.820552
Spine, Tracked, -0.02096398, 0.07145578, 2.806516
ShoulderCenter, Tracked, 0.02198024, 0.410326, 2.750159
Head, Tracked, 0.0760692, 0.6043793, 2.745296
ShoulderLeft, Tracked, -0.1510726, 0.2946633, 2.716675
ElbowLeft, Tracked, -0.3084022, 0.1017809, 2.747823
WristLeft, Tracked, -0.1835993, -0.04997091, 2.636616
HandLeft, Tracked, -0.1003675, -0.08883596, 2.595236
ShoulderRight, Tracked, 0.1931146, 0.2951606, 2.789426
ElbowRight, Tracked, 0.388465, 0.2761017, 2.665231
WristRight, Tracked, 0.5669413, 0.3308429, 2.536469
HandRight, Inferred, 0.6320369, 0.3492747, 2.505354
HipLeft, Tracked, -0.1168721, -0.07373203, 2.804408
KneeLeft, Tracked, -0.2736517, -0.5630844, 2.787797
AnkleLeft, Tracked, -0.3660454, -0.9089417, 2.950026
FootLeft, Tracked, -0.3637617, -0.9797732, 2.898274
HipRight, Tracked, 0.04085065, -0.07748283, 2.857627
KneeRight, Tracked, 0.2317483, -0.5432163, 2.783375
AnkleRight, Tracked, 0.4112184, -0.9130058, 2.711278
FootRight, Tracked, 0.4814557, -0.9678586, 2.663929
FRAME
HipCenter, Tracked, 0.02571905, 0.0004344806, 2.808647
Spine, Tracked, 0.03160418, 0.06640258, 2.794524
ShoulderCenter, Tracked, 0.05537889, 0.398281, 2.741369
Head, Tracked, 0.1126968, 0.5698654, 2.725116
ShoulderLeft, Tracked, -0.1237433, 0.2942549, 2.702713
ElbowLeft, Tracked, -0.2811743, 0.1092023, 2.737333
WristLeft, Tracked, -0.1560305, -0.04656596, 2.63312
HandLeft, Tracked, -0.08116569, -0.09425496, 2.585438
ShoulderRight, Tracked, 0.2214897, 0.2967131, 2.780151
ElbowRight, Tracked, 0.4253824, 0.2922408, 2.634282
WristRight, Tracked, 0.6068171, 0.358924, 2.516969
HandRight, Inferred, 0.6719197, 0.3773577, 2.485851
HipLeft, Tracked, -0.06086253, -0.07777798, 2.794934
KneeLeft, Tracked, -0.2166846, -0.5469348, 2.77981
AnkleLeft, Tracked, -0.3523661, -0.8870795, 2.928402
FootLeft, Tracked, -0.3562555, -0.9562933, 2.87456
HipRight, Tracked, 0.0979587, -0.08211582, 2.844982
KneeRight, Tracked, 0.276541, -0.5485725, 2.755402
AnkleRight, Tracked, 0.4220622, -0.9142376, 2.702076
FootRight, Tracked, 0.4900122, -0.9748511, 2.658509
FRAME
HipCenter, Tracked, 0.04660912, 0.0009475885, 2.79883
Spine, Tracked, 0.05500237, 0.06723094, 2.783764
ShoulderCenter, Tracked, 0.102881, 0.399391, 2.722184
Head, Tracked, 0.1569829, 0.5694234, 2.700057
ShoulderLeft, Tracked, -0.07374506, 0.2996063, 2.685843
ElbowLeft, Tracked, -0.2325023, 0.1073664, 2.705758
WristLeft, Tracked, -0.112671, -0.05915773, 2.614357
HandLeft, Tracked, -0.03339989, -0.1070741, 2.574701
ShoulderRight, Tracked, 0.2666235, 0.305425, 2.757382
ElbowRight, Tracked, 0.4527136, 0.3056034, 2.615126
WristRight, Tracked, 0.6279812, 0.3912538, 2.501206
HandRight, Inferred, 0.6930835, 0.4096875, 2.470088
HipLeft, Tracked, -0.03732646, -0.07417542, 2.787082
KneeLeft, Tracked, -0.2125728, -0.5469052, 2.7774
AnkleLeft, Tracked, -0.3355183, -0.9029962, 2.941567
FootLeft, Tracked, -0.3368042, -0.9729668, 2.88857
HipRight, Tracked, 0.1125654, -0.08145538, 2.834609
KneeRight, Tracked, 0.3016348, -0.5395855, 2.738098
AnkleRight, Tracked, 0.4291292, -0.912185, 2.696321
FootRight, Tracked, 0.4822667, -0.9812558, 2.662308
FRAME
HipCenter, Tracked, 0.08522493, 0.0007640562, 2.783031
Spine, Tracked, 0.09264345, 0.06718244, 2.768146
ShoulderCenter, Tracked, 0.1266802, 0.3993468, 2.711256
Head, Tracked, 0.1749647, 0.5769575, 2.690413
ShoulderLeft, Tracked, -0.0454846, 0.2937022, 2.67256
ElbowLeft, Tracked, -0.211361, 0.1072137, 2.694346
WristLeft, Tracked, -0.08051389, -0.04802741, 2.597622
HandLeft, Tracked, -0.0017877, -0.1001644, 2.562462
ShoulderRight, Tracked, 0.2910495, 0.310155, 2.740444
ElbowRight, Tracked, 0.4797242, 0.3184547, 2.602756
WristRight, Tracked, 0.7055154, 0.4536427, 2.451828
HandRight, Tracked, 0.8278173, 0.510334, 2.351099
HipLeft, Tracked, -6.65891E-05, -0.07167379, 2.774751
KneeLeft, Tracked, -0.1747469, -0.5333562, 2.760243
AnkleLeft, Tracked, -0.3189226, -0.8999394, 2.935376
FootLeft, Tracked, -0.3237126, -0.9704654, 2.883324
HipRight, Tracked, 0.152876, -0.08050518, 2.814578
KneeRight, Tracked, 0.3250161, -0.5300597, 2.721786
AnkleRight, Tracked, 0.4343942, -0.9129902, 2.693585
FootRight, Tracked, 0.4582434, -0.9551625, 2.620379
FRAME
HipCenter, Tracked, 0.1061293, 0.001469069, 2.774885
Spine, Tracked, 0.1138242, 0.06760201, 2.759314
ShoulderCenter, Tracked, 0.1540561, 0.3980678, 2.696246
Head, Tracked, 0.2100313, 0.5844141, 2.677057
ShoulderLeft, Tracked, -0.01661796, 0.2967392, 2.66175
ElbowLeft, Tracked, -0.1839047, 0.1099049, 2.679133
WristLeft, Tracked, -0.03473863, -0.03330943, 2.592206
HandLeft, Tracked, 0.04305599, -0.08565032, 2.55532
ShoulderRight, Tracked, 0.3211152, 0.3127182, 2.725388
ElbowRight, Tracked, 0.5206237, 0.3481822, 2.585907
WristRight, Tracked, 0.7069788, 0.4548369, 2.451008
HandRight, Tracked, 0.8358679, 0.5174593, 2.342925
HipLeft, Tracked, 0.02188993, -0.07034905, 2.768645
KneeLeft, Tracked, -0.1634414, -0.5429468, 2.744657
AnkleLeft, Tracked, -0.2691523, -0.9114182, 2.943683
FootLeft, Tracked, -0.3397317, -0.9832068, 2.951318
HipRight, Tracked, 0.1730073, -0.07923925, 2.805684
KneeRight, Tracked, 0.3419563, -0.5177113, 2.708814
AnkleRight, Tracked, 0.4382278, -0.9112366, 2.690187
FootRight, Tracked, 0.4601186, -0.9555784, 2.617646
FRAME
HipCenter, Tracked, 0.1214928, 0.003192692, 2.765394
Spine, Tracked, 0.1308698, 0.06933402, 2.749481
ShoulderCenter, Tracked, 0.1783043, 0.3998266, 2.686167
Head, Tracked, 0.2408001, 0.5915045, 2.674323
ShoulderLeft, Tracked, 0.007271891, 0.3028691, 2.653846
ElbowLeft, Tracked, -0.1676596, 0.1128726, 2.668856
WristLeft, Tracked, -0.02350685, -0.03713096, 2.585544
HandLeft, Tracked, 0.05875077, -0.08233915, 2.548914
ShoulderRight, Tracked, 0.3322371, 0.3131077, 2.716422
ElbowRight, Tracked, 0.5429984, 0.3562344, 2.566019
WristRight, Tracked, 0.7089226, 0.456048, 2.449405
HandRight, Tracked, 0.840157, 0.5241323, 2.335079
HipLeft, Tracked, 0.03906646, -0.06646598, 2.756789
KneeLeft, Tracked, -0.1456139, -0.5462046, 2.721791
AnkleLeft, Tracked, -0.222355, -0.9260865, 2.949399
FootLeft, Tracked, -0.2851986, -1.004128, 2.937028
HipRight, Tracked, 0.1839177, -0.07700439, 2.79842
KneeRight, Tracked, 0.3567992, -0.5046723, 2.698564
AnkleRight, Tracked, 0.4447741, -0.914858, 2.689239
FootRight, Tracked, 0.4660309, -0.96044, 2.617283
FRAME
HipCenter, Tracked, 0.1394165, 0.002920313, 2.757072
Spine, Tracked, 0.1481037, 0.07030162, 2.740948
ShoulderCenter, Tracked, 0.1929403, 0.4071254, 2.675845
Head, Tracked, 0.2496089, 0.5888586, 2.66131
ShoulderLeft, Tracked, 0.02123207, 0.3058133, 2.648713
ElbowLeft, Tracked, -0.1522411, 0.1192235, 2.659144
WristLeft, Tracked, -0.008768752, -0.0290015, 2.570858
HandLeft, Tracked, 0.07479775, -0.07460172, 2.537863
ShoulderRight, Tracked, 0.3451551, 0.3160664, 2.707407
ElbowRight, Tracked, 0.5472255, 0.3567168, 2.564354
WristRight, Tracked, 0.7122653, 0.4573619, 2.447146
HandRight, Tracked, 0.8480765, 0.5340543, 2.325087
HipLeft, Tracked, 0.05970037, -0.06661863, 2.749611
KneeLeft, Tracked, -0.09887297, -0.5181354, 2.704181
AnkleLeft, Tracked, -0.1784212, -0.9095406, 2.912728
FootLeft, Tracked, -0.2252719, -0.9909201, 2.903965
HipRight, Tracked, 0.2010426, -0.07503249, 2.788882
KneeRight, Tracked, 0.362635, -0.4966264, 2.695096
AnkleRight, Tracked, 0.4517401, -0.9076008, 2.686424
FootRight, Tracked, 0.472306, -0.9532208, 2.614297
FRAME
HipCenter, Tracked, 0.1503221, 0.005787842, 2.751048
Spine, Tracked, 0.1583442, 0.07277799, 2.734929
ShoulderCenter, Tracked, 0.1992898, 0.4079001, 2.6704
Head, Tracked, 0.2599458, 0.5879903, 2.65481
ShoulderLeft, Tracked, 0.03346449, 0.3100305, 2.64312
ElbowLeft, Tracked, -0.1340443, 0.1245021, 2.650742
WristLeft, Tracked, 0.0078803, -0.0256854, 2.563443
HandLeft, Tracked, 0.09188011, -0.0695235, 2.529142
ShoulderRight, Tracked, 0.3591334, 0.3229615, 2.701075
ElbowRight, Tracked, 0.5555899, 0.3592187, 2.560176
WristRight, Tracked, 0.7755512, 0.4879134, 2.394469
HandRight, Tracked, 0.8581098, 0.534729, 2.313513
HipLeft, Tracked, 0.07075418, -0.06395427, 2.744133
KneeLeft, Tracked, -0.09060583, -0.5254346, 2.697324
AnkleLeft, Tracked, -0.1379929, -0.9237665, 2.902968
FootLeft, Tracked, -0.1719961, -0.9939771, 2.899628
HipRight, Tracked, 0.2120684, -0.07201755, 2.782975
KneeRight, Tracked, 0.3604473, -0.4777152, 2.694315
AnkleRight, Tracked, 0.4530221, -0.9058, 2.683706
FootRight, Tracked, 0.4734244, -0.9511365, 2.611361
FRAME
HipCenter, Tracked, 0.1542221, 0.006569, 2.746443
Spine, Tracked, 0.162356, 0.07376198, 2.730184
ShoulderCenter, Tracked, 0.2034988, 0.4098959, 2.664972
Head, Tracked, 0.2621738, 0.5879507, 2.650589
ShoulderLeft, Tracked, 0.03897154, 0.313628, 2.640254
ElbowLeft, Tracked, -0.1269657, 0.1302196, 2.648316
WristLeft, Tracked, 0.01088051, -0.0229014, 2.559374
HandLeft, Tracked, 0.09790944, -0.06176153, 2.5266
ShoulderRight, Tracked, 0.363099, 0.3231407, 2.695068
ElbowRight, Tracked, 0.5573932, 0.3586686, 2.559863
WristRight, Tracked, 0.7763032, 0.488126, 2.393319
HandRight, Tracked, 0.86121, 0.5336497, 2.308055
HipLeft, Tracked, 0.07492589, -0.06202764, 2.740253
KneeLeft, Tracked, -0.0750171, -0.5288441, 2.68636
AnkleLeft, Tracked, -0.0968304, -0.9268316, 2.88369
FootLeft, Tracked, -0.1249675, -0.9959224, 2.882716
HipRight, Tracked, 0.216078, -0.07156336, 2.777086
KneeRight, Tracked, 0.364181, -0.4668496, 2.689099
AnkleRight, Tracked, 0.4543723, -0.8999166, 2.680281
FootRight, Tracked, 0.4738138, -0.9455501, 2.607868
FRAME
HipCenter, Tracked, 0.1600799, 0.006748285, 2.742201
Spine, Tracked, 0.1681644, 0.07455529, 2.725528
ShoulderCenter, Tracked, 0.2092862, 0.4143885, 2.657364
Head, Tracked, 0.263395, 0.5919844, 2.642788
ShoulderLeft, Tracked, 0.04364137, 0.3170816, 2.637776
ElbowLeft, Tracked, -0.1239711, 0.1313544, 2.645604
WristLeft, Tracked, 0.02166422, -0.01173247, 2.551811
HandLeft, Tracked, 0.1075435, -0.05184872, 2.517522
ShoulderRight, Tracked, 0.3661301, 0.3242024, 2.690957
ElbowRight, Tracked, 0.5615347, 0.3583801, 2.557709
WristRight, Tracked, 0.7796493, 0.4868253, 2.38922
HandRight, Tracked, 0.8615696, 0.5319154, 2.307309
HipLeft, Tracked, 0.0810014, -0.06153534, 2.736725
KneeLeft, Tracked, -0.06558425, -0.5353429, 2.682761
AnkleLeft, Tracked, -0.085345, -0.9199639, 2.875554
FootLeft, Tracked, -0.0742284, -0.9902655, 2.824191
HipRight, Tracked, 0.2222337, -0.07094094, 2.772606
KneeRight, Tracked, 0.3647906, -0.4663731, 2.688366
AnkleRight, Tracked, 0.4562246, -0.8961237, 2.678802
FootRight, Tracked, 0.4753456, -0.941932, 2.606413
FRAME
HipCenter, Tracked, 0.163939, 0.006847036, 2.737986
Spine, Tracked, 0.1717504, 0.07494584, 2.721694
ShoulderCenter, Tracked, 0.2114353, 0.4156371, 2.655407
Head, Tracked, 0.2690414, 0.5954396, 2.638116
ShoulderLeft, Tracked, 0.0469146, 0.318126, 2.636221
ElbowLeft, Tracked, -0.1211998, 0.1347678, 2.643473
WristLeft, Tracked, 0.02156137, -0.01145105, 2.550187
HandLeft, Tracked, 0.1066358, -0.04829816, 2.510599
ShoulderRight, Tracked, 0.3687835, 0.3253163, 2.689103
ElbowRight, Tracked, 0.5645018, 0.3590807, 2.556498
WristRight, Tracked, 0.7820167, 0.4873084, 2.387018
HandRight, Tracked, 0.8637173, 0.5326, 2.305683
HipLeft, Tracked, 0.08586555, -0.06087134, 2.732362
KneeLeft, Tracked, -0.04604074, -0.5323885, 2.676649
AnkleLeft, Tracked, -0.08303668, -0.9163251, 2.863613
FootLeft, Tracked, -0.07442305, -0.9864562, 2.811524
HipRight, Tracked, 0.2257171, -0.07109712, 2.767666
KneeRight, Tracked, 0.4028081, -0.4929995, 2.669298
AnkleRight, Tracked, 0.4566714, -0.8956224, 2.678375
FootRight, Tracked, 0.4737436, -0.943578, 2.606858
FRAME
HipCenter, Tracked, 0.1653241, 0.006873756, 2.736218
Spine, Tracked, 0.1728568, 0.07482682, 2.720257
ShoulderCenter, Tracked, 0.2116021, 0.4151309, 2.655105
Head, Tracked, 0.2713687, 0.5910203, 2.635731
ShoulderLeft, Tracked, 0.04697185, 0.318179, 2.636094
ElbowLeft, Tracked, -0.121055, 0.1346762, 2.643465
WristLeft, Tracked, 0.02092618, -0.01104985, 2.547956
HandLeft, Tracked, 0.1065232, -0.04794289, 2.509525
ShoulderRight, Tracked, 0.3695731, 0.324955, 2.688311
ElbowRight, Tracked, 0.5652592, 0.3588914, 2.556128
WristRight, Tracked, 0.7825011, 0.4875678, 2.386663
HandRight, Tracked, 0.8638612, 0.5326174, 2.304853
HipLeft, Tracked, 0.08689553, -0.06086918, 2.730732
KneeLeft, Tracked, -0.0406539, -0.5386791, 2.679081
AnkleLeft, Tracked, -0.07882534, -0.9116085, 2.860294
FootLeft, Tracked, -0.07077648, -0.9818761, 2.808284
HipRight, Tracked, 0.2278878, -0.0715647, 2.765374
KneeRight, Tracked, 0.3870011, -0.4720594, 2.672863
AnkleRight, Tracked, 0.4574723, -0.8964589, 2.678024
FootRight, Tracked, 0.4753185, -0.9434941, 2.606076
FRAME
HipCenter, Tracked, 0.1668892, 0.006933693, 2.734727
Spine, Tracked, 0.1740751, 0.07476503, 2.718982
ShoulderCenter, Tracked, 0.2116235, 0.4147105, 2.654728
Head, Tracked, 0.2711096, 0.5909395, 2.634903
ShoulderLeft, Tracked, 0.04684144, 0.3181853, 2.635862
ElbowLeft, Tracked, -0.120551, 0.1351461, 2.642542
WristLeft, Tracked, 0.01728518, -0.01192759, 2.542541
HandLeft, Tracked, 0.1025354, -0.0495309, 2.503994
ShoulderRight, Tracked, 0.3698524, 0.3249103, 2.688196
ElbowRight, Tracked, 0.5652765, 0.3588292, 2.556086
WristRight, Tracked, 0.7825069, 0.4877244, 2.386811
HandRight, Tracked, 0.8638731, 0.5327251, 2.30432
HipLeft, Tracked, 0.08846148, -0.06143818, 2.72894
KneeLeft, Tracked, -0.03886635, -0.5400583, 2.679858
AnkleLeft, Tracked, -0.0781495, -0.9104384, 2.859733
FootLeft, Tracked, -0.07031178, -0.9807827, 2.807782
HipRight, Tracked, 0.2300135, -0.07154639, 2.763998
KneeRight, Tracked, 0.3919564, -0.4776148, 2.671984
AnkleRight, Tracked, 0.4597033, -0.9003633, 2.677257
FootRight, Tracked, 0.4774065, -0.9473636, 2.605242
FRAME
HipCenter, Tracked, 0.1677051, 0.008050054, 2.734083
Spine, Tracked, 0.1746328, 0.07564844, 2.718422
ShoulderCenter, Tracked, 0.2113576, 0.4148484, 2.654574
Head, Tracked, 0.2687241, 0.5932729, 2.635688
ShoulderLeft, Tracked, 0.04592764, 0.3176313, 2.635404
ElbowLeft, Tracked, -0.1211179, 0.1349585, 2.642931
WristLeft, Tracked, 0.0145391, -0.01271078, 2.540572
HandLeft, Tracked, 0.09862638, -0.05149816, 2.500631
ShoulderRight, Tracked, 0.3702304, 0.3248937, 2.688473
ElbowRight, Tracked, 0.5644559, 0.3585722, 2.55653
WristRight, Tracked, 0.7818853, 0.4875015, 2.387589
HandRight, Tracked, 0.86373, 0.5321199, 2.304452
HipLeft, Tracked, 0.08863989, -0.06097627, 2.728291
KneeLeft, Tracked, -0.03745689, -0.5422889, 2.680866
AnkleLeft, Tracked, -0.07824735, -0.9104874, 2.859674
FootLeft, Tracked, -0.07052577, -0.9809019, 2.807793
HipRight, Tracked, 0.2319597, -0.0706688, 2.763739
KneeRight, Tracked, 0.4057548, -0.489714, 2.665054
AnkleRight, Tracked, 0.4606903, -0.9059371, 2.676732
FootRight, Tracked, 0.4777425, -0.953748, 2.605088
FRAME
HipCenter, Tracked, 0.1673488, 0.008880142, 2.733196
Spine, Tracked, 0.1742175, 0.0762365, 2.717767
ShoulderCenter, Tracked, 0.2097728, 0.4144863, 2.654797
Head, Tracked, 0.2615484, 0.591149, 2.634355
ShoulderLeft, Tracked, 0.03981708, 0.3176563, 2.634686
ElbowLeft, Tracked, -0.1226024, 0.1357179, 2.643861
WristLeft, Tracked, 0.008984461, -0.0135029, 2.538085
HandLeft, Tracked, 0.09140868, -0.05396449, 2.496334
ShoulderRight, Tracked, 0.3691811, 0.3259601, 2.689536
ElbowRight, Tracked, 0.5643374, 0.3586143, 2.556746
WristRight, Tracked, 0.7824761, 0.4894001, 2.390395
HandRight, Tracked, 0.8640811, 0.5316373, 2.304601
HipLeft, Tracked, 0.08788791, -0.0607693, 2.72732
KneeLeft, Tracked, -0.0369662, -0.5444236, 2.682517
AnkleLeft, Tracked, -0.07900865, -0.9031693, 2.853556
FootLeft, Tracked, -0.07136733, -0.973327, 2.801302
HipRight, Tracked, 0.2320907, -0.07007509, 2.762848
KneeRight, Tracked, 0.4066991, -0.4901683, 2.665117
AnkleRight, Tracked, 0.460895, -0.9048702, 2.676794
FootRight, Tracked, 0.4781699, -0.9526048, 2.605143
FRAME
HipCenter, Tracked, 0.1672238, 0.008742252, 2.732904
Spine, Tracked, 0.1740458, 0.07618473, 2.71753
ShoulderCenter, Tracked, 0.2086992, 0.414912, 2.654925
Head, Tracked, 0.2552631, 0.596458, 2.633858
ShoulderLeft, Tracked, 0.03929394, 0.3174021, 2.634384
ElbowLeft, Tracked, -0.1259619, 0.134292, 2.645206
WristLeft, Tracked, 0.003867313, -0.01455393, 2.536421
HandLeft, Tracked, 0.08506019, -0.05666378, 2.493898
ShoulderRight, Tracked, 0.3649863, 0.3268467, 2.689137
ElbowRight, Tracked, 0.5650407, 0.3591965, 2.555806
WristRight, Tracked, 0.7844433, 0.4886776, 2.390178
HandRight, Tracked, 0.8645895, 0.5319561, 2.30482
HipLeft, Tracked, 0.0879209, -0.06105089, 2.726688
KneeLeft, Tracked, -0.03630931, -0.5453181, 2.68398
AnkleLeft, Tracked, -0.07207165, -0.9357199, 2.877406
FootLeft, Tracked, -0.06285329, -1.006324, 2.826017
HipRight, Tracked, 0.231942, -0.06994006, 2.762527
KneeRight, Tracked, 0.4071318, -0.4896976, 2.665443
AnkleRight, Tracked, 0.4611338, -0.9052481, 2.677049
FootRight, Tracked, 0.4785544, -0.9529115, 2.605387
FRAME
HipCenter, Tracked, 0.1670676, 0.008887711, 2.732863
Spine, Tracked, 0.1737413, 0.07637743, 2.717457
ShoulderCenter, Tracked, 0.206688, 0.415102, 2.654886
Head, Tracked, 0.2497604, 0.599905, 2.634074
ShoulderLeft, Tracked, 0.03805774, 0.3168407, 2.633735
ElbowLeft, Tracked, -0.12946, 0.1355121, 2.647294
WristLeft, Tracked, -0.0009418726, -0.01319972, 2.53657
HandLeft, Tracked, 0.07804635, -0.05757613, 2.492241
ShoulderRight, Tracked, 0.3625505, 0.326967, 2.690171
ElbowRight, Tracked, 0.5650083, 0.3593851, 2.555987
WristRight, Tracked, 0.7532829, 0.4693074, 2.426233
HandRight, Tracked, 0.8653949, 0.5328639, 2.304752
HipLeft, Tracked, 0.08778081, -0.06101291, 2.726563
KneeLeft, Tracked, -0.0354903, -0.5461937, 2.685701
AnkleLeft, Tracked, -0.07728579, -0.9184899, 2.86029
FootLeft, Tracked, -0.06867962, -0.9881443, 2.807503
HipRight, Tracked, 0.2319215, -0.06944058, 2.762609
KneeRight, Tracked, 0.4081296, -0.489084, 2.666101
AnkleRight, Tracked, 0.461275, -0.9049, 2.677226
FootRight, Tracked, 0.4790656, -0.9525009, 2.605602
FRAME
HipCenter, Tracked, 0.1670759, 0.009105884, 2.732775
Spine, Tracked, 0.1736087, 0.07664745, 2.717334
ShoulderCenter, Tracked, 0.2045672, 0.4157143, 2.654607
Head, Tracked, 0.2480596, 0.5997758, 2.634597
ShoulderLeft, Tracked, 0.03495156, 0.3154115, 2.632851
ElbowLeft, Tracked, -0.1327912, 0.1346007, 2.649029
WristLeft, Tracked, -0.005591884, -0.01356637, 2.535805
HandLeft, Tracked, 0.07350753, -0.05796976, 2.491654
ShoulderRight, Tracked, 0.3614911, 0.3261738, 2.690119
ElbowRight, Tracked, 0.5597824, 0.3583463, 2.558153
WristRight, Tracked, 0.7802424, 0.4900586, 2.39605
HandRight, Tracked, 0.8658167, 0.5334246, 2.305847
HipLeft, Tracked, 0.08775443, -0.06101176, 2.726553
KneeLeft, Tracked, -0.03412307, -0.5471664, 2.68816
AnkleLeft, Tracked, -0.07805352, -0.9165658, 2.858546
FootLeft, Tracked, -0.06965932, -0.985933, 2.805338
HipRight, Tracked, 0.2326166, -0.06876451, 2.762382
KneeRight, Tracked, 0.4086373, -0.4883036, 2.66699
AnkleRight, Tracked, 0.4613523, -0.9052514, 2.677696
FootRight, Tracked, 0.479221, -0.9527987, 2.606049
FRAME
HipCenter, Tracked, 0.1670213, 0.0093996, 2.732908
Spine, Tracked, 0.1734651, 0.07686707, 2.717435
ShoulderCenter, Tracked, 0.20369, 0.4154465, 2.6548
Head, Tracked, 0.2447149, 0.5981827, 2.632825
ShoulderLeft, Tracked, 0.03283628, 0.3149101, 2.631862
ElbowLeft, Tracked, -0.1353387, 0.1334395, 2.649678
WristLeft, Tracked, -0.008181229, -0.01424852, 2.535718
HandLeft, Tracked, 0.0696285, -0.06046302, 2.491089
ShoulderRight, Tracked, 0.3604704, 0.325886, 2.689898
ElbowRight, Tracked, 0.559737, 0.3583774, 2.558162
WristRight, Tracked, 0.7801289, 0.4899983, 2.395904
HandRight, Tracked, 0.8655592, 0.533782, 2.305087
HipLeft, Tracked, 0.08751281, -0.06088847, 2.72679
KneeLeft, Tracked, -0.03409269, -0.5471123, 2.688916
AnkleLeft, Tracked, -0.07803969, -0.9102944, 2.853523
FootLeft, Tracked, -0.0695949, -0.9793542, 2.799911
HipRight, Tracked, 0.2330211, -0.0682361, 2.762549
KneeRight, Tracked, 0.4034145, -0.4880691, 2.67319
AnkleRight, Tracked, 0.4617976, -0.906063, 2.678024
FootRight, Tracked, 0.4801357, -0.9529656, 2.606061
FRAME
HipCenter, Tracked, 0.166487, 0.009468561, 2.732889
Spine, Tracked, 0.1725801, 0.07693723, 2.717342
ShoulderCenter, Tracked, 0.2007411, 0.4151, 2.654304
Head, Tracked, 0.243252, 0.5972203, 2.632735
ShoulderLeft, Tracked, 0.03198985, 0.314357, 2.631532
ElbowLeft, Tracked, -0.1359848, 0.1323227, 2.649711
WristLeft, Tracked, -0.01111352, -0.01690416, 2.535181
HandLeft, Tracked, 0.06680387, -0.063142, 2.490768
ShoulderRight, Tracked, 0.3592618, 0.3255499, 2.689809
ElbowRight, Tracked, 0.5599393, 0.3587453, 2.557792
WristRight, Tracked, 0.7800304, 0.4902915, 2.395049
HandRight, Tracked, 0.8639485, 0.5336269, 2.30428
HipLeft, Tracked, 0.08693174, -0.06082688, 2.727019
KneeLeft, Tracked, -0.03254602, -0.5435956, 2.691454
AnkleLeft, Tracked, -0.07853694, -0.9104452, 2.854236
FootLeft, Tracked, -0.07021532, -0.9790412, 2.799999
HipRight, Tracked, 0.232863, -0.0681487, 2.76245
KneeRight, Tracked, 0.4041881, -0.488796, 2.673063
AnkleRight, Tracked, 0.4618829, -0.9060799, 2.678171
FootRight, Tracked, 0.480256, -0.9530349, 2.606241
FRAME
HipCenter, Tracked, 0.1659011, 0.009251478, 2.733355
Spine, Tracked, 0.1714342, 0.07647921, 2.717896
ShoulderCenter, Tracked, 0.1948035, 0.4118282, 2.655355
Head, Tracked, 0.2420516, 0.5834179, 2.632187
ShoulderLeft, Tracked, 0.03085457, 0.3134103, 2.630902
ElbowLeft, Tracked, -0.1373429, 0.130642, 2.649658
WristLeft, Tracked, -0.01277031, -0.01776378, 2.533587
HandLeft, Tracked, 0.06536542, -0.06434678, 2.489928
ShoulderRight, Tracked, 0.3584987, 0.3250138, 2.69026
ElbowRight, Tracked, 0.5591677, 0.3589948, 2.55739
WristRight, Tracked, 0.7674606, 0.4964579, 2.417142
HandRight, Tracked, 0.8629581, 0.5335938, 2.305607
HipLeft, Tracked, 0.08625047, -0.06127946, 2.727895
KneeLeft, Tracked, -0.03282271, -0.5441733, 2.692235
AnkleLeft, Tracked, -0.07939566, -0.9102057, 2.853455
FootLeft, Tracked, -0.07092138, -0.9786959, 2.799094
HipRight, Tracked, 0.2328405, -0.0682307, 2.762633
KneeRight, Tracked, 0.4022504, -0.4875943, 2.674229
AnkleRight, Tracked, 0.461931, -0.9060268, 2.678231
FootRight, Tracked, 0.4806772, -0.9527357, 2.606226
FRAME
HipCenter, Tracked, 0.1658165, 0.009217045, 2.733458
Spine, Tracked, 0.171337, 0.07644394, 2.717969
ShoulderCenter, Tracked, 0.194815, 0.411826, 2.655356
Head, Tracked, 0.2424953, 0.5855922, 2.63186
ShoulderLeft, Tracked, 0.03003634, 0.3123371, 2.630309
ElbowLeft, Tracked, -0.1385206, 0.1296818, 2.649656
WristLeft, Tracked, -0.0136454, -0.01880001, 2.534081
HandLeft, Tracked, 0.06399664, -0.06657553, 2.490786
ShoulderRight, Tracked, 0.3584654, 0.3249015, 2.690101
ElbowRight, Tracked, 0.5592653, 0.3592096, 2.557235
WristRight, Tracked, 0.7801105, 0.4883884, 2.39359
HandRight, Tracked, 0.8573477, 0.5302137, 2.309361
HipLeft, Tracked, 0.08602596, -0.06162262, 2.728077
KneeLeft, Tracked, -0.03312273, -0.5443319, 2.69258
AnkleLeft, Tracked, -0.07534215, -0.9285312, 2.865221
FootLeft, Tracked, -0.06582373, -0.9971614, 2.811209
HipRight, Tracked, 0.2328509, -0.06826312, 2.762842
KneeRight, Tracked, 0.4045937, -0.488521, 2.673127
AnkleRight, Tracked, 0.4619818, -0.9067482, 2.67861
FootRight, Tracked, 0.4806754, -0.9536434, 2.606711
FRAME
HipCenter, Tracked, 0.1655577, 0.008916073, 2.733652
Spine, Tracked, 0.1710719, 0.07613221, 2.718111
ShoulderCenter, Tracked, 0.1948697, 0.4115971, 2.655354
Head, Tracked, 0.2419785, 0.5852524, 2.63235
ShoulderLeft, Tracked, 0.02912214, 0.3116876, 2.629981
ElbowLeft, Tracked, -0.1401078, 0.1282633, 2.650685
WristLeft, Tracked, -0.01525094, -0.02054104, 2.535573
HandLeft, Tracked, 0.06321343, -0.06674695, 2.492019
ShoulderRight, Tracked, 0.3567798, 0.3235555, 2.68829
ElbowRight, Tracked, 0.5577215, 0.3582242, 2.557855
WristRight, Tracked, 0.778666, 0.4875541, 2.394507
HandRight, Tracked, 0.8578522, 0.530211, 2.308666
HipLeft, Tracked, 0.08528322, -0.06235517, 2.72842
KneeLeft, Tracked, -0.03361728, -0.5444706, 2.692752
AnkleLeft, Tracked, -0.07603648, -0.9353437, 2.87481
FootLeft, Tracked, -0.0668264, -1.004701, 2.821687
HipRight, Tracked, 0.2328667, -0.0683521, 2.762995
KneeRight, Tracked, 0.4053313, -0.4886931, 2.673047
AnkleRight, Tracked, 0.4622809, -0.9062483, 2.679353
FootRight, Tracked, 0.480642, -0.9532616, 2.60745
FRAME
HipCenter, Tracked, 0.1652693, 0.007676627, 2.73401
Spine, Tracked, 0.170502, 0.07427586, 2.718471
ShoulderCenter, Tracked, 0.1932343, 0.4053903, 2.655673
Head, Tracked, 0.2413185, 0.5746546, 2.630883
ShoulderLeft, Tracked, 0.02868897, 0.3109978, 2.62977
ElbowLeft, Tracked, -0.1405128, 0.1271736, 2.650914
WristLeft, Tracked, -0.01673029, -0.02205543, 2.535132
HandLeft, Tracked, 0.06148849, -0.06912969, 2.492072
ShoulderRight, Tracked, 0.3552433, 0.323099, 2.686766
ElbowRight, Tracked, 0.5586861, 0.3580331, 2.555699
WristRight, Tracked, 0.7673217, 0.4919911, 2.419976
HandRight, Tracked, 0.8589303, 0.5297647, 2.308427
HipLeft, Tracked, 0.08522361, -0.06392785, 2.728848
KneeLeft, Tracked, -0.03378087, -0.5446006, 2.692724
AnkleLeft, Tracked, -0.07758331, -0.9116222, 2.85466
FootLeft, Tracked, -0.0691675, -0.9800554, 2.80021
HipRight, Tracked, 0.2328463, -0.06893388, 2.763319
KneeRight, Tracked, 0.4064401, -0.4886813, 2.672675
AnkleRight, Tracked, 0.4623247, -0.9053215, 2.679468
FootRight, Tracked, 0.4803808, -0.9524819, 2.607575
FRAME
HipCenter, Tracked, 0.1654988, 0.007138761, 2.734313
Spine, Tracked, 0.170661, 0.07379808, 2.718697
ShoulderCenter, Tracked, 0.1933992, 0.4052606, 2.655724
Head, Tracked, 0.242752, 0.5747701, 2.629996
ShoulderLeft, Tracked, 0.02858828, 0.3105755, 2.629689
ElbowLeft, Tracked, -0.1411122, 0.1270165, 2.651577
WristLeft, Tracked, -0.01711614, -0.02272442, 2.536818
HandLeft, Tracked, 0.06062434, -0.07011107, 2.493242
ShoulderRight, Tracked, 0.3552414, 0.3229813, 2.686661
ElbowRight, Tracked, 0.5610902, 0.3580131, 2.554078
WristRight, Tracked, 0.7287403, 0.4556403, 2.438536
HandRight, Tracked, 0.8613036, 0.5291185, 2.307556
HipLeft, Tracked, 0.08573639, -0.06493285, 2.72933
KneeLeft, Tracked, -0.03395958, -0.545231, 2.692513
AnkleLeft, Tracked, -0.07775781, -0.9116438, 2.854635
FootLeft, Tracked, -0.06934902, -0.9801484, 2.80026
HipRight, Tracked, 0.2331214, -0.06929297, 2.763634
KneeRight, Tracked, 0.4075376, -0.4888009, 2.672532
AnkleRight, Tracked, 0.4623045, -0.9051759, 2.680105
FootRight, Tracked, 0.4802908, -0.9524499, 2.608259
FRAME
HipCenter, Tracked, 0.1654201, 0.006792276, 2.734464
Spine, Tracked, 0.170592, 0.07352125, 2.718824
ShoulderCenter, Tracked, 0.1935415, 0.4052938, 2.655844
Head, Tracked, 0.2431471, 0.5750028, 2.63003
ShoulderLeft, Tracked, 0.02854276, 0.3101863, 2.62956
ElbowLeft, Tracked, -0.1420015, 0.1255037, 2.651557
WristLeft, Tracked, -0.01690745, -0.02341621, 2.536953
HandLeft, Tracked, 0.06066169, -0.07104187, 2.493289
ShoulderRight, Tracked, 0.3548902, 0.3225815, 2.686368
ElbowRight, Tracked, 0.5574656, 0.354255, 2.556593
WristRight, Tracked, 0.7793483, 0.4876246, 2.398303
HandRight, Tracked, 0.861505, 0.5290387, 2.307614
HipLeft, Tracked, 0.08568728, -0.06527674, 2.729315
KneeLeft, Tracked, -0.03421697, -0.5459218, 2.691888
AnkleLeft, Tracked, -0.07822012, -0.9115141, 2.854165
FootLeft, Tracked, -0.06988655, -0.9801073, 2.799877
HipRight, Tracked, 0.2330781, -0.06956714, 2.763923
KneeRight, Tracked, 0.4083125, -0.4886324, 2.672194
AnkleRight, Tracked, 0.4622271, -0.906647, 2.680088
FootRight, Tracked, 0.4801111, -0.9539691, 2.608238