FRAME
HipCenter, Tracked, -0.4297265, 0.04414582, 3.029402
Spine, Tracked, -0.4335237, 0.1050987, 3.023679
ShoulderCenter, Tracked, -0.45159, 0.4097144, 3.009507
Head, Tracked, -0.398872, 0.5886621, 2.957282
ShoulderLeft, Tracked, -0.6016008, 0.299158, 2.955876
ElbowLeft, Tracked, -0.7058872, 0.08489937, 2.9697
WristLeft, Tracked, -0.5923862, -0.06808065, 2.855275
HandLeft, Tracked, -0.5160575, -0.1020556, 2.807651
ShoulderRight, Tracked, -0.2708972, 0.3007379, 3.092197
ElbowRight, Tracked, -0.2159566, 0.07107218, 3.058003
WristRight, Tracked, 0.03878973, 0.04253096, 2.904989
HandRight, Tracked, 0.1183197, 0.04697794, 2.862675
HipLeft, Tracked, -0.4888893, -0.03378964, 3.009927
KneeLeft, Tracked, -0.5867876, -0.5219541, 2.919124
AnkleLeft, Tracked, -0.6115867, -0.9294258, 3.07886
FootLeft, Tracked, -0.582149, -0.9962815, 3.027833
HipRight, Tracked, -0.3605289, -0.03451153, 3.0514
KneeRight, Tracked, -0.1501312, -0.4997149, 2.940656
AnkleRight, Tracked, -0.09267858, -0.9253169, 2.898451
FootRight, Tracked, -0.03711712, -0.9955218, 2.892545
FRAME
HipCenter, Tracked, -0.4296602, 0.04412079, 3.029291
Spine, Tracked, -0.4334755, 0.1050966, 3.023557
ShoulderCenter, Tracked, -0.4517304, 0.4099017, 3.009277
Head, Tracked, -0.399812, 0.5893159, 2.957318
ShoulderLeft, Tracked, -0.6014491, 0.2991601, 2.955466
ElbowLeft, Tracked, -0.7062459, 0.08320924, 2.968155
WristLeft, Tracked, -0.5904084, -0.06865918, 2.854718
HandLeft, Tracked, -0.5139214, -0.1026045, 2.807326
ShoulderRight, Tracked, -0.2702588, 0.3015087, 3.093329
ElbowRight, Tracked, -0.2084756, 0.06961077, 3.053294
WristRight, Tracked, 0.02545484, 0.03022103, 2.912997
HandRight, Tracked, 0.1200518, 0.04761226, 2.861802
HipLeft, Tracked, -0.4887731, -0.03391539, 3.009726
KneeLeft, Tracked, -0.5866801, -0.5243392, 2.918177
AnkleLeft, Tracked, -0.6113799, -0.9282525, 3.085762
FootLeft, Tracked, -0.6615788, -1.017365, 3.092079
HipRight, Tracked, -0.3604632, -0.0345556, 3.051381
KneeRight, Tracked, -0.1498375, -0.4996165, 2.940321
AnkleRight, Tracked, -0.09269022, -0.9256088, 2.898012
FootRight, Tracked, -0.03726148, -0.9956035, 2.891386
FRAME
HipCenter, Tracked, -0.4289025, 0.04438974, 3.029317
Spine, Tracked, -0.4326179, 0.1055016, 3.023568
ShoulderCenter, Tracked, -0.4504294, 0.4112893, 3.009299
Head, Tracked, -0.397087, 0.6015826, 2.95398
ShoulderLeft, Tracked, -0.5999075, 0.2992465, 2.954767
ElbowLeft, Tracked, -0.7058465, 0.08310061, 2.96825
WristLeft, Tracked, -0.5902275, -0.06806321, 2.853532
HandLeft, Tracked, -0.5133099, -0.1016293, 2.806515
ShoulderRight, Tracked, -0.2702025, 0.3015054, 3.093276
ElbowRight, Tracked, -0.2033239, 0.06831317, 3.050474
WristRight, Tracked, 0.05079803, 0.04393445, 2.895608
HandRight, Tracked, 0.1217528, 0.04696109, 2.860723
HipLeft, Tracked, -0.4881313, -0.0334251, 3.009688
KneeLeft, Tracked, -0.58665, -0.5242515, 2.918151
AnkleLeft, Tracked, -0.6153215, -0.9289253, 3.083695
FootLeft, Tracked, -0.669677, -1.004888, 3.125862
HipRight, Tracked, -0.3597229, -0.0342083, 3.051566
KneeRight, Tracked, -0.1496951, -0.499535, 2.940267
AnkleRight, Tracked, -0.09408396, -0.921586, 2.898263
FootRight, Tracked, -0.04645732, -0.9817729, 2.897166
FRAME
HipCenter, Tracked, -0.4284166, 0.0440625, 3.029152
Spine, Tracked, -0.4321756, 0.105203, 3.023402
ShoulderCenter, Tracked, -0.4502635, 0.4111212, 3.009194
Head, Tracked, -0.395215, 0.5897816, 2.955579
ShoulderLeft, Tracked, -0.5991333, 0.2992011, 2.954502
ElbowLeft, Tracked, -0.7054891, 0.08342545, 2.967386
WristLeft, Tracked, -0.5893619, -0.06775895, 2.853292
HandLeft, Tracked, -0.5129608, -0.1011745, 2.805332
ShoulderRight, Tracked, -0.2700573, 0.301497, 3.092971
ElbowRight, Tracked, -0.2030405, 0.0682833, 3.050236
WristRight, Tracked, 0.04695166, 0.02840574, 2.898672
HandRight, Tracked, 0.1219115, 0.04592306, 2.860501
HipLeft, Tracked, -0.4875005, -0.03376883, 3.00931
KneeLeft, Tracked, -0.5863361, -0.5247988, 2.917918
AnkleLeft, Tracked, -0.614021, -0.9300654, 3.082465
FootLeft, Tracked, -0.6671236, -1.010309, 3.117692
HipRight, Tracked, -0.3593509, -0.03445559, 3.051627
KneeRight, Tracked, -0.1496232, -0.4999166, 2.940169
AnkleRight, Tracked, -0.0937058, -0.9211774, 2.898414
FootRight, Tracked, -0.05854183, -0.9566592, 2.82463
FRAME
HipCenter, Tracked, -0.4282157, 0.04400321, 3.028967
Spine, Tracked, -0.4319792, 0.1050805, 3.023187
ShoulderCenter, Tracked, -0.4501733, 0.4104122, 3.008764
Head, Tracked, -0.3945957, 0.5865349, 2.956554
ShoulderLeft, Tracked, -0.5988122, 0.2995741, 2.954305
ElbowLeft, Tracked, -0.7048472, 0.08285377, 2.967026
WristLeft, Tracked, -0.5888959, -0.06755037, 2.851599
HandLeft, Tracked, -0.5120858, -0.1008719, 2.804176
ShoulderRight, Tracked, -0.2696351, 0.3015876, 3.09335
ElbowRight, Tracked, -0.2012882, 0.06707129, 3.049402
WristRight, Tracked, 0.0530095, 0.03698906, 2.895988
HandRight, Tracked, 0.1221712, 0.04563606, 2.860265
HipLeft, Tracked, -0.487289, -0.03384981, 3.009105
KneeLeft, Tracked, -0.5862151, -0.5206169, 2.917579
AnkleLeft, Tracked, -0.6123449, -0.9271654, 3.079699
FootLeft, Tracked, -0.6611983, -1.013848, 3.104176
HipRight, Tracked, -0.3591427, -0.03453925, 3.051538
KneeRight, Tracked, -0.1494932, -0.5000689, 2.940104
AnkleRight, Tracked, -0.09411629, -0.9220127, 2.897951
FootRight, Tracked, -0.04489994, -0.986028, 2.880687
FRAME
HipCenter, Tracked, -0.4281112, 0.0439247, 3.028783
Spine, Tracked, -0.4319008, 0.1050429, 3.02306
ShoulderCenter, Tracked, -0.4501721, 0.4104809, 3.008782
Head, Tracked, -0.3956783, 0.5861137, 2.956634
ShoulderLeft, Tracked, -0.598512, 0.2994708, 2.954181
ElbowLeft, Tracked, -0.7012736, 0.08251588, 2.968251
WristLeft, Tracked, -0.5889832, -0.06888305, 2.850276
HandLeft, Tracked, -0.5119861, -0.1019828, 2.802999
ShoulderRight, Tracked, -0.2694311, 0.3015374, 3.093193
ElbowRight, Tracked, -0.2027609, 0.0680593, 3.050411
WristRight, Tracked, 0.02058658, 0.0258723, 2.911058
HandRight, Tracked, 0.1230279, 0.0455722, 2.859283
HipLeft, Tracked, -0.4871247, -0.03396407, 3.0088
KneeLeft, Tracked, -0.5860948, -0.5213612, 2.917178
AnkleLeft, Tracked, -0.6128897, -0.9270935, 3.081114
FootLeft, Tracked, -0.6604983, -1.016447, 3.096873
HipRight, Tracked, -0.3590752, -0.03459934, 3.051382
KneeRight, Tracked, -0.1494367, -0.5001894, 2.940082
AnkleRight, Tracked, -0.09338151, -0.9234914, 2.897098
FootRight, Tracked, -0.04227357, -0.9885668, 2.884279
FRAME
HipCenter, Tracked, -0.4279207, 0.04372987, 3.028456
Spine, Tracked, -0.4316778, 0.1048461, 3.022731
ShoulderCenter, Tracked, -0.4498844, 0.4103166, 3.008559
Head, Tracked, -0.3953204, 0.5854375, 2.956527
ShoulderLeft, Tracked, -0.5981032, 0.2995034, 2.954244
ElbowLeft, Tracked, -0.700327, 0.08204177, 2.968165
WristLeft, Tracked, -0.5883258, -0.06955191, 2.850178
HandLeft, Tracked, -0.5117526, -0.1029503, 2.802423
ShoulderRight, Tracked, -0.2693628, 0.30156, 3.092344
ElbowRight, Tracked, -0.2035671, 0.06870503, 3.050864
WristRight, Tracked, 0.02132385, 0.02580366, 2.91076
HandRight, Tracked, 0.1239716, 0.04493759, 2.858519
HipLeft, Tracked, -0.4869296, -0.03413546, 3.008354
KneeLeft, Tracked, -0.5858034, -0.5224677, 2.917233
AnkleLeft, Tracked, -0.6127411, -0.9283099, 3.081048
FootLeft, Tracked, -0.6357774, -1.011133, 3.074207
HipRight, Tracked, -0.3590127, -0.03468212, 3.05123
KneeRight, Tracked, -0.1490942, -0.5002118, 2.940098
AnkleRight, Tracked, -0.09354612, -0.9223702, 2.897944
FootRight, Tracked, -0.03935869, -0.9857856, 2.899878
FRAME
HipCenter, Tracked, -0.4276223, 0.04381735, 3.02827
Spine, Tracked, -0.4313578, 0.1049502, 3.022514
ShoulderCenter, Tracked, -0.4495541, 0.4105095, 3.008254
Head, Tracked, -0.3918195, 0.5911098, 2.959539
ShoulderLeft, Tracked, -0.5979542, 0.2994157, 2.954177
ElbowLeft, Tracked, -0.6995728, 0.08204737, 2.967276
WristLeft, Tracked, -0.5871624, -0.06980609, 2.850117
HandLeft, Tracked, -0.5106549, -0.1035045, 2.802418
ShoulderRight, Tracked, -0.2688413, 0.3013876, 3.09304
ElbowRight, Tracked, -0.2036385, 0.06857743, 3.050419
WristRight, Tracked, 0.05005224, 0.040401, 2.895593
HandRight, Tracked, 0.1243105, 0.04454388, 2.858816
HipLeft, Tracked, -0.4866327, -0.03403607, 3.008141
KneeLeft, Tracked, -0.5854605, -0.5229907, 2.917559
AnkleLeft, Tracked, -0.6137912, -0.929562, 3.079711
FootLeft, Tracked, -0.584273, -0.9970872, 3.029632
HipRight, Tracked, -0.3587989, -0.03471068, 3.051168
KneeRight, Tracked, -0.1490114, -0.5002794, 2.93981
AnkleRight, Tracked, -0.09487647, -0.9198609, 2.897514
FootRight, Tracked, -0.0597741, -0.9553546, 2.82371
FRAME
HipCenter, Tracked, -0.4273826, 0.0439966, 3.028229
Spine, Tracked, -0.4310409, 0.1051081, 3.02246
ShoulderCenter, Tracked, -0.4486862, 0.4104788, 3.008169
Head, Tracked, -0.390788, 0.5923513, 2.959038
ShoulderLeft, Tracked, -0.5975679, 0.2993845, 2.954046
ElbowLeft, Tracked, -0.6996013, 0.08273362, 2.967515
WristLeft, Tracked, -0.5872728, -0.06907864, 2.850226
HandLeft, Tracked, -0.5107148, -0.1027311, 2.80252
ShoulderRight, Tracked, -0.2682871, 0.3007584, 3.092402
ElbowRight, Tracked, -0.2038148, 0.06856746, 3.050255
WristRight, Tracked, 0.04988642, 0.04049477, 2.895451
HandRight, Tracked, 0.1260014, 0.04356398, 2.856819
HipLeft, Tracked, -0.4864498, -0.03375571, 3.008073
KneeLeft, Tracked, -0.5861823, -0.5172608, 2.91792
AnkleLeft, Tracked, -0.6125337, -0.9253941, 3.077047
FootLeft, Tracked, -0.582794, -0.9921506, 3.026058
HipRight, Tracked, -0.3587066, -0.0346805, 3.051186
KneeRight, Tracked, -0.1490029, -0.5003041, 2.939771
AnkleRight, Tracked, -0.09396049, -0.9188322, 2.897789
FootRight, Tracked, -0.05888435, -0.9543462, 2.823971
FRAME
HipCenter, Tracked, -0.4271969, 0.0439719, 3.027959
Spine, Tracked, -0.4308713, 0.1050725, 3.022192
ShoulderCenter, Tracked, -0.4486454, 0.4104173, 3.007979
Head, Tracked, -0.3917518, 0.5893668, 2.958839
ShoulderLeft, Tracked, -0.5973781, 0.299552, 2.953947
ElbowLeft, Tracked, -0.6996654, 0.08272044, 2.967549
WristLeft, Tracked, -0.5868297, -0.06856737, 2.850065
HandLeft, Tracked, -0.510222, -0.1022483, 2.802457
ShoulderRight, Tracked, -0.2677495, 0.3011962, 3.093104
ElbowRight, Tracked, -0.2043376, 0.06789501, 3.05016
WristRight, Tracked, 0.01982993, 0.02676371, 2.912026
HandRight, Tracked, 0.1259173, 0.04362932, 2.856829
HipLeft, Tracked, -0.4863065, -0.03380762, 3.007875
KneeLeft, Tracked, -0.5867503, -0.5156062, 2.918105
AnkleLeft, Tracked, -0.6119081, -0.9241995, 3.076499
FootLeft, Tracked, -0.5818396, -0.9906768, 3.025362
HipRight, Tracked, -0.3584576, -0.03470697, 3.050873
KneeRight, Tracked, -0.1487224, -0.5003223, 2.939378
AnkleRight, Tracked, -0.09405443, -0.9186098, 2.897946
FootRight, Tracked, -0.05887181, -0.9541572, 2.824211
FRAME
HipCenter, Tracked, -0.4270299, 0.04403661, 3.027842
Spine, Tracked, -0.4307483, 0.1050845, 3.022051
ShoulderCenter, Tracked, -0.4488018, 0.4099965, 3.007462
Head, Tracked, -0.3919623, 0.5892528, 2.957722
ShoulderLeft, Tracked, -0.5973167, 0.2996085, 2.954065
ElbowLeft, Tracked, -0.6996149, 0.08273175, 2.967512
WristLeft, Tracked, -0.5862595, -0.06862763, 2.850709
HandLeft, Tracked, -0.5097735, -0.1023997, 2.802968
ShoulderRight, Tracked, -0.2679571, 0.3014158, 3.092187
ElbowRight, Tracked, -0.2048959, 0.06849457, 3.050194
WristRight, Tracked, 0.01985079, 0.02677612, 2.911903
HandRight, Tracked, 0.1255547, 0.04425769, 2.856374
HipLeft, Tracked, -0.4860008, -0.03371345, 3.00785
KneeLeft, Tracked, -0.5866648, -0.5157176, 2.918255
AnkleLeft, Tracked, -0.6101899, -0.9244496, 3.076694
FootLeft, Tracked, -0.580046, -0.9907823, 3.025408
HipRight, Tracked, -0.3582699, -0.03453365, 3.050744
KneeRight, Tracked, -0.1487244, -0.5002444, 2.939182
AnkleRight, Tracked, -0.0944151, -0.9204385, 2.89722
FootRight, Tracked, -0.03166867, -0.9955933, 2.885744
FRAME
HipCenter, Tracked, -0.4269547, 0.04400773, 3.027803
Spine, Tracked, -0.4306524, 0.1050636, 3.022007
ShoulderCenter, Tracked, -0.448613, 0.4100614, 3.007435
Head, Tracked, -0.3919095, 0.5894349, 2.957962
ShoulderLeft, Tracked, -0.5972102, 0.2996185, 2.953912
ElbowLeft, Tracked, -0.7000393, 0.08333965, 2.967573
WristLeft, Tracked, -0.5865589, -0.06821498, 2.851208
HandLeft, Tracked, -0.5098465, -0.1019633, 2.803813
ShoulderRight, Tracked, -0.267741, 0.3012969, 3.09219
ElbowRight, Tracked, -0.2057122, 0.06913175, 3.050049
WristRight, Tracked, 0.01991239, 0.02675977, 2.91189
HandRight, Tracked, 0.1257287, 0.04406922, 2.856317
HipLeft, Tracked, -0.4859992, -0.03372444, 3.007812
KneeLeft, Tracked, -0.5865145, -0.5146497, 2.918145
AnkleLeft, Tracked, -0.6097824, -0.9238396, 3.075732
FootLeft, Tracked, -0.5795777, -0.9899709, 3.024239
HipRight, Tracked, -0.3581024, -0.03468435, 3.050732
KneeRight, Tracked, -0.1483697, -0.5002737, 2.938862
AnkleRight, Tracked, -0.09323689, -0.9237541, 2.897563
FootRight, Tracked, -0.0319959, -0.9958535, 2.886343
FRAME
HipCenter, Tracked, -0.4269312, 0.04363012, 3.027767
Spine, Tracked, -0.4306436, 0.1046579, 3.021969
ShoulderCenter, Tracked, -0.4487462, 0.4095418, 3.007444
Head, Tracked, -0.3913052, 0.5872504, 2.957602
ShoulderLeft, Tracked, -0.5971771, 0.2996278, 2.953835
ElbowLeft, Tracked, -0.7001413, 0.08254939, 2.967085
WristLeft, Tracked, -0.5861824, -0.06911333, 2.85142
HandLeft, Tracked, -0.5094951, -0.1028198, 2.803908
ShoulderRight, Tracked, -0.2677132, 0.3012099, 3.09203
ElbowRight, Tracked, -0.2051826, 0.06871619, 3.049031
WristRight, Tracked, 0.04955086, 0.04272566, 2.895778
HandRight, Tracked, 0.1261854, 0.04376979, 2.856256
HipLeft, Tracked, -0.4859269, -0.03418845, 3.007713
KneeLeft, Tracked, -0.5869464, -0.521264, 2.917558
AnkleLeft, Tracked, -0.6101214, -0.9293041, 3.077858
FootLeft, Tracked, -0.6569033, -1.019401, 3.089794
HipRight, Tracked, -0.3581048, -0.03510868, 3.050777
KneeRight, Tracked, -0.1481748, -0.5005448, 2.938509
AnkleRight, Tracked, -0.09331921, -0.9228576, 2.897791
FootRight, Tracked, -0.04493644, -0.9835045, 2.890893
FRAME
HipCenter, Tracked, -0.4267597, 0.04331934, 3.027436
Spine, Tracked, -0.4303951, 0.1043421, 3.021574
ShoulderCenter, Tracked, -0.4480463, 0.4092782, 3.00674
Head, Tracked, -0.3905627, 0.5864781, 2.957483
ShoulderLeft, Tracked, -0.5966531, 0.2995864, 2.953489
ElbowLeft, Tracked, -0.7004419, 0.08268613, 2.967626
WristLeft, Tracked, -0.5859752, -0.06837991, 2.851668
HandLeft, Tracked, -0.5094239, -0.1024401, 2.804139
ShoulderRight, Tracked, -0.2677244, 0.3007788, 3.091472
ElbowRight, Tracked, -0.2079623, 0.07003486, 3.049593
WristRight, Tracked, 0.04682052, 0.04293995, 2.896664
HandRight, Tracked, 0.126141, 0.04350835, 2.854848
HipLeft, Tracked, -0.4858746, -0.03434423, 3.007499
KneeLeft, Tracked, -0.5862369, -0.5196156, 2.917757
AnkleLeft, Tracked, -0.6117545, -0.9281248, 3.076834
FootLeft, Tracked, -0.6571209, -1.018857, 3.089661
HipRight, Tracked, -0.3580477, -0.03526543, 3.050582
KneeRight, Tracked, -0.1482965, -0.5008667, 2.938574
AnkleRight, Tracked, -0.09329761, -0.9227206, 2.898029
FootRight, Tracked, -0.05829148, -0.9584498, 2.824322
FRAME
HipCenter, Tracked, -0.4268037, 0.04339248, 3.027316
Spine, Tracked, -0.4304114, 0.1043769, 3.021408
ShoulderCenter, Tracked, -0.4478115, 0.4089005, 3.00605
Head, Tracked, -0.3910075, 0.5859821, 2.957434
ShoulderLeft, Tracked, -0.5967171, 0.299671, 2.953353
ElbowLeft, Tracked, -0.6999394, 0.08267233, 2.967237
WristLeft, Tracked, -0.5864918, -0.06920969, 2.851372
HandLeft, Tracked, -0.5099508, -0.1033912, 2.803913
ShoulderRight, Tracked, -0.2676281, 0.3007526, 3.091027
ElbowRight, Tracked, -0.2093207, 0.07190031, 3.050961
WristRight, Tracked, 0.01290213, 0.02354671, 2.911038
HandRight, Tracked, 0.1260799, 0.04387436, 2.854309
HipLeft, Tracked, -0.4859256, -0.03431368, 3.00741
KneeLeft, Tracked, -0.586455, -0.5207412, 2.917604
AnkleLeft, Tracked, -0.6108069, -0.9295231, 3.076362
FootLeft, Tracked, -0.5808696, -0.9958987, 3.025034
HipRight, Tracked, -0.3581306, -0.03525464, 3.050556
KneeRight, Tracked, -0.1482643, -0.5008298, 2.938559
AnkleRight, Tracked, -0.09297092, -0.9228628, 2.898257
FootRight, Tracked, -0.05802262, -0.9586804, 2.824554
FRAME
HipCenter, Tracked, -0.4266673, 0.04317334, 3.027113
Spine, Tracked, -0.430282, 0.1041222, 3.021186
ShoulderCenter, Tracked, -0.447805, 0.4085248, 3.005836
Head, Tracked, -0.3908535, 0.5858719, 2.95754
ShoulderLeft, Tracked, -0.5961788, 0.299471, 2.952915
ElbowLeft, Tracked, -0.6997792, 0.08297248, 2.966535
WristLeft, Tracked, -0.5867012, -0.06995682, 2.851835
HandLeft, Tracked, -0.5104166, -0.1042664, 2.804055
ShoulderRight, Tracked, -0.2674688, 0.3007129, 3.090842
ElbowRight, Tracked, -0.2080051, 0.07152853, 3.05042
WristRight, Tracked, 0.01562971, 0.02470529, 2.909945
HandRight, Tracked, 0.1260604, 0.04385491, 2.85424
HipLeft, Tracked, -0.4857709, -0.03451545, 3.007165
KneeLeft, Tracked, -0.5862545, -0.5195122, 2.918006
AnkleLeft, Tracked, -0.6109895, -0.9286665, 3.076002
FootLeft, Tracked, -0.5810305, -0.9949193, 3.024543
HipRight, Tracked, -0.3580118, -0.03544661, 3.050438
KneeRight, Tracked, -0.1480068, -0.5009685, 2.938371
AnkleRight, Tracked, -0.09293962, -0.9234993, 2.898152
FootRight, Tracked, -0.05793599, -0.9593247, 2.824489
FRAME
HipCenter, Tracked, -0.4264156, 0.04320796, 3.02699
Spine, Tracked, -0.4300461, 0.1041832, 3.021065
ShoulderCenter, Tracked, -0.4476669, 0.4087433, 3.005773
Head, Tracked, -0.3944571, 0.5882599, 2.956387
ShoulderLeft, Tracked, -0.5961055, 0.2993203, 2.952555
ElbowLeft, Tracked, -0.6994567, 0.08465198, 2.966351
WristLeft, Tracked, -0.5876623, -0.06960402, 2.852255
HandLeft, Tracked, -0.5112398, -0.1038639, 2.804611
ShoulderRight, Tracked, -0.267806, 0.3009942, 3.090651
ElbowRight, Tracked, -0.2088331, 0.07172971, 3.050784
WristRight, Tracked, 0.04413854, 0.04159547, 2.895314
HandRight, Tracked, 0.126267, 0.04374013, 2.854748
HipLeft, Tracked, -0.4855309, -0.0344502, 3.007134
KneeLeft, Tracked, -0.5856767, -0.5186918, 2.918302
AnkleLeft, Tracked, -0.612484, -0.9283004, 3.075105
FootLeft, Tracked, -0.5827892, -0.9945272, 3.023463
HipRight, Tracked, -0.3576946, -0.03518528, 3.050161
KneeRight, Tracked, -0.148269, -0.5010087, 2.93814
AnkleRight, Tracked, -0.09293154, -0.9235394, 2.898174
FootRight, Tracked, -0.04686598, -0.9901083, 2.892179
FRAME
HipCenter, Tracked, -0.4264008, 0.04329378, 3.026743
Spine, Tracked, -0.4299972, 0.1042919, 3.020794
ShoulderCenter, Tracked, -0.447444, 0.4090273, 3.005443
Head, Tracked, -0.3944113, 0.5882686, 2.956345
ShoulderLeft, Tracked, -0.5959761, 0.2996947, 2.952383
ElbowLeft, Tracked, -0.6996257, 0.08366676, 2.966502
WristLeft, Tracked, -0.5870949, -0.06957626, 2.851709
HandLeft, Tracked, -0.510679, -0.1038905, 2.804045
ShoulderRight, Tracked, -0.2668031, 0.3010817, 3.090016
ElbowRight, Tracked, -0.2060118, 0.07131943, 3.04813
WristRight, Tracked, 0.046569, 0.04182302, 2.891865
HandRight, Tracked, 0.1257968, 0.04543548, 2.85267
HipLeft, Tracked, -0.4855909, -0.03443878, 3.006943
KneeLeft, Tracked, -0.5851387, -0.5225539, 2.917369
AnkleLeft, Tracked, -0.6144947, -0.9300376, 3.078648
FootLeft, Tracked, -0.5853974, -0.9973639, 3.02808
HipRight, Tracked, -0.3576931, -0.03519566, 3.04994
KneeRight, Tracked, -0.1482469, -0.5009034, 2.937307
AnkleRight, Tracked, -0.09426389, -0.9200979, 2.898788
FootRight, Tracked, -0.05936084, -0.9561113, 2.825158
FRAME
HipCenter, Tracked, -0.4253382, 0.04336232, 3.025347
Spine, Tracked, -0.4288777, 0.1042263, 3.019414
ShoulderCenter, Tracked, -0.4461336, 0.4083149, 3.004271
Head, Tracked, -0.3916449, 0.5851101, 2.955282
ShoulderLeft, Tracked, -0.5958261, 0.2997001, 2.952167
ElbowLeft, Tracked, -0.6990808, 0.08374804, 2.966572
WristLeft, Tracked, -0.5863099, -0.06882851, 2.851073
HandLeft, Tracked, -0.5103512, -0.1036883, 2.803024
ShoulderRight, Tracked, -0.2649636, 0.300216, 3.089047
ElbowRight, Tracked, -0.2020246, 0.07192899, 3.046696
WristRight, Tracked, 0.05018984, 0.04396843, 2.889513
HandRight, Tracked, 0.1300366, 0.04876375, 2.849433
HipLeft, Tracked, -0.4848923, -0.03468065, 3.005267
KneeLeft, Tracked, -0.5847048, -0.5225623, 2.916957
AnkleLeft, Tracked, -0.6143048, -0.9299308, 3.078573
FootLeft, Tracked, -0.5855573, -0.9973853, 3.027986
HipRight, Tracked, -0.3563442, -0.03559674, 3.048752
KneeRight, Tracked, -0.1464371, -0.5009381, 2.93525
AnkleRight, Tracked, -0.09422151, -0.919987, 2.898679
FootRight, Tracked, -0.04895549, -0.9806853, 2.898992
FRAME
HipCenter, Tracked, -0.4233324, 0.04392459, 3.024093
Spine, Tracked, -0.4266567, 0.1047796, 3.017987
ShoulderCenter, Tracked, -0.4429179, 0.4088133, 3.002052
Head, Tracked, -0.3877393, 0.5938539, 2.952356
ShoulderLeft, Tracked, -0.5935139, 0.3005241, 2.950961
ElbowLeft, Tracked, -0.699284, 0.08511119, 2.964887
WristLeft, Tracked, -0.5866554, -0.06875568, 2.85119
HandLeft, Tracked, -0.5134883, -0.1036146, 2.798927
ShoulderRight, Tracked, -0.2586066, 0.2967793, 3.083006
ElbowRight, Tracked, -0.1858309, 0.07949267, 3.037573
WristRight, Tracked, 0.06513321, 0.06225628, 2.876629
HandRight, Tracked, 0.1635531, 0.07549269, 2.826696
HipLeft, Tracked, -0.483321, -0.03434281, 3.003459
KneeLeft, Tracked, -0.582626, -0.5207132, 2.916899
AnkleLeft, Tracked, -0.6131233, -0.9286776, 3.077172
FootLeft, Tracked, -0.5858828, -0.9960177, 3.025622
HipRight, Tracked, -0.3543535, -0.0359743, 3.048434
KneeRight, Tracked, -0.1434913, -0.5002863, 2.932088
AnkleRight, Tracked, -0.09429172, -0.9182814, 2.898519
FootRight, Tracked, -0.06115553, -0.9552101, 2.824543
FRAME
HipCenter, Tracked, -0.4191993, 0.04420538, 3.022274
Spine, Tracked, -0.4224256, 0.1049155, 3.015877
ShoulderCenter, Tracked, -0.438289, 0.4082034, 2.998444
Head, Tracked, -0.3881473, 0.5933413, 2.952158
ShoulderLeft, Tracked, -0.5924872, 0.3009128, 2.94988
ElbowLeft, Tracked, -0.6984101, 0.08452435, 2.961162
WristLeft, Tracked, -0.5892874, -0.06506853, 2.837723
HandLeft, Tracked, -0.5154614, -0.1001133, 2.786521
ShoulderRight, Tracked, -0.2518632, 0.2989374, 3.070066
ElbowRight, Tracked, -0.1730227, 0.07388668, 3.017129
WristRight, Tracked, 0.08305556, 0.07573234, 2.864159
HandRight, Tracked, 0.1922344, 0.1083008, 2.810965
HipLeft, Tracked, -0.4802617, -0.03521805, 3.001642
KneeLeft, Tracked, -0.5812346, -0.5200883, 2.917085
AnkleLeft, Tracked, -0.611153, -0.9293008, 3.074775
FootLeft, Tracked, -0.5867869, -0.9962723, 3.021323
HipRight, Tracked, -0.3490331, -0.03629082, 3.047561
KneeRight, Tracked, -0.1383874, -0.4998518, 2.927362
AnkleRight, Tracked, -0.09343038, -0.9175023, 2.89775
FootRight, Tracked, -0.06325467, -0.9554095, 2.822994
FRAME
HipCenter, Tracked, -0.4105637, 0.04244518, 3.018423
Spine, Tracked, -0.4139985, 0.1030313, 3.011815
ShoulderCenter, Tracked, -0.431063, 0.4058483, 2.993604
Head, Tracked, -0.3742474, 0.5895134, 2.947016
ShoulderLeft, Tracked, -0.586036, 0.3004402, 2.947546
ElbowLeft, Tracked, -0.6945858, 0.08885199, 2.953202
WristLeft, Tracked, -0.6032568, -0.05333389, 2.806461
HandLeft, Tracked, -0.5361217, -0.08961879, 2.747499
ShoulderRight, Tracked, -0.2469653, 0.2979715, 3.066057
ElbowRight, Tracked, -0.1111171, 0.1153982, 2.983235
WristRight, Tracked, 0.1414979, 0.1070928, 2.830544
HandRight, Tracked, 0.238233, 0.1454189, 2.765747
HipLeft, Tracked, -0.4720825, -0.03741447, 2.998387
KneeLeft, Tracked, -0.5800936, -0.5196745, 2.91596
AnkleLeft, Tracked, -0.6136332, -0.9283752, 3.074289
FootLeft, Tracked, -0.6625247, -1.015775, 3.095908
HipRight, Tracked, -0.3396739, -0.03788172, 3.043809
KneeRight, Tracked, -0.1221597, -0.4968098, 2.917501
AnkleRight, Tracked, -0.08853026, -0.9221201, 2.893116
FootRight, Tracked, -0.03228226, -0.9922549, 2.889837
FRAME
HipCenter, Tracked, -0.3978368, 0.03829646, 3.014919
Spine, Tracked, -0.3992629, 0.09827954, 3.00818
ShoulderCenter, Tracked, -0.4041447, 0.3975472, 2.989718
Head, Tracked, -0.3612641, 0.5861943, 2.943834
ShoulderLeft, Tracked, -0.566452, 0.2945134, 2.941864
ElbowLeft, Tracked, -0.6922977, 0.09822112, 2.946258
WristLeft, Tracked, -0.6140779, -0.03829089, 2.786042
HandLeft, Tracked, -0.5530846, -0.07240023, 2.719545
ShoulderRight, Tracked, -0.2277229, 0.295359, 3.044822
ElbowRight, Tracked, -0.0286165, 0.1263424, 2.937303
WristRight, Tracked, 0.2226655, 0.1588316, 2.781056
HandRight, Tracked, 0.272588, 0.1699382, 2.72794
HipLeft, Tracked, -0.461266, -0.04162951, 2.994768
KneeLeft, Tracked, -0.5773664, -0.5196136, 2.914569
AnkleLeft, Tracked, -0.6146893, -0.9276188, 3.073851
FootLeft, Tracked, -0.5951618, -0.9953091, 3.019308
HipRight, Tracked, -0.3298899, -0.04124578, 3.04082
KneeRight, Tracked, -0.1049478, -0.4900023, 2.90871
AnkleRight, Tracked, -0.07928146, -0.9212551, 2.886054
FootRight, Tracked, -0.01220017, -0.9874427, 2.867429
FRAME
HipCenter, Tracked, -0.3804022, 0.03263182, 3.008794
Spine, Tracked, -0.3816809, 0.09254165, 3.001702
ShoulderCenter, Tracked, -0.3882947, 0.3921993, 2.981794
Head, Tracked, -0.3448928, 0.5791571, 2.942273
ShoulderLeft, Tracked, -0.5502887, 0.2872962, 2.937828
ElbowLeft, Tracked, -0.6882799, 0.1004215, 2.926707
WristLeft, Tracked, -0.6315873, -0.04212396, 2.762421
HandLeft, Tracked, -0.5824207, -0.07036584, 2.684378
ShoulderRight, Tracked, -0.2124747, 0.2956873, 3.028713
ElbowRight, Tracked, 0.01271737, 0.1671339, 2.910029
WristRight, Tracked, 0.2352036, 0.1747814, 2.77328
HandRight, Tracked, 0.3557369, 0.2104838, 2.688674
HipLeft, Tracked, -0.4454334, -0.04675878, 2.989188
KneeLeft, Tracked, -0.5710562, -0.515717, 2.912206
AnkleLeft, Tracked, -0.6135714, -0.9242571, 3.06929
FootLeft, Tracked, -0.5974931, -0.991828, 3.013471
HipRight, Tracked, -0.311715, -0.04818785, 3.035189
KneeRight, Tracked, -0.08745837, -0.4798365, 2.903085
AnkleRight, Tracked, -0.02910325, -0.9156989, 2.865298
FootRight, Tracked, 0.0559032, -0.9693033, 2.845267
FRAME
HipCenter, Tracked, -0.3604676, 0.03328489, 2.999837
Spine, Tracked, -0.3606332, 0.0928828, 2.992929
ShoulderCenter, Tracked, -0.3605069, 0.3906642, 2.973624
Head, Tracked, -0.3107917, 0.5769916, 2.941568
ShoulderLeft, Tracked, -0.5305023, 0.2862769, 2.936868
ElbowLeft, Tracked, -0.6677855, 0.1188039, 2.921992
WristLeft, Tracked, -0.6613703, -0.02619813, 2.749788
HandLeft, Tracked, -0.5779187, -0.06647325, 2.635315
ShoulderRight, Tracked, -0.1738931, 0.2935847, 2.998692
ElbowRight, Tracked, 0.08275807, 0.2117443, 2.861424
WristRight, Tracked, 0.2750078, 0.1958827, 2.752046
HandRight, Tracked, 0.3906916, 0.2472103, 2.644894
HipLeft, Tracked, -0.4294593, -0.04631034, 2.982301
KneeLeft, Tracked, -0.563375, -0.5154232, 2.909793
AnkleLeft, Tracked, -0.6124544, -0.9226184, 3.068414
FootLeft, Tracked, -0.6052169, -0.9905199, 3.011161
HipRight, Tracked, -0.2907431, -0.04931879, 3.023567
KneeRight, Tracked, -0.05195873, -0.4810018, 2.893077
AnkleRight, Tracked, 0.02830051, -0.922302, 2.848083
FootRight, Tracked, 0.1150103, -0.9691401, 2.819984
FRAME
HipCenter, Tracked, -0.3306104, 0.03176868, 2.984517
Spine, Tracked, -0.3306993, 0.0915269, 2.977757
ShoulderCenter, Tracked, -0.331509, 0.3902869, 2.959299
Head, Tracked, -0.2747522, 0.5711356, 2.926142
ShoulderLeft, Tracked, -0.4939289, 0.2864386, 2.926631
ElbowLeft, Tracked, -0.6503388, 0.1277778, 2.906796
WristLeft, Tracked, -0.700091, -0.02456722, 2.749748
HandLeft, Tracked, -0.6233239, -0.05706162, 2.59581
ShoulderRight, Tracked, -0.1385933, 0.2954619, 2.978272
ElbowRight, Tracked, 0.1171511, 0.2270131, 2.840258
WristRight, Tracked, 0.3116651, 0.216727, 2.734712
HandRight, Tracked, 0.4283946, 0.2758439, 2.611334
HipLeft, Tracked, -0.4025774, -0.04781578, 2.971801
KneeLeft, Tracked, -0.5501299, -0.5159891, 2.908709
AnkleLeft, Tracked, -0.6095304, -0.9223921, 3.0662
FootLeft, Tracked, -0.6063138, -0.9902163, 3.008435
HipRight, Tracked, -0.2581788, -0.05198725, 3.002567
KneeRight, Tracked, -0.03926232, -0.4808924, 2.887561
AnkleRight, Tracked, 0.09515104, -0.9067029, 2.81541
FootRight, Tracked, 0.1836739, -0.9469559, 2.78295
FRAME
HipCenter, Tracked, -0.2979585, 0.03145105, 2.966943
Spine, Tracked, -0.2962927, 0.09188743, 2.959115
ShoulderCenter, Tracked, -0.287374, 0.3946072, 2.934593
Head, Tracked, -0.2550282, 0.5826801, 2.915606
ShoulderLeft, Tracked, -0.4606308, 0.2898271, 2.919266
ElbowLeft, Tracked, -0.6284054, 0.1331468, 2.902424
WristLeft, Tracked, -0.7051148, -0.01386715, 2.751782
HandLeft, Tracked, -0.640879, -0.04296302, 2.589191
ShoulderRight, Tracked, -0.1121071, 0.2971482, 2.957758
ElbowRight, Tracked, 0.131417, 0.2475782, 2.821048
WristRight, Tracked, 0.3191606, 0.2518375, 2.702119
HandRight, Tracked, 0.4632491, 0.2886974, 2.575274
HipLeft, Tracked, -0.3687018, -0.04614231, 2.958778
KneeLeft, Tracked, -0.5335608, -0.5193621, 2.906684
AnkleLeft, Tracked, -0.6065608, -0.9224501, 3.066744
FootLeft, Tracked, -0.6082022, -0.9900395, 3.008621
HipRight, Tracked, -0.2310471, -0.0502306, 2.983538
KneeRight, Tracked, 0.01793443, -0.4892049, 2.867607
AnkleRight, Tracked, 0.1636259, -0.903077, 2.780056
FootRight, Tracked, 0.2553835, -0.9424937, 2.756821
FRAME
HipCenter, Tracked, -0.2714527, 0.0301754, 2.949059
Spine, Tracked, -0.2713938, 0.09167949, 2.941344
ShoulderCenter, Tracked, -0.2700284, 0.3987006, 2.917685
Head, Tracked, -0.2218268, 0.5744594, 2.888148
ShoulderLeft, Tracked, -0.4359913, 0.2901649, 2.908347
ElbowLeft, Tracked, -0.6074578, 0.1290032, 2.891569
WristLeft, Tracked, -0.6946033, 0.01205022, 2.72002
HandLeft, Tracked, -0.6878145, -0.02387958, 2.558717
ShoulderRight, Tracked, -0.08233989, 0.296095, 2.933732
ElbowRight, Tracked, 0.1421673, 0.2560731, 2.810217
WristRight, Tracked, 0.326697, 0.2825812, 2.688929
HandRight, Tracked, 0.4056657, 0.2953074, 2.635005
HipLeft, Tracked, -0.3423366, -0.0465061, 2.944062
KneeLeft, Tracked, -0.5028583, -0.5299073, 2.912343
AnkleLeft, Tracked, -0.6060521, -0.9276155, 3.069839
FootLeft, Tracked, -0.6157504, -0.9938988, 3.010987
HipRight, Tracked, -0.2006307, -0.05178765, 2.962056
KneeRight, Tracked, 0.01773995, -0.4411312, 2.878324
AnkleRight, Tracked, 0.1952442, -0.8440568, 2.76495
FootRight, Tracked, 0.2125895, -0.8748595, 2.683087
FRAME
HipCenter, Tracked, -0.2221649, 0.03271215, 2.925548
Spine, Tracked, -0.2196593, 0.09355722, 2.918407
ShoulderCenter, Tracked, -0.2071312, 0.3977825, 2.897742
Head, Tracked, -0.197861, 0.5810071, 2.875877
ShoulderLeft, Tracked, -0.3821549, 0.2901363, 2.879105
ElbowLeft, Tracked, -0.5694625, 0.1274, 2.885586
WristLeft, Tracked, -0.6708511, 0.02600708, 2.711824
HandLeft, Tracked, -0.698198, -0.02061114, 2.555813
ShoulderRight, Tracked, -0.03758478, 0.2988923, 2.901649
ElbowRight, Tracked, 0.1790412, 0.272762, 2.779274
WristRight, Tracked, 0.3765123, 0.2870959, 2.652319
HandRight, Inferred, 0.4554804, 0.299822, 2.598396
HipLeft, Tracked, -0.2955839, -0.04417751, 2.921487
KneeLeft, Tracked, -0.4738183, -0.5331584, 2.919977
AnkleLeft, Tracked, -0.6017201, -0.9445722, 3.08266
FootLeft, Tracked, -0.6481509, -1.015293, 3.081583
HipRight, Tracked, -0.1551592, -0.04613593, 2.936223
KneeRight, Tracked, 0.02052531, -0.4408175, 2.877666
AnkleRight, Tracked, 0.2462783, -0.8157085, 2.752049
FootRight, Tracked, 0.2660537, -0.8435975, 2.669681
FRAME
HipCenter, Tracked, -0.1827376, 0.03574667, 2.904158
Spine, Tracked, -0.1805598, 0.0960412, 2.896397
ShoulderCenter, Tracked, -0.1694472, 0.3975161, 2.872486
Head, Tracked, -0.1403808, 0.5802393, 2.849018
ShoulderLeft, Tracked, -0.3390698, 0.2872686, 2.855666
ElbowLeft, Tracked, -0.5411611, 0.1256554, 2.870044
WristLeft, Tracked, -0.66865, 0.02665932, 2.714324
HandLeft, Tracked, -0.7117409, -0.0195524, 2.55823
ShoulderRight, Tracked, 0.01487733, 0.2941831, 2.86806
ElbowRight, Tracked, 0.2131141, 0.2708372, 2.761573
WristRight, Tracked, 0.4008415, 0.2921175, 2.640897
HandRight, Inferred, 0.479809, 0.3048435, 2.586974
HipLeft, Tracked, -0.2577584, -0.04253656, 2.901069
KneeLeft, Tracked, -0.4506094, -0.5249271, 2.922287
AnkleLeft, Tracked, -0.5840735, -0.9109709, 3.085069
FootLeft, Tracked, -0.6018596, -0.9763275, 3.027043
HipRight, Tracked, -0.1138882, -0.04555607, 2.915972
KneeRight, Tracked, 0.07863166, -0.4623942, 2.859089
AnkleRight, Tracked, 0.3089172, -0.8351552, 2.735913
FootRight, Tracked, 0.3268567, -0.8639236, 2.653418
FRAME
HipCenter, Tracked, -0.1347101, 0.03128625, 2.878759
Spine, Tracked, -0.1299875, 0.09074304, 2.870667
ShoulderCenter, Tracked, -0.1063749, 0.388027, 2.845249
Head, Tracked, -0.0943567, 0.5800236, 2.832405
ShoulderLeft, Tracked, -0.284488, 0.2896439, 2.834977
ElbowLeft, Tracked, -0.5029451, 0.1148561, 2.837245
WristLeft, Tracked, -0.6673373, 0.02324179, 2.701447
HandLeft, Tracked, -0.7225562, -0.01869946, 2.571465
ShoulderRight, Tracked, 0.0725108, 0.2910785, 2.83238
ElbowRight, Tracked, 0.3005107, 0.2790653, 2.707053
WristRight, Tracked, 0.486231, 0.3000134, 2.586609
HandRight, Tracked, 0.5428987, 0.2877951, 2.545074
HipLeft, Tracked, -0.2138787, -0.04558796, 2.877806
KneeLeft, Tracked, -0.4125224, -0.5230491, 2.925894
AnkleLeft, Tracked, -0.5732193, -0.9043103, 3.076923
FootLeft, Tracked, -0.5971854, -0.9648188, 3.015919
HipRight, Tracked, -0.06838615, -0.05221105, 2.889301
KneeRight, Tracked, 0.1599885, -0.5159225, 2.814607
AnkleRight, Tracked, 0.381863, -0.8959306, 2.699686
FootRight, Tracked, 0.3964645, -0.9263567, 2.617113
FRAME
HipCenter, Tracked, -0.08317403, 0.01907395, 2.852207
Spine, Tracked, -0.07727212, 0.08014263, 2.842735
ShoulderCenter, Tracked, -0.04776258, 0.385486, 2.81041
Head, Tracked, -0.04739594, 0.5727944, 2.819979
ShoulderLeft, Tracked, -0.2341516, 0.2819917, 2.806055
ElbowLeft, Tracked, -0.4652284, 0.1072111, 2.815088
WristLeft, Tracked, -0.647921, 0.01593438, 2.713982
HandLeft, Tracked, -0.7228736, -0.02262383, 2.619161
ShoulderRight, Tracked, 0.1210945, 0.2768468, 2.803619
ElbowRight, Tracked, 0.318895, 0.2717789, 2.693016
WristRight, Tracked, 0.5044183, 0.2950673, 2.572716
HandRight, Inferred, 0.5605277, 0.2804835, 2.531182
HipLeft, Tracked, -0.1624001, -0.05551537, 2.855204
KneeLeft, Tracked, -0.3692067, -0.5152381, 2.922391
AnkleLeft, Tracked, -0.5511916, -0.8886458, 3.069436
FootLeft, Tracked, -0.5771428, -0.947319, 3.007471
HipRight, Tracked, -0.01929575, -0.06514479, 2.861993
KneeRight, Tracked, 0.1625527, -0.4539577, 2.825445
AnkleRight, Tracked, 0.3670365, -0.8428388, 2.707379
FootRight, Tracked, 0.3800502, -0.874803, 2.625132
FRAME
HipCenter, Tracked, -0.03723711, -0.007185303, 2.828401
Spine, Tracked, -0.02855282, 0.05371229, 2.818505
ShoulderCenter, Tracked, 0.01486862, 0.3582002, 2.784063
Head, Tracked, 0.03390693, 0.543799, 2.792041
ShoulderLeft, Tracked, -0.1642936, 0.2542977, 2.772245
ElbowLeft, Tracked, -0.405991, 0.09807239, 2.79831
WristLeft, Tracked, -0.605887, 0.0003708212, 2.740698
HandLeft, Tracked, -0.6853721, -0.02582268, 2.692668
ShoulderRight, Tracked, 0.182419, 0.2521472, 2.779997
ElbowRight, Tracked, 0.3790022, 0.2510306, 2.666512
WristRight, Tracked, 0.5556068, 0.3128382, 2.546426
HandRight, Inferred, 0.6120318, 0.2990051, 2.505055
HipLeft, Tracked, -0.1173576, -0.07712635, 2.82919
KneeLeft, Tracked, -0.3479551, -0.5308687, 2.926709
AnkleLeft, Tracked, -0.5424284, -0.8957219, 3.078591
FootLeft, Tracked, -0.5682864, -0.9555571, 3.017697
HipRight, Tracked, 0.02086982, -0.09161182, 2.841145
KneeRight, Tracked, 0.2581997, -0.5506932, 2.765296
AnkleRight, Tracked, 0.448906, -0.9516937, 2.671421
FootRight, Tracked, 0.5255613, -0.9948502, 2.623654
FRAME
HipCenter, Tracked, 0.02035161, -0.03049474, 2.808455
Spine, Tracked, 0.02875154, 0.0276745, 2.797124
ShoulderCenter, Tracked, 0.07075115, 0.3185207, 2.755508
Head, Tracked, 0.09301443, 0.4992968, 2.756837
ShoulderLeft, Tracked, -0.1059955, 0.2172143, 2.737831
ElbowLeft, Tracked, -0.3534254, 0.07940614, 2.785362
WristLeft, Tracked, -0.6090361, -0.008835685, 2.743209
HandLeft, Tracked, -0.6931871, -0.04099267, 2.732547
ShoulderRight, Tracked, 0.251438, 0.2197638, 2.753788
ElbowRight, Tracked, 0.4431161, 0.2491488, 2.62481
WristRight, Tracked, 0.6676688, 0.3582029, 2.486113
HandRight, Tracked, 0.7979493, 0.4252803, 2.386623
HipLeft, Tracked, -0.0568441, -0.09814828, 2.808088
KneeLeft, Tracked, -0.3069228, -0.5269088, 2.904601
AnkleLeft, Tracked, -0.5226521, -0.87612, 3.063502
FootLeft, Tracked, -0.5497624, -0.9368718, 3.004068
HipRight, Tracked, 0.0745626, -0.1220098, 2.827355
KneeRight, Tracked, 0.32122, -0.5681719, 2.735109
AnkleRight, Tracked, 0.4610721, -0.9456462, 2.670398
FootRight, Tracked, 0.5289884, -0.9946913, 2.623868
FRAME
HipCenter, Tracked, 0.07583214, -0.06154343, 2.791191
Spine, Tracked, 0.08395638, -0.003882933, 2.777434
ShoulderCenter, Tracked, 0.1245776, 0.2844196, 2.723693
Head, Tracked, 0.1493695, 0.4628942, 2.731828
ShoulderLeft, Tracked, -0.05744874, 0.1849502, 2.717269
ElbowLeft, Tracked, -0.3062836, 0.0515056, 2.768176
WristLeft, Tracked, -0.5701499, -0.04162033, 2.781084
HandLeft, Tracked, -0.6571286, -0.05413662, 2.775339
ShoulderRight, Tracked, 0.2999854, 0.193031, 2.7314
ElbowRight, Tracked, 0.5083277, 0.2475898, 2.591951
WristRight, Tracked, 0.6683228, 0.3575447, 2.485063
HandRight, Tracked, 0.8331685, 0.4598772, 2.364884
HipLeft, Tracked, -0.003256325, -0.133209, 2.796029
KneeLeft, Tracked, -0.2773688, -0.5540667, 2.902301
AnkleLeft, Tracked, -0.5134574, -0.8876803, 3.065309
FootLeft, Tracked, -0.5426155, -0.9481192, 3.006515
HipRight, Tracked, 0.1326629, -0.1478482, 2.811553
KneeRight, Tracked, 0.3533949, -0.5291132, 2.710718
AnkleRight, Tracked, 0.4800841, -0.9364334, 2.664541
FootRight, Tracked, 0.5362617, -0.9944735, 2.623604
FRAME
HipCenter, Tracked, 0.1176465, -0.08836553, 2.77218
Spine, Tracked, 0.1255465, -0.03038619, 2.758401
ShoulderCenter, Tracked, 0.1650464, 0.2595105, 2.704548
Head, Tracked, 0.2034409, 0.4452317, 2.711215
ShoulderLeft, Tracked, -0.006359299, 0.1580482, 2.694794
ElbowLeft, Tracked, -0.2564718, 0.02779353, 2.747108
WristLeft, Tracked, -0.4993084, -0.07536995, 2.798637
HandLeft, Tracked, -0.5772359, -0.08717765, 2.804573
ShoulderRight, Tracked, 0.3385085, 0.16633, 2.709149
ElbowRight, Tracked, 0.5400357, 0.2469942, 2.578587
WristRight, Tracked, 0.6908991, 0.3669994, 2.468923
HandRight, Tracked, 0.8347099, 0.4730579, 2.355272
HipLeft, Tracked, 0.04339277, -0.1547002, 2.776518
KneeLeft, Tracked, -0.2133788, -0.5229994, 2.870336
AnkleLeft, Tracked, -0.4653348, -0.8437877, 3.035051
FootLeft, Tracked, -0.497198, -0.9033554, 2.976756
HipRight, Tracked, 0.1711298, -0.1744681, 2.792085
KneeRight, Tracked, 0.3817373, -0.5249498, 2.695086
AnkleRight, Tracked, 0.4923829, -0.9381716, 2.659631
FootRight, Tracked, 0.5535764, -0.998522, 2.626841
FRAME
HipCenter, Tracked, 0.1605512, -0.1077852, 2.753507
Spine, Tracked, 0.1670562, -0.05155329, 2.739917
ShoulderCenter, Tracked, 0.1988447, 0.2302442, 2.687385
Head, Tracked, 0.2388266, 0.4140854, 2.680097
ShoulderLeft, Tracked, 0.03442923, 0.1331595, 2.674197
ElbowLeft, Tracked, -0.1959266, 0.01599026, 2.733078
WristLeft, Tracked, -0.4455658, -0.08084705, 2.800323
HandLeft, Tracked, -0.528357, -0.1130801, 2.837993
ShoulderRight, Tracked, 0.35944, 0.1606038, 2.703101
ElbowRight, Tracked, 0.5651643, 0.2363564, 2.561687
WristRight, Tracked, 0.7501697, 0.3940232, 2.421332
HandRight, Tracked, 0.8381655, 0.4786736, 2.347784
HipLeft, Tracked, 0.09024324, -0.1746534, 2.757144
KneeLeft, Tracked, -0.2040772, -0.5250246, 2.865463
AnkleLeft, Tracked, -0.4616752, -0.8421749, 3.028667
FootLeft, Tracked, -0.4910997, -0.9038165, 2.97124
HipRight, Tracked, 0.2125782, -0.1895028, 2.774246
KneeRight, Tracked, 0.4296456, -0.5265082, 2.67768
AnkleRight, Tracked, 0.5113838, -0.9386255, 2.652153
FootRight, Tracked, 0.5500994, -0.9997215, 2.627868
FRAME
HipCenter, Tracked, 0.1826727, -0.1258581, 2.743077
Spine, Tracked, 0.1917239, -0.07114465, 2.728544
ShoulderCenter, Tracked, 0.2385956, 0.2018503, 2.670503
Head, Tracked, 0.272442, 0.3762724, 2.652549
ShoulderLeft, Tracked, 0.05168576, 0.1183571, 2.665194
ElbowLeft, Tracked, -0.1903023, -8.545211E-05, 2.737745
WristLeft, Tracked, -0.4259046, -0.1211817, 2.811018
HandLeft, Tracked, -0.5087354, -0.1400359, 2.856802
ShoulderRight, Tracked, 0.3906338, 0.146553, 2.68809
ElbowRight, Tracked, 0.592627, 0.233787, 2.547481
WristRight, Tracked, 0.7344996, 0.3669756, 2.441484
HandRight, Tracked, 0.8471055, 0.4864213, 2.327917
HipLeft, Tracked, 0.1084048, -0.1921177, 2.746608
KneeLeft, Tracked, -0.1869991, -0.5316315, 2.856918
AnkleLeft, Tracked, -0.4505432, -0.8413577, 3.024203
FootLeft, Tracked, -0.4813527, -0.9026906, 2.967157
HipRight, Tracked, 0.2341126, -0.2072847, 2.7657
KneeRight, Tracked, 0.4407026, -0.5282637, 2.673584
AnkleRight, Tracked, 0.5258763, -0.9349163, 2.645068
FootRight, Tracked, 0.5386717, -0.9807455, 2.569562
FRAME
HipCenter, Tracked, 0.2030495, -0.1494026, 2.732111
Spine, Tracked, 0.2109268, -0.09243903, 2.718635
ShoulderCenter, Tracked, 0.2508123, 0.1909999, 2.665578
Head, Tracked, 0.2780276, 0.3740527, 2.650694
ShoulderLeft, Tracked, 0.08531848, 0.09615545, 2.652989
ElbowLeft, Tracked, -0.1677124, -0.008805461, 2.730557
WristLeft, Tracked, -0.4169927, -0.1260365, 2.815749
HandLeft, Tracked, -0.5057662, -0.1533167, 2.865302
ShoulderRight, Tracked, 0.4249011, 0.1109746, 2.677212
ElbowRight, Tracked, 0.6126502, 0.2257108, 2.538072
WristRight, Tracked, 0.7436696, 0.3706794, 2.433742
HandRight, Tracked, 0.8511506, 0.4874541, 2.323435
HipLeft, Tracked, 0.1315382, -0.212794, 2.733301
KneeLeft, Tracked, -0.167987, -0.535732, 2.851088
AnkleLeft, Tracked, -0.4387092, -0.8382217, 3.019897
FootLeft, Tracked, -0.4726936, -0.8983115, 2.963317
HipRight, Tracked, 0.2528686, -0.2365297, 2.754959
KneeRight, Tracked, 0.4665591, -0.5466507, 2.664101
AnkleRight, Tracked, 0.5322871, -0.934186, 2.641621
FootRight, Tracked, 0.5437935, -0.9796561, 2.565679
FRAME
HipCenter, Tracked, 0.2130561, -0.1637388, 2.725117
Spine, Tracked, 0.2225822, -0.1082616, 2.710848
ShoulderCenter, Tracked, 0.271398, 0.16856, 2.65417
Head, Tracked, 0.3164913, 0.3417023, 2.62905
ShoulderLeft, Tracked, 0.09914595, 0.08902051, 2.647303
ElbowLeft, Tracked, -0.1512812, -0.01736135, 2.729673
WristLeft, Tracked, -0.4019868, -0.1324866, 2.81366
HandLeft, Tracked, -0.4909234, -0.1669625, 2.867146
ShoulderRight, Tracked, 0.4292747, 0.1029464, 2.672965
ElbowRight, Tracked, 0.6088196, 0.1692655, 2.548755
WristRight, Tracked, 0.7265036, 0.3368684, 2.444514
HandRight, Tracked, 0.8566144, 0.4866021, 2.31833
HipLeft, Tracked, 0.1404189, -0.2228462, 2.727402
KneeLeft, Tracked, -0.1574866, -0.5383146, 2.849353
AnkleLeft, Tracked, -0.4274632, -0.8388903, 3.022119
FootLeft, Tracked, -0.4606209, -0.9002657, 2.966434
HipRight, Tracked, 0.2603611, -0.2481333, 2.748549
KneeRight, Tracked, 0.4816419, -0.5531995, 2.659125
AnkleRight, Tracked, 0.5377126, -0.9340734, 2.637753
FootRight, Tracked, 0.5489196, -0.9806254, 2.562424
FRAME
HipCenter, Tracked, 0.2267065, -0.1710001, 2.718653
Spine, Tracked, 0.2351283, -0.114388, 2.704535
ShoulderCenter, Tracked, 0.2785275, 0.1672426, 2.649014
Head, Tracked, 0.3216639, 0.3447944, 2.626798
ShoulderLeft, Tracked, 0.1182475, 0.07926543, 2.640355
ElbowLeft, Tracked, -0.1343047, -0.02452587, 2.720188
WristLeft, Tracked, -0.3842508, -0.1349391, 2.811349
HandLeft, Tracked, -0.4538434, -0.1711198, 2.867566
ShoulderRight, Tracked, 0.4446017, 0.09395192, 2.6599
ElbowRight, Tracked, 0.6239932, 0.1720408, 2.544305
WristRight, Tracked, 0.7725278, 0.3755439, 2.411379
HandRight, Tracked, 0.8679307, 0.4879755, 2.306706
HipLeft, Tracked, 0.1571134, -0.2309689, 2.718661
KneeLeft, Tracked, -0.1099852, -0.486928, 2.811614
AnkleLeft, Tracked, -0.3784174, -0.7893282, 2.983658
FootLeft, Tracked, -0.4125495, -0.8496858, 2.927444
HipRight, Tracked, 0.2748265, -0.2557512, 2.74313
KneeRight, Tracked, 0.4954686, -0.5611353, 2.653397
AnkleRight, Tracked, 0.5405959, -0.9340899, 2.634336
FootRight, Tracked, 0.5497432, -0.9806336, 2.558718
FRAME
HipCenter, Tracked, 0.2326294, -0.1771975, 2.713799
Spine, Tracked, 0.2423398, -0.1215671, 2.698629
ShoulderCenter, Tracked, 0.2925572, 0.1556178, 2.636838
Head, Tracked, 0.3259602, 0.3417452, 2.623835
ShoulderLeft, Tracked, 0.1204836, 0.07549329, 2.638105
ElbowLeft, Tracked, -0.1293047, -0.032356, 2.720426
WristLeft, Tracked, -0.3771597, -0.1474633, 2.811473
HandLeft, Tracked, -0.4489166, -0.1768601, 2.868921
ShoulderRight, Tracked, 0.4472419, 0.08969426, 2.656866
ElbowRight, Tracked, 0.6248587, 0.1668736, 2.537145
WristRight, Tracked, 0.7956558, 0.3608166, 2.388531
HandRight, Tracked, 0.8740908, 0.4814228, 2.303779
HipLeft, Tracked, 0.1610231, -0.2353919, 2.715838
KneeLeft, Tracked, -0.1711288, -0.5934924, 2.883004
AnkleLeft, Tracked, -0.4535573, -0.8853503, 3.051436
FootLeft, Tracked, -0.4884242, -0.9446115, 2.994504
HipRight, Tracked, 0.2798887, -0.2618781, 2.738492
KneeRight, Tracked, 0.499571, -0.5686454, 2.651616
AnkleRight, Tracked, 0.5415639, -0.9344627, 2.633579
FootRight, Tracked, 0.5502678, -0.9822121, 2.558658
FRAME
HipCenter, Tracked, 0.2374032, -0.1801418, 2.709689
Spine, Tracked, 0.247054, -0.1252075, 2.694826
ShoulderCenter, Tracked, 0.2964984, 0.1483427, 2.634939
Head, Tracked, 0.348513, 0.3037304, 2.601241
ShoulderLeft, Tracked, 0.1241157, 0.07132747, 2.637013
ElbowLeft, Tracked, -0.125678, -0.0359585, 2.719969
WristLeft, Tracked, -0.3738834, -0.1521654, 2.809009
HandLeft, Tracked, -0.4454693, -0.1799899, 2.867452
ShoulderRight, Tracked, 0.4523662, 0.08149871, 2.650832
ElbowRight, Tracked, 0.6659302, 0.2018288, 2.507344
WristRight, Tracked, 0.8323252, 0.4004921, 2.360027
HandRight, Tracked, 0.8785825, 0.4786205, 2.3016
HipLeft, Tracked, 0.1640971, -0.2391902, 2.712439
KneeLeft, Tracked, -0.1701925, -0.5935688, 2.882965
AnkleLeft, Tracked, -0.4527717, -0.8898534, 3.044407
FootLeft, Tracked, -0.487634, -0.9474097, 2.98575
HipRight, Tracked, 0.2866398, -0.2640875, 2.732931
KneeRight, Tracked, 0.5026719, -0.5743752, 2.650104
AnkleRight, Tracked, 0.5427038, -0.9341534, 2.63215
FootRight, Tracked, 0.5499763, -0.9817147, 2.556958
FRAME
HipCenter, Tracked, 0.238709, -0.1809393, 2.708647
Spine, Tracked, 0.248508, -0.126221, 2.693841
ShoulderCenter, Tracked, 0.2984363, 0.1463685, 2.634547
Head, Tracked, 0.3485156, 0.3135408, 2.596994
ShoulderLeft, Tracked, 0.1258618, 0.06960605, 2.636421
ElbowLeft, Tracked, -0.1222526, -0.04064595, 2.72026
WristLeft, Tracked, -0.359851, -0.1629891, 2.811984
HandLeft, Tracked, -0.4345195, -0.1927145, 2.865444
ShoulderRight, Tracked, 0.4542077, 0.0798144, 2.649603
ElbowRight, Tracked, 0.6297581, 0.1605843, 2.528989
WristRight, Tracked, 0.7982011, 0.3602543, 2.385763
HandRight, Tracked, 0.8779798, 0.4728851, 2.302266
HipLeft, Tracked, 0.1649109, -0.2399304, 2.71165
KneeLeft, Tracked, -0.1698056, -0.593573, 2.882786
AnkleLeft, Tracked, -0.453209, -0.8874145, 3.04695
FootLeft, Tracked, -0.4888062, -0.9450226, 2.988785
HipRight, Tracked, 0.2877635, -0.2649367, 2.731783
KneeRight, Tracked, 0.5026622, -0.5762278, 2.649969
AnkleRight, Tracked, 0.5434865, -0.9339229, 2.631484
FootRight, Tracked, 0.5507033, -0.9813722, 2.556215
FRAME
HipCenter, Tracked, 0.2394624, -0.1827617, 2.708699
Spine, Tracked, 0.2491246, -0.1282862, 2.693818
ShoulderCenter, Tracked, 0.2978921, 0.1430203, 2.63412
Head, Tracked, 0.3465597, 0.3104869, 2.596877
ShoulderLeft, Tracked, 0.1261644, 0.06732227, 2.636744
ElbowLeft, Tracked, -0.1218255, -0.04349832, 2.720387
WristLeft, Tracked, -0.3586477, -0.1637158, 2.81261
HandLeft, Tracked, -0.4290244, -0.2010153, 2.867152
ShoulderRight, Tracked, 0.453073, 0.07562108, 2.648716
ElbowRight, Tracked, 0.6722267, 0.2080272, 2.496201
WristRight, Tracked, 0.8395072, 0.4091105, 2.353566
HandRight, Tracked, 0.8765301, 0.4687936, 2.303206
HipLeft, Tracked, 0.1652534, -0.2422994, 2.712268
KneeLeft, Tracked, -0.1707321, -0.5946145, 2.883617
AnkleLeft, Tracked, -0.4657366, -0.8783477, 3.045578
FootLeft, Tracked, -0.5031136, -0.9344256, 2.987042
HipRight, Tracked, 0.2891408, -0.2660745, 2.73167
KneeRight, Tracked, 0.5019195, -0.5787994, 2.6498
AnkleRight, Tracked, 0.5435893, -0.9339759, 2.631402
FootRight, Tracked, 0.5505556, -0.9814957, 2.556159
FRAME
HipCenter, Tracked, 0.2338985, -0.1868641, 2.709091
Spine, Tracked, 0.2438362, -0.1321656, 2.694015
ShoulderCenter, Tracked, 0.2937378, 0.1404997, 2.633594
Head, Tracked, 0.3373349, 0.3094487, 2.596196
ShoulderLeft, Tracked, 0.1243466, 0.06561206, 2.637541
ElbowLeft, Tracked, -0.1228489, -0.04660355, 2.721668
WristLeft, Tracked, -0.3584967, -0.1638036, 2.812722
HandLeft, Tracked, -0.4280732, -0.2032378, 2.866807
ShoulderRight, Tracked, 0.4500826, 0.07328968, 2.649661
ElbowRight, Tracked, 0.6695856, 0.206547, 2.497945
WristRight, Tracked, 0.837604, 0.4068986, 2.355047
HandRight, Tracked, 0.8764849, 0.4683951, 2.302491
HipLeft, Tracked, 0.1593602, -0.2458633, 2.7135
KneeLeft, Tracked, -0.1753476, -0.5988221, 2.885907
AnkleLeft, Tracked, -0.4555517, -0.8813978, 3.071096
FootLeft, Tracked, -0.5376858, -0.9429781, 3.073482
HipRight, Tracked, 0.2832937, -0.2702187, 2.73175
KneeRight, Tracked, 0.5003772, -0.5796736, 2.648622
AnkleRight, Tracked, 0.5438237, -0.9339994, 2.631308
FootRight, Tracked, 0.550985, -0.9816945, 2.556164
FRAME
HipCenter, Tracked, 0.228991, -0.1884973, 2.709615
Spine, Tracked, 0.2400441, -0.1335728, 2.694555
ShoulderCenter, Tracked, 0.2932828, 0.1400877, 2.633994
Head, Tracked, 0.3339877, 0.31028, 2.594045
ShoulderLeft, Tracked, 0.1227584, 0.06509039, 2.638903
ElbowLeft, Tracked, -0.1241125, -0.04832223, 2.722519
WristLeft, Tracked, -0.3677955, -0.1690994, 2.817239
HandLeft, Tracked, -0.4486392, -0.2150617, 2.882115
ShoulderRight, Tracked, 0.4472671, 0.07096091, 2.649689
ElbowRight, Tracked, 0.6235553, 0.1557936, 2.533909
WristRight, Tracked, 0.7922969, 0.3547878, 2.389876
HandRight, Tracked, 0.8761157, 0.4682021, 2.302562
HipLeft, Tracked, 0.1527595, -0.247079, 2.714354
KneeLeft, Tracked, -0.179214, -0.6019876, 2.887925
AnkleLeft, Tracked, -0.4448075, -0.889057, 3.063519
FootLeft, Tracked, -0.5300276, -0.9460908, 3.068986
HipRight, Tracked, 0.2768081, -0.2719002, 2.731768
KneeRight, Tracked, 0.4975282, -0.5785239, 2.647616
AnkleRight, Tracked, 0.5438092, -0.9336405, 2.631245
FootRight, Tracked, 0.5508506, -0.9813822, 2.556113
FRAME
HipCenter, Tracked, 0.2252853, -0.1895688, 2.711297
Spine, Tracked, 0.2360973, -0.1347091, 2.6961
ShoulderCenter, Tracked, 0.2891459, 0.1390317, 2.634759
Head, Tracked, 0.31997, 0.3144385, 2.593598
ShoulderLeft, Tracked, 0.1176355, 0.06501938, 2.642092
ElbowLeft, Tracked, -0.1284289, -0.04985346, 2.725999
WristLeft, Tracked, -0.3524731, -0.1629634, 2.818113
HandLeft, Tracked, -0.4287887, -0.1993402, 2.864721
ShoulderRight, Tracked, 0.4429764, 0.07026064, 2.6509
ElbowRight, Tracked, 0.6196275, 0.1539182, 2.534743
WristRight, Tracked, 0.7882313, 0.3570666, 2.397031
HandRight, Tracked, 0.8713961, 0.4669775, 2.305557
HipLeft, Tracked, 0.1490914, -0.2482622, 2.71652
KneeLeft, Tracked, -0.1831525, -0.603406, 2.889128
AnkleLeft, Tracked, -0.4764273, -0.8714613, 3.075538
FootLeft, Tracked, -0.5519851, -0.9410219, 3.074036
HipRight, Tracked, 0.2735714, -0.2726482, 2.733407
KneeRight, Tracked, 0.4938144, -0.5783702, 2.644169
AnkleRight, Tracked, 0.5436648, -0.9339887, 2.630972
FootRight, Tracked, 0.5505659, -0.9820849, 2.55603
FRAME
HipCenter, Tracked, 0.2277712, -0.1867069, 2.713672
Spine, Tracked, 0.2372389, -0.1330105, 2.698034
ShoulderCenter, Tracked, 0.2854656, 0.1376614, 2.637784
Head, Tracked, 0.3158603, 0.3106007, 2.593872
ShoulderLeft, Tracked, 0.1137736, 0.06427504, 2.645082
ElbowLeft, Tracked, -0.131789, -0.05121179, 2.729478
WristLeft, Tracked, -0.372201, -0.1703811, 2.833028
HandLeft, Tracked, -0.4270314, -0.1988605, 2.868729
ShoulderRight, Tracked, 0.4376558, 0.06666256, 2.651773
ElbowRight, Tracked, 0.6136382, 0.1522441, 2.536108
WristRight, Tracked, 0.7844965, 0.3540872, 2.399345
HandRight, Tracked, 0.8702335, 0.4690302, 2.304432
HipLeft, Tracked, 0.148776, -0.2484687, 2.719714
KneeLeft, Tracked, -0.1855215, -0.602614, 2.890571
AnkleLeft, Tracked, -0.4735378, -0.8893381, 3.05895
FootLeft, Tracked, -0.5115424, -0.9459053, 3.001214
HipRight, Tracked, 0.2909461, -0.2590645, 2.73612
KneeRight, Tracked, 0.4916902, -0.5774005, 2.644669
AnkleRight, Tracked, 0.5433077, -0.9349936, 2.630499
FootRight, Tracked, 0.54972, -0.9829602, 2.555428
FRAME
HipCenter, Tracked, 0.2232226, -0.1883141, 2.715775
Spine, Tracked, 0.2330112, -0.1344265, 2.700099
ShoulderCenter, Tracked, 0.2823671, 0.1364641, 2.638897
Head, Tracked, 0.3029385, 0.3230106, 2.597831
ShoulderLeft, Tracked, 0.1086372, 0.06463429, 2.647987
ElbowLeft, Tracked, -0.1355234, -0.05235546, 2.733921
WristLeft, Tracked, -0.3767036, -0.1708111, 2.8366
HandLeft, Tracked, -0.4640802, -0.2075889, 2.902749
ShoulderRight, Tracked, 0.4361818, 0.06726554, 2.653056
ElbowRight, Tracked, 0.6111889, 0.1536742, 2.536306
WristRight, Tracked, 0.7810746, 0.3566487, 2.400055
HandRight, Tracked, 0.8704844, 0.4718393, 2.304066
HipLeft, Tracked, 0.1461673, -0.2492099, 2.721401
KneeLeft, Tracked, -0.1907869, -0.6004755, 2.892898
AnkleLeft, Tracked, -0.4505879, -0.9240829, 3.076295
FootLeft, Tracked, -0.5416344, -0.9700457, 3.088552
HipRight, Tracked, 0.2714413, -0.2708423, 2.740953
KneeRight, Tracked, 0.4878406, -0.5773826, 2.644403
AnkleRight, Tracked, 0.542425, -0.9350882, 2.629724
FootRight, Tracked, 0.5487066, -0.9830787, 2.554647
FRAME
HipCenter, Tracked, 0.2215073, -0.1898856, 2.718121
Spine, Tracked, 0.2312209, -0.1356269, 2.702259
ShoulderCenter, Tracked, 0.2799398, 0.1364556, 2.639982
Head, Tracked, 0.3025012, 0.3228419, 2.59799
ShoulderLeft, Tracked, 0.1042354, 0.06511006, 2.649392
ElbowLeft, Tracked, -0.1389342, -0.05235508, 2.736997
WristLeft, Tracked, -0.3801137, -0.1718383, 2.838606
HandLeft, Tracked, -0.4319587, -0.1938531, 2.882443
ShoulderRight, Tracked, 0.4326966, 0.06757512, 2.654308
ElbowRight, Tracked, 0.6077005, 0.1545973, 2.53813
WristRight, Tracked, 0.7787837, 0.3567464, 2.402181
HandRight, Tracked, 0.8706384, 0.4743692, 2.304429
HipLeft, Tracked, 0.1456516, -0.2507295, 2.723939
KneeLeft, Tracked, -0.192761, -0.6007411, 2.895097
AnkleLeft, Tracked, -0.4887717, -0.8837032, 3.056923
FootLeft, Tracked, -0.5270554, -0.9387929, 2.997961
HipRight, Tracked, 0.2699767, -0.2722743, 2.742562
KneeRight, Tracked, 0.4837452, -0.5803314, 2.644895
AnkleRight, Tracked, 0.5411801, -0.9354678, 2.629519
FootRight, Tracked, 0.5476836, -0.9834646, 2.554478
FRAME
HipCenter, Tracked, 0.2193859, -0.1895137, 2.720428
Spine, Tracked, 0.2287534, -0.1351144, 2.704511
ShoulderCenter, Tracked, 0.275225, 0.1376083, 2.641271
Head, Tracked, 0.2982045, 0.3269844, 2.600598
ShoulderLeft, Tracked, 0.09984265, 0.06604525, 2.651483
ElbowLeft, Tracked, -0.1415425, -0.05225295, 2.742031
WristLeft, Tracked, -0.384613, -0.1690483, 2.842394
HandLeft, Tracked, -0.4614789, -0.2111796, 2.909734
ShoulderRight, Tracked, 0.4311644, 0.06764445, 2.655163
ElbowRight, Inferred, 0.5962063, 0.2211323, 2.513565
WristRight, Tracked, 0.7817538, 0.3825551, 2.384863
HandRight, Tracked, 0.8713249, 0.4769908, 2.305491
HipLeft, Tracked, 0.1439191, -0.2503695, 2.727439
KneeLeft, Tracked, -0.1941801, -0.6019764, 2.896066
AnkleLeft, Tracked, -0.4902431, -0.8849854, 3.057847
FootLeft, Tracked, -0.5286227, -0.9399318, 2.998827
HipRight, Tracked, 0.2687675, -0.2723984, 2.743902
KneeRight, Tracked, 0.4813874, -0.5807692, 2.644565
AnkleRight, Tracked, 0.5402116, -0.9356279, 2.629445
FootRight, Tracked, 0.5465072, -0.9837199, 2.554459
FRAME
HipCenter, Tracked, 0.2185479, -0.1892628, 2.721098
Spine, Tracked, 0.227856, -0.1348683, 2.705205
ShoulderCenter, Tracked, 0.274199, 0.1376871, 2.641793
Head, Tracked, 0.2959521, 0.3287859, 2.601506
ShoulderLeft, Tracked, 0.09758116, 0.0669518, 2.653448
ElbowLeft, Tracked, -0.1435735, -0.05205188, 2.743835
WristLeft, Tracked, -0.3883494, -0.1652742, 2.84424
HandLeft, Tracked, -0.4565282, -0.20037, 2.902958
ShoulderRight, Tracked, 0.4281347, 0.06857589, 2.656176
ElbowRight, Tracked, 0.6462103, 0.2094258, 2.513786
WristRight, Tracked, 0.8150917, 0.4012454, 2.382987
HandRight, Tracked, 0.8719133, 0.478931, 2.30654
HipLeft, Tracked, 0.143373, -0.2498984, 2.728143
KneeLeft, Tracked, -0.1943803, -0.6019965, 2.896427
AnkleLeft, Tracked, -0.4902182, -0.8883203, 3.053557
FootLeft, Tracked, -0.5279359, -0.9428085, 2.99368
HipRight, Tracked, 0.2680719, -0.2723255, 2.744345
KneeRight, Tracked, 0.4816224, -0.5799782, 2.644782
AnkleRight, Tracked, 0.5394116, -0.9354823, 2.629853
FootRight, Tracked, 0.5453954, -0.9836287, 2.554866
FRAME
HipCenter, Tracked, 0.2175227, -0.1896103, 2.723196
Spine, Tracked, 0.226574, -0.1349828, 2.707411
ShoulderCenter, Tracked, 0.2712289, 0.138955, 2.644483
Head, Tracked, 0.2936541, 0.3274475, 2.604387
ShoulderLeft, Tracked, 0.09598025, 0.06755445, 2.654485
ElbowLeft, Tracked, -0.145106, -0.05150425, 2.745044
WristLeft, Tracked, -0.3899108, -0.1638548, 2.846343
HandLeft, Tracked, -0.44862, -0.1818719, 2.887143
ShoulderRight, Tracked, 0.4251463, 0.06914794, 2.65705
ElbowRight, Tracked, 0.6454732, 0.2090956, 2.514961
WristRight, Tracked, 0.8208271, 0.407375, 2.378578
HandRight, Tracked, 0.8720963, 0.4807327, 2.308627
HipLeft, Tracked, 0.1432221, -0.2503227, 2.729915
KneeLeft, Tracked, -0.1948172, -0.602195, 2.89806
AnkleLeft, Tracked, -0.4913942, -0.8875592, 3.055618
FootLeft, Tracked, -0.5294395, -0.9418858, 2.99579
HipRight, Tracked, 0.26718, -0.2723953, 2.746054
KneeRight, Tracked, 0.4808499, -0.5794662, 2.644801
AnkleRight, Tracked, 0.538779, -0.9360234, 2.629817
FootRight, Tracked, 0.5447381, -0.9840512, 2.554743
FRAME
HipCenter, Tracked, 0.2154992, -0.1889605, 2.724404
Spine, Tracked, 0.224352, -0.1339818, 2.708563
ShoulderCenter, Tracked, 0.2678593, 0.1421161, 2.644945
Head, Tracked, 0.2865431, 0.3348034, 2.606444
ShoulderLeft, Tracked, 0.09385156, 0.06790025, 2.656032
ElbowLeft, Tracked, -0.1466514, -0.05201436, 2.746904
WristLeft, Tracked, -0.3903737, -0.1636984, 2.846955
HandLeft, Tracked, -0.4598071, -0.1969957, 2.905239
ShoulderRight, Tracked, 0.4237674, 0.06962441, 2.657662
ElbowRight, Tracked, 0.5888774, 0.1836628, 2.539474
WristRight, Tracked, 0.7586394, 0.3698403, 2.408139
HandRight, Tracked, 0.8720173, 0.4820585, 2.310182
HipLeft, Tracked, 0.1413943, -0.2496644, 2.731555
KneeLeft, Tracked, -0.164297, -0.5442567, 2.862587
AnkleLeft, Tracked, -0.4500341, -0.8378838, 3.024263
FootLeft, Tracked, -0.4870978, -0.8935364, 2.965028
HipRight, Tracked, 0.2657518, -0.2719966, 2.746839
KneeRight, Tracked, 0.4798696, -0.5786477, 2.645362
AnkleRight, Tracked, 0.5386109, -0.9359999, 2.629846
FootRight, Tracked, 0.544414, -0.983997, 2.55473
FRAME
HipCenter, Tracked, 0.2145852, -0.1886048, 2.72514
Spine, Tracked, 0.2233292, -0.1334937, 2.709235
ShoulderCenter, Tracked, 0.2663461, 0.1431699, 2.645097
Head, Tracked, 0.2861576, 0.3347079, 2.607075
ShoulderLeft, Tracked, 0.09290785, 0.06812911, 2.657056
ElbowLeft, Tracked, -0.1475616, -0.05123758, 2.748645
WristLeft, Tracked, -0.3527625, -0.1476239, 2.830767
HandLeft, Tracked, -0.4270806, -0.1819332, 2.882015
ShoulderRight, Tracked, 0.4233134, 0.07197441, 2.658306
ElbowRight, Tracked, 0.6482605, 0.2066716, 2.518768
WristRight, Tracked, 0.816045, 0.4119198, 2.383197
HandRight, Tracked, 0.8721288, 0.4828959, 2.311708
HipLeft, Tracked, 0.1408758, -0.2496879, 2.732414
KneeLeft, Tracked, -0.1994812, -0.5991645, 2.900673
AnkleLeft, Tracked, -0.4858966, -0.8917522, 3.063035
FootLeft, Tracked, -0.5231003, -0.9474468, 3.003934
HipRight, Tracked, 0.2647542, -0.2715315, 2.747611
KneeRight, Tracked, 0.4781107, -0.5784806, 2.645394
AnkleRight, Tracked, 0.5382767, -0.936056, 2.629893
FootRight, Tracked, 0.5442083, -0.9840876, 2.554815
FRAME
HipCenter, Tracked, 0.2137851, -0.188851, 2.726182
Spine, Tracked, 0.222664, -0.1336415, 2.710265
ShoulderCenter, Tracked, 0.2663142, 0.143282, 2.64612
Head, Tracked, 0.2863731, 0.3342732, 2.60776
ShoulderLeft, Tracked, 0.09289046, 0.06809442, 2.657303
ElbowLeft, Tracked, -0.1473233, -0.05029349, 2.750413
WristLeft, Tracked, -0.3926688, -0.162914, 2.850324
HandLeft, Tracked, -0.4604939, -0.1976873, 2.902466
ShoulderRight, Tracked, 0.4230756, 0.07180703, 2.65869
ElbowRight, Tracked, 0.5926443, 0.1896236, 2.535558
WristRight, Tracked, 0.7751021, 0.3819102, 2.399937
HandRight, Tracked, 0.872121, 0.4835606, 2.312799
HipLeft, Tracked, 0.1400926, -0.249737, 2.733638
KneeLeft, Tracked, -0.199637, -0.5997109, 2.90207
AnkleLeft, Tracked, -0.4901373, -0.8894414, 3.06267
FootLeft, Tracked, -0.5277035, -0.9445932, 3.003295
HipRight, Tracked, 0.2638697, -0.2718059, 2.748295
KneeRight, Tracked, 0.4777978, -0.5782212, 2.645664
AnkleRight, Tracked, 0.5381047, -0.9365301, 2.630087
FootRight, Tracked, 0.5440618, -0.9845448, 2.555004
FRAME
HipCenter, Tracked, 0.2140852, -0.1884138, 2.726487
Spine, Tracked, 0.2230458, -0.1335292, 2.710651
ShoulderCenter, Tracked, 0.2696182, 0.1380129, 2.649004
Head, Tracked, 0.2917321, 0.3312941, 2.609559
ShoulderLeft, Tracked, 0.09301566, 0.0681771, 2.658269
ElbowLeft, Tracked, -0.1472053, -0.05090497, 2.75077
WristLeft, Tracked, -0.3898683, -0.1681284, 2.851908
HandLeft, Tracked, -0.4618507, -0.2006762, 2.903937
ShoulderRight, Tracked, 0.423546, 0.07167463, 2.659132
ElbowRight, Tracked, 0.6503944, 0.2146793, 2.518412
WristRight, Tracked, 0.8170161, 0.4092837, 2.389719
HandRight, Tracked, 0.8719795, 0.4838558, 2.31328
HipLeft, Tracked, 0.1399445, -0.2493804, 2.733942
KneeLeft, Tracked, -0.1994121, -0.5998577, 2.902078
AnkleLeft, Tracked, -0.4902667, -0.8946907, 3.053972
FootLeft, Tracked, -0.5268487, -0.9488643, 2.993088
HipRight, Tracked, 0.264211, -0.2714858, 2.748481
KneeRight, Tracked, 0.4782196, -0.5778681, 2.645953
AnkleRight, Tracked, 0.5379882, -0.9362679, 2.630115
FootRight, Tracked, 0.543784, -0.984097, 2.554892
FRAME
HipCenter, Tracked, 0.2142786, -0.1887127, 2.727647
Spine, Tracked, 0.2232147, -0.1338458, 2.711656
ShoulderCenter, Tracked, 0.2695774, 0.1379923, 2.649066
Head, Tracked, 0.2910423, 0.3288674, 2.608777
ShoulderLeft, Tracked, 0.09311493, 0.06807892, 2.658904
ElbowLeft, Tracked, -0.1471829, -0.05140963, 2.75093
WristLeft, Tracked, -0.388763, -0.1707907, 2.852231
HandLeft, Tracked, -0.458927, -0.2030657, 2.901208
ShoulderRight, Tracked, 0.4234337, 0.07151332, 2.659602
ElbowRight, Tracked, 0.6512123, 0.2135077, 2.519361
WristRight, Tracked, 0.8176126, 0.4099377, 2.388724
HandRight, Tracked, 0.8720095, 0.4840065, 2.313622
HipLeft, Tracked, 0.1403093, -0.2495891, 2.73578
KneeLeft, Tracked, -0.1995089, -0.6001607, 2.902823
AnkleLeft, Tracked, -0.4906794, -0.8933128, 3.057108
FootLeft, Tracked, -0.5275509, -0.9477469, 2.99662
HipRight, Tracked, 0.2644157, -0.2717224, 2.74949
KneeRight, Tracked, 0.4779547, -0.5782616, 2.646426
AnkleRight, Tracked, 0.537887, -0.9362843, 2.630089
FootRight, Tracked, 0.5436422, -0.9841966, 2.554905
FRAME
HipCenter, Tracked, 0.2145824, -0.1892195, 2.728412
Spine, Tracked, 0.2234465, -0.1343039, 2.712377
ShoulderCenter, Tracked, 0.2694304, 0.1379963, 2.649249
Head, Tracked, 0.29107, 0.3286929, 2.608787
ShoulderLeft, Tracked, 0.0935113, 0.06771528, 2.659636
ElbowLeft, Tracked, -0.1463375, -0.05275787, 2.751673
WristLeft, Tracked, -0.3864971, -0.1734194, 2.854722
HandLeft, Tracked, -0.4482572, -0.2150681, 2.916252
ShoulderRight, Tracked, 0.4235039, 0.07100479, 2.660445
ElbowRight, Tracked, 0.6511906, 0.2124854, 2.5193
WristRight, Tracked, 0.7769344, 0.3769593, 2.428049
HandRight, Tracked, 0.8720113, 0.4840297, 2.313654
HipLeft, Tracked, 0.1408066, -0.2499497, 2.736662
KneeLeft, Tracked, -0.1995277, -0.6003519, 2.903015
AnkleLeft, Tracked, -0.4906635, -0.8926957, 3.058796
FootLeft, Tracked, -0.5276641, -0.9473131, 2.998571
HipRight, Tracked, 0.2647946, -0.2722702, 2.750169
KneeRight, Tracked, 0.4780698, -0.5788377, 2.646625
AnkleRight, Tracked, 0.537747, -0.9362053, 2.630034
FootRight, Tracked, 0.5434973, -0.9841492, 2.554884
FRAME
HipCenter, Tracked, 0.2146426, -0.1902301, 2.729203
Spine, Tracked, 0.2237108, -0.1358204, 2.71345
ShoulderCenter, Tracked, 0.2708637, 0.1339327, 2.651269
Head, Tracked, 0.2948078, 0.3188687, 2.607896
ShoulderLeft, Tracked, 0.09411129, 0.0671144, 2.660692
ElbowLeft, Tracked, -0.1457096, -0.05458232, 2.751604
WristLeft, Tracked, -0.3847012, -0.1749208, 2.85748
HandLeft, Tracked, -0.466218, -0.2212987, 2.919202
ShoulderRight, Tracked, 0.4239418, 0.07092482, 2.66097
ElbowRight, Tracked, 0.6516753, 0.2119675, 2.519292
WristRight, Tracked, 0.8219867, 0.4132311, 2.388537
HandRight, Tracked, 0.8721775, 0.4840201, 2.313807
HipLeft, Tracked, 0.1408312, -0.2506043, 2.737127
KneeLeft, Tracked, -0.1998923, -0.600766, 2.90316
AnkleLeft, Tracked, -0.4900471, -0.8959609, 3.055963
FootLeft, Tracked, -0.5265999, -0.9503095, 2.995212
HipRight, Tracked, 0.2643451, -0.2736447, 2.751196
KneeRight, Tracked, 0.4785961, -0.5791802, 2.646537
AnkleRight, Tracked, 0.5378164, -0.9362521, 2.630178
FootRight, Tracked, 0.5434471, -0.9841521, 2.554982
FRAME
HipCenter, Tracked, 0.2154035, -0.1909626, 2.729591
Spine, Tracked, 0.2244453, -0.1364784, 2.713859
ShoulderCenter, Tracked, 0.2710905, 0.1339093, 2.651448
Head, Tracked, 0.2961053, 0.3178865, 2.607403
ShoulderLeft, Tracked, 0.09558544, 0.06658077, 2.661596
ElbowLeft, Tracked, -0.1441509, -0.0560938, 2.751635
WristLeft, Tracked, -0.38383, -0.175625, 2.856929
HandLeft, Tracked, -0.4633892, -0.2212437, 2.914018
ShoulderRight, Tracked, 0.4247973, 0.07155441, 2.662014
ElbowRight, Tracked, 0.5929543, 0.1875346, 2.537482
WristRight, Tracked, 0.7605582, 0.3696185, 2.415467
HandRight, Tracked, 0.8722814, 0.4840451, 2.31423
HipLeft, Tracked, 0.1420292, -0.2513976, 2.737394
KneeLeft, Tracked, -0.1993813, -0.6008999, 2.903357
AnkleLeft, Tracked, -0.4907095, -0.8944352, 3.057108
FootLeft, Tracked, -0.5275031, -0.9488078, 2.996531
HipRight, Tracked, 0.2647978, -0.2741582, 2.751478
KneeRight, Tracked, 0.4789155, -0.5796646, 2.646466
AnkleRight, Tracked, 0.5376755, -0.9361339, 2.630195
FootRight, Tracked, 0.5433598, -0.9840546, 2.555021
FRAME
HipCenter, Tracked, 0.2149258, -0.1920445, 2.730219
Spine, Tracked, 0.2239889, -0.1375381, 2.714574
ShoulderCenter, Tracked, 0.2705728, 0.1333847, 2.652288
Head, Tracked, 0.2954581, 0.3134688, 2.608385
ShoulderLeft, Tracked, 0.09579786, 0.06660236, 2.662347
ElbowLeft, Tracked, -0.143486, -0.05738825, 2.751995
WristLeft, Tracked, -0.3831983, -0.1776851, 2.856518
HandLeft, Tracked, -0.4593735, -0.2227962, 2.912279
ShoulderRight, Tracked, 0.424194, 0.07066579, 2.662972
ElbowRight, Tracked, 0.6514267, 0.205482, 2.525578
WristRight, Tracked, 0.8216647, 0.4071645, 2.387071
HandRight, Tracked, 0.8723462, 0.4840365, 2.314306
HipLeft, Tracked, 0.1419225, -0.2520598, 2.737946
KneeLeft, Tracked, -0.1995963, -0.6014392, 2.903886
AnkleLeft, Tracked, -0.4901431, -0.8964309, 3.05662
FootLeft, Tracked, -0.5267016, -0.9507697, 2.995859
HipRight, Tracked, 0.2640536, -0.2750703, 2.751695
KneeRight, Tracked, 0.4778345, -0.5810641, 2.647577
AnkleRight, Tracked, 0.537857, -0.9363877, 2.630397
FootRight, Tracked, 0.5164772, -1.008607, 2.640076
FRAME
HipCenter, Tracked, 0.2149707, -0.1920583, 2.730235
Spine, Tracked, 0.2240528, -0.137606, 2.714615
ShoulderCenter, Tracked, 0.2705854, 0.1328059, 2.652507
Head, Tracked, 0.2958405, 0.3135031, 2.608143
ShoulderLeft, Tracked, 0.09618583, 0.06626123, 2.663054
ElbowLeft, Tracked, -0.1424144, -0.05980889, 2.751932
WristLeft, Tracked, -0.3827927, -0.1790796, 2.856219
HandLeft, Tracked, -0.4548514, -0.224234, 2.908383
ShoulderRight, Tracked, 0.4245156, 0.07041102, 2.663244
ElbowRight, Tracked, 0.6515656, 0.2055408, 2.525685
WristRight, Tracked, 0.8223216, 0.4101493, 2.392631
HandRight, Tracked, 0.8727492, 0.4836745, 2.314885
HipLeft, Tracked, 0.1418883, -0.2521602, 2.737979
KneeLeft, Tracked, -0.1996662, -0.6014514, 2.903992
AnkleLeft, Tracked, -0.4900064, -0.8981147, 3.054369
FootLeft, Tracked, -0.5262612, -0.9522033, 2.993222
HipRight, Tracked, 0.2642616, -0.2750069, 2.751683
KneeRight, Tracked, 0.4781163, -0.58098, 2.647702
AnkleRight, Tracked, 0.5379548, -0.9364345, 2.630414
FootRight, Tracked, 0.5436522, -0.9841915, 2.555143
FRAME
HipCenter, Tracked, 0.2153962, -0.1924071, 2.730544
Spine, Tracked, 0.2245707, -0.1378914, 2.714952
ShoulderCenter, Tracked, 0.2715816, 0.1332145, 2.652905
Head, Tracked, 0.2956525, 0.3149451, 2.60876
ShoulderLeft, Tracked, 0.09651123, 0.06643812, 2.663669
ElbowLeft, Tracked, -0.141673, -0.0608596, 2.752039
WristLeft, Tracked, -0.3810673, -0.1819528, 2.856463
HandLeft, Tracked, -0.4507372, -0.2265808, 2.907473
ShoulderRight, Tracked, 0.4246195, 0.07025422, 2.663571
ElbowRight, Tracked, 0.5930069, 0.187264, 2.541384
WristRight, Tracked, 0.7761, 0.378557, 2.404642
HandRight, Tracked, 0.8730723, 0.483978, 2.315143
HipLeft, Tracked, 0.1421655, -0.2524869, 2.738161
KneeLeft, Tracked, -0.199411, -0.6016062, 2.904424
AnkleLeft, Tracked, -0.4901027, -0.8983941, 3.054121
FootLeft, Tracked, -0.5263981, -0.9523224, 2.992845
HipRight, Tracked, 0.2645836, -0.2752312, 2.751943
KneeRight, Tracked, 0.478328, -0.5812086, 2.647765
AnkleRight, Tracked, 0.5379297, -0.9370607, 2.630256
FootRight, Tracked, 0.5435202, -0.984773, 2.554939
FRAME
HipCenter, Tracked, 0.2155375, -0.1931863, 2.731063
Spine, Tracked, 0.2247155, -0.1386566, 2.715469
ShoulderCenter, Tracked, 0.2715893, 0.1328495, 2.653194
Head, Tracked, 0.2952562, 0.3134753, 2.609822
ShoulderLeft, Tracked, 0.09668096, 0.06602442, 2.664605
ElbowLeft, Tracked, -0.1408249, -0.0624843, 2.753111
WristLeft, Tracked, -0.3809245, -0.1826414, 2.85713
HandLeft, Tracked, -0.450699, -0.2258815, 2.906565
ShoulderRight, Tracked, 0.4247204, 0.06880893, 2.664771
ElbowRight, Tracked, 0.6526797, 0.2007042, 2.530166
WristRight, Tracked, 0.8218911, 0.4057897, 2.395689
HandRight, Tracked, 0.8738098, 0.4839918, 2.317539
HipLeft, Tracked, 0.1424436, -0.2531022, 2.738938
KneeLeft, Tracked, -0.1994426, -0.602006, 2.904979
AnkleLeft, Tracked, -0.4897921, -0.8989637, 3.055086
FootLeft, Tracked, -0.5260622, -0.9529886, 2.993868
HipRight, Tracked, 0.2645983, -0.2761756, 2.752209
KneeRight, Tracked, 0.4788807, -0.5816058, 2.647519
AnkleRight, Tracked, 0.5379923, -0.9360426, 2.630187
FootRight, Tracked, 0.5435742, -0.9837997, 2.554888
FRAME
HipCenter, Tracked, 0.215631, -0.1944396, 2.732319
Spine, Tracked, 0.2247946, -0.1398043, 2.716624
ShoulderCenter, Tracked, 0.2714915, 0.1324099, 2.65371
Head, Tracked, 0.2956491, 0.3131191, 2.609679
ShoulderLeft, Tracked, 0.09785084, 0.06574319, 2.665243
ElbowLeft, Tracked, -0.139653, -0.0630684, 2.753396
WristLeft, Tracked, -0.3799817, -0.1827638, 2.857406
HandLeft, Tracked, -0.4515365, -0.2271039, 2.907582
ShoulderRight, Tracked, 0.4247382, 0.06864803, 2.665304
ElbowRight, Tracked, 0.5924728, 0.1849207, 2.544851
WristRight, Tracked, 0.7744838, 0.3771116, 2.407843
HandRight, Tracked, 0.8737686, 0.4840557, 2.317572
HipLeft, Tracked, 0.1428197, -0.2540814, 2.740032
KneeLeft, Tracked, -0.199797, -0.6026248, 2.905325
AnkleLeft, Tracked, -0.4899445, -0.9000705, 3.05506
FootLeft, Tracked, -0.5260682, -0.9541415, 2.993785
HipRight, Tracked, 0.2645264, -0.2769796, 2.753366
KneeRight, Tracked, 0.4793442, -0.5815543, 2.647158
AnkleRight, Tracked, 0.5379827, -0.9342876, 2.629489
FootRight, Tracked, 0.543518, -0.9820931, 2.554209
FRAME
HipCenter, Tracked, 0.2159932, -0.1956018, 2.733577
Spine, Tracked, 0.2252534, -0.1408464, 2.71783
ShoulderCenter, Tracked, 0.2721147, 0.1320983, 2.6547
Head, Tracked, 0.2939041, 0.3137378, 2.610683
ShoulderLeft, Tracked, 0.09844062, 0.06561831, 2.66677
ElbowLeft, Tracked, -0.1386072, -0.06483819, 2.753961
WristLeft, Tracked, -0.3428619, -0.1730271, 2.836343
HandLeft, Tracked, -0.4174759, -0.2102565, 2.885228
ShoulderRight, Tracked, 0.4244425, 0.0676058, 2.665987
ElbowRight, Tracked, 0.5919479, 0.1839786, 2.546956
WristRight, Tracked, 0.7745423, 0.375563, 2.409888
HandRight, Tracked, 0.8752928, 0.4848737, 2.319505
HipLeft, Tracked, 0.143336, -0.2550621, 2.741563
KneeLeft, Tracked, -0.1994262, -0.6035699, 2.906542
AnkleLeft, Tracked, -0.4799749, -0.9049833, 3.065171
FootLeft, Tracked, -0.5160598, -0.9605691, 3.005233
HipRight, Tracked, 0.2645291, -0.2779101, 2.754226
KneeRight, Tracked, 0.4797752, -0.5818359, 2.647008
AnkleRight, Tracked, 0.5379444, -0.9344937, 2.629352
FootRight, Tracked, 0.5432037, -0.9823173, 2.554054
FRAME
HipCenter, Tracked, 0.2166712, -0.1954218, 2.734363
Spine, Tracked, 0.2259878, -0.1406712, 2.718633
ShoulderCenter, Tracked, 0.2730029, 0.1323617, 2.65544
Head, Tracked, 0.2944266, 0.3180799, 2.611402
ShoulderLeft, Tracked, 0.09869624, 0.06559061, 2.667332
ElbowLeft, Tracked, -0.1382933, -0.06527885, 2.754153
WristLeft, Tracked, -0.3781114, -0.1872624, 2.856802
HandLeft, Tracked, -0.4511306, -0.2271025, 2.906763
ShoulderRight, Tracked, 0.4250125, 0.0680308, 2.666451
ElbowRight, Inferred, 0.5916044, 0.2223654, 2.527571
WristRight, Tracked, 0.786777, 0.3890104, 2.401847
HandRight, Tracked, 0.8751893, 0.4850851, 2.319982
HipLeft, Tracked, 0.1437184, -0.2552032, 2.742323
KneeLeft, Tracked, -0.1994224, -0.60367, 2.906604
AnkleLeft, Tracked, -0.4697921, -0.9011557, 3.085869
FootLeft, Tracked, -0.5532313, -0.9611312, 3.083813
HipRight, Tracked, 0.2654734, -0.2774948, 2.755173
KneeRight, Tracked, 0.4799992, -0.581635, 2.647061
AnkleRight, Tracked, 0.5382084, -0.9345193, 2.629271
FootRight, Tracked, 0.5434651, -0.9823426, 2.553953
FRAME
HipCenter, Tracked, 0.2165995, -0.1956364, 2.73464
Spine, Tracked, 0.225958, -0.1407821, 2.718811
ShoulderCenter, Tracked, 0.2730742, 0.1325763, 2.655414
Head, Tracked, 0.2952877, 0.3179713, 2.611884
ShoulderLeft, Tracked, 0.09911624, 0.06546108, 2.668122
ElbowLeft, Tracked, -0.1374329, -0.0660002, 2.755177
WristLeft, Tracked, -0.3779516, -0.1872365, 2.857146
HandLeft, Tracked, -0.4514849, -0.2278518, 2.907941
ShoulderRight, Tracked, 0.425386, 0.06721794, 2.667103
ElbowRight, Tracked, 0.5935799, 0.1851532, 2.547047
WristRight, Tracked, 0.7768135, 0.3763718, 2.410368
HandRight, Tracked, 0.8753293, 0.4851657, 2.32048
HipLeft, Tracked, 0.1435643, -0.2554263, 2.742878
KneeLeft, Tracked, -0.1990578, -0.6040007, 2.907907
AnkleLeft, Tracked, -0.4802612, -0.9024642, 3.070428
FootLeft, Tracked, -0.5170259, -0.9583176, 3.01114
HipRight, Tracked, 0.2654067, -0.2777037, 2.755373
KneeRight, Tracked, 0.4806695, -0.5813451, 2.647377
AnkleRight, Tracked, 0.5382256, -0.9345962, 2.629343
FootRight, Tracked, 0.5433486, -0.9824261, 2.554027
FRAME
HipCenter, Tracked, 0.216698, -0.1955696, 2.734957
Spine, Tracked, 0.22603, -0.1407611, 2.71913
ShoulderCenter, Tracked, 0.2729949, 0.1324462, 2.655714
Head, Tracked, 0.2951649, 0.3177035, 2.612339
ShoulderLeft, Tracked, 0.09893674, 0.06531216, 2.668916
ElbowLeft, Tracked, -0.1374375, -0.06665364, 2.755741
WristLeft, Tracked, -0.3782446, -0.1875883, 2.857418
HandLeft, Tracked, -0.4509662, -0.227291, 2.906202
ShoulderRight, Tracked, 0.4260759, 0.06725287, 2.667785
ElbowRight, Tracked, 0.5953268, 0.1852154, 2.548236
WristRight, Tracked, 0.7772642, 0.3773596, 2.411085
HandRight, Tracked, 0.8760445, 0.4852639, 2.321247
HipLeft, Tracked, 0.1436376, -0.255514, 2.743264
KneeLeft, Tracked, -0.1987994, -0.6042013, 2.908375
AnkleLeft, Tracked, -0.4856726, -0.921195, 3.090786
FootLeft, Tracked, -0.571238, -0.9780214, 3.094549
HipRight, Tracked, 0.2655587, -0.2777461, 2.755768
KneeRight, Tracked, 0.4811108, -0.5810895, 2.647533
AnkleRight, Tracked, 0.5382124, -0.9346294, 2.629627
FootRight, Tracked, 0.5432754, -0.9824901, 2.554312
FRAME
HipCenter, Tracked, 0.2169419, -0.1955149, 2.735304
Spine, Tracked, 0.226326, -0.1407928, 2.719528
ShoulderCenter, Tracked, 0.2736366, 0.1318471, 2.656389
Head, Tracked, 0.2968014, 0.3169002, 2.612546
ShoulderLeft, Tracked, 0.09977235, 0.0653071, 2.669942
ElbowLeft, Tracked, -0.1370742, -0.06662156, 2.755796
WristLeft, Tracked, -0.3779748, -0.1875074, 2.857324
HandLeft, Tracked, -0.450751, -0.2273419, 2.905873
ShoulderRight, Tracked, 0.4263007, 0.06709846, 2.668128
ElbowRight, Tracked, 0.5954937, 0.1851866, 2.548887
WristRight, Tracked, 0.7778628, 0.3775451, 2.412702
HandRight, Tracked, 0.8771635, 0.4853166, 2.322435
HipLeft, Tracked, 0.1437125, -0.2555808, 2.743677
KneeLeft, Tracked, -0.1989203, -0.6042713, 2.908367
AnkleLeft, Tracked, -0.4925332, -0.9113654, 3.090655
FootLeft, Tracked, -0.5738169, -0.9742618, 3.08828
HipRight, Tracked, 0.2659168, -0.2774285, 2.756058
KneeRight, Tracked, 0.4822659, -0.5802748, 2.648084
AnkleRight, Tracked, 0.5387939, -0.9349834, 2.630414
FootRight, Tracked, 0.5436326, -0.982854, 2.555073
