FRAME
HipCenter, Tracked, 0.1990674, -0.09089943, 2.6386
Spine, Tracked, 0.1955463, -0.02395144, 2.629386
ShoulderCenter, Tracked, 0.1778387, 0.3107244, 2.59989
Head, Tracked, 0.1942083, 0.5127361, 2.557337
ShoulderLeft, Tracked, 0.01458193, 0.2176603, 2.597235
ElbowLeft, Tracked, -0.06328045, -0.00716823, 2.619706
WristLeft, Tracked, 0.04589859, -0.130101, 2.47719
HandLeft, Tracked, 0.1195007, -0.1617127, 2.410412
ShoulderRight, Tracked, 0.3582276, 0.2108245, 2.668692
ElbowRight, Tracked, 0.4319853, -0.03176919, 2.644377
WristRight, Tracked, 0.6761124, -0.02364817, 2.488074
HandRight, Tracked, 0.7703196, -0.002868102, 2.467184
HipLeft, Tracked, 0.1242956, -0.1691145, 2.632618
KneeLeft, Tracked, 0.03634904, -0.5595195, 2.531113
AnkleLeft, Tracked, -0.01933916, -0.909747, 2.55808
FootLeft, Tracked, -0.005574641, -0.99568, 2.62032
HipRight, Tracked, 0.282155, -0.1684767, 2.655047
KneeRight, Tracked, 0.4599028, -0.5455606, 2.570953
AnkleRight, Tracked, 0.5066437, -0.9379276, 2.561665
FootRight, Tracked, 0.5280768, -0.9818091, 2.482474
FRAME
HipCenter, Tracked, 0.1991899, -0.09074084, 2.638657
Spine, Tracked, 0.1956973, -0.0237958, 2.62942
ShoulderCenter, Tracked, 0.1782815, 0.3109186, 2.599666
Head, Tracked, 0.1945975, 0.5136502, 2.557113
ShoulderLeft, Tracked, 0.01465455, 0.2178714, 2.597347
ElbowLeft, Tracked, -0.06332776, -0.007604091, 2.619807
WristLeft, Tracked, 0.05691972, -0.1318531, 2.464303
HandLeft, Tracked, 0.1212498, -0.1615989, 2.408744
ShoulderRight, Tracked, 0.358393, 0.2112417, 2.669044
ElbowRight, Tracked, 0.4320463, -0.03178712, 2.64419
WristRight, Tracked, 0.675947, -0.0240179, 2.487479
HandRight, Tracked, 0.7705826, -0.002576099, 2.46639
HipLeft, Tracked, 0.1243502, -0.1689358, 2.63272
KneeLeft, Tracked, 0.03990607, -0.5560029, 2.532871
AnkleLeft, Tracked, -0.01833766, -0.9061055, 2.557652
FootLeft, Tracked, -0.005223524, -0.992645, 2.619197
HipRight, Tracked, 0.2822737, -0.16835, 2.655104
KneeRight, Tracked, 0.4600147, -0.5455043, 2.570974
AnkleRight, Tracked, 0.5066453, -0.937826, 2.561614
FootRight, Tracked, 0.5281109, -0.9817308, 2.48244
FRAME
HipCenter, Tracked, 0.1992229, -0.09075928, 2.638688
Spine, Tracked, 0.1957417, -0.02382676, 2.629439
ShoulderCenter, Tracked, 0.178492, 0.3107104, 2.599493
Head, Tracked, 0.1946825, 0.5137295, 2.556777
ShoulderLeft, Tracked, 0.01476667, 0.2177141, 2.597338
ElbowLeft, Tracked, -0.06445424, -0.005558729, 2.622344
WristLeft, Tracked, 0.04637921, -0.1300944, 2.474048
HandLeft, Tracked, 0.1211606, -0.1620594, 2.408769
ShoulderRight, Tracked, 0.3585091, 0.2113097, 2.669302
ElbowRight, Tracked, 0.4320334, -0.03176991, 2.644125
WristRight, Tracked, 0.6758533, -0.02418966, 2.487265
HandRight, Tracked, 0.7705769, -0.002565343, 2.466383
HipLeft, Tracked, 0.1243639, -0.1689598, 2.632751
KneeLeft, Tracked, 0.03717341, -0.5588775, 2.531843
AnkleLeft, Tracked, -0.01740772, -0.9087916, 2.561603
FootLeft, Tracked, -0.004709528, -0.9959285, 2.622396
HipRight, Tracked, 0.2823118, -0.1683585, 2.655176
KneeRight, Tracked, 0.4599839, -0.5451799, 2.571183
AnkleRight, Tracked, 0.5066512, -0.9378268, 2.561614
FootRight, Tracked, 0.5281687, -0.9817252, 2.482445
FRAME
HipCenter, Tracked, 0.1992748, -0.09093107, 2.638794
Spine, Tracked, 0.1957324, -0.02406093, 2.62954
ShoulderCenter, Tracked, 0.1777026, 0.3097143, 2.599452
Head, Tracked, 0.1950542, 0.5096557, 2.556282
ShoulderLeft, Tracked, 0.01473086, 0.2172889, 2.597263
ElbowLeft, Tracked, -0.06406739, -0.007032356, 2.62219
WristLeft, Tracked, 0.04462853, -0.1292198, 2.476458
HandLeft, Tracked, 0.1186646, -0.161863, 2.410664
ShoulderRight, Tracked, 0.3585566, 0.211336, 2.669214
ElbowRight, Tracked, 0.4320459, -0.0319273, 2.644199
WristRight, Tracked, 0.6759539, -0.02400177, 2.487505
HandRight, Tracked, 0.7705855, -0.002602368, 2.466483
HipLeft, Tracked, 0.1245362, -0.1692707, 2.632839
KneeLeft, Tracked, 0.03531081, -0.5598742, 2.531333
AnkleLeft, Tracked, -0.01753208, -0.9098982, 2.56189
FootLeft, Tracked, -0.004784196, -0.996859, 2.622934
HipRight, Tracked, 0.2824569, -0.1685517, 2.655404
KneeRight, Tracked, 0.4600095, -0.5452057, 2.571152
AnkleRight, Tracked, 0.5068587, -0.9378564, 2.561594
FootRight, Tracked, 0.5283932, -0.9817536, 2.482423
FRAME
HipCenter, Tracked, 0.1994356, -0.09094717, 2.638855
Spine, Tracked, 0.1958615, -0.0240755, 2.62956
ShoulderCenter, Tracked, 0.1778294, 0.3097318, 2.599222
Head, Tracked, 0.1952445, 0.5105423, 2.556112
ShoulderLeft, Tracked, 0.01480765, 0.2172908, 2.59721
ElbowLeft, Tracked, -0.06422181, -0.008333368, 2.622091
WristLeft, Tracked, 0.04438497, -0.129325, 2.47728
HandLeft, Tracked, 0.1181597, -0.1621334, 2.411272
ShoulderRight, Tracked, 0.3582339, 0.2120694, 2.66924
ElbowRight, Tracked, 0.432191, -0.0320714, 2.643819
WristRight, Tracked, 0.6759479, -0.0244104, 2.48685
HandRight, Tracked, 0.770433, -0.002751352, 2.466337
HipLeft, Tracked, 0.1248063, -0.1691998, 2.632977
KneeLeft, Tracked, 0.03893646, -0.55652, 2.533123
AnkleLeft, Tracked, -0.01586885, -0.9065344, 2.56163
FootLeft, Tracked, -0.004270195, -0.9941168, 2.62202
HipRight, Tracked, 0.2825818, -0.1685074, 2.655482
KneeRight, Tracked, 0.4600481, -0.5450801, 2.571176
AnkleRight, Tracked, 0.5069845, -0.9376149, 2.561533
FootRight, Tracked, 0.5285656, -0.9815224, 2.482376
FRAME
HipCenter, Tracked, 0.1994724, -0.09101416, 2.638907
Spine, Tracked, 0.1959195, -0.02418589, 2.629616
ShoulderCenter, Tracked, 0.1780849, 0.3092947, 2.59922
Head, Tracked, 0.1950088, 0.509214, 2.55504
ShoulderLeft, Tracked, 0.01486415, 0.2169285, 2.597249
ElbowLeft, Tracked, -0.06437244, -0.009374451, 2.622144
WristLeft, Tracked, 0.04451606, -0.1303953, 2.477589
HandLeft, Tracked, 0.117616, -0.1635635, 2.411006
ShoulderRight, Tracked, 0.3583011, 0.2122344, 2.669264
ElbowRight, Tracked, 0.4328796, -0.03271114, 2.643221
WristRight, Tracked, 0.6765678, -0.024771, 2.486145
HandRight, Tracked, 0.770395, -0.002898599, 2.466182
HipLeft, Tracked, 0.1248339, -0.1693499, 2.633078
KneeLeft, Tracked, 0.03697528, -0.5578382, 2.532213
AnkleLeft, Tracked, -0.01650057, -0.9078587, 2.561811
FootLeft, Tracked, -0.003784295, -0.9950838, 2.622502
HipRight, Tracked, 0.2825946, -0.16852, 2.655505
KneeRight, Tracked, 0.4601395, -0.545101, 2.571161
AnkleRight, Tracked, 0.5069538, -0.9375514, 2.561471
FootRight, Tracked, 0.5285242, -0.9814706, 2.482311
FRAME
HipCenter, Tracked, 0.1995094, -0.09106572, 2.638892
Spine, Tracked, 0.1959562, -0.02424392, 2.629571
ShoulderCenter, Tracked, 0.1781236, 0.3092152, 2.598734
Head, Tracked, 0.1948203, 0.5095493, 2.554785
ShoulderLeft, Tracked, 0.01487574, 0.2169164, 2.597235
ElbowLeft, Tracked, -0.06442963, -0.009333682, 2.622213
WristLeft, Tracked, 0.04414845, -0.1310841, 2.478072
HandLeft, Tracked, 0.1169079, -0.1641365, 2.411054
ShoulderRight, Tracked, 0.3579686, 0.2116386, 2.66806
ElbowRight, Tracked, 0.4329349, -0.0327597, 2.643236
WristRight, Tracked, 0.6765637, -0.02436293, 2.486081
HandRight, Tracked, 0.7699744, -0.002924778, 2.465415
HipLeft, Tracked, 0.1248666, -0.169366, 2.633096
KneeLeft, Tracked, 0.04222524, -0.5539541, 2.534555
AnkleLeft, Tracked, -0.01645398, -0.9036158, 2.560844
FootLeft, Tracked, -0.003999519, -0.9914432, 2.620724
HipRight, Tracked, 0.2826158, -0.1685367, 2.6555
KneeRight, Tracked, 0.4602176, -0.5451484, 2.57112
AnkleRight, Tracked, 0.507394, -0.93668, 2.561524
FootRight, Tracked, 0.5287421, -0.980668, 2.482338
FRAME
HipCenter, Tracked, 0.1995827, -0.09100693, 2.638905
Spine, Tracked, 0.1960415, -0.02418686, 2.62957
ShoulderCenter, Tracked, 0.1783362, 0.3093202, 2.598629
Head, Tracked, 0.1949279, 0.5100738, 2.55433
ShoulderLeft, Tracked, 0.01500052, 0.2168097, 2.596711
ElbowLeft, Tracked, -0.06545979, -0.003863831, 2.623986
WristLeft, Tracked, 0.04140456, -0.1284125, 2.481069
HandLeft, Tracked, 0.1141947, -0.1614603, 2.414073
ShoulderRight, Tracked, 0.3581177, 0.2120822, 2.668237
ElbowRight, Tracked, 0.4332211, -0.03310631, 2.642753
WristRight, Tracked, 0.6763157, -0.02499386, 2.48468
HandRight, Tracked, 0.7694011, -0.00319991, 2.46443
HipLeft, Tracked, 0.1248972, -0.1693407, 2.633058
KneeLeft, Tracked, 0.042489, -0.55358, 2.534727
AnkleLeft, Tracked, -0.0167191, -0.9033442, 2.559504
FootLeft, Tracked, -0.003688719, -0.9910084, 2.619509
HipRight, Tracked, 0.2827356, -0.1684253, 2.655646
KneeRight, Tracked, 0.4603359, -0.5451123, 2.571336
AnkleRight, Tracked, 0.507446, -0.9363022, 2.561463
FootRight, Tracked, 0.5289471, -0.9802601, 2.482296
FRAME
HipCenter, Tracked, 0.1995533, -0.09103657, 2.638882
Spine, Tracked, 0.1960023, -0.02422519, 2.629495
ShoulderCenter, Tracked, 0.1782423, 0.3093288, 2.597726
Head, Tracked, 0.1946739, 0.5108151, 2.553857
ShoulderLeft, Tracked, 0.01497648, 0.2167964, 2.596545
ElbowLeft, Tracked, -0.06598154, -0.001768293, 2.624583
WristLeft, Tracked, 0.04032956, -0.1274849, 2.482337
HandLeft, Tracked, 0.1126446, -0.1605781, 2.414843
ShoulderRight, Tracked, 0.3580731, 0.2120112, 2.667901
ElbowRight, Tracked, 0.4342846, -0.03447369, 2.641741
WristRight, Tracked, 0.6773334, -0.02512712, 2.483662
HandRight, Tracked, 0.7691993, -0.003028181, 2.463698
HipLeft, Tracked, 0.124854, -0.16936, 2.633093
KneeLeft, Tracked, 0.04264038, -0.5535812, 2.534771
AnkleLeft, Tracked, -0.01730729, -0.9031653, 2.559728
FootLeft, Tracked, -0.003543628, -0.9907399, 2.619709
HipRight, Tracked, 0.2827089, -0.1684434, 2.655632
KneeRight, Tracked, 0.4603263, -0.5451149, 2.571345
AnkleRight, Tracked, 0.5074084, -0.9363522, 2.561492
FootRight, Tracked, 0.5288474, -0.9803972, 2.482352
FRAME
HipCenter, Tracked, 0.1995307, -0.09110257, 2.638874
Spine, Tracked, 0.1960191, -0.02429225, 2.629469
ShoulderCenter, Tracked, 0.1789473, 0.309182, 2.597431
Head, Tracked, 0.1945834, 0.5126633, 2.554139
ShoulderLeft, Tracked, 0.01505743, 0.2167898, 2.596356
ElbowLeft, Tracked, -0.06610205, -0.00277181, 2.62296
WristLeft, Tracked, 0.04115035, -0.128421, 2.481426
HandLeft, Tracked, 0.1131449, -0.161793, 2.413719
ShoulderRight, Tracked, 0.3577264, 0.211414, 2.666629
ElbowRight, Tracked, 0.434358, -0.03466011, 2.641103
WristRight, Tracked, 0.6774125, -0.02524329, 2.483036
HandRight, Tracked, 0.7688572, -0.002785343, 2.461794
HipLeft, Tracked, 0.1247438, -0.1693726, 2.633129
KneeLeft, Tracked, 0.03576837, -0.5613816, 2.531327
AnkleLeft, Tracked, -0.01819444, -0.9110914, 2.56168
FootLeft, Tracked, -0.001300059, -0.9975164, 2.622531
HipRight, Tracked, 0.2826386, -0.1685053, 2.655612
KneeRight, Tracked, 0.4604401, -0.5451912, 2.571171
AnkleRight, Tracked, 0.5073066, -0.9364249, 2.561336
FootRight, Tracked, 0.5284833, -0.9805445, 2.482162
FRAME
HipCenter, Tracked, 0.1995523, -0.09110068, 2.638835
Spine, Tracked, 0.1960537, -0.02429771, 2.629408
ShoulderCenter, Tracked, 0.1790299, 0.3091452, 2.59728
Head, Tracked, 0.1944342, 0.5129094, 2.553464
ShoulderLeft, Tracked, 0.01508164, 0.216794, 2.596266
ElbowLeft, Tracked, -0.06668162, -0.005015702, 2.62222
WristLeft, Tracked, 0.04195714, -0.1296434, 2.480852
HandLeft, Tracked, 0.1134622, -0.1630859, 2.412657
ShoulderRight, Tracked, 0.3578096, 0.2114941, 2.66659
ElbowRight, Tracked, 0.4341899, -0.03467193, 2.64049
WristRight, Tracked, 0.6773052, -0.02479166, 2.482551
HandRight, Tracked, 0.7685981, -0.002795289, 2.461417
HipLeft, Tracked, 0.1247451, -0.1693732, 2.633123
KneeLeft, Tracked, 0.03554182, -0.5614091, 2.531242
AnkleLeft, Tracked, -0.01784147, -0.91121, 2.561386
FootLeft, Tracked, -0.001139969, -0.9974677, 2.622535
HipRight, Tracked, 0.2826647, -0.168497, 2.655564
KneeRight, Tracked, 0.4604508, -0.5451863, 2.571155
AnkleRight, Tracked, 0.5073603, -0.9363731, 2.561337
FootRight, Tracked, 0.5285497, -0.9805057, 2.482168
FRAME
HipCenter, Tracked, 0.1995546, -0.09110592, 2.638799
Spine, Tracked, 0.1960412, -0.02430723, 2.629345
ShoulderCenter, Tracked, 0.1787788, 0.3091398, 2.597039
Head, Tracked, 0.1943649, 0.5125853, 2.553186
ShoulderLeft, Tracked, 0.01499983, 0.2168406, 2.596013
ElbowLeft, Tracked, -0.06699559, -0.006173337, 2.621252
WristLeft, Tracked, 0.05454823, -0.1323314, 2.467962
HandLeft, Tracked, 0.1171873, -0.1633465, 2.40933
ShoulderRight, Tracked, 0.35787, 0.2113844, 2.666357
ElbowRight, Tracked, 0.4349806, -0.0359888, 2.639254
WristRight, Tracked, 0.6782426, -0.02495908, 2.481638
HandRight, Tracked, 0.7683803, -0.0028587, 2.461069
HipLeft, Tracked, 0.1247492, -0.1693766, 2.633119
KneeLeft, Tracked, 0.03471642, -0.561682, 2.530691
AnkleLeft, Tracked, -0.01808001, -0.9114057, 2.561688
FootLeft, Tracked, -0.001175214, -0.9976612, 2.622793
HipRight, Tracked, 0.2826899, -0.1685077, 2.655502
KneeRight, Tracked, 0.4604093, -0.5451153, 2.571119
AnkleRight, Tracked, 0.5071946, -0.9370452, 2.5614
FootRight, Tracked, 0.5283582, -0.9812091, 2.482237
FRAME
HipCenter, Tracked, 0.1993096, -0.09139456, 2.638609
Spine, Tracked, 0.1957525, -0.02464192, 2.629106
ShoulderCenter, Tracked, 0.1782204, 0.3086428, 2.596618
Head, Tracked, 0.1943008, 0.5123335, 2.552951
ShoulderLeft, Tracked, 0.01495455, 0.216844, 2.595941
ElbowLeft, Tracked, -0.06702923, -0.006660959, 2.620958
WristLeft, Tracked, 0.04438335, -0.1294986, 2.477169
HandLeft, Tracked, 0.1159335, -0.1634827, 2.40929
ShoulderRight, Tracked, 0.3574999, 0.2094035, 2.664515
ElbowRight, Tracked, 0.4357678, -0.03765183, 2.637893
WristRight, Tracked, 0.6792992, -0.02506388, 2.480853
HandRight, Tracked, 0.7684284, -0.002835117, 2.460925
HipLeft, Tracked, 0.1245439, -0.1695223, 2.632999
KneeLeft, Tracked, 0.03425489, -0.561811, 2.530371
AnkleLeft, Tracked, -0.01810344, -0.9115222, 2.561663
FootLeft, Tracked, -0.000831699, -0.9976318, 2.62288
HipRight, Tracked, 0.2824786, -0.1688657, 2.655321
KneeRight, Tracked, 0.4605493, -0.5453494, 2.570912
AnkleRight, Tracked, 0.5072168, -0.9370624, 2.561373
FootRight, Tracked, 0.5279596, -0.98131, 2.48214
FRAME
HipCenter, Tracked, 0.1992753, -0.09143937, 2.638541
Spine, Tracked, 0.1957176, -0.0247414, 2.628927
ShoulderCenter, Tracked, 0.1783177, 0.3080518, 2.5953
Head, Tracked, 0.1938613, 0.5123554, 2.552362
ShoulderLeft, Tracked, 0.01495513, 0.2168415, 2.595934
ElbowLeft, Tracked, -0.06712137, -0.003658329, 2.621301
WristLeft, Tracked, 0.04298945, -0.128843, 2.477687
HandLeft, Tracked, 0.114941, -0.162921, 2.410274
ShoulderRight, Tracked, 0.3575071, 0.209552, 2.664226
ElbowRight, Tracked, 0.4356025, -0.0373817, 2.63747
WristRight, Tracked, 0.6790285, -0.02536702, 2.480198
HandRight, Tracked, 0.7681009, -0.003204767, 2.460194
HipLeft, Tracked, 0.124504, -0.1695439, 2.632996
KneeLeft, Tracked, 0.03353734, -0.5639551, 2.529587
AnkleLeft, Tracked, -0.01864921, -0.9134628, 2.562091
FootLeft, Tracked, -0.002005473, -0.9992411, 2.623953
HipRight, Tracked, 0.2824496, -0.168887, 2.655305
KneeRight, Tracked, 0.4605268, -0.5454222, 2.570834
AnkleRight, Tracked, 0.5072902, -0.9369737, 2.561406
FootRight, Tracked, 0.52795, -0.9813576, 2.482223
FRAME
HipCenter, Tracked, 0.1992275, -0.09152464, 2.638341
Spine, Tracked, 0.1956368, -0.02483587, 2.628672
ShoulderCenter, Tracked, 0.1779829, 0.3080072, 2.594888
Head, Tracked, 0.1939075, 0.5121313, 2.55168
ShoulderLeft, Tracked, 0.01509894, 0.2164506, 2.595248
ElbowLeft, Tracked, -0.0671401, -0.005228843, 2.620232
WristLeft, Tracked, 0.0417525, -0.1296615, 2.478878
HandLeft, Tracked, 0.1133688, -0.1632085, 2.410837
ShoulderRight, Tracked, 0.3575023, 0.2097349, 2.664059
ElbowRight, Tracked, 0.4346698, -0.03734048, 2.637697
WristRight, Tracked, 0.6780771, -0.02552718, 2.480372
HandRight, Tracked, 0.7678964, -0.003201428, 2.45938
HipLeft, Tracked, 0.1244788, -0.1696294, 2.632709
KneeLeft, Tracked, 0.03296797, -0.5640714, 2.529248
AnkleLeft, Tracked, -0.002836136, -0.9519897, 2.611973
FootLeft, Tracked, 0.009321203, -1.011293, 2.541235
HipRight, Tracked, 0.2824356, -0.1689106, 2.65526
KneeRight, Tracked, 0.4600195, -0.5450158, 2.570805
AnkleRight, Tracked, 0.5071235, -0.9366495, 2.561413
FootRight, Tracked, 0.5279458, -0.9810309, 2.48226
FRAME
HipCenter, Tracked, 0.1990262, -0.0920684, 2.637934
Spine, Tracked, 0.1954685, -0.02534507, 2.628226
ShoulderCenter, Tracked, 0.1779436, 0.3077662, 2.594462
Head, Tracked, 0.1939877, 0.5114126, 2.550259
ShoulderLeft, Tracked, 0.01514293, 0.2162988, 2.594921
ElbowLeft, Tracked, -0.0664351, -0.007185568, 2.61837
WristLeft, Tracked, 0.04289777, -0.1315368, 2.477308
HandLeft, Tracked, 0.1143146, -0.164994, 2.409006
ShoulderRight, Tracked, 0.356958, 0.2089844, 2.663319
ElbowRight, Tracked, 0.4345104, -0.03792789, 2.637878
WristRight, Tracked, 0.6775804, -0.02582348, 2.480005
HandRight, Tracked, 0.7677373, -0.003442628, 2.45888
HipLeft, Tracked, 0.1243682, -0.1698825, 2.632461
KneeLeft, Tracked, 0.03988741, -0.5551184, 2.531502
AnkleLeft, Tracked, -0.02288066, -0.9040191, 2.556433
FootLeft, Tracked, -0.005348234, -0.9893622, 2.618678
HipRight, Tracked, 0.2820861, -0.1693846, 2.65487
KneeRight, Tracked, 0.4600326, -0.5449944, 2.570722
AnkleRight, Tracked, 0.5071445, -0.9367595, 2.561379
FootRight, Tracked, 0.5278912, -0.9811586, 2.48221
FRAME
HipCenter, Tracked, 0.1989507, -0.09215121, 2.637758
Spine, Tracked, 0.1953994, -0.02541479, 2.628043
ShoulderCenter, Tracked, 0.1779, 0.3077886, 2.594336
Head, Tracked, 0.1938851, 0.5115176, 2.550016
ShoulderLeft, Tracked, 0.01493815, 0.2162585, 2.594205
ElbowLeft, Tracked, -0.06685652, -0.008326953, 2.617425
WristLeft, Tracked, 0.05113097, -0.1310264, 2.468338
HandLeft, Tracked, 0.1188304, -0.1649223, 2.404992
ShoulderRight, Tracked, 0.3569993, 0.2088623, 2.663219
ElbowRight, Tracked, 0.4339572, -0.03779944, 2.637791
WristRight, Tracked, 0.6769568, -0.02596834, 2.479771
HandRight, Tracked, 0.7676588, -0.003143511, 2.457109
HipLeft, Tracked, 0.1241598, -0.1700118, 2.632114
KneeLeft, Tracked, 0.04017953, -0.555159, 2.531566
AnkleLeft, Tracked, -0.0262518, -0.9038079, 2.553233
FootLeft, Tracked, -0.007555069, -0.9884431, 2.61611
HipRight, Tracked, 0.2820639, -0.1695107, 2.654795
KneeRight, Tracked, 0.4599421, -0.5449856, 2.570706
AnkleRight, Tracked, 0.5072384, -0.9367179, 2.561381
FootRight, Tracked, 0.5281326, -0.9810973, 2.482235
FRAME
HipCenter, Tracked, 0.1986951, -0.092558, 2.637423
Spine, Tracked, 0.1951018, -0.02582527, 2.627726
ShoulderCenter, Tracked, 0.1773396, 0.3074077, 2.594219
Head, Tracked, 0.1936644, 0.5103647, 2.549477
ShoulderLeft, Tracked, 0.01477208, 0.2161721, 2.593907
ElbowLeft, Tracked, -0.06692492, -0.008233605, 2.617216
WristLeft, Tracked, 0.04428761, -0.1286815, 2.474053
HandLeft, Tracked, 0.1161142, -0.1639197, 2.407085
ShoulderRight, Tracked, 0.356153, 0.2076026, 2.661304
ElbowRight, Tracked, 0.4338343, -0.03778328, 2.63777
WristRight, Tracked, 0.6764672, -0.02615534, 2.479116
HandRight, Tracked, 0.7672036, -0.003485101, 2.456617
HipLeft, Tracked, 0.1239559, -0.1702394, 2.631716
KneeLeft, Tracked, 0.03668946, -0.5577828, 2.529942
AnkleLeft, Tracked, -0.02587448, -0.9066882, 2.554686
FootLeft, Tracked, -0.007193575, -0.9913496, 2.617541
HipRight, Tracked, 0.2818468, -0.1700028, 2.6545
KneeRight, Tracked, 0.4598491, -0.5450071, 2.570711
AnkleRight, Tracked, 0.5071684, -0.9365565, 2.561198
FootRight, Tracked, 0.5277186, -0.9809271, 2.481952
FRAME
HipCenter, Tracked, 0.198817, -0.09258889, 2.637175
Spine, Tracked, 0.1952213, -0.02585619, 2.627455
ShoulderCenter, Tracked, 0.1774081, 0.3074147, 2.593954
Head, Tracked, 0.1937364, 0.5108973, 2.548063
ShoulderLeft, Tracked, 0.01484691, 0.2161281, 2.592961
ElbowLeft, Tracked, -0.06735423, -0.008263963, 2.616865
WristLeft, Tracked, 0.04274338, -0.1308953, 2.474793
HandLeft, Tracked, 0.1145075, -0.1655744, 2.407458
ShoulderRight, Tracked, 0.3565497, 0.2078548, 2.661293
ElbowRight, Tracked, 0.4343293, -0.03833084, 2.637371
WristRight, Tracked, 0.6765389, -0.02633901, 2.478038
HandRight, Tracked, 0.7674849, -0.004065964, 2.455463
HipLeft, Tracked, 0.1241041, -0.1703921, 2.631379
KneeLeft, Tracked, 0.03578052, -0.5597721, 2.529502
AnkleLeft, Tracked, 0.00597598, -0.9825849, 2.629944
FootLeft, Tracked, 0.01919367, -1.042809, 2.560169
HipRight, Tracked, 0.2819549, -0.1700289, 2.654361
KneeRight, Tracked, 0.4598465, -0.5450122, 2.570708
AnkleRight, Tracked, 0.5072414, -0.9367763, 2.561237
FootRight, Tracked, 0.5279981, -0.9811267, 2.482039
FRAME
HipCenter, Tracked, 0.1992141, -0.09258129, 2.636735
Spine, Tracked, 0.1954822, -0.0258489, 2.62706
ShoulderCenter, Tracked, 0.1772144, 0.3074559, 2.593665
Head, Tracked, 0.1939065, 0.5101194, 2.547681
ShoulderLeft, Tracked, 0.01484725, 0.2160916, 2.592848
ElbowLeft, Tracked, -0.06742359, -0.008685028, 2.616534
WristLeft, Tracked, 0.04298975, -0.1311119, 2.474534
HandLeft, Tracked, 0.1147182, -0.1655786, 2.407044
ShoulderRight, Tracked, 0.3569073, 0.2084017, 2.661514
ElbowRight, Tracked, 0.4343483, -0.03708887, 2.636231
WristRight, Tracked, 0.6768382, -0.02649453, 2.477248
HandRight, Tracked, 0.767408, -0.00498599, 2.453644
HipLeft, Tracked, 0.1247262, -0.1705609, 2.630889
KneeLeft, Tracked, 0.0375238, -0.5590297, 2.53007
AnkleLeft, Tracked, -0.02369886, -0.9072337, 2.560783
FootLeft, Tracked, -0.006131008, -0.9935058, 2.621742
HipRight, Tracked, 0.2825313, -0.1699468, 2.653862
KneeRight, Tracked, 0.4603544, -0.5452227, 2.570907
AnkleRight, Tracked, 0.5071263, -0.9381406, 2.561659
FootRight, Tracked, 0.5278912, -0.9825064, 2.482466
FRAME
HipCenter, Tracked, 0.2001568, -0.09296563, 2.63628
Spine, Tracked, 0.1961996, -0.02620626, 2.626623
ShoulderCenter, Tracked, 0.1772058, 0.3072296, 2.593375
Head, Tracked, 0.1949944, 0.5062611, 2.544498
ShoulderLeft, Tracked, 0.01505112, 0.2161532, 2.592233
ElbowLeft, Tracked, -0.06753536, -0.008808828, 2.616294
WristLeft, Tracked, 0.04313268, -0.1311119, 2.474391
HandLeft, Tracked, 0.1144875, -0.165542, 2.406476
ShoulderRight, Tracked, 0.3571813, 0.2081789, 2.660906
ElbowRight, Tracked, 0.4345335, -0.03698116, 2.635951
WristRight, Tracked, 0.6761818, -0.02640819, 2.475574
HandRight, Tracked, 0.7673107, -0.004771608, 2.452926
HipLeft, Tracked, 0.1263792, -0.1715017, 2.630106
KneeLeft, Tracked, 0.0343709, -0.5642141, 2.529336
AnkleLeft, Tracked, -0.02623398, -0.9116654, 2.564987
FootLeft, Tracked, -0.007291166, -0.9978936, 2.625605
HipRight, Tracked, 0.2834562, -0.1700269, 2.65363
KneeRight, Tracked, 0.4622674, -0.545099, 2.571673
AnkleRight, Tracked, 0.507862, -0.9394811, 2.562762
FootRight, Tracked, 0.5285103, -0.983892, 2.483558
FRAME
HipCenter, Tracked, 0.202703, -0.09286842, 2.636136
Spine, Tracked, 0.198383, -0.02613764, 2.626294
ShoulderCenter, Tracked, 0.1779859, 0.307255, 2.592554
Head, Tracked, 0.1953434, 0.5072912, 2.543336
ShoulderLeft, Tracked, 0.01595906, 0.216642, 2.591184
ElbowLeft, Tracked, -0.06694039, -0.008627206, 2.616367
WristLeft, Tracked, 0.0432722, -0.130895, 2.474039
HandLeft, Tracked, 0.114507, -0.1655861, 2.40612
ShoulderRight, Tracked, 0.3583161, 0.2079757, 2.66027
ElbowRight, Tracked, 0.4337788, -0.03464543, 2.635103
WristRight, Tracked, 0.674444, -0.02426976, 2.473108
HandRight, Tracked, 0.7664529, -0.00351257, 2.451117
HipLeft, Tracked, 0.1294093, -0.17198, 2.630219
KneeLeft, Tracked, 0.02904027, -0.5668483, 2.529407
AnkleLeft, Tracked, -0.01685657, -0.9752492, 2.639782
FootLeft, Tracked, -0.005899878, -1.038082, 2.571931
HipRight, Tracked, 0.2864581, -0.1693438, 2.653788
KneeRight, Tracked, 0.46591, -0.5450192, 2.573423
AnkleRight, Tracked, 0.5081015, -0.9396105, 2.5629
FootRight, Tracked, 0.5284593, -0.9839787, 2.483599
FRAME
HipCenter, Tracked, 0.2054229, -0.09078208, 2.636447
Spine, Tracked, 0.2011033, -0.0241296, 2.626318
ShoulderCenter, Tracked, 0.1804973, 0.309019, 2.591257
Head, Tracked, 0.1952341, 0.5086818, 2.542474
ShoulderLeft, Tracked, 0.01697229, 0.2175428, 2.590922
ElbowLeft, Tracked, -0.06669522, -0.00199516, 2.619871
WristLeft, Tracked, 0.04069394, -0.1266203, 2.477419
HandLeft, Tracked, 0.1122736, -0.1598043, 2.409106
ShoulderRight, Tracked, 0.3617261, 0.2119376, 2.658385
ElbowRight, Tracked, 0.4355731, -0.02824872, 2.632323
WristRight, Tracked, 0.6764366, -0.02370002, 2.470356
HandRight, Tracked, 0.7653831, -0.002382912, 2.449124
HipLeft, Tracked, 0.131614, -0.1709016, 2.631347
KneeLeft, Tracked, 0.0243003, -0.5579045, 2.533256
AnkleLeft, Tracked, -0.02519421, -0.9691398, 2.641407
FootLeft, Tracked, -0.01511308, -1.031525, 2.573008
HipRight, Tracked, 0.2897085, -0.1660752, 2.65385
KneeRight, Tracked, 0.4668343, -0.542478, 2.574785
AnkleRight, Tracked, 0.508229, -0.9394835, 2.563013
FootRight, Tracked, 0.5279958, -0.9839275, 2.483603
FRAME
HipCenter, Tracked, 0.209086, -0.08858474, 2.638354
Spine, Tracked, 0.2045155, -0.02212364, 2.627476
ShoulderCenter, Tracked, 0.1833811, 0.3107087, 2.589382
Head, Tracked, 0.1956235, 0.5115409, 2.54003
ShoulderLeft, Tracked, 0.01843338, 0.2184724, 2.590277
ElbowLeft, Tracked, -0.06424182, 0.002811637, 2.622282
WristLeft, Tracked, 0.05457242, -0.1232976, 2.468414
HandLeft, Tracked, 0.1157869, -0.1585328, 2.406978
ShoulderRight, Tracked, 0.3635431, 0.2143038, 2.656942
ElbowRight, Tracked, 0.4369136, -0.02480635, 2.630792
WristRight, Tracked, 0.6770343, -0.02209252, 2.467591
HandRight, Tracked, 0.7636779, -0.001258131, 2.44679
HipLeft, Tracked, 0.1349753, -0.1695346, 2.634469
KneeLeft, Tracked, 0.002336362, -0.5639979, 2.537057
AnkleLeft, Tracked, -0.05358529, -0.9901525, 2.672526
FootLeft, Tracked, -0.04448516, -1.055887, 2.607205
HipRight, Tracked, 0.2944359, -0.1622111, 2.656657
KneeRight, Tracked, 0.4671578, -0.5395561, 2.577185
AnkleRight, Tracked, 0.5088429, -0.9391303, 2.563175
FootRight, Tracked, 0.5283118, -0.9836816, 2.48376
FRAME
HipCenter, Tracked, 0.2105561, -0.08722637, 2.639354
Spine, Tracked, 0.2060472, -0.020838, 2.628224
ShoulderCenter, Tracked, 0.1849154, 0.3116084, 2.588922
Head, Tracked, 0.1954315, 0.5122573, 2.538984
ShoulderLeft, Tracked, 0.01939579, 0.2192271, 2.589744
ElbowLeft, Tracked, -0.06294277, 0.00651439, 2.62478
WristLeft, Tracked, 0.05116902, -0.1211443, 2.473108
HandLeft, Tracked, 0.1165922, -0.1561674, 2.408198
ShoulderRight, Tracked, 0.3650396, 0.2158259, 2.656721
ElbowRight, Tracked, 0.437028, -0.02451129, 2.630274
WristRight, Tracked, 0.676015, -0.02006134, 2.465321
HandRight, Tracked, 0.7624195, -0.000239651, 2.444413
HipLeft, Tracked, 0.136022, -0.1690357, 2.63582
KneeLeft, Tracked, -7.519708E-05, -0.5618238, 2.540958
AnkleLeft, Tracked, -0.0878634, -0.997182, 2.686985
FootLeft, Tracked, -0.08297182, -1.064278, 2.622616
HipRight, Tracked, 0.296086, -0.1600443, 2.657826
KneeRight, Tracked, 0.4675077, -0.5384698, 2.57837
AnkleRight, Tracked, 0.5095087, -0.9387402, 2.563486
FootRight, Tracked, 0.5290089, -0.9833242, 2.484106
FRAME
HipCenter, Tracked, 0.2113146, -0.08686742, 2.640842
Spine, Tracked, 0.2067304, -0.02049656, 2.629304
ShoulderCenter, Tracked, 0.1851877, 0.3118065, 2.588841
Head, Tracked, 0.1959275, 0.5127139, 2.538263
ShoulderLeft, Tracked, 0.01969245, 0.2191056, 2.589768
ElbowLeft, Tracked, -0.05967095, 0.00697833, 2.627329
WristLeft, Tracked, 0.05125296, -0.1211753, 2.473689
HandLeft, Tracked, 0.1224657, -0.1551068, 2.405369
ShoulderRight, Tracked, 0.3654133, 0.2162786, 2.65654
ElbowRight, Tracked, 0.4380791, -0.02466143, 2.629482
WristRight, Tracked, 0.6764094, -0.01914319, 2.46354
HandRight, Tracked, 0.7613062, -8.196759E-06, 2.441977
HipLeft, Tracked, 0.1367911, -0.1693682, 2.638469
KneeLeft, Tracked, -0.0191191, -0.5711823, 2.547478
AnkleLeft, Tracked, -0.1325642, -0.9982146, 2.694655
FootLeft, Tracked, -0.1315766, -1.065927, 2.630764
HipRight, Tracked, 0.2969538, -0.1590453, 2.659468
KneeRight, Tracked, 0.4676903, -0.5376443, 2.578965
AnkleRight, Tracked, 0.5101166, -0.9390489, 2.563632
FootRight, Tracked, 0.5295631, -0.9837176, 2.484293
FRAME
HipCenter, Tracked, 0.210654, -0.08840036, 2.643178
Spine, Tracked, 0.2059096, -0.0220931, 2.63143
ShoulderCenter, Tracked, 0.182984, 0.3094465, 2.589854
Head, Tracked, 0.1946863, 0.5105949, 2.538491
ShoulderLeft, Tracked, 0.01890434, 0.2181701, 2.591172
ElbowLeft, Tracked, -0.05975873, 0.002456466, 2.629022
WristLeft, Tracked, 0.05772151, -0.1232165, 2.473055
HandLeft, Tracked, 0.126084, -0.1561381, 2.403986
ShoulderRight, Tracked, 0.3645319, 0.2151084, 2.655846
ElbowRight, Tracked, 0.4390333, -0.02404032, 2.628787
WristRight, Tracked, 0.6759989, -0.01674232, 2.460817
HandRight, Tracked, 0.7612883, 0.000782634, 2.439435
HipLeft, Tracked, 0.1359598, -0.1719923, 2.642385
KneeLeft, Tracked, -0.03729016, -0.5887828, 2.56229
AnkleLeft, Tracked, -0.184977, -1.008243, 2.718583
FootLeft, Tracked, -0.1898998, -1.077122, 2.65615
HipRight, Tracked, 0.296673, -0.1598256, 2.660975
KneeRight, Tracked, 0.4585171, -0.509317, 2.583506
AnkleRight, Tracked, 0.5104877, -0.9391235, 2.563543
FootRight, Tracked, 0.5298927, -0.9832646, 2.483909
FRAME
HipCenter, Tracked, 0.2087878, -0.09098433, 2.646648
Spine, Tracked, 0.2041342, -0.02459044, 2.634683
ShoulderCenter, Tracked, 0.1814789, 0.3074413, 2.591703
Head, Tracked, 0.1919597, 0.5083928, 2.53899
ShoulderLeft, Tracked, 0.01651276, 0.2144859, 2.594395
ElbowLeft, Tracked, -0.06179041, -0.006326289, 2.632307
WristLeft, Tracked, 0.04481187, -0.1330753, 2.491282
HandLeft, Tracked, 0.1150123, -0.1596721, 2.418782
ShoulderRight, Tracked, 0.3626137, 0.212733, 2.656358
ElbowRight, Tracked, 0.4390864, -0.02521921, 2.628877
WristRight, Tracked, 0.6749899, -0.0164398, 2.459372
HandRight, Tracked, 0.7610045, 0.00145778, 2.436737
HipLeft, Tracked, 0.1341381, -0.1744342, 2.646072
KneeLeft, Tracked, -0.04327235, -0.5902952, 2.570277
AnkleLeft, Tracked, -0.2184877, -0.9980928, 2.738763
FootLeft, Tracked, -0.2848734, -1.082074, 2.740088
HipRight, Tracked, 0.2945292, -0.1626114, 2.664394
KneeRight, Tracked, 0.4572474, -0.5079548, 2.583985
AnkleRight, Tracked, 0.5108055, -0.9388317, 2.563402
FootRight, Tracked, 0.5296825, -0.9831032, 2.483713
FRAME
HipCenter, Tracked, 0.2008607, -0.0983466, 2.651427
Spine, Tracked, 0.1963555, -0.03184738, 2.639735
ShoulderCenter, Tracked, 0.1740972, 0.3006367, 2.597626
Head, Tracked, 0.1839396, 0.5006984, 2.542532
ShoulderLeft, Tracked, 0.01063517, 0.2078996, 2.600073
ElbowLeft, Tracked, -0.06583516, -0.01371476, 2.63398
WristLeft, Tracked, 0.04057186, -0.1420045, 2.494336
HandLeft, Tracked, 0.112931, -0.1698225, 2.424449
ShoulderRight, Tracked, 0.3524675, 0.2033192, 2.657888
ElbowRight, Tracked, 0.4329122, -0.03043141, 2.629841
WristRight, Tracked, 0.6688278, -0.0182637, 2.460582
HandRight, Tracked, 0.7605487, 0.001966862, 2.435956
HipLeft, Tracked, 0.1281011, -0.1793552, 2.649693
KneeLeft, Tracked, -0.0620038, -0.6037487, 2.59008
AnkleLeft, Tracked, -0.2514802, -1.003475, 2.761975
FootLeft, Tracked, -0.3282281, -1.077854, 2.755637
HipRight, Tracked, 0.2844068, -0.1712234, 2.66912
KneeRight, Tracked, 0.4557897, -0.5180328, 2.582793
AnkleRight, Tracked, 0.5104082, -0.9371706, 2.562611
FootRight, Tracked, 0.5287026, -0.9814069, 2.482762
FRAME
HipCenter, Tracked, 0.1908206, -0.104157, 2.656423
Spine, Tracked, 0.1860211, -0.0376242, 2.645052
ShoulderCenter, Tracked, 0.1620376, 0.2950593, 2.604372
Head, Tracked, 0.1720478, 0.4956542, 2.548233
ShoulderLeft, Tracked, -0.003780612, 0.1985374, 2.609632
ElbowLeft, Tracked, -0.07728079, -0.02483707, 2.642444
WristLeft, Tracked, 0.04680855, -0.1478184, 2.483653
HandLeft, Tracked, 0.1161451, -0.174085, 2.427744
ShoulderRight, Tracked, 0.3416471, 0.1948816, 2.661683
ElbowRight, Tracked, 0.4212594, -0.04048502, 2.634587
WristRight, Tracked, 0.6560041, -0.02149172, 2.464251
HandRight, Tracked, 0.7505644, 0.002671346, 2.434214
HipLeft, Tracked, 0.1179481, -0.1852753, 2.654474
KneeLeft, Tracked, -0.07394437, -0.6069068, 2.600336
AnkleLeft, Tracked, -0.2532571, -0.9390625, 2.743582
FootLeft, Tracked, -0.272715, -1.008084, 2.684174
HipRight, Tracked, 0.2747329, -0.1775059, 2.673775
KneeRight, Tracked, 0.4527862, -0.5225899, 2.582212
AnkleRight, Tracked, 0.5104244, -0.9370421, 2.562412
FootRight, Tracked, 0.5276653, -0.9811878, 2.482251
FRAME
HipCenter, Tracked, 0.1679858, -0.1152192, 2.665408
Spine, Tracked, 0.1638882, -0.04820427, 2.654324
ShoulderCenter, Tracked, 0.1431778, 0.286714, 2.614705
Head, Tracked, 0.1509987, 0.4828233, 2.558355
ShoulderLeft, Tracked, -0.02520355, 0.1863239, 2.621517
ElbowLeft, Tracked, -0.08871216, -0.03742094, 2.649055
WristLeft, Tracked, 0.007291168, -0.1687582, 2.504328
HandLeft, Tracked, 0.08723637, -0.190661, 2.440892
ShoulderRight, Tracked, 0.3240518, 0.1859812, 2.668732
ElbowRight, Tracked, 0.4083096, -0.04983836, 2.640593
WristRight, Tracked, 0.6405579, -0.02587353, 2.467263
HandRight, Tracked, 0.7195846, -0.008532787, 2.436904
HipLeft, Tracked, 0.09245908, -0.1977013, 2.660632
KneeLeft, Tracked, -0.09230133, -0.6116921, 2.616547
AnkleLeft, Tracked, -0.259957, -0.9298975, 2.737612
FootLeft, Tracked, -0.2785389, -0.9959011, 2.674594
HipRight, Tracked, 0.2523752, -0.1899799, 2.685114
KneeRight, Tracked, 0.4475111, -0.5247682, 2.581803
AnkleRight, Tracked, 0.5091566, -0.9340774, 2.561089
FootRight, Tracked, 0.5256582, -0.9780523, 2.480672
FRAME
HipCenter, Tracked, 0.15067, -0.122285, 2.671268
Spine, Tracked, 0.1457813, -0.05612802, 2.660695
ShoulderCenter, Tracked, 0.1210341, 0.2740571, 2.623921
Head, Tracked, 0.1197296, 0.4705625, 2.567715
ShoulderLeft, Tracked, -0.0465438, 0.1761448, 2.627649
ElbowLeft, Tracked, -0.1120683, -0.05474617, 2.652891
WristLeft, Tracked, 0.04951381, -0.1791359, 2.458455
HandLeft, Tracked, 0.1144824, -0.1960045, 2.420424
ShoulderRight, Tracked, 0.3039637, 0.1768949, 2.673729
ElbowRight, Tracked, 0.382191, -0.05816844, 2.651789
WristRight, Tracked, 0.6120485, -0.03281628, 2.475261
HandRight, Tracked, 0.7108727, -0.01100188, 2.43595
HipLeft, Tracked, 0.07646984, -0.2059178, 2.664284
KneeLeft, Tracked, -0.1053962, -0.6142538, 2.625566
AnkleLeft, Tracked, -0.2830464, -0.932954, 2.744864
FootLeft, Tracked, -0.3034639, -0.9977657, 2.681141
HipRight, Tracked, 0.2356268, -0.1966756, 2.692385
KneeRight, Tracked, 0.4363899, -0.532325, 2.581371
AnkleRight, Tracked, 0.5081781, -0.9340836, 2.560682
FootRight, Tracked, 0.5254807, -0.9774588, 2.480076
FRAME
HipCenter, Tracked, 0.1242965, -0.1310081, 2.678417
Spine, Tracked, 0.1215677, -0.06472194, 2.667814
ShoulderCenter, Tracked, 0.1064839, 0.2666904, 2.630444
Head, Tracked, 0.1068134, 0.4692536, 2.577503
ShoulderLeft, Tracked, -0.06766076, 0.169206, 2.637147
ElbowLeft, Tracked, -0.1411649, -0.06125278, 2.668313
WristLeft, Tracked, -0.04304697, -0.1868451, 2.519602
HandLeft, Tracked, 0.03638387, -0.2082277, 2.455357
ShoulderRight, Tracked, 0.2797112, 0.1705568, 2.69226
ElbowRight, Tracked, 0.3615137, -0.06479055, 2.657628
WristRight, Tracked, 0.5785678, -0.04828462, 2.470634
HandRight, Tracked, 0.6633725, -0.01784069, 2.43954
HipLeft, Tracked, 0.04448717, -0.2165871, 2.669358
KneeLeft, Tracked, -0.1299458, -0.6009519, 2.636483
AnkleLeft, Tracked, -0.2827942, -0.9329739, 2.74504
FootLeft, Tracked, -0.2952125, -0.9978693, 2.679365
HipRight, Tracked, 0.210022, -0.2058153, 2.701387
KneeRight, Tracked, 0.3855779, -0.5250499, 2.592051
AnkleRight, Tracked, 0.5053756, -0.9340795, 2.56045
FootRight, Tracked, 0.5281662, -0.9749348, 2.479888
FRAME
HipCenter, Tracked, 0.09237879, -0.1377878, 2.686716
Spine, Tracked, 0.08759423, -0.07174096, 2.677763
ShoulderCenter, Tracked, 0.06337176, 0.2586164, 2.649886
Head, Tracked, 0.07231254, 0.4644716, 2.592039
ShoulderLeft, Tracked, -0.1036599, 0.1591141, 2.648518
ElbowLeft, Tracked, -0.1622106, -0.07158872, 2.6768
WristLeft, Tracked, -0.05744504, -0.17681, 2.516259
HandLeft, Tracked, 0.02074689, -0.2003586, 2.451247
ShoulderRight, Tracked, 0.2541527, 0.1613332, 2.705146
ElbowRight, Tracked, 0.3293472, -0.07322806, 2.666698
WristRight, Tracked, 0.5554737, -0.04960454, 2.484799
HandRight, Tracked, 0.6490195, -0.01809919, 2.444847
HipLeft, Tracked, 0.01520074, -0.2233189, 2.675342
KneeLeft, Tracked, -0.1376964, -0.5930222, 2.639254
AnkleLeft, Tracked, -0.3071962, -0.9375029, 2.748766
FootLeft, Tracked, -0.3221576, -1.001152, 2.682369
HipRight, Tracked, 0.1810125, -0.2135024, 2.708454
KneeRight, Tracked, 0.3728151, -0.522101, 2.595575
AnkleRight, Tracked, 0.5020961, -0.934193, 2.560515
FootRight, Tracked, 0.5258131, -0.9730261, 2.479194
FRAME
HipCenter, Tracked, 0.05863842, -0.1425514, 2.696233
Spine, Tracked, 0.05411765, -0.07582451, 2.687477
ShoulderCenter, Tracked, 0.03172479, 0.2577596, 2.659578
Head, Tracked, 0.04602089, 0.4620624, 2.603041
ShoulderLeft, Tracked, -0.1333442, 0.1576164, 2.658335
ElbowLeft, Tracked, -0.2077747, -0.07801276, 2.691843
WristLeft, Tracked, -0.07500874, -0.1766773, 2.52355
HandLeft, Tracked, -0.01822315, -0.1959547, 2.475022
ShoulderRight, Tracked, 0.2096026, 0.1564074, 2.719735
ElbowRight, Tracked, 0.2865029, -0.0689912, 2.675744
WristRight, Tracked, 0.5150319, -0.04690422, 2.496897
HandRight, Tracked, 0.6156211, -0.01931448, 2.455705
HipLeft, Tracked, -0.01631262, -0.2273576, 2.683513
KneeLeft, Tracked, -0.1757329, -0.5954542, 2.647372
AnkleLeft, Tracked, -0.3089284, -0.928695, 2.738327
FootLeft, Tracked, -0.3166262, -0.9918324, 2.670218
HipRight, Tracked, 0.144716, -0.217854, 2.718439
KneeRight, Tracked, 0.3424757, -0.5229194, 2.606393
AnkleRight, Tracked, 0.4884167, -0.9426156, 2.560812
FootRight, Tracked, 0.5143126, -0.9797989, 2.47938
FRAME
HipCenter, Tracked, 0.0211112, -0.1504599, 2.707028
Spine, Tracked, 0.01657472, -0.08406889, 2.699631
ShoulderCenter, Tracked, -0.006736856, 0.2476524, 2.67902
Head, Tracked, 0.009714112, 0.4420849, 2.617136
ShoulderLeft, Tracked, -0.1797399, 0.1520029, 2.683102
ElbowLeft, Tracked, -0.2320482, -0.08204462, 2.697232
WristLeft, Tracked, -0.1242235, -0.1791505, 2.533379
HandLeft, Tracked, -0.043763, -0.1998563, 2.470205
ShoulderRight, Tracked, 0.1790007, 0.1538872, 2.738126
ElbowRight, Tracked, 0.2413753, -0.05859522, 2.700683
WristRight, Tracked, 0.4683212, -0.04573329, 2.518736
HandRight, Tracked, 0.5847547, -0.01890171, 2.46291
HipLeft, Tracked, -0.05450687, -0.2349305, 2.695045
KneeLeft, Tracked, -0.2153719, -0.6109762, 2.657722
AnkleLeft, Tracked, -0.3406781, -0.9899603, 2.778282
FootLeft, Tracked, -0.3478405, -1.055834, 2.712751
HipRight, Tracked, 0.1070695, -0.2269964, 2.72557
KneeRight, Tracked, 0.3188146, -0.5814123, 2.620447
AnkleRight, Tracked, 0.4717095, -0.9444087, 2.56805
FootRight, Tracked, 0.4976596, -0.9789814, 2.485489
FRAME
HipCenter, Tracked, -0.01995175, -0.1461491, 2.720647
Spine, Tracked, -0.02253725, -0.07940597, 2.712368
ShoulderCenter, Tracked, -0.03590886, 0.2538385, 2.687185
Head, Tracked, -0.02623609, 0.453584, 2.630976
ShoulderLeft, Tracked, -0.2041812, 0.1567841, 2.692005
ElbowLeft, Tracked, -0.2777119, -0.07088555, 2.711727
WristLeft, Tracked, -0.1630243, -0.1717432, 2.555596
HandLeft, Tracked, -0.09231099, -0.1987115, 2.483726
ShoulderRight, Tracked, 0.1465285, 0.1573634, 2.754755
ElbowRight, Tracked, 0.2200969, -0.06267558, 2.714795
WristRight, Tracked, 0.4398041, -0.05504606, 2.523248
HandRight, Tracked, 0.5331697, -0.01939026, 2.483777
HipLeft, Tracked, -0.1015811, -0.2273121, 2.712317
KneeLeft, Tracked, -0.2329199, -0.6069658, 2.66386
AnkleLeft, Tracked, -0.3462835, -0.930731, 2.740727
FootLeft, Tracked, -0.3507, -0.9922556, 2.670862
HipRight, Tracked, 0.06847739, -0.2256224, 2.737369
KneeRight, Tracked, 0.2944066, -0.5929996, 2.629
AnkleRight, Tracked, 0.4422823, -0.9416859, 2.584722
FootRight, Tracked, 0.4701944, -0.9773903, 2.503285
FRAME
HipCenter, Tracked, -0.04882771, -0.1421165, 2.72918
Spine, Tracked, -0.05255849, -0.07543726, 2.721881
ShoulderCenter, Tracked, -0.07135672, 0.2577781, 2.701648
Head, Tracked, -0.05593438, 0.4568275, 2.636405
ShoulderLeft, Tracked, -0.2441857, 0.1701347, 2.714163
ElbowLeft, Tracked, -0.3242895, -0.04631015, 2.734832
WristLeft, Tracked, -0.1928619, -0.1610418, 2.573375
HandLeft, Tracked, -0.1192151, -0.1832694, 2.502831
ShoulderRight, Tracked, 0.1152896, 0.1598394, 2.756628
ElbowRight, Tracked, 0.181414, -0.06895377, 2.73425
WristRight, Tracked, 0.4040322, -0.05268402, 2.546946
HandRight, Tracked, 0.5069624, -0.01707986, 2.491948
HipLeft, Tracked, -0.1237904, -0.2227792, 2.719233
KneeLeft, Tracked, -0.2563655, -0.5963549, 2.675596
AnkleLeft, Tracked, -0.3581521, -0.9707598, 2.779202
FootLeft, Tracked, -0.3640256, -1.033574, 2.710584
HipRight, Tracked, 0.03397108, -0.2219569, 2.74536
KneeRight, Tracked, 0.2427836, -0.5968288, 2.649289
AnkleRight, Tracked, 0.4253648, -0.9454763, 2.598805
FootRight, Tracked, 0.4512687, -0.9792948, 2.515897
FRAME
HipCenter, Tracked, -0.08393928, -0.1349755, 2.741654
Spine, Tracked, -0.08690143, -0.0679689, 2.733865
ShoulderCenter, Tracked, -0.1018093, 0.2668827, 2.7109
Head, Tracked, -0.0857906, 0.4593245, 2.645436
ShoulderLeft, Tracked, -0.2681601, 0.1774319, 2.721223
ElbowLeft, Tracked, -0.3449235, -0.04148825, 2.744841
WristLeft, Tracked, -0.229455, -0.1444094, 2.590827
HandLeft, Tracked, -0.172162, -0.1733408, 2.528618
ShoulderRight, Tracked, 0.07045075, 0.1698941, 2.762166
ElbowRight, Tracked, 0.1657765, -0.07141415, 2.736628
WristRight, Tracked, 0.3896083, -0.04255497, 2.552534
HandRight, Tracked, 0.481274, -0.009162552, 2.503565
HipLeft, Tracked, -0.1634656, -0.2135478, 2.733985
KneeLeft, Tracked, -0.2828182, -0.5893059, 2.681949
AnkleLeft, Tracked, -0.3615562, -0.9729561, 2.783226
FootLeft, Tracked, -0.3629856, -1.03529, 2.713919
HipRight, Tracked, 0.002192605, -0.2137637, 2.756524
KneeRight, Tracked, 0.2145901, -0.6008577, 2.661226
AnkleRight, Tracked, 0.3917651, -0.9598301, 2.616247
FootRight, Tracked, 0.4172826, -0.9950514, 2.533788
FRAME
HipCenter, Tracked, -0.1041631, -0.1237222, 2.747494
Spine, Tracked, -0.1067835, -0.05727628, 2.73934
ShoulderCenter, Tracked, -0.1200106, 0.2750824, 2.714561
Head, Tracked, -0.114253, 0.4831226, 2.661642
ShoulderLeft, Tracked, -0.2951657, 0.18847, 2.727938
ElbowLeft, Tracked, -0.3716298, -0.02919106, 2.745856
WristLeft, Tracked, -0.2340551, -0.1446161, 2.582687
HandLeft, Tracked, -0.1806512, -0.1733636, 2.5303
ShoulderRight, Tracked, 0.05442198, 0.1766171, 2.767751
ElbowRight, Tracked, 0.1232601, -0.05788282, 2.745349
WristRight, Tracked, 0.3532482, -0.02723849, 2.569954
HandRight, Tracked, 0.4422367, -0.004968194, 2.519286
HipLeft, Tracked, -0.1788249, -0.2034443, 2.740488
KneeLeft, Tracked, -0.3061073, -0.5877329, 2.683949
AnkleLeft, Tracked, -0.3635058, -0.9728951, 2.78405
FootLeft, Tracked, -0.3622184, -1.034981, 2.714499
HipRight, Tracked, -0.02375523, -0.2009412, 2.762197
KneeRight, Tracked, 0.1994705, -0.6042245, 2.671468
AnkleRight, Tracked, 0.3613543, -0.974429, 2.628237
FootRight, Tracked, 0.4204882, -1.039757, 2.593742
FRAME
HipCenter, Tracked, -0.1239004, -0.1151272, 2.756921
Spine, Tracked, -0.1276576, -0.04869591, 2.748587
ShoulderCenter, Tracked, -0.1470597, 0.283445, 2.72261
Head, Tracked, -0.129761, 0.4883852, 2.664364
ShoulderLeft, Tracked, -0.3160534, 0.1939548, 2.730968
ElbowLeft, Tracked, -0.4049519, -0.006306205, 2.770102
WristLeft, Tracked, -0.2966848, -0.1360017, 2.610017
HandLeft, Tracked, -0.2178081, -0.1639401, 2.547661
ShoulderRight, Tracked, 0.03022647, 0.1852161, 2.777649
ElbowRight, Tracked, 0.1139867, -0.05568416, 2.748078
WristRight, Tracked, 0.3243462, -0.03164591, 2.584474
HandRight, Tracked, 0.4316989, -0.0005774038, 2.527217
HipLeft, Tracked, -0.1982078, -0.1957831, 2.751196
KneeLeft, Tracked, -0.3122386, -0.5838134, 2.68506
AnkleLeft, Tracked, -0.3669008, -0.9759836, 2.789137
FootLeft, Tracked, -0.3632487, -1.038558, 2.720097
HipRight, Tracked, -0.04061394, -0.1924162, 2.770831
KneeRight, Tracked, 0.1841847, -0.6020176, 2.675855
AnkleRight, Tracked, 0.3111134, -0.9899761, 2.64264
FootRight, Tracked, 0.3659573, -1.050293, 2.612692
FRAME
HipCenter, Tracked, -0.1426934, -0.1088213, 2.768394
Spine, Tracked, -0.1459194, -0.04260946, 2.759157
ShoulderCenter, Tracked, -0.1622791, 0.2884628, 2.7291
Head, Tracked, -0.1480656, 0.4929254, 2.667854
ShoulderLeft, Tracked, -0.3306524, 0.1984863, 2.73391
ElbowLeft, Tracked, -0.4180807, -0.003116351, 2.776276
WristLeft, Tracked, -0.3316166, -0.1404122, 2.631052
HandLeft, Tracked, -0.2542611, -0.166006, 2.565853
ShoulderRight, Tracked, 0.01345132, 0.1923575, 2.783185
ElbowRight, Tracked, 0.09981102, -0.05237804, 2.750951
WristRight, Tracked, 0.3245352, -0.02794034, 2.582256
HandRight, Tracked, 0.3891804, 0.0007992645, 2.549135
HipLeft, Tracked, -0.2180398, -0.1882899, 2.764487
KneeLeft, Tracked, -0.3184548, -0.5790966, 2.688701
AnkleLeft, Tracked, -0.3678826, -0.9755813, 2.789657
FootLeft, Tracked, -0.3624822, -1.037405, 2.720043
HipRight, Tracked, -0.06014496, -0.1854248, 2.783068
KneeRight, Tracked, 0.171286, -0.5964196, 2.678328
AnkleRight, Tracked, 0.2572471, -0.9985248, 2.660721
FootRight, Tracked, 0.3140499, -1.065206, 2.639131
FRAME
HipCenter, Tracked, -0.1571452, -0.1057795, 2.775867
Spine, Tracked, -0.1602777, -0.03905015, 2.765915
ShoulderCenter, Tracked, -0.1764784, 0.2946515, 2.732374
Head, Tracked, -0.156227, 0.4946907, 2.669579
ShoulderLeft, Tracked, -0.3434054, 0.2029216, 2.736221
ElbowLeft, Tracked, -0.4376428, -0.000732642, 2.781939
WristLeft, Tracked, -0.3381779, -0.1311342, 2.638895
HandLeft, Tracked, -0.2598904, -0.1563132, 2.574657
ShoulderRight, Tracked, -0.004200898, 0.195967, 2.791089
ElbowRight, Tracked, 0.07024672, -0.0457268, 2.7584
WristRight, Tracked, 0.3071904, -0.02514655, 2.591653
HandRight, Tracked, 0.3858142, 0.0003424109, 2.551965
HipLeft, Tracked, -0.2307777, -0.1846682, 2.772245
KneeLeft, Tracked, -0.3241683, -0.5724748, 2.695048
AnkleLeft, Tracked, -0.369482, -0.978169, 2.793049
FootLeft, Tracked, -0.3616963, -1.039138, 2.722904
HipRight, Tracked, -0.07686614, -0.1814031, 2.791757
KneeRight, Tracked, 0.1481078, -0.5815338, 2.683543
AnkleRight, Tracked, 0.2123533, -1.004829, 2.687152
FootRight, Tracked, 0.2315396, -1.050439, 2.608096
FRAME
HipCenter, Tracked, -0.1700513, -0.1017621, 2.782453
Spine, Tracked, -0.1735553, -0.03486673, 2.77211
ShoulderCenter, Tracked, -0.1912917, 0.299637, 2.736264
Head, Tracked, -0.1727741, 0.4986245, 2.680586
ShoulderLeft, Tracked, -0.3639564, 0.2089449, 2.741426
ElbowLeft, Tracked, -0.4434796, -0.001493118, 2.782056
WristLeft, Tracked, -0.3416638, -0.1284891, 2.637473
HandLeft, Tracked, -0.2713956, -0.1586787, 2.566476
ShoulderRight, Tracked, -0.01832188, 0.2017778, 2.794988
ElbowRight, Tracked, 0.0574582, -0.03998224, 2.765646
WristRight, Tracked, 0.2951402, -0.02352878, 2.599546
HandRight, Tracked, 0.3723909, 0.0002664924, 2.567845
HipLeft, Tracked, -0.2443209, -0.1810163, 2.779559
KneeLeft, Tracked, -0.3291587, -0.5689156, 2.701948
AnkleLeft, Tracked, -0.3715496, -0.9817201, 2.799028
FootLeft, Tracked, -0.3638051, -1.042172, 2.728429
HipRight, Tracked, -0.08770165, -0.1777989, 2.798202
KneeRight, Tracked, 0.1112098, -0.560488, 2.690757
AnkleRight, Tracked, 0.1509959, -1.00955, 2.712015
FootRight, Tracked, 0.1958236, -1.068427, 2.683576
FRAME
HipCenter, Tracked, -0.1818667, -0.09572768, 2.78699
Spine, Tracked, -0.1860413, -0.02893864, 2.776739
ShoulderCenter, Tracked, -0.2072872, 0.3048985, 2.741318
Head, Tracked, -0.1832608, 0.5024072, 2.682339
ShoulderLeft, Tracked, -0.3752047, 0.2112601, 2.744124
ElbowLeft, Tracked, -0.4665196, 0.001208881, 2.793643
WristLeft, Tracked, -0.3486446, -0.123744, 2.638136
HandLeft, Tracked, -0.2983994, -0.149297, 2.585061
ShoulderRight, Tracked, -0.02924156, 0.2077353, 2.800932
ElbowRight, Tracked, 0.05363577, -0.03825038, 2.773783
WristRight, Tracked, 0.273531, -0.01719909, 2.615453
HandRight, Tracked, 0.3629746, -0.0007533625, 2.575035
HipLeft, Tracked, -0.2548853, -0.1764259, 2.783504
KneeLeft, Tracked, -0.334024, -0.5654227, 2.706915
AnkleLeft, Tracked, -0.3738926, -0.9837233, 2.80105
FootLeft, Tracked, -0.3648868, -1.043494, 2.730019
HipRight, Tracked, -0.09863853, -0.1717026, 2.803075
KneeRight, Tracked, 0.1056866, -0.5609626, 2.691438
AnkleRight, Tracked, 0.1190652, -1.015432, 2.726587
FootRight, Tracked, 0.1517102, -1.083189, 2.701517
FRAME
HipCenter, Tracked, -0.1903111, -0.09608611, 2.790625
Spine, Tracked, -0.194772, -0.02941459, 2.780417
ShoulderCenter, Tracked, -0.2172098, 0.303849, 2.745132
Head, Tracked, -0.1933762, 0.5015703, 2.686615
ShoulderLeft, Tracked, -0.3850065, 0.2122629, 2.747247
ElbowLeft, Tracked, -0.4781668, 0.007320047, 2.795061
WristLeft, Tracked, -0.3511822, -0.1244665, 2.636619
HandLeft, Tracked, -0.2942304, -0.1525578, 2.580472
ShoulderRight, Tracked, -0.03941867, 0.2049498, 2.802662
ElbowRight, Tracked, 0.04817456, -0.03829114, 2.77678
WristRight, Tracked, 0.2750935, -0.01626489, 2.615026
HandRight, Tracked, 0.3570326, -0.001007093, 2.58313
HipLeft, Tracked, -0.263844, -0.1762539, 2.788331
KneeLeft, Tracked, -0.342434, -0.5660736, 2.710989
AnkleLeft, Tracked, -0.375142, -0.9850805, 2.803423
FootLeft, Tracked, -0.3655937, -1.04444, 2.732117
HipRight, Tracked, -0.1063738, -0.1720565, 2.805702
KneeRight, Tracked, 0.08620653, -0.5496224, 2.699428
AnkleRight, Tracked, 0.08102659, -1.018607, 2.731509
FootRight, Tracked, 0.1060236, -1.090467, 2.709228
FRAME
HipCenter, Tracked, -0.1970345, -0.09587209, 2.793487
Spine, Tracked, -0.2008628, -0.02942287, 2.782864
ShoulderCenter, Tracked, -0.2206663, 0.3030823, 2.745978
Head, Tracked, -0.1976025, 0.5031104, 2.687679
ShoulderLeft, Tracked, -0.3895793, 0.2127198, 2.748329
ElbowLeft, Tracked, -0.4799565, 0.007982391, 2.795207
WristLeft, Tracked, -0.3860196, -0.1288719, 2.654704
HandLeft, Tracked, -0.3109396, -0.1589683, 2.588767
ShoulderRight, Tracked, -0.04673738, 0.2055353, 2.806794
ElbowRight, Tracked, 0.03160116, -0.03987012, 2.782879
WristRight, Tracked, 0.2701015, -0.01684637, 2.618906
HandRight, Tracked, 0.3552817, -0.0007945187, 2.585911
HipLeft, Tracked, -0.2700661, -0.1758606, 2.791208
KneeLeft, Tracked, -0.349948, -0.5651798, 2.71064
AnkleLeft, Tracked, -0.3757533, -0.9852136, 2.803509
FootLeft, Tracked, -0.3644743, -1.044515, 2.732405
HipRight, Tracked, -0.1152737, -0.1712891, 2.809589
KneeRight, Tracked, 0.07858302, -0.554276, 2.699757
AnkleRight, Tracked, 0.05966796, -1.015678, 2.733181
FootRight, Tracked, 0.07728146, -1.0897, 2.710912
FRAME
HipCenter, Tracked, -0.2046323, -0.09735313, 2.796896
Spine, Tracked, -0.2080564, -0.03092724, 2.786079
ShoulderCenter, Tracked, -0.2255915, 0.3014811, 2.748079
Head, Tracked, -0.2043266, 0.5031791, 2.690352
ShoulderLeft, Tracked, -0.3943339, 0.2104655, 2.749095
ElbowLeft, Tracked, -0.4809795, 0.006293256, 2.795204
WristLeft, Tracked, -0.3868893, -0.1304159, 2.654657
HandLeft, Tracked, -0.3108315, -0.1600385, 2.589622
ShoulderRight, Tracked, -0.0540809, 0.2050366, 2.811907
ElbowRight, Tracked, 0.03287638, -0.0417012, 2.782893
WristRight, Tracked, 0.2724963, -0.01946769, 2.620582
HandRight, Tracked, 0.3536394, -0.003939511, 2.59227
HipLeft, Tracked, -0.27769, -0.1768629, 2.793889
KneeLeft, Tracked, -0.3546667, -0.5643728, 2.710626
AnkleLeft, Tracked, -0.3881165, -0.9321362, 2.764162
FootLeft, Tracked, -0.3770897, -0.9879296, 2.690212
HipRight, Tracked, -0.1236348, -0.1726446, 2.814079
KneeRight, Tracked, 0.06389402, -0.5610121, 2.704496
AnkleRight, Tracked, 0.05346421, -1.014997, 2.730995
FootRight, Tracked, 0.06758171, -1.064988, 2.653505
FRAME
HipCenter, Tracked, -0.2093997, -0.1020435, 2.800132
Spine, Tracked, -0.2130235, -0.03572087, 2.789591
ShoulderCenter, Tracked, -0.2314022, 0.2960804, 2.752937
Head, Tracked, -0.2078824, 0.4996964, 2.693048
ShoulderLeft, Tracked, -0.3997155, 0.2016291, 2.751958
ElbowLeft, Tracked, -0.4853101, 0.001551057, 2.79736
WristLeft, Tracked, -0.3769564, -0.1327848, 2.646968
HandLeft, Tracked, -0.3124978, -0.1598107, 2.593884
ShoulderRight, Tracked, -0.05990669, 0.2021406, 2.814776
ElbowRight, Tracked, 0.02960636, -0.04202804, 2.785943
WristRight, Tracked, 0.2631866, -0.03047407, 2.628713
HandRight, Tracked, 0.3517821, -0.005558327, 2.59385
HipLeft, Tracked, -0.282286, -0.1807655, 2.796733
KneeLeft, Tracked, -0.359494, -0.5664362, 2.709685
AnkleLeft, Tracked, -0.3837221, -0.983093, 2.797327
FootLeft, Tracked, -0.3709341, -1.041778, 2.725943
HipRight, Tracked, -0.1277336, -0.1764397, 2.816685
KneeRight, Tracked, 0.04425785, -0.5649183, 2.709745
AnkleRight, Tracked, 0.04615814, -1.016592, 2.730685
FootRight, Tracked, 0.06155139, -1.065628, 2.652828
FRAME
HipCenter, Tracked, -0.2153722, -0.1103727, 2.802224
Spine, Tracked, -0.2183041, -0.04376149, 2.791632
ShoulderCenter, Tracked, -0.2336888, 0.2891293, 2.754683
Head, Tracked, -0.2146857, 0.4902654, 2.696199
ShoulderLeft, Tracked, -0.4030259, 0.1964847, 2.753416
ElbowLeft, Tracked, -0.4911369, -0.02776079, 2.799077
WristLeft, Tracked, -0.3772309, -0.1385686, 2.647542
HandLeft, Tracked, -0.3143018, -0.1676251, 2.594676
ShoulderRight, Tracked, -0.06369764, 0.1928861, 2.819221
ElbowRight, Tracked, 0.0240505, -0.04817231, 2.788668
WristRight, Tracked, 0.2636539, -0.03412805, 2.629195
HandRight, Tracked, 0.3483245, -0.01573686, 2.603782
HipLeft, Tracked, -0.289025, -0.1890981, 2.7989
KneeLeft, Tracked, -0.3592272, -0.561854, 2.711401
AnkleLeft, Tracked, -0.3864104, -0.9791352, 2.793522
FootLeft, Tracked, -0.3733179, -1.037128, 2.721624
HipRight, Tracked, -0.1351015, -0.1862533, 2.819008
KneeRight, Tracked, 0.04246993, -0.5704547, 2.71102
AnkleRight, Tracked, 0.04234316, -1.015451, 2.728772
FootRight, Tracked, 0.05816617, -1.064309, 2.650884
FRAME
HipCenter, Tracked, -0.2183291, -0.1153895, 2.803194
Spine, Tracked, -0.2215068, -0.04927937, 2.792791
ShoulderCenter, Tracked, -0.2378519, 0.2809969, 2.756841
Head, Tracked, -0.2176113, 0.4860143, 2.696701
ShoulderLeft, Tracked, -0.4066596, 0.187017, 2.757047
ElbowLeft, Tracked, -0.4911191, -0.03139504, 2.798606
WristLeft, Tracked, -0.376038, -0.1439222, 2.646324
HandLeft, Tracked, -0.3293226, -0.1805008, 2.594557
ShoulderRight, Tracked, -0.06620771, 0.1880237, 2.82242
ElbowRight, Tracked, 0.02000494, -0.05298962, 2.793238
WristRight, Tracked, 0.261639, -0.04067118, 2.633028
HandRight, Tracked, 0.3470313, -0.02046875, 2.606412
HipLeft, Tracked, -0.2913839, -0.193398, 2.799591
KneeLeft, Tracked, -0.3843202, -0.5831016, 2.698017
AnkleLeft, Tracked, -0.3866819, -0.9789553, 2.792982
FootLeft, Tracked, -0.3704865, -1.038893, 2.723339
HipRight, Tracked, -0.1381615, -0.1913576, 2.819915
KneeRight, Tracked, 0.04120222, -0.5735563, 2.711372
AnkleRight, Tracked, 0.0400713, -1.014462, 2.726487
FootRight, Tracked, 0.05572804, -1.063017, 2.64837
FRAME
HipCenter, Tracked, -0.2205441, -0.1211948, 2.805362
Spine, Tracked, -0.2234712, -0.05510541, 2.794955
ShoulderCenter, Tracked, -0.2384371, 0.2751758, 2.758885
Head, Tracked, -0.2185685, 0.481528, 2.700121
ShoulderLeft, Tracked, -0.4079337, 0.1817545, 2.758641
ElbowLeft, Tracked, -0.4908325, -0.03494893, 2.798563
WristLeft, Tracked, -0.3789413, -0.1495025, 2.649529
HandLeft, Tracked, -0.3247996, -0.1854054, 2.593657
ShoulderRight, Tracked, -0.06878781, 0.1844835, 2.824043
ElbowRight, Tracked, 0.01799759, -0.05678719, 2.794818
WristRight, Tracked, 0.259569, -0.04987787, 2.63415
HandRight, Tracked, 0.3460073, -0.02229901, 2.607554
HipLeft, Tracked, -0.2933944, -0.1985188, 2.801477
KneeLeft, Tracked, -0.3808452, -0.5802831, 2.700634
AnkleLeft, Tracked, -0.381895, -1.031162, 2.822118
FootLeft, Tracked, -0.365332, -1.092327, 2.753631
HipRight, Tracked, -0.1409007, -0.1967316, 2.82214
KneeRight, Tracked, 0.04078669, -0.5751706, 2.71167
AnkleRight, Tracked, 0.03997045, -1.014484, 2.726327
FootRight, Tracked, 0.05574732, -1.063031, 2.648223
FRAME
HipCenter, Tracked, -0.2247452, -0.1291709, 2.807172
Spine, Tracked, -0.2277259, -0.06304862, 2.796893
ShoulderCenter, Tracked, -0.2427635, 0.2675661, 2.761358
Head, Tracked, -0.2224456, 0.4660755, 2.701444
ShoulderLeft, Tracked, -0.4092521, 0.1783137, 2.760712
ElbowLeft, Tracked, -0.4918299, -0.04148604, 2.80333
WristLeft, Tracked, -0.3796717, -0.153277, 2.652335
HandLeft, Tracked, -0.3231493, -0.1878265, 2.594115
ShoulderRight, Tracked, -0.07272957, 0.1732981, 2.822434
ElbowRight, Tracked, 0.01808843, -0.06736202, 2.797041
WristRight, Tracked, 0.2588118, -0.05480253, 2.635359
HandRight, Tracked, 0.3429889, -0.02893983, 2.614777
HipLeft, Tracked, -0.2973886, -0.2056419, 2.802324
KneeLeft, Tracked, -0.3790075, -0.5760177, 2.702403
AnkleLeft, Tracked, -0.4071556, -0.9273961, 2.739506
FootLeft, Tracked, -0.3939732, -1.016274, 2.798225
HipRight, Tracked, -0.1451143, -0.2051722, 2.824672
KneeRight, Tracked, 0.04060682, -0.5752299, 2.712167
AnkleRight, Tracked, 0.04017642, -1.012016, 2.724799
FootRight, Tracked, 0.05510353, -1.060348, 2.64636
FRAME
HipCenter, Tracked, -0.2259883, -0.1311209, 2.807278
Spine, Tracked, -0.2288041, -0.06481843, 2.79706
ShoulderCenter, Tracked, -0.2431784, 0.2665292, 2.761722
Head, Tracked, -0.2229021, 0.4658628, 2.701575
ShoulderLeft, Tracked, -0.4098329, 0.1770222, 2.761392
ElbowLeft, Tracked, -0.4922086, -0.04323528, 2.802619
WristLeft, Tracked, -0.3784848, -0.1547414, 2.651887
HandLeft, Tracked, -0.3203173, -0.189577, 2.594599
ShoulderRight, Tracked, -0.07387771, 0.1703316, 2.823421
ElbowRight, Tracked, 0.01422652, -0.06888978, 2.800053
WristRight, Tracked, 0.2546478, -0.05627576, 2.637884
HandRight, Tracked, 0.3423361, -0.03016081, 2.615712
HipLeft, Tracked, -0.2986502, -0.2072857, 2.802397
KneeLeft, Tracked, -0.3773255, -0.5711819, 2.704447
AnkleLeft, Tracked, -0.4057104, -0.9225394, 2.741496
FootLeft, Tracked, -0.3941609, -0.9761657, 2.665951
HipRight, Tracked, -0.1466649, -0.2074021, 2.824621
KneeRight, Tracked, 0.03965492, -0.5760314, 2.712738
AnkleRight, Tracked, 0.04015899, -1.011964, 2.724717
FootRight, Tracked, 0.05524551, -1.06021, 2.646226
FRAME
HipCenter, Tracked, -0.2263935, -0.1310496, 2.807329
Spine, Tracked, -0.2292373, -0.06476079, 2.797161
ShoulderCenter, Tracked, -0.2437767, 0.266517, 2.762169
Head, Tracked, -0.223286, 0.4643262, 2.702781
ShoulderLeft, Tracked, -0.4117804, 0.1757275, 2.762918
ElbowLeft, Tracked, -0.4916541, -0.04503107, 2.801633
WristLeft, Tracked, -0.3772057, -0.1549215, 2.651751
HandLeft, Tracked, -0.3173165, -0.1905254, 2.594157
ShoulderRight, Tracked, -0.07473557, 0.1705968, 2.824143
ElbowRight, Tracked, 0.01406067, -0.07114794, 2.803256
WristRight, Tracked, 0.2533019, -0.05764939, 2.639274
HandRight, Tracked, 0.3415815, -0.03140754, 2.616312
HipLeft, Tracked, -0.2989913, -0.2073063, 2.802441
KneeLeft, Tracked, -0.3763298, -0.5691006, 2.705256
AnkleLeft, Tracked, -0.4029376, -0.9235247, 2.745311
FootLeft, Tracked, -0.3913321, -0.9774737, 2.669978
HipRight, Tracked, -0.1471052, -0.2073136, 2.824579
KneeRight, Tracked, 0.03852864, -0.5760617, 2.713938
AnkleRight, Tracked, 0.03917218, -1.011954, 2.725575
FootRight, Tracked, 0.05406898, -1.060146, 2.646988
FRAME
HipCenter, Tracked, -0.2275065, -0.1310087, 2.808006
Spine, Tracked, -0.2306552, -0.06470021, 2.797983
ShoulderCenter, Tracked, -0.2471162, 0.2667651, 2.763876
Head, Tracked, -0.2257106, 0.4628631, 2.706047
ShoulderLeft, Tracked, -0.4142008, 0.1755513, 2.763616
ElbowLeft, Tracked, -0.4921352, -0.04570482, 2.801605
WristLeft, Tracked, -0.3714834, -0.1550239, 2.647389
HandLeft, Tracked, -0.3118569, -0.189388, 2.593103
ShoulderRight, Tracked, -0.07585855, 0.1705478, 2.824697
ElbowRight, Tracked, 0.008959631, -0.07172385, 2.806061
WristRight, Tracked, 0.2483711, -0.05843064, 2.642326
HandRight, Tracked, 0.3261615, -0.03311478, 2.620196
HipLeft, Tracked, -0.2998019, -0.2074639, 2.803054
KneeLeft, Tracked, -0.3849491, -0.5762084, 2.703086
AnkleLeft, Tracked, -0.4031714, -0.9270984, 2.746148
FootLeft, Tracked, -0.3905349, -0.9813766, 2.671186
HipRight, Tracked, -0.1479471, -0.2073286, 2.825058
KneeRight, Tracked, 0.03799425, -0.5799977, 2.714907
AnkleRight, Tracked, 0.0384991, -1.011778, 2.724963
FootRight, Tracked, 0.05331036, -1.059742, 2.646189
FRAME
HipCenter, Tracked, -0.2283938, -0.1293101, 2.808602
Spine, Tracked, -0.2316436, -0.0628298, 2.798674
ShoulderCenter, Tracked, -0.2484718, 0.2695744, 2.765051
Head, Tracked, -0.228118, 0.4747105, 2.711562
ShoulderLeft, Tracked, -0.4156592, 0.1764238, 2.76503
ElbowLeft, Tracked, -0.492364, -0.04609495, 2.80181
WristLeft, Tracked, -0.3692708, -0.1554767, 2.646698
HandLeft, Tracked, -0.3154173, -0.1850085, 2.600066
ShoulderRight, Tracked, -0.07737931, 0.1725151, 2.825506
ElbowRight, Tracked, 0.006972227, -0.06964596, 2.806666
WristRight, Tracked, 0.2470005, -0.05822838, 2.643757
HandRight, Tracked, 0.3301581, -0.03307601, 2.621041
HipLeft, Tracked, -0.3005306, -0.2061941, 2.803505
KneeLeft, Tracked, -0.3869284, -0.5773527, 2.702164
AnkleLeft, Tracked, -0.4024538, -0.9278904, 2.747591
FootLeft, Tracked, -0.3895594, -0.9824672, 2.672858
HipRight, Tracked, -0.1487965, -0.2054632, 2.825601
KneeRight, Tracked, 0.0363567, -0.5789056, 2.717186
AnkleRight, Tracked, 0.03787037, -1.012575, 2.724191
FootRight, Tracked, 0.05264675, -1.060124, 2.64513
FRAME
HipCenter, Tracked, -0.2290473, -0.1284844, 2.809438
Spine, Tracked, -0.2324694, -0.06201557, 2.799568
ShoulderCenter, Tracked, -0.2502777, 0.270295, 2.766256
Head, Tracked, -0.2293383, 0.4664612, 2.711495
ShoulderLeft, Tracked, -0.4178382, 0.1767104, 2.765418
ElbowLeft, Tracked, -0.4948061, -0.04447467, 2.802751
WristLeft, Tracked, -0.373037, -0.152824, 2.651025
HandLeft, Tracked, -0.3164882, -0.1840752, 2.60092
ShoulderRight, Tracked, -0.07834077, 0.1733483, 2.825974
ElbowRight, Tracked, 0.005357461, -0.06896287, 2.807835
WristRight, Tracked, 0.1875112, -0.07265855, 2.676082
HandRight, Tracked, 0.3327055, -0.03287303, 2.62043
HipLeft, Tracked, -0.3010148, -0.2058275, 2.804119
KneeLeft, Tracked, -0.3837452, -0.5741642, 2.706109
AnkleLeft, Tracked, -0.4024859, -0.9252973, 2.747639
FootLeft, Tracked, -0.3900573, -0.9793126, 2.672386
HipRight, Tracked, -0.149127, -0.2046943, 2.826427
KneeRight, Tracked, 0.03563869, -0.5803864, 2.718185
AnkleRight, Tracked, 0.03795212, -1.012783, 2.724392
FootRight, Tracked, 0.05278825, -1.060208, 2.645235
FRAME
HipCenter, Tracked, -0.2297827, -0.1266717, 2.810291
Spine, Tracked, -0.2333046, -0.06028223, 2.800479
ShoulderCenter, Tracked, -0.2514823, 0.2716595, 2.767422
Head, Tracked, -0.2319463, 0.4717646, 2.712966
ShoulderLeft, Tracked, -0.4188479, 0.177985, 2.765377
ElbowLeft, Tracked, -0.5005485, -0.03757656, 2.808408
WristLeft, Tracked, -0.3727513, -0.1530026, 2.650581
HandLeft, Tracked, -0.3163922, -0.1840306, 2.600898
ShoulderRight, Tracked, -0.08010534, 0.1761255, 2.827761
ElbowRight, Tracked, 0.0032528, -0.06435688, 2.80921
WristRight, Tracked, 0.1853743, -0.07256402, 2.677811
HandRight, Tracked, 0.3232725, -0.03111048, 2.621544
HipLeft, Tracked, -0.3018483, -0.2042917, 2.804472
KneeLeft, Tracked, -0.3863649, -0.5760948, 2.705666
AnkleLeft, Tracked, -0.395469, -0.9310946, 2.757364
FootLeft, Tracked, -0.3811473, -0.9863135, 2.683301
HipRight, Tracked, -0.1494617, -0.2027536, 2.827703
KneeRight, Tracked, 0.03521582, -0.5803501, 2.718979
AnkleRight, Tracked, 0.03787057, -1.012868, 2.724746
FootRight, Tracked, 0.05323013, -1.060201, 2.645606
FRAME
HipCenter, Tracked, -0.230596, -0.1251065, 2.811112
Spine, Tracked, -0.2342854, -0.05891716, 2.801245
ShoulderCenter, Tracked, -0.253424, 0.2722659, 2.768017
Head, Tracked, -0.2322886, 0.4717547, 2.712882
ShoulderLeft, Tracked, -0.4203736, 0.1783446, 2.766683
ElbowLeft, Tracked, -0.5024189, -0.02954067, 2.812643
WristLeft, Tracked, -0.3730348, -0.1525892, 2.650666
HandLeft, Tracked, -0.3195377, -0.1817263, 2.603404
ShoulderRight, Tracked, -0.07973308, 0.1792201, 2.83012
ElbowRight, Tracked, 0.004118823, -0.06232175, 2.809641
WristRight, Tracked, 0.2453898, -0.04517158, 2.64929
HandRight, Tracked, 0.321774, -0.03063012, 2.622955
HipLeft, Tracked, -0.3027466, -0.2031926, 2.805552
KneeLeft, Tracked, -0.3807334, -0.5636863, 2.711718
AnkleLeft, Tracked, -0.3945559, -0.93143, 2.757613
FootLeft, Tracked, -0.3806433, -0.985487, 2.682591
HipRight, Tracked, -0.1496065, -0.2017498, 2.828229
KneeRight, Tracked, 0.03433271, -0.5807899, 2.719999
AnkleRight, Tracked, 0.03758157, -1.013204, 2.72562
FootRight, Tracked, 0.05320631, -1.06052, 2.646492
FRAME
HipCenter, Tracked, -0.2314553, -0.1242077, 2.811932
Spine, Tracked, -0.2353251, -0.05801316, 2.802256
ShoulderCenter, Tracked, -0.2554381, 0.273023, 2.770172
Head, Tracked, -0.2332729, 0.4718278, 2.713474
ShoulderLeft, Tracked, -0.4212479, 0.1790439, 2.766805
ElbowLeft, Tracked, -0.5024508, -0.03152091, 2.811482
WristLeft, Tracked, -0.3722506, -0.1538732, 2.648466
HandLeft, Tracked, -0.31782, -0.1828086, 2.602158
ShoulderRight, Tracked, -0.08132563, 0.1803918, 2.830683
ElbowRight, Tracked, 0.003728674, -0.06139625, 2.810052
WristRight, Tracked, 0.1856938, -0.06183905, 2.679059
HandRight, Tracked, 0.3178141, -0.02810295, 2.624489
HipLeft, Tracked, -0.3035788, -0.2024447, 2.806049
KneeLeft, Tracked, -0.38741, -0.5685761, 2.709466
AnkleLeft, Tracked, -0.4005376, -0.9251275, 2.752398
FootLeft, Tracked, -0.386434, -0.978999, 2.677243
HipRight, Tracked, -0.1502088, -0.200556, 2.829118
KneeRight, Tracked, 0.03225506, -0.5798605, 2.72228
AnkleRight, Tracked, 0.03747693, -1.013092, 2.726133
FootRight, Tracked, 0.05343701, -1.060049, 2.646826
FRAME
HipCenter, Tracked, -0.2319745, -0.1235447, 2.812639
Spine, Tracked, -0.2359096, -0.0573839, 2.802944
ShoulderCenter, Tracked, -0.2561986, 0.2734519, 2.770669
Head, Tracked, -0.2339237, 0.4724195, 2.71421
ShoulderLeft, Tracked, -0.4218493, 0.1796734, 2.766921
ElbowLeft, Tracked, -0.50533, -0.02770519, 2.813231
WristLeft, Tracked, -0.3729665, -0.1534459, 2.647366
HandLeft, Tracked, -0.3197631, -0.1837737, 2.600542
ShoulderRight, Tracked, -0.08272968, 0.1819295, 2.832346
ElbowRight, Tracked, 0.003741044, -0.06147989, 2.810134
WristRight, Tracked, 0.2465615, -0.03758837, 2.653308
HandRight, Tracked, 0.3278337, -0.02303704, 2.625806
HipLeft, Tracked, -0.3040753, -0.2018404, 2.806717
KneeLeft, Tracked, -0.3902534, -0.5725209, 2.708356
AnkleLeft, Tracked, -0.4011162, -0.9241011, 2.752258
FootLeft, Tracked, -0.3862943, -0.9782159, 2.677413
HipRight, Tracked, -0.1506497, -0.1995704, 2.829991
KneeRight, Tracked, 0.03165966, -0.5800517, 2.723496
AnkleRight, Tracked, 0.03737678, -1.012683, 2.72627
FootRight, Tracked, 0.053785, -1.059512, 2.646975
FRAME
HipCenter, Tracked, -0.233076, -0.1234365, 2.813395
Spine, Tracked, -0.2371289, -0.05726378, 2.803741
ShoulderCenter, Tracked, -0.2578516, 0.2736222, 2.771533
Head, Tracked, -0.2347672, 0.4721059, 2.715053
ShoulderLeft, Tracked, -0.4228384, 0.1798587, 2.767793
ElbowLeft, Tracked, -0.508902, -0.02530476, 2.815827
WristLeft, Tracked, -0.3727728, -0.1538203, 2.64588
HandLeft, Tracked, -0.3252064, -0.1887881, 2.596327
ShoulderRight, Tracked, -0.08322428, 0.1820327, 2.833039
ElbowRight, Tracked, 0.00372009, -0.06130932, 2.81017
WristRight, Tracked, 0.2464908, -0.03748571, 2.653248
HandRight, Tracked, 0.3244554, -0.02156673, 2.626251
HipLeft, Tracked, -0.3053601, -0.2017324, 2.807542
KneeLeft, Tracked, -0.3859969, -0.5670227, 2.711137
AnkleLeft, Tracked, -0.40268, -0.9230099, 2.750869
FootLeft, Tracked, -0.3887131, -0.9765152, 2.675386
HipRight, Tracked, -0.1513629, -0.1995203, 2.830604
KneeRight, Tracked, 0.03136807, -0.5804054, 2.724065
AnkleRight, Tracked, 0.03739942, -1.013459, 2.729843
FootRight, Tracked, 0.0538052, -1.060608, 2.650702
FRAME
HipCenter, Tracked, -0.233731, -0.1235837, 2.813839
Spine, Tracked, -0.2377131, -0.05743038, 2.80423
ShoulderCenter, Tracked, -0.2580817, 0.2733375, 2.772264
Head, Tracked, -0.2353063, 0.4730426, 2.716899
ShoulderLeft, Tracked, -0.4240627, 0.1804547, 2.768256
ElbowLeft, Tracked, -0.5091354, -0.02486077, 2.815769
WristLeft, Tracked, -0.3732657, -0.1538949, 2.645322
HandLeft, Tracked, -0.3240079, -0.1887911, 2.597418
ShoulderRight, Tracked, -0.08358974, 0.1817999, 2.833343
ElbowRight, Tracked, 0.00348866, -0.0612543, 2.81076
WristRight, Tracked, 0.2461213, -0.03709482, 2.653663
HandRight, Tracked, 0.323568, -0.02034878, 2.626934
HipLeft, Tracked, -0.3060178, -0.2019014, 2.808011
KneeLeft, Tracked, -0.3846819, -0.5666217, 2.711712
AnkleLeft, Tracked, -0.3997615, -0.9341424, 2.760548
FootLeft, Tracked, -0.3855733, -0.9886588, 2.685805
HipRight, Tracked, -0.1522406, -0.1998285, 2.830954
KneeRight, Tracked, 0.03104864, -0.5814172, 2.724402
AnkleRight, Tracked, 0.03751075, -1.013274, 2.72982
FootRight, Tracked, 0.05387563, -1.060383, 2.650619
